21,komaSxmnita
24,cukgennxN
58,nxlkvtSvn
3,kiyvpguna
1,migxlvpgin
28,cemitguna
37,takgitan
7,ukgiku
9,colipda
23,talmane
34,kwiyvpda
41,matgetJi
47,mvktxl
60,cukgeSv
16,vlyvpda
36,mukvpda
50,vlyvpge
52,cemitJi
55,mvktda
61,CakapJi
64,kakgitu
67,itdxnte
65,talmxn
51,nvlpxn
46,Jalpge
27,kakgin
15,pvgyv
4,pvgyv
59,vpJyo
8,ilkxn
45,katda
66,nupJi
54,pakgo
49,takJi
44,capgo
11,kagu
0,mvkgo
2,ilkgu
12,vpgu
19,mvkgo
25,vpda
33,vpda
56,vpCi
63,ilkgu
5,matTa
13,cakda
17,sipda
20,silgu
22,cakda
26,sipda
29,sipgu
30,takgo
31,txkgo
32,nvlpv
38,sipJi
40,mvkgo
14,capJa
10,ikgo
18,ipgo
6,itda
35,itda
43,itda
48,ikge
53,ikge
62,ikgi
57,ikge
42,ikge
39,ilkv
