1,PoN.nvl.ge
3,Jal.ge
8,tam.go
9,nvp.Jin
12,mal.go
14,Jalp.Ji.to
15,Jal.ge.nxn
19,tam.nxn.ta.ko
23,nvl.da
26,pal.go
32,pal.go
36,il.dxla.ko
44,pal.Ji.to
45,cvm.ge
46,nvl.go
48,il.nxn.ta.tvn.ka
51,nvl.go
55,il.Ji.nxn
57,pal.go
65,PoN.nvl.ge
72,cvm.go
77,il.na.pwa.yo
78,tam.go
82,Jal.da.myvn
83,il.go.svnxn
92,il.nxn
94,il.nxn
96,nvl.ge
100,Jal.ge
109,il.kvtxlipin
111,mal.da.la.ko
112,il.nxn
115,pal.ge.Ste
120,Jal.ge
121,Jal.gi.to
125,nvl.ge.nxn
131,il.nxn.ta.txn.ci
133,pal.go
137,Jal.da
140,salm.go
143,yal.ge
146,il.gi
147,il.nxn
148,pal.go
150,nvl.ge
152,cvl.mxnitxlivnxn
159,nvl.pinwiki
162,Jal.ge
167,Jal.ge
175,pap.nxn
178,iN.nxn.te
179,Jal.go
186,il.go
188,pal.go
189,il.Ja.maca
194,Jal.ge
196,Jal.ge.kv.txn.yo
199,tam.go
203,kvl.go
205,kum.go
206,nvl.dv.la.ko
212,PoN.nvl.ge
215,kal.kamvkxn
226,pal.ge
228,pal.go
234,il.nxn
235,Jal.Ji.man
239,mal.go
241,pap.nxn
243,nvl.go
245,pap.nxn
251,ik.da.ka
252,Jal.ge.la.ki.to
253,nvl.go
256,il.go
262,nxlk.Ja.ka
263,Jal.go
269,Jal.Ja.na
270,il.nxn.kuna
272,il.kvpwacule
282,mal.go
289,pal.kxml
294,il.gin
295,txl.nvlxn
