2023-05-08 17:24:37 | INFO | fairseq_cli.generate | Namespace(all_gather_list_size=16384, batch_size=None, batch_size_valid=None, beam=5, bf16=False, bpe=None, broadcast_buffers=False, bucket_cap_mb=25, checkpoint_shard_count=1, checkpoint_suffix='', constraints=None, cpu=False, criterion='cross_entropy', curriculum=0, data='data-bin/kr', data_buffer_size=10, dataset_impl=None, ddp_backend='c10d', decoding_format=None, device_id=0, disable_validation=False, distributed_backend='nccl', distributed_init_method=None, distributed_no_spawn=False, distributed_port=-1, distributed_rank=0, distributed_world_size=1, distributed_wrapper='DDP', diverse_beam_groups=-1, diverse_beam_strength=0.5, diversity_rate=-1.0, empty_cache_freq=0, eval_bleu=False, eval_bleu_args=None, eval_bleu_detok='space', eval_bleu_detok_args=None, eval_bleu_print_samples=False, eval_bleu_remove_bpe=None, eval_tokenized_bleu=False, fast_stat_sync=False, find_unused_parameters=False, fix_batches_to_gpus=False, fixed_validation_seed=None, force_anneal=None, fp16=False, fp16_init_scale=128, fp16_no_flatten_grads=False, fp16_scale_tolerance=0.0, fp16_scale_window=None, gen_subset='test', iter_decode_eos_penalty=0.0, iter_decode_force_max_iter=False, iter_decode_max_iter=10, iter_decode_with_beam=1, iter_decode_with_external_reranker=False, left_pad_source='True', left_pad_target='False', lenpen=1, lm_path=None, lm_weight=0.0, load_alignments=False, localsgd_frequency=3, log_format=None, log_interval=100, lr_scheduler='fixed', lr_shrink=0.1, match_source_len=False, max_len_a=0, max_len_b=200, max_source_positions=1024, max_target_positions=1024, max_tokens=12000, max_tokens_valid=None, memory_efficient_bf16=False, memory_efficient_fp16=False, min_len=1, min_loss_scale=0.0001, model_overrides='{}', model_parallel_size=1, nbest=1, no_beamable_mm=False, no_early_stop=False, no_progress_bar=False, no_repeat_ngram_size=0, no_seed_provided=False, nprocs_per_node=1, num_batch_buckets=0, num_shards=1, num_workers=1, optimizer=None, path='checkpoints/kr-models/checkpoint_best.pt', pipeline_balance=None, pipeline_checkpoint='never', pipeline_chunks=0, pipeline_decoder_balance=None, pipeline_decoder_devices=None, pipeline_devices=None, pipeline_encoder_balance=None, pipeline_encoder_devices=None, pipeline_model_parallel=False, prefix_size=0, print_alignment=False, print_step=False, profile=False, quantization_config_path=None, quiet=False, remove_bpe=None, replace_unk=None, required_batch_size_multiple=8, required_seq_len_multiple=1, results_path=None, retain_dropout=False, retain_dropout_modules=None, retain_iter_history=False, sacrebleu=False, sampling=False, sampling_topk=-1, sampling_topp=-1.0, score_reference=False, scoring='bleu', seed=1, shard_id=0, skip_invalid_size_inputs_valid_test=False, slowmo_algorithm='LocalSGD', slowmo_momentum=None, source_lang='kr.input', target_lang='kr.output', task='translation', temperature=1.0, tensorboard_logdir=None, threshold_loss_scale=None, tokenizer=None, tpu=False, train_subset='train', truncate_source=False, unkpen=0, unnormalized=False, upsample_primary=1, user_dir=None, valid_subset='valid', validate_after_updates=0, validate_interval=1, validate_interval_updates=0, warmup_updates=0, zero_sharding='none')
2023-05-08 17:24:37 | INFO | fairseq.tasks.translation | [kr.input] dictionary: 32 types
2023-05-08 17:24:37 | INFO | fairseq.tasks.translation | [kr.output] dictionary: 32 types
2023-05-08 17:24:37 | INFO | fairseq.data.data_utils | loaded 569 examples from: data-bin/kr/test.kr.input-kr.output.kr.input
2023-05-08 17:24:37 | INFO | fairseq.data.data_utils | loaded 569 examples from: data-bin/kr/test.kr.input-kr.output.kr.output
2023-05-08 17:24:37 | INFO | fairseq.tasks.translation | data-bin/kr test kr.input-kr.output 569 examples
2023-05-08 17:24:37 | INFO | fairseq_cli.generate | loading model(s) from checkpoints/kr-models/checkpoint_best.pt
S-550	k j v l p t a
T-550	k y v l p d a
H-550	-0.18847589194774628	k y v p d a
D-550	-0.18847589194774628	k y v p d a
P-550	-0.0982 -0.0534 -0.1011 -0.5922 -0.2535 -0.1101 -0.1109
S-111	k j v l p t a
T-111	k y v l p d a
H-111	-0.18847589194774628	k y v p d a
D-111	-0.18847589194774628	k y v p d a
P-111	-0.0982 -0.0534 -0.1011 -0.5922 -0.2535 -0.1101 -0.1109
S-12	k j v l p n a
T-12	k y v l m n a
H-12	-0.30605176091194153	k y v m n a
D-12	-0.30605176091194153	k y v m n a
P-12	-0.0976 -0.0532 -0.1021 -1.5655 -0.1035 -0.1113 -0.1091
S-295	k j v l p t a
T-295	k y v p t a
H-295	-0.18847589194774628	k y v p d a
D-295	-0.18847589194774628	k y v p d a
P-295	-0.0982 -0.0534 -0.1011 -0.5922 -0.2535 -0.1101 -0.1109
S-331	p u l T n a
T-331	p u l n a
H-331	-0.3718782067298889	p u t n a
D-331	-0.3718782067298889	p u t n a
P-331	-0.0707 -0.1094 -1.7027 -0.1306 -0.1075 -0.1103
S-231	p a l p n a
T-231	p a m n a
H-231	-0.25620684027671814	p a l m n a
D-231	-0.25620684027671814	p a l m n a
P-231	-0.0730 -0.0994 -0.5681 -0.7318 -0.1026 -0.1094 -0.1093
S-329	y v l p n a
T-329	j v m n a
H-329	-0.29380178451538086	j v l p n a
D-329	-0.29380178451538086	j v l p n a
P-329	-0.0518 -0.1038 -0.6167 -0.9627 -0.1033 -0.1101 -0.1083
S-328	t x l k t a
T-328	t x k t a
H-328	-0.3419218957424164	t x k d a
D-328	-0.3419218957424164	t x k d a
P-328	-0.0720 -0.0767 -1.5038 -0.1797 -0.1103 -0.1090
S-324	k x l k n a
T-324	k x l n a
H-324	-0.1941617727279663	k x N n a
D-324	-0.1941617727279663	k x N n a
P-324	-0.0943 -0.0866 -0.6618 -0.1033 -0.1103 -0.1086
S-316	n v l p n a
T-316	n v m n a
H-316	-0.4032270312309265	n v l p n a
D-316	-0.4032270312309265	n v l p n a
P-316	-0.0884 -0.1007 -0.6590 -1.6519 -0.1032 -0.1113 -0.1082
S-315	s * i p n a
T-315	S i m n a
H-315	-0.16643831133842468	S i m n a
D-315	-0.16643831133842468	S i m n a
P-315	-0.0675 -0.0950 -0.5161 -0.1009 -0.1100 -0.1092
S-309	k x l P n a
T-309	k x l n a
H-309	-0.2732008695602417	k x l m n a
D-309	-0.2732008695602417	k x l m n a
P-309	-0.0939 -0.0862 -1.0075 -0.3997 -0.1054 -0.1110 -0.1086
S-300	m v l k t a
T-300	m v l d a
H-300	-0.30575281381607056	m v l d a
D-300	-0.30575281381607056	m v l d a
P-300	-0.0696 -0.1012 -0.7440 -0.7072 -0.1033 -0.1091
S-299	p * o p n a
T-299	b o p n a
H-299	-0.15783511102199554	b o m n a
D-299	-0.15783511102199554	b o m n a
P-299	-0.0482 -0.0936 -0.4847 -0.1021 -0.1099 -0.1086
S-283	c i l k n a
T-283	c i l n a
H-283	-0.28805744647979736	c i N n a
D-283	-0.28805744647979736	c i N n a
P-283	-0.0852 -0.0984 -1.2184 -0.1055 -0.1107 -0.1100
S-281	c i l k n a
T-281	c i N n a
H-281	-0.28805744647979736	c i N n a
D-281	-0.28805744647979736	c i N n a
P-281	-0.0852 -0.0984 -1.2184 -0.1055 -0.1107 -0.1100
S-276	y v l p t a
T-276	j v p d a
H-276	-0.3163487911224365	j v l p d a
D-276	-0.3163487911224365	j v l p d a
P-276	-0.0519 -0.1026 -0.3690 -0.6500 -0.8270 -0.1063 -0.1077
S-270	y v l p t a
T-270	j v p d a
H-270	-0.3163487911224365	j v l p d a
D-270	-0.3163487911224365	j v l p d a
P-270	-0.0519 -0.1026 -0.3690 -0.6500 -0.8270 -0.1063 -0.1077
S-260	n a l p n a
T-260	n a m n a
H-260	-0.21739007532596588	n a l m n a
D-260	-0.21739007532596588	n a l m n a
P-260	-0.0897 -0.0958 -0.7694 -0.2465 -0.1027 -0.1095 -0.1081
S-250	h u l T n a
T-250	h u t n a
H-250	-0.21068784594535828	h u l n a
D-250	-0.21068784594535828	h u l n a
P-250	-0.0629 -0.1044 -0.1047 -0.7795 -0.1049 -0.1077
S-247	y v l p n a
T-247	j v p n a
H-247	-0.29380178451538086	j v l p n a
D-247	-0.29380178451538086	j v l p n a
P-247	-0.0518 -0.1038 -0.6167 -0.9627 -0.1033 -0.1101 -0.1083
S-245	p * o p t a
T-245	b o p d a
H-245	-0.13978226482868195	b o p d a
D-245	-0.13978226482868195	b o p d a
P-245	-0.0471 -0.0931 -0.0779 -0.4027 -0.1081 -0.1096
S-244	n a l k t a
T-244	n a l d a
H-244	-0.2908010184764862	n a l d a
D-244	-0.2908010184764862	n a l d a
P-244	-0.0913 -0.0957 -0.3374 -1.0041 -0.1052 -0.1111
S-243	h a l T n a
T-243	h a l n a
H-243	-0.18185636401176453	h a l n a
D-243	-0.18185636401176453	h a l n a
P-243	-0.0632 -0.0955 -0.1346 -0.5846 -0.1041 -0.1090
S-235	s * i p t a
T-235	S i p d a
H-235	-0.15479806065559387	S i p d a
D-235	-0.15479806065559387	S i p d a
P-235	-0.0673 -0.0948 -0.0768 -0.4718 -0.1087 -0.1094
S-233	m u l k t a
T-233	m u l d a
H-233	-0.34885725378990173	m u k d a
D-233	-0.34885725378990173	m u k d a
P-233	-0.0704 -0.1064 -1.5493 -0.1518 -0.1071 -0.1082
S-413	c i l k n a
T-413	c i k n a
H-413	-0.28805744647979736	c i N n a
D-413	-0.28805744647979736	c i N n a
P-413	-0.0852 -0.0984 -1.2184 -0.1055 -0.1107 -0.1100
S-389	t x l k t a
T-389	t x k d a
H-389	-0.3419218957424164	t x k d a
D-389	-0.3419218957424164	t x k d a
P-389	-0.0720 -0.0767 -1.5038 -0.1797 -0.1103 -0.1090
S-228	m a l k n a
T-228	m a N n a
H-228	-0.3096997141838074	m a N n a
D-228	-0.3096997141838074	m a N n a
P-228	-0.0704 -0.0978 -1.3725 -0.1017 -0.1083 -0.1075
S-411	p * o p n a
T-411	b o m n a
H-411	-0.15783511102199554	b o m n a
D-411	-0.15783511102199554	b o m n a
P-411	-0.0482 -0.0936 -0.4847 -0.1021 -0.1099 -0.1086
S-409	m a l k t a
T-409	m a k d a
H-409	-0.1864948719739914	m a l d a
D-409	-0.1864948719739914	m a l d a
P-409	-0.0698 -0.0983 -0.3143 -0.4229 -0.1039 -0.1099
S-407	n a l k n a
T-407	n a k n a
H-407	-0.24978983402252197	n a l k n a
D-407	-0.24978983402252197	n a l k n a
P-407	-0.0911 -0.0958 -1.0524 -0.1942 -0.0963 -0.1100 -0.1087
S-404	c i l k n a
T-404	c i N n a
H-404	-0.28805744647979736	c i N n a
D-404	-0.28805744647979736	c i N n a
P-404	-0.0852 -0.0984 -1.2184 -0.1055 -0.1107 -0.1100
S-402	m a l k n a
T-402	m a N n a
H-402	-0.3096997141838074	m a N n a
D-402	-0.3096997141838074	m a N n a
P-402	-0.0704 -0.0978 -1.3725 -0.1017 -0.1083 -0.1075
S-400	n x l k t a
T-400	n x l d a
H-400	-0.36026766896247864	n x l k d a
D-400	-0.36026766896247864	n x l k d a
P-400	-0.0882 -0.0786 -0.6530 -0.8131 -0.6703 -0.1106 -0.1080
S-399	y a l p n a
T-399	y a m n a
H-399	-0.2586848735809326	y a l m n a
D-399	-0.2586848735809326	y a l m n a
P-399	-0.0501 -0.1023 -0.6842 -0.6523 -0.1060 -0.1090 -0.1069
S-392	y a l p t a
T-392	y a l d a
H-392	-0.3565943241119385	y a l p d a
D-392	-0.3565943241119385	y a l p d a
P-392	-0.0499 -0.1016 -0.3142 -1.1480 -0.6696 -0.1055 -0.1073
S-391	k u l k n a
T-391	k u k n a
H-391	-0.2871845066547394	k u N n a
D-391	-0.2871845066547394	k u N n a
P-391	-0.0935 -0.1037 -1.2010 -0.1054 -0.1105 -0.1091
S-390	n v l p n a
T-390	n v l n a
H-390	-0.4032270312309265	n v l p n a
D-390	-0.4032270312309265	n v l p n a
P-390	-0.0884 -0.1007 -0.6590 -1.6519 -0.1032 -0.1113 -0.1082
S-350	y a l p n a
T-350	y a l n a
H-350	-0.2586848735809326	y a l m n a
D-350	-0.2586848735809326	y a l m n a
P-350	-0.0501 -0.1023 -0.6842 -0.6523 -0.1060 -0.1090 -0.1069
S-387	t v l p t a
T-387	t v l d a
H-387	-0.23850026726722717	t v l p d a
D-387	-0.23850026726722717	t v l p d a
P-387	-0.0727 -0.0982 -0.9979 -0.0960 -0.1891 -0.1078 -0.1078
S-383	n x l k n a
T-383	n x N n a
H-383	-0.2402973771095276	n x N n a
D-383	-0.2402973771095276	n x N n a
P-383	-0.0875 -0.0806 -0.9527 -0.1022 -0.1105 -0.1082
S-382	h u l T n a
T-382	h u n n a
H-382	-0.21068784594535828	h u l n a
D-382	-0.21068784594535828	h u l n a
P-382	-0.0629 -0.1044 -0.1047 -0.7795 -0.1049 -0.1077
S-380	h u l T t a
T-380	h u l d a
H-380	-0.16259253025054932	h u l d a
D-380	-0.16259253025054932	h u l d a
P-380	-0.0631 -0.1045 -0.2162 -0.3797 -0.1030 -0.1090
S-379	y a l p n a
T-379	y a m n a
H-379	-0.2586848735809326	y a l m n a
D-379	-0.2586848735809326	y a l m n a
P-379	-0.0501 -0.1023 -0.6842 -0.6523 -0.1060 -0.1090 -0.1069
S-366	p a l p n a
T-366	p a l n a
H-366	-0.25620684027671814	p a l m n a
D-366	-0.25620684027671814	p a l m n a
P-366	-0.0730 -0.0994 -0.5681 -0.7318 -0.1026 -0.1094 -0.1093
S-360	J a l p n a
T-360	J a m n a
H-360	-0.310867041349411	J a l m n a
D-360	-0.310867041349411	J a l m n a
P-360	-0.0690 -0.1028 -0.9379 -0.7415 -0.1090 -0.1085 -0.1074
S-357	h u l T n a
T-357	h u l n a
H-357	-0.21068784594535828	h u l n a
D-357	-0.21068784594535828	h u l n a
P-357	-0.0629 -0.1044 -0.1047 -0.7795 -0.1049 -0.1077
S-356	n a l p t a
T-356	n a l d a
H-356	-0.2097378522157669	n a l p d a
D-356	-0.2097378522157669	n a l p d a
P-356	-0.0901 -0.0953 -0.3160 -0.4442 -0.3054 -0.1102 -0.1070
S-354	y a l p t a
T-354	y a l d a
H-354	-0.3565943241119385	y a l p d a
D-354	-0.3565943241119385	y a l p d a
P-354	-0.0499 -0.1016 -0.3142 -1.1480 -0.6696 -0.1055 -0.1073
S-43	h a l T t a
T-43	h a l d a
H-43	-0.09518337994813919	h a l d a
D-43	-0.09518337994813919	h a l d a
P-43	-0.0633 -0.0954 -0.0951 -0.1053 -0.1023 -0.1098
S-127	s * v k n a
T-127	S v k n a
H-127	-0.1190984919667244	S v N n a
D-127	-0.1190984919667244	S v N n a
P-127	-0.0675 -0.1022 -0.2230 -0.1041 -0.1096 -0.1082
S-119	h u l T t a
T-119	h u l d a
H-119	-0.16259253025054932	h u l d a
D-119	-0.16259253025054932	h u l d a
P-119	-0.0631 -0.1045 -0.2162 -0.3797 -0.1030 -0.1090
S-106	p u l k n a
T-106	p u l n a
H-106	-0.2784329652786255	p u l k n a
D-106	-0.2784329652786255	p u l k n a
P-106	-0.0718 -0.1086 -1.0630 -0.3877 -0.0976 -0.1107 -0.1096
S-80	s * v k t a
T-80	S v k t a
H-80	-0.16301250457763672	S v k d a
D-80	-0.16301250457763672	S v k d a
P-80	-0.0673 -0.1010 -0.1041 -0.4877 -0.1083 -0.1096
S-76	y a l p n a
T-76	y a p n a
H-76	-0.2586848735809326	y a l m n a
D-76	-0.2586848735809326	y a l m n a
P-76	-0.0501 -0.1023 -0.6842 -0.6523 -0.1060 -0.1090 -0.1069
S-75	s u l k t a
T-75	s u l d a
H-75	-0.34838587045669556	s u l d a
D-75	-0.34838587045669556	s u l d a
P-75	-0.0788 -0.1058 -0.5705 -1.1190 -0.1043 -0.1120
S-74	k x l k n a
T-74	k x l n a
H-74	-0.1941617727279663	k x N n a
D-74	-0.1941617727279663	k x N n a
P-74	-0.0943 -0.0866 -0.6618 -0.1033 -0.1103 -0.1086
S-72	d v l p n a
T-72	d v l l a
H-72	-0.264210045337677	d v l p n a
D-72	-0.264210045337677	d v l p n a
P-72	-0.0738 -0.1013 -0.4120 -0.9358 -0.1071 -0.1103 -0.1091
S-54	s * i p t a
T-54	S i p d a
H-54	-0.15479806065559387	S i p d a
D-54	-0.15479806065559387	S i p d a
P-54	-0.0673 -0.0948 -0.0768 -0.4718 -0.1087 -0.1094
S-53	t v l p n a
T-53	t v m n a
H-53	-0.381216436624527	t v l p n a
D-53	-0.381216436624527	t v l p n a
P-53	-0.0734 -0.0990 -0.9168 -1.2639 -0.0991 -0.1092 -0.1072
S-44	m a l k t a
T-44	m a k d a
H-44	-0.1864948719739914	m a l d a
D-44	-0.1864948719739914	m a l d a
P-44	-0.0698 -0.0983 -0.3143 -0.4229 -0.1039 -0.1099
S-132	h u l T t a
T-132	h u l d a
H-132	-0.16259253025054932	h u l d a
D-132	-0.16259253025054932	h u l d a
P-132	-0.0631 -0.1045 -0.2162 -0.3797 -0.1030 -0.1090
S-35	m a l k n a
T-35	m a N n a
H-35	-0.3096997141838074	m a N n a
D-35	-0.3096997141838074	m a N n a
P-35	-0.0704 -0.0978 -1.3725 -0.1017 -0.1083 -0.1075
S-24	s * i p n a
T-24	S i m n a
H-24	-0.16643831133842468	S i m n a
D-24	-0.16643831133842468	S i m n a
P-24	-0.0675 -0.0950 -0.5161 -0.1009 -0.1100 -0.1092
S-22	k a l k n a
T-22	k a l n a
H-22	-0.2307029813528061	k a l k n a
D-22	-0.2307029813528061	k a l k n a
P-22	-0.0948 -0.0934 -0.5436 -0.5648 -0.0994 -0.1091 -0.1099
S-20	d v l p t a
T-20	d v p d a
H-20	-0.29220065474510193	d v l d a
D-20	-0.29220065474510193	d v l d a
P-20	-0.0729 -0.1003 -0.0876 -1.2786 -0.1041 -0.1097
S-19	d v l p n a
T-19	d v m n a
H-19	-0.264210045337677	d v l p n a
D-19	-0.264210045337677	d v l p n a
P-19	-0.0738 -0.1013 -0.4120 -0.9358 -0.1071 -0.1103 -0.1091
S-17	p u l T n a
T-17	p u t n a
H-17	-0.3718782067298889	p u t n a
D-17	-0.3718782067298889	p u t n a
P-17	-0.0707 -0.1094 -1.7027 -0.1306 -0.1075 -0.1103
S-8	h u l T t a
T-8	h u t d a
H-8	-0.16259253025054932	h u l d a
D-8	-0.16259253025054932	h u l d a
P-8	-0.0631 -0.1045 -0.2162 -0.3797 -0.1030 -0.1090
S-5	h u l T n a
T-5	h u l n a
H-5	-0.21068784594535828	h u l n a
D-5	-0.21068784594535828	h u l n a
P-5	-0.0629 -0.1044 -0.1047 -0.7795 -0.1049 -0.1077
S-4	c i l k t a
T-4	c i k d a
H-4	-0.24774466454982758	c i l k d a
D-4	-0.24774466454982758	c i l k d a
P-4	-0.0853 -0.0982 -0.6097 -0.5109 -0.2122 -0.1078 -0.1100
S-3	t x l k t a
T-3	t x l d a
H-3	-0.3419218957424164	t x k d a
D-3	-0.3419218957424164	t x k d a
P-3	-0.0720 -0.0767 -1.5038 -0.1797 -0.1103 -0.1090
S-186	m v l k t a
T-186	m v k d a
H-186	-0.30575281381607056	m v l d a
D-186	-0.30575281381607056	m v l d a
P-186	-0.0696 -0.1012 -0.7440 -0.7072 -0.1033 -0.1091
S-227	J a l p t a
T-227	J a l d a
H-227	-0.23235954344272614	J a l p d a
D-227	-0.23235954344272614	J a l p d a
P-227	-0.0688 -0.1025 -0.4099 -0.5449 -0.2883 -0.1053 -0.1068
S-221	k x l k n a
T-221	k x l n a
H-221	-0.1941617727279663	k x N n a
D-221	-0.1941617727279663	k x N n a
P-221	-0.0943 -0.0866 -0.6618 -0.1033 -0.1103 -0.1086
S-220	m u l k t a
T-220	m u k d a
H-220	-0.34885725378990173	m u k d a
D-220	-0.34885725378990173	m u k d a
P-220	-0.0704 -0.1064 -1.5493 -0.1518 -0.1071 -0.1082
S-218	k x l k t a
T-218	k x k d a
H-218	-0.3376515507698059	k x k d a
D-218	-0.3376515507698059	k x k d a
P-218	-0.0951 -0.0856 -1.4342 -0.1917 -0.1102 -0.1091
S-214	p u l T n a
T-214	p u l n a
H-214	-0.3718782067298889	p u t n a
D-214	-0.3718782067298889	p u t n a
P-214	-0.0707 -0.1094 -1.7027 -0.1306 -0.1075 -0.1103
S-206	m u l k t a
T-206	m u l d a
H-206	-0.34885725378990173	m u k d a
D-206	-0.34885725378990173	m u k d a
P-206	-0.0704 -0.1064 -1.5493 -0.1518 -0.1071 -0.1082
S-203	k x l k n a
T-203	k x k n a
H-203	-0.1941617727279663	k x N n a
D-203	-0.1941617727279663	k x N n a
P-203	-0.0943 -0.0866 -0.6618 -0.1033 -0.1103 -0.1086
S-193	s * i p t a
T-193	S i p d a
H-193	-0.15479806065559387	S i p d a
D-193	-0.15479806065559387	S i p d a
P-193	-0.0673 -0.0948 -0.0768 -0.4718 -0.1087 -0.1094
S-190	m u l k t a
T-190	m u k d a
H-190	-0.34885725378990173	m u k d a
D-190	-0.34885725378990173	m u k d a
P-190	-0.0704 -0.1064 -1.5493 -0.1518 -0.1071 -0.1082
S-187	s u l k t a
T-187	s u l d a
H-187	-0.34838587045669556	s u l d a
D-187	-0.34838587045669556	s u l d a
P-187	-0.0788 -0.1058 -0.5705 -1.1190 -0.1043 -0.1120
S-229	y v l p n a
T-229	j v m n a
H-229	-0.29380178451538086	j v l p n a
D-229	-0.29380178451538086	j v l p n a
P-229	-0.0518 -0.1038 -0.6167 -0.9627 -0.1033 -0.1101 -0.1083
S-178	y a l p n a
T-178	y a m n a
H-178	-0.2586848735809326	y a l m n a
D-178	-0.2586848735809326	y a l m n a
P-178	-0.0501 -0.1023 -0.6842 -0.6523 -0.1060 -0.1090 -0.1069
S-173	p u l T t a
T-173	p u l d a
H-173	-0.21318964660167694	p u l d a
D-173	-0.21318964660167694	p u l d a
P-173	-0.0706 -0.1093 -0.3868 -0.4967 -0.1047 -0.1110
S-167	p a l p t a
T-167	p a l d a
H-167	-0.30857768654823303	p a l p d a
D-167	-0.30857768654823303	p a l p d a
P-167	-0.0729 -0.0994 -0.2916 -0.6385 -0.8420 -0.1068 -0.1088
S-165	J a l p t a
T-165	J a l d a
H-165	-0.23235954344272614	J a l p d a
D-165	-0.23235954344272614	J a l p d a
P-165	-0.0688 -0.1025 -0.4099 -0.5449 -0.2883 -0.1053 -0.1068
S-161	m a l k t a
T-161	m a k d a
H-161	-0.1864948719739914	m a l d a
D-161	-0.1864948719739914	m a l d a
P-161	-0.0698 -0.0983 -0.3143 -0.4229 -0.1039 -0.1099
S-154	t x l k t a
T-154	t x l d a
H-154	-0.3419218957424164	t x k d a
D-154	-0.3419218957424164	t x k d a
P-154	-0.0720 -0.0767 -1.5038 -0.1797 -0.1103 -0.1090
S-147	t x l k t a
T-147	t x k d a
H-147	-0.3419218957424164	t x k d a
D-147	-0.3419218957424164	t x k d a
P-147	-0.0720 -0.0767 -1.5038 -0.1797 -0.1103 -0.1090
S-146	n x l k n a
T-146	n x k n a
H-146	-0.2402973771095276	n x N n a
D-146	-0.2402973771095276	n x N n a
P-146	-0.0875 -0.0806 -0.9527 -0.1022 -0.1105 -0.1082
S-144	m u l k t a
T-144	m u l d a
H-144	-0.34885725378990173	m u k d a
D-144	-0.34885725378990173	m u k d a
P-144	-0.0704 -0.1064 -1.5493 -0.1518 -0.1071 -0.1082
S-138	s * v k t a
T-138	S v k d a
H-138	-0.16301250457763672	S v k d a
D-138	-0.16301250457763672	S v k d a
P-138	-0.0673 -0.1010 -0.1041 -0.4877 -0.1083 -0.1096
S-158	J a l p t a
T-158	J a l p d a
H-158	-0.23235954344272614	J a l p d a
D-158	-0.23235954344272614	J a l p d a
P-158	-0.0688 -0.1025 -0.4099 -0.5449 -0.2883 -0.1053 -0.1068
S-333	n v l p n a
T-333	n v l p n a
H-333	-0.4032270312309265	n v l p n a
D-333	-0.4032270312309265	n v l p n a
P-333	-0.0884 -0.1007 -0.6590 -1.6519 -0.1032 -0.1113 -0.1082
S-285	d v l p t a
T-285	d v l p d a
H-285	-0.29220065474510193	d v l d a
D-285	-0.29220065474510193	d v l d a
P-285	-0.0729 -0.1003 -0.0876 -1.2786 -0.1041 -0.1097
S-266	m v l k n a
T-266	m v l k n a
H-266	-0.28123411536216736	m v N n a
D-266	-0.28123411536216736	m v N n a
P-266	-0.0705 -0.1018 -1.1943 -0.1038 -0.1088 -0.1081
S-264	k x l P n a
T-264	k x l P n a
H-264	-0.2732008695602417	k x l m n a
D-264	-0.2732008695602417	k x l m n a
P-264	-0.0939 -0.0862 -1.0075 -0.3997 -0.1054 -0.1110 -0.1086
S-256	n a l k n a
T-256	n a l k n a
H-256	-0.24978983402252197	n a l k n a
D-256	-0.24978983402252197	n a l k n a
P-256	-0.0911 -0.0958 -1.0524 -0.1942 -0.0963 -0.1100 -0.1087
S-249	h u l T n a
T-249	h u l T n a
H-249	-0.21068784594535828	h u l n a
D-249	-0.21068784594535828	h u l n a
P-249	-0.0629 -0.1044 -0.1047 -0.7795 -0.1049 -0.1077
S-223	p a l k t a
T-223	p a l k d a
H-223	-0.25865650177001953	p a l d a
D-223	-0.25865650177001953	p a l d a
P-223	-0.0715 -0.1000 -0.3146 -0.8491 -0.1042 -0.1126
S-217	p u l T t a
T-217	p u l T d a
H-217	-0.21318964660167694	p u l d a
D-217	-0.21318964660167694	p u l d a
P-217	-0.0706 -0.1093 -0.3868 -0.4967 -0.1047 -0.1110
S-205	n v l p t a
T-205	n v l p d a
H-205	-0.30093809962272644	n v l d a
D-205	-0.30093809962272644	n v l d a
P-205	-0.0895 -0.0999 -0.2462 -1.1555 -0.1065 -0.1079
S-183	s u l k n a
T-183	s u l k n a
H-183	-0.27338889241218567	s u N n a
D-183	-0.27338889241218567	s u N n a
P-183	-0.0787 -0.1061 -1.1303 -0.1062 -0.1101 -0.1089
S-170	m v l k n a
T-170	m v l k n a
H-170	-0.28123411536216736	m v N n a
D-170	-0.28123411536216736	m v N n a
P-170	-0.0705 -0.1018 -1.1943 -0.1038 -0.1088 -0.1081
S-347	c i l k t a
T-347	c i l k d a
H-347	-0.24774466454982758	c i l k d a
D-347	-0.24774466454982758	c i l k d a
P-347	-0.0853 -0.0982 -0.6097 -0.5109 -0.2122 -0.1078 -0.1100
S-151	y a l p t a
T-151	y a l p d a
H-151	-0.3565943241119385	y a l p d a
D-151	-0.3565943241119385	y a l p d a
P-151	-0.0499 -0.1016 -0.3142 -1.1480 -0.6696 -0.1055 -0.1073
S-142	p a l p t a
T-142	p a l p d a
H-142	-0.30857768654823303	p a l p d a
D-142	-0.30857768654823303	p a l p d a
P-142	-0.0729 -0.0994 -0.2916 -0.6385 -0.8420 -0.1068 -0.1088
S-130	n v l p n a
T-130	n v l m n a
H-130	-0.4032270312309265	n v l p n a
D-130	-0.4032270312309265	n v l p n a
P-130	-0.0884 -0.1007 -0.6590 -1.6519 -0.1032 -0.1113 -0.1082
S-114	t v l p n a
T-114	t v l m n a
H-114	-0.381216436624527	t v l p n a
D-114	-0.381216436624527	t v l p n a
P-114	-0.0734 -0.0990 -0.9168 -1.2639 -0.0991 -0.1092 -0.1072
S-109	t v l p n a
T-109	t v l p n a
H-109	-0.381216436624527	t v l p n a
D-109	-0.381216436624527	t v l p n a
P-109	-0.0734 -0.0990 -0.9168 -1.2639 -0.0991 -0.1092 -0.1072
S-104	k j v l p v
T-104	k y v l p v
H-104	-0.10405144840478897	k y v l p v
D-104	-0.10405144840478897	k y v l p v
P-104	-0.0974 -0.0542 -0.1016 -0.1967 -0.0677 -0.1002 -0.1105
S-98	y v l p t a
T-98	j v l p d a
H-98	-0.3163487911224365	j v l p d a
D-98	-0.3163487911224365	j v l p d a
P-98	-0.0519 -0.1026 -0.3690 -0.6500 -0.8270 -0.1063 -0.1077
S-97	n a l k t a
T-97	n a l k d a
H-97	-0.2908010184764862	n a l d a
D-97	-0.2908010184764862	n a l d a
P-97	-0.0913 -0.0957 -0.3374 -1.0041 -0.1052 -0.1111
S-83	p a l k n a
T-83	p a l k n a
H-83	-0.2791885435581207	p a l k n a
D-83	-0.2791885435581207	p a l k n a
P-83	-0.0714 -0.0996 -1.0850 -0.3810 -0.0980 -0.1092 -0.1100
S-414	n a l p n a
T-414	n a p n a
H-414	-0.21739007532596588	n a l m n a
D-414	-0.21739007532596588	n a l m n a
P-414	-0.0897 -0.0958 -0.7694 -0.2465 -0.1027 -0.1095 -0.1081
S-482	p a l k n a
T-482	p a l k n a
H-482	-0.2791885435581207	p a l k n a
D-482	-0.2791885435581207	p a l k n a
P-482	-0.0714 -0.0996 -1.0850 -0.3810 -0.0980 -0.1092 -0.1100
S-567	J a l p t a
T-567	J a l p t a
H-567	-0.23235954344272614	J a l p d a
D-567	-0.23235954344272614	J a l p d a
P-567	-0.0688 -0.1025 -0.4099 -0.5449 -0.2883 -0.1053 -0.1068
S-563	J a l p n a
T-563	J a l m n a
H-563	-0.310867041349411	J a l m n a
D-563	-0.310867041349411	J a l m n a
P-563	-0.0690 -0.1028 -0.9379 -0.7415 -0.1090 -0.1085 -0.1074
S-555	p u l T n a
T-555	p u l T n a
H-555	-0.3718782067298889	p u t n a
D-555	-0.3718782067298889	p u t n a
P-555	-0.0707 -0.1094 -1.7027 -0.1306 -0.1075 -0.1103
S-547	J a l p n a
T-547	J a l p n a
H-547	-0.310867041349411	J a l m n a
D-547	-0.310867041349411	J a l m n a
P-547	-0.0690 -0.1028 -0.9379 -0.7415 -0.1090 -0.1085 -0.1074
S-542	s u l k n a
T-542	s u l k n a
H-542	-0.27338889241218567	s u N n a
D-542	-0.27338889241218567	s u N n a
P-542	-0.0787 -0.1061 -1.1303 -0.1062 -0.1101 -0.1089
S-541	p a l p t a
T-541	p a l p d a
H-541	-0.30857768654823303	p a l p d a
D-541	-0.30857768654823303	p a l p d a
P-541	-0.0729 -0.0994 -0.2916 -0.6385 -0.8420 -0.1068 -0.1088
S-539	d v l p n a
T-539	d v l m n a
H-539	-0.264210045337677	d v l p n a
D-539	-0.264210045337677	d v l p n a
P-539	-0.0738 -0.1013 -0.4120 -0.9358 -0.1071 -0.1103 -0.1091
S-520	c i l k t a
T-520	c i l k t a
H-520	-0.24774466454982758	c i l k d a
D-520	-0.24774466454982758	c i l k d a
P-520	-0.0853 -0.0982 -0.6097 -0.5109 -0.2122 -0.1078 -0.1100
S-500	k x l k t a
T-500	k x l k d a
H-500	-0.3376515507698059	k x k d a
D-500	-0.3376515507698059	k x k d a
P-500	-0.0951 -0.0856 -1.4342 -0.1917 -0.1102 -0.1091
S-499	k x l P t a
T-499	k x l P d a
H-499	-0.1728631854057312	k x l P d a
D-499	-0.1728631854057312	k x l P d a
P-499	-0.0938 -0.0853 -0.4996 -0.1016 -0.2114 -0.1099 -0.1084
S-490	p a l k n a
T-490	p a l k n a
H-490	-0.2791885435581207	p a l k n a
D-490	-0.2791885435581207	p a l k n a
P-490	-0.0714 -0.0996 -1.0850 -0.3810 -0.0980 -0.1092 -0.1100
S-420	p * o p n a
T-420	b o m n a
H-420	-0.15783511102199554	b o m n a
D-420	-0.15783511102199554	b o m n a
P-420	-0.0482 -0.0936 -0.4847 -0.1021 -0.1099 -0.1086
S-476	k x l P n a
T-476	k x l P n a
H-476	-0.2732008695602417	k x l m n a
D-476	-0.2732008695602417	k x l m n a
P-476	-0.0939 -0.0862 -1.0075 -0.3997 -0.1054 -0.1110 -0.1086
S-467	y v l p t a
T-467	j v l p d a
H-467	-0.3163487911224365	j v l p d a
D-467	-0.3163487911224365	j v l p d a
P-467	-0.0519 -0.1026 -0.3690 -0.6500 -0.8270 -0.1063 -0.1077
S-461	d v l p n a
T-461	d v l p n a
H-461	-0.264210045337677	d v l p n a
D-461	-0.264210045337677	d v l p n a
P-461	-0.0738 -0.1013 -0.4120 -0.9358 -0.1071 -0.1103 -0.1091
S-448	d v l p t a
T-448	d v l p d a
H-448	-0.29220065474510193	d v l d a
D-448	-0.29220065474510193	d v l d a
P-448	-0.0729 -0.1003 -0.0876 -1.2786 -0.1041 -0.1097
S-439	d v l p n a
T-439	d v l p n a
H-439	-0.264210045337677	d v l p n a
D-439	-0.264210045337677	d v l p n a
P-439	-0.0738 -0.1013 -0.4120 -0.9358 -0.1071 -0.1103 -0.1091
S-433	d v l p n a
T-433	d v l m n a
H-433	-0.264210045337677	d v l p n a
D-433	-0.264210045337677	d v l p n a
P-433	-0.0738 -0.1013 -0.4120 -0.9358 -0.1071 -0.1103 -0.1091
S-421	n v l p n a
T-421	n v l p n a
H-421	-0.4032270312309265	n v l p n a
D-421	-0.4032270312309265	n v l p n a
P-421	-0.0884 -0.1007 -0.6590 -1.6519 -0.1032 -0.1113 -0.1082
S-371	n v l p n a
T-371	n v l p n a
H-371	-0.4032270312309265	n v l p n a
D-371	-0.4032270312309265	n v l p n a
P-371	-0.0884 -0.1007 -0.6590 -1.6519 -0.1032 -0.1113 -0.1082
S-361	n a l p n a
T-361	n a l m n a
H-361	-0.21739007532596588	n a l m n a
D-361	-0.21739007532596588	n a l m n a
P-361	-0.0897 -0.0958 -0.7694 -0.2465 -0.1027 -0.1095 -0.1081
S-358	t v l p n a
T-358	t v l m n a
H-358	-0.381216436624527	t v l p n a
D-358	-0.381216436624527	t v l p n a
P-358	-0.0734 -0.0990 -0.9168 -1.2639 -0.0991 -0.1092 -0.1072
S-478	p a l k n a
T-478	p a N n a
H-478	-0.2791885435581207	p a l k n a
D-478	-0.2791885435581207	p a l k n a
P-478	-0.0714 -0.0996 -1.0850 -0.3810 -0.0980 -0.1092 -0.1100
S-514	p * o p t a
T-514	b o p d a
H-514	-0.13978226482868195	b o p d a
D-514	-0.13978226482868195	b o p d a
P-514	-0.0471 -0.0931 -0.0779 -0.4027 -0.1081 -0.1096
S-513	s * v k t a
T-513	S v k d a
H-513	-0.16301250457763672	S v k d a
D-513	-0.16301250457763672	S v k d a
P-513	-0.0673 -0.1010 -0.1041 -0.4877 -0.1083 -0.1096
S-509	k x l k n a
T-509	k x N n a
H-509	-0.1941617727279663	k x N n a
D-509	-0.1941617727279663	k x N n a
P-509	-0.0943 -0.0866 -0.6618 -0.1033 -0.1103 -0.1086
S-506	n a l k n a
T-506	n a N n a
H-506	-0.24978983402252197	n a l k n a
D-506	-0.24978983402252197	n a l k n a
P-506	-0.0911 -0.0958 -1.0524 -0.1942 -0.0963 -0.1100 -0.1087
S-505	p a l k t a
T-505	p a k d a
H-505	-0.25865650177001953	p a l d a
D-505	-0.25865650177001953	p a l d a
P-505	-0.0715 -0.1000 -0.3146 -0.8491 -0.1042 -0.1126
S-503	s * i p t a
T-503	S i p d a
H-503	-0.15479806065559387	S i p d a
D-503	-0.15479806065559387	S i p d a
P-503	-0.0673 -0.0948 -0.0768 -0.4718 -0.1087 -0.1094
S-502	s u l k t a
T-502	s u l d a
H-502	-0.34838587045669556	s u l d a
D-502	-0.34838587045669556	s u l d a
P-502	-0.0788 -0.1058 -0.5705 -1.1190 -0.1043 -0.1120
S-491	n a l k n a
T-491	n a l n a
H-491	-0.24978983402252197	n a l k n a
D-491	-0.24978983402252197	n a l k n a
P-491	-0.0911 -0.0958 -1.0524 -0.1942 -0.0963 -0.1100 -0.1087
S-486	k x l k n a
T-486	k x k n a
H-486	-0.1941617727279663	k x N n a
D-486	-0.1941617727279663	k x N n a
P-486	-0.0943 -0.0866 -0.6618 -0.1033 -0.1103 -0.1086
S-484	s * i p t a
T-484	S i p d a
H-484	-0.15479806065559387	S i p d a
D-484	-0.15479806065559387	S i p d a
P-484	-0.0673 -0.0948 -0.0768 -0.4718 -0.1087 -0.1094
S-483	p * o p n a
T-483	b o m n a
H-483	-0.15783511102199554	b o m n a
D-483	-0.15783511102199554	b o m n a
P-483	-0.0482 -0.0936 -0.4847 -0.1021 -0.1099 -0.1086
S-64	k j v l p v
T-64	k y v l p v
H-64	-0.10405144840478897	k y v l p v
D-64	-0.10405144840478897	k y v l p v
P-64	-0.0974 -0.0542 -0.1016 -0.1967 -0.0677 -0.1002 -0.1105
S-474	t v l p n a
T-474	t v p n a
H-474	-0.381216436624527	t v l p n a
D-474	-0.381216436624527	t v l p n a
P-474	-0.0734 -0.0990 -0.9168 -1.2639 -0.0991 -0.1092 -0.1072
S-469	p u l k n a
T-469	p u N n a
H-469	-0.2784329652786255	p u l k n a
D-469	-0.2784329652786255	p u l k n a
P-469	-0.0718 -0.1086 -1.0630 -0.3877 -0.0976 -0.1107 -0.1096
S-460	n a l p n a
T-460	n a m n a
H-460	-0.21739007532596588	n a l m n a
D-460	-0.21739007532596588	n a l m n a
P-460	-0.0897 -0.0958 -0.7694 -0.2465 -0.1027 -0.1095 -0.1081
S-456	m u l k t a
T-456	m u k d a
H-456	-0.34885725378990173	m u k d a
D-456	-0.34885725378990173	m u k d a
P-456	-0.0704 -0.1064 -1.5493 -0.1518 -0.1071 -0.1082
S-450	s * v k t a
T-450	S v k d a
H-450	-0.16301250457763672	S v k d a
D-450	-0.16301250457763672	S v k d a
P-450	-0.0673 -0.1010 -0.1041 -0.4877 -0.1083 -0.1096
S-447	m a l k n a
T-447	m a k n a
H-447	-0.3096997141838074	m a N n a
D-447	-0.3096997141838074	m a N n a
P-447	-0.0704 -0.0978 -1.3725 -0.1017 -0.1083 -0.1075
S-446	t v l p n a
T-446	t v m n a
H-446	-0.381216436624527	t v l p n a
D-446	-0.381216436624527	t v l p n a
P-446	-0.0734 -0.0990 -0.9168 -1.2639 -0.0991 -0.1092 -0.1072
S-436	h a l T t a
T-436	h a l d a
H-436	-0.09518337994813919	h a l d a
D-436	-0.09518337994813919	h a l d a
P-436	-0.0633 -0.0954 -0.0951 -0.1053 -0.1023 -0.1098
S-432	k x l P n a
T-432	k x p n a
H-432	-0.2732008695602417	k x l m n a
D-432	-0.2732008695602417	k x l m n a
P-432	-0.0939 -0.0862 -1.0075 -0.3997 -0.1054 -0.1110 -0.1086
S-77	h u l T n a
T-77	h u l T n a
H-77	-0.21068784594535828	h u l n a
D-77	-0.21068784594535828	h u l n a
P-77	-0.0629 -0.1044 -0.1047 -0.7795 -0.1049 -0.1077
S-519	J a l p t a
T-519	J a l d a
H-519	-0.23235954344272614	J a l p d a
D-519	-0.23235954344272614	J a l p d a
P-519	-0.0688 -0.1025 -0.4099 -0.5449 -0.2883 -0.1053 -0.1068
S-517	p u l k t a
T-517	p u l d a
H-517	-0.3806985020637512	p u l k d a
D-517	-0.3806985020637512	p u l k d a
P-517	-0.0718 -0.1085 -0.3735 -0.9029 -0.9916 -0.1072 -0.1094
S-62	p a l p t a
T-62	p a l p t a
H-62	-0.30857768654823303	p a l p d a
D-62	-0.30857768654823303	p a l p d a
P-62	-0.0729 -0.0994 -0.2916 -0.6385 -0.8420 -0.1068 -0.1088
S-52	s u l k t a
T-52	s u l k d a
H-52	-0.34838587045669556	s u l d a
D-52	-0.34838587045669556	s u l d a
P-52	-0.0788 -0.1058 -0.5705 -1.1190 -0.1043 -0.1120
S-34	m u l k t a
T-34	m u l k d a
H-34	-0.34885725378990173	m u k d a
D-34	-0.34885725378990173	m u k d a
P-34	-0.0704 -0.1064 -1.5493 -0.1518 -0.1071 -0.1082
S-32	n a l k n a
T-32	n a l k n a
H-32	-0.24978983402252197	n a l k n a
D-32	-0.24978983402252197	n a l k n a
P-32	-0.0911 -0.0958 -1.0524 -0.1942 -0.0963 -0.1100 -0.1087
S-566	h u l T t a
T-566	h u l d a
H-566	-0.16259253025054932	h u l d a
D-566	-0.16259253025054932	h u l d a
P-566	-0.0631 -0.1045 -0.2162 -0.3797 -0.1030 -0.1090
S-560	p u l k t a
T-560	p u l d a
H-560	-0.3806985020637512	p u l k d a
D-560	-0.3806985020637512	p u l k d a
P-560	-0.0718 -0.1085 -0.3735 -0.9029 -0.9916 -0.1072 -0.1094
S-557	p u l k t a
T-557	p u k d a
H-557	-0.3806985020637512	p u l k d a
D-557	-0.3806985020637512	p u l k d a
P-557	-0.0718 -0.1085 -0.3735 -0.9029 -0.9916 -0.1072 -0.1094
S-551	p a l k n a
T-551	p a l n a
H-551	-0.2791885435581207	p a l k n a
D-551	-0.2791885435581207	p a l k n a
P-551	-0.0714 -0.0996 -1.0850 -0.3810 -0.0980 -0.1092 -0.1100
S-548	t x l k n a
T-548	t x N n a
H-548	-0.28656017780303955	t x N n a
D-548	-0.28656017780303955	t x N n a
P-548	-0.0728 -0.0775 -1.2475 -0.1024 -0.1097 -0.1095
S-545	k x l k t a
T-545	k x k d a
H-545	-0.3376515507698059	k x k d a
D-545	-0.3376515507698059	k x k d a
P-545	-0.0951 -0.0856 -1.4342 -0.1917 -0.1102 -0.1091
S-543	n a l p n a
T-543	n a p n a
H-543	-0.21739007532596588	n a l m n a
D-543	-0.21739007532596588	n a l m n a
P-543	-0.0897 -0.0958 -0.7694 -0.2465 -0.1027 -0.1095 -0.1081
S-538	t x l k n a
T-538	t x N n a
H-538	-0.28656017780303955	t x N n a
D-538	-0.28656017780303955	t x N n a
P-538	-0.0728 -0.0775 -1.2475 -0.1024 -0.1097 -0.1095
S-537	k a l k t a
T-537	k a l d a
H-537	-0.22946102917194366	k a l d a
D-537	-0.22946102917194366	k a l d a
P-537	-0.0956 -0.0961 -0.3106 -0.6588 -0.1033 -0.1124
S-536	t x l k n a
T-536	t x N n a
H-536	-0.28656017780303955	t x N n a
D-536	-0.28656017780303955	t x N n a
P-536	-0.0728 -0.0775 -1.2475 -0.1024 -0.1097 -0.1095
S-532	n v l p n a
T-532	n v m n a
H-532	-0.4032270312309265	n v l p n a
D-532	-0.4032270312309265	n v l p n a
P-532	-0.0884 -0.1007 -0.6590 -1.6519 -0.1032 -0.1113 -0.1082
S-531	n x l k n a
T-531	n x N n a
H-531	-0.2402973771095276	n x N n a
D-531	-0.2402973771095276	n x N n a
P-531	-0.0875 -0.0806 -0.9527 -0.1022 -0.1105 -0.1082
S-527	p u l T t a
T-527	p u l d a
H-527	-0.21318964660167694	p u l d a
D-527	-0.21318964660167694	p u l d a
P-527	-0.0706 -0.1093 -0.3868 -0.4967 -0.1047 -0.1110
S-526	p u l T n a
T-526	p u l n a
H-526	-0.3718782067298889	p u t n a
D-526	-0.3718782067298889	p u t n a
P-526	-0.0707 -0.1094 -1.7027 -0.1306 -0.1075 -0.1103
S-524	s u l k n a
T-524	s u l n a
H-524	-0.27338889241218567	s u N n a
D-524	-0.27338889241218567	s u N n a
P-524	-0.0787 -0.1061 -1.1303 -0.1062 -0.1101 -0.1089
S-544	n x l k n a
T-544	n x l n a
H-544	-0.2402973771095276	n x N n a
D-544	-0.2402973771095276	n x N n a
P-544	-0.0875 -0.0806 -0.9527 -0.1022 -0.1105 -0.1082
S-415	T o p n a
T-415	T o m n a
H-415	-0.1285211145877838	T o m n a
D-415	-0.1285211145877838	T o m n a
P-415	-0.0515 -0.0923 -0.3101 -0.1024 -0.1087 -0.1061
S-408	p a k n a
T-408	p a k n a
H-408	-0.12639817595481873	p a N n a
D-408	-0.12639817595481873	p a N n a
P-408	-0.0719 -0.1010 -0.2651 -0.1011 -0.1100 -0.1093
S-405	n a l k a
T-405	n a l k a
H-405	-0.0962594598531723	n a l k a
D-405	-0.0962594598531723	n a l k a
P-405	-0.0924 -0.0950 -0.0914 -0.0944 -0.0948 -0.1096
S-398	v l k n a
T-398	v l k n a
H-398	-0.29599079489707947	v l k n a
D-398	-0.29599079489707947	v l k n a
P-398	-0.1038 -1.2147 -0.1407 -0.1009 -0.1082 -0.1076
S-397	y a l p a
T-397	y a l p a
H-397	-0.08352670818567276	y a l p a
D-397	-0.08352670818567276	y a l p a
P-397	-0.0501 -0.1003 -0.0839 -0.0643 -0.0933 -0.1093
S-396	n e T t a
T-396	n e t d a
H-396	-0.13751067221164703	n e t d a
D-396	-0.13751067221164703	n e t d a
P-396	-0.0900 -0.0760 -0.0646 -0.3745 -0.1102 -0.1098
S-394	s o k t a
T-394	s o k d a
H-394	-0.13426533341407776	s o k d a
D-394	-0.13426533341407776	s o k d a
P-394	-0.0776 -0.0925 -0.1011 -0.3168 -0.1077 -0.1098
S-388	n x l k v
T-388	n x l k v
H-388	-0.09288453310728073	n x l k v
D-388	-0.09288453310728073	n x l k v
P-388	-0.0896 -0.0794 -0.0910 -0.0889 -0.0998 -0.1087
S-386	p e T t a
T-386	p e t d a
H-386	-0.1290733516216278	p e t d a
D-386	-0.1290733516216278	p e t d a
P-386	-0.0715 -0.0806 -0.0660 -0.3361 -0.1092 -0.1109
S-381	a l k n a
T-381	a l k n a
H-381	-0.2347094565629959	a l k n a
D-381	-0.2347094565629959	a l k n a
P-381	-0.0948 -0.8494 -0.1497 -0.1001 -0.1069 -0.1074
S-378	p e T t a
T-378	p e t d a
H-378	-0.1290733516216278	p e t d a
D-378	-0.1290733516216278	p e t d a
P-378	-0.0715 -0.0806 -0.0660 -0.3361 -0.1092 -0.1109
S-377	t v l p v
T-377	t v l p v
H-377	-0.09013454616069794	t v l p v
D-377	-0.09013454616069794	t v l p v
P-377	-0.0723 -0.0983 -0.0999 -0.0659 -0.0972 -0.1073
S-416	C a k n a
T-416	C a N n a
H-416	-0.15159526467323303	C a N n a
D-416	-0.15159526467323303	C a N n a
P-416	-0.0602 -0.1008 -0.4301 -0.1014 -0.1093 -0.1078
S-417	v l k t a
T-417	v l k d a
H-417	-0.2980474531650543	v l k d a
D-417	-0.2980474531650543	v l k d a
P-417	-0.1031 -0.4273 -0.5061 -0.5384 -0.1063 -0.1071
S-418	p a l k a
T-418	p a l k a
H-418	-0.09455723315477371	p a l k a
D-418	-0.09455723315477371	p a l k a
P-418	-0.0712 -0.0996 -0.0959 -0.0935 -0.0961 -0.1110
S-422	c i k t a
T-422	c i k d a
H-422	-0.1288381963968277	c i k d a
D-422	-0.1288381963968277	c i k d a
P-422	-0.0851 -0.0986 -0.1078 -0.2628 -0.1086 -0.1101
S-423	p e T t a
T-423	p e t d a
H-423	-0.1290733516216278	p e t d a
D-423	-0.1290733516216278	p e t d a
P-423	-0.0715 -0.0806 -0.0660 -0.3361 -0.1092 -0.1109
S-424	n a l k a
T-424	n a l k a
H-424	-0.0962594598531723	n a l k a
D-424	-0.0962594598531723	n a l k a
P-424	-0.0924 -0.0950 -0.0914 -0.0944 -0.0948 -0.1096
S-425	t v l p v
T-425	t v l p v
H-425	-0.09013454616069794	t v l p v
D-425	-0.09013454616069794	t v l p v
P-425	-0.0723 -0.0983 -0.0999 -0.0659 -0.0972 -0.1073
S-427	c i k n a
T-427	c i N n a
H-427	-0.11445088684558868	c i N n a
D-427	-0.11445088684558868	c i N n a
P-427	-0.0851 -0.0987 -0.1788 -0.1040 -0.1104 -0.1097
S-429	m u k t a
T-429	m u k d a
H-429	-0.15640681982040405	m u k d a
D-429	-0.15640681982040405	m u k d a
P-429	-0.0713 -0.1057 -0.1017 -0.4439 -0.1073 -0.1086
S-430	a l k n a
T-430	a l k n a
H-430	-0.2347094565629959	a l k n a
D-430	-0.2347094565629959	a l k n a
P-430	-0.0948 -0.8494 -0.1497 -0.1001 -0.1069 -0.1074
S-435	s i k t a
T-435	s i k d a
H-435	-0.12361110001802444	s i k d a
D-435	-0.12361110001802444	s i k d a
P-435	-0.0788 -0.0956 -0.1021 -0.2477 -0.1084 -0.1092
S-438	m a l k a
T-438	m a l k a
H-438	-0.0887712761759758	m a l k a
D-438	-0.0887712761759758	m a l k a
P-438	-0.0697 -0.0973 -0.0901 -0.0753 -0.0917 -0.1085
S-339	h u l T v
T-339	h u l T v
H-339	-0.11595337837934494	h u l T v
D-339	-0.11595337837934494	h u l T v
P-339	-0.0626 -0.1036 -0.2653 -0.0551 -0.0997 -0.1094
S-308	n u k n a
T-308	n u N n a
H-308	-0.152165949344635	n u N n a
D-308	-0.152165949344635	n u N n a
P-308	-0.0892 -0.1057 -0.3964 -0.1033 -0.1105 -0.1079
S-310	c v k n a
T-310	c v N n a
H-310	-0.12669312953948975	c v N n a
D-310	-0.12669312953948975	c v N n a
P-310	-0.0855 -0.0994 -0.2516 -0.1041 -0.1096 -0.1100
S-312	v l k n a
T-312	v l k n a
H-312	-0.29599079489707947	v l k n a
D-312	-0.29599079489707947	v l k n a
P-312	-0.1038 -1.2147 -0.1407 -0.1009 -0.1082 -0.1076
S-314	m u l k v
T-314	m u l k v
H-314	-0.0947173610329628	m u l k v
D-314	-0.0947173610329628	m u l k v
P-314	-0.0701 -0.1049 -0.0981 -0.0831 -0.1020 -0.1101
S-317	x l P t a
T-317	x l P d a
H-317	-0.21065649390220642	x p d a
D-317	-0.21065649390220642	x p d a
P-317	-0.0855 -0.6134 -0.1395 -0.1078 -0.1071
S-319	c v k n a
T-319	c v N n a
H-319	-0.12669312953948975	c v N n a
D-319	-0.12669312953948975	c v N n a
P-319	-0.0855 -0.0994 -0.2516 -0.1041 -0.1096 -0.1100
S-320	y a l p a
T-320	y a l p a
H-320	-0.08352670818567276	y a l p a
D-320	-0.08352670818567276	y a l p a
P-320	-0.0501 -0.1003 -0.0839 -0.0643 -0.0933 -0.1093
S-321	c v k n a
T-321	c v k n a
H-321	-0.12669312953948975	c v N n a
D-321	-0.12669312953948975	c v N n a
P-321	-0.0855 -0.0994 -0.2516 -0.1041 -0.1096 -0.1100
S-325	y a T n a
T-325	y a T n a
H-325	-0.12891089916229248	y a n n a
D-325	-0.12891089916229248	y a n n a
P-325	-0.0516 -0.1005 -0.2983 -0.1064 -0.1075 -0.1093
S-326	c i p t a
T-326	c i p d a
H-326	-0.13185831904411316	c i p d a
D-326	-0.13185831904411316	c i p d a
P-326	-0.0856 -0.0970 -0.0779 -0.3126 -0.1087 -0.1093
S-334	c v k t a
T-334	c v k t a
H-334	-0.1320197582244873	c v k d a
D-334	-0.1320197582244873	c v k d a
P-334	-0.0856 -0.0984 -0.1040 -0.2852 -0.1083 -0.1106
S-337	c i k n a
T-337	c i k n a
H-337	-0.11445088684558868	c i N n a
D-337	-0.11445088684558868	c i N n a
P-337	-0.0851 -0.0987 -0.1788 -0.1040 -0.1104 -0.1097
S-376	k x l k v
T-376	k x l k v
H-376	-0.09493888169527054	k x l k v
D-376	-0.09493888169527054	k x l k v
P-376	-0.0951 -0.0859 -0.0949 -0.0863 -0.0974 -0.1100
S-341	c v p n a
T-341	c v m n a
H-341	-0.1904962658882141	c v m n a
D-341	-0.1904962658882141	c v m n a
P-341	-0.0867 -0.1009 -0.6313 -0.1050 -0.1095 -0.1095
S-343	s i k n a
T-343	s i k n a
H-343	-0.11695621907711029	s i N n a
D-343	-0.11695621907711029	s i N n a
P-343	-0.0789 -0.0953 -0.2053 -0.1041 -0.1100 -0.1081
S-353	p u l k v
T-353	p u l k v
H-353	-0.09725480526685715	p u l k v
D-353	-0.09725480526685715	p u l k v
P-353	-0.0716 -0.1078 -0.0998 -0.0913 -0.1027 -0.1102
S-355	n a l p a
T-355	n a l p a
H-355	-0.08991388976573944	n a l p a
D-355	-0.08991388976573944	n a l p a
P-355	-0.0910 -0.0947 -0.0826 -0.0653 -0.0977 -0.1082
S-362	t o k n a
T-362	t o N n a
H-362	-0.1753130406141281	t o N n a
D-362	-0.1753130406141281	t o N n a
P-362	-0.0746 -0.0921 -0.5656 -0.1006 -0.1094 -0.1096
S-363	C a k t a
T-363	C a k d a
H-363	-0.13848774135112762	C a k d a
D-363	-0.13848774135112762	C a k d a
P-363	-0.0599 -0.1020 -0.1021 -0.3502 -0.1077 -0.1090
S-365	J a l p a
T-365	J a l p a
H-365	-0.08685338497161865	J a l p a
D-365	-0.08685338497161865	J a l p a
P-365	-0.0689 -0.1013 -0.0836 -0.0623 -0.0962 -0.1088
S-369	k v P t a
T-369	k v p d a
H-369	-0.12254688143730164	k v p d a
D-369	-0.12254688143730164	k v p d a
P-369	-0.0905 -0.1031 -0.0572 -0.2672 -0.1084 -0.1088
S-373	c i p t a
T-373	c i p d a
H-373	-0.13185831904411316	c i p d a
D-373	-0.13185831904411316	c i p d a
P-373	-0.0856 -0.0970 -0.0779 -0.3126 -0.1087 -0.1093
S-374	c v p t a
T-374	c v p d a
H-374	-0.12178900837898254	c v p d a
D-374	-0.12178900837898254	c v p d a
P-374	-0.0864 -0.0994 -0.0752 -0.2516 -0.1083 -0.1099
S-375	m a l k a
T-375	m a l k a
H-375	-0.0887712761759758	m a l k a
D-375	-0.0887712761759758	m a l k a
P-375	-0.0697 -0.0973 -0.0901 -0.0753 -0.0917 -0.1085
S-533	m a k n a
T-533	m a N n a
H-533	-0.11702893674373627	m a N n a
D-533	-0.11702893674373627	m a N n a
P-533	-0.0712 -0.0990 -0.2139 -0.1019 -0.1085 -0.1077
S-498	t x l k v
T-498	t x l k v
H-498	-0.08860988914966583	t x l k v
D-498	-0.08860988914966583	t x l k v
P-498	-0.0715 -0.0763 -0.0917 -0.0849 -0.0982 -0.1089
S-508	i l k t a
T-508	i l k t a
H-508	-0.31427001953125	i k d a
D-508	-0.31427001953125	i k d a
P-508	-0.0900 -1.1436 -0.1215 -0.1071 -0.1091
S-510	p a l k a
T-510	p a l k a
H-510	-0.09455723315477371	p a l k a
D-510	-0.09455723315477371	p a l k a
P-510	-0.0712 -0.0996 -0.0959 -0.0935 -0.0961 -0.1110
S-511	k v p t a
T-511	p v p d a
H-511	-0.13286854326725006	p v p d a
D-511	-0.13286854326725006	p v p d a
P-511	-0.0656 -0.1009 -0.0727 -0.3401 -0.1085 -0.1094
S-516	m a l k a
T-516	m a l k a
H-516	-0.0887712761759758	m a l k a
D-516	-0.0887712761759758	m a l k a
P-516	-0.0697 -0.0973 -0.0901 -0.0753 -0.0917 -0.1085
S-518	p e T n a
T-518	p e n n a
H-518	-0.16608557105064392	p e n n a
D-518	-0.16608557105064392	p e n n a
P-518	-0.0717 -0.0814 -0.5239 -0.0999 -0.1094 -0.1103
S-521	y v T n a
T-521	j v T n a
H-521	-0.12313511967658997	j v n n a
D-521	-0.12313511967658997	j v n n a
P-521	-0.0507 -0.1035 -0.2681 -0.0997 -0.1074 -0.1094
S-522	c v k n a
T-522	c v k n a
H-522	-0.12669312953948975	c v N n a
D-522	-0.12669312953948975	c v N n a
P-522	-0.0855 -0.0994 -0.2516 -0.1041 -0.1096 -0.1100
S-523	m u k n a
T-523	m u k n a
H-523	-0.10155178606510162	m u N n a
D-523	-0.10155178606510162	m u N n a
P-523	-0.0722 -0.1060 -0.1107 -0.1031 -0.1092 -0.1082
S-525	n u k n a
T-525	n u k n a
H-525	-0.152165949344635	n u N n a
D-525	-0.152165949344635	n u N n a
P-525	-0.0892 -0.1057 -0.3964 -0.1033 -0.1105 -0.1079
S-528	a l k t a
T-528	a l k d a
H-528	-0.2378196120262146	a l k d a
D-528	-0.2378196120262146	a l k d a
P-528	-0.0956 -0.3032 -0.6694 -0.1461 -0.1049 -0.1078
S-529	y a T n a
T-529	y a n n a
H-529	-0.12891089916229248	y a n n a
D-529	-0.12891089916229248	y a n n a
P-529	-0.0516 -0.1005 -0.2983 -0.1064 -0.1075 -0.1093
S-497	p a l p a
T-497	p a l p a
H-497	-0.08715811371803284	p a l p a
D-497	-0.08715811371803284	p a l p a
P-497	-0.0723 -0.0982 -0.0858 -0.0587 -0.0978 -0.1100
S-534	t o k n a
T-534	t o N n a
H-534	-0.1753130406141281	t o N n a
D-534	-0.1753130406141281	t o N n a
P-534	-0.0746 -0.0921 -0.5656 -0.1006 -0.1094 -0.1096
S-535	p a l p a
T-535	p a l p a
H-535	-0.08715811371803284	p a l p a
D-535	-0.08715811371803284	p a l p a
P-535	-0.0723 -0.0982 -0.0858 -0.0587 -0.0978 -0.1100
S-540	c v p t a
T-540	c v p d a
H-540	-0.12178900837898254	c v p d a
D-540	-0.12178900837898254	c v p d a
P-540	-0.0864 -0.0994 -0.0752 -0.2516 -0.1083 -0.1099
S-549	p a k n a
T-549	p a N n a
H-549	-0.12639817595481873	p a N n a
D-549	-0.12639817595481873	p a N n a
P-549	-0.0719 -0.1010 -0.2651 -0.1011 -0.1100 -0.1093
S-556	h a l T a
T-556	h a l T a
H-556	-0.08797447383403778	h a l T a
D-556	-0.08797447383403778	h a l T a
P-556	-0.0630 -0.0949 -0.1156 -0.0533 -0.0925 -0.1086
S-559	m u k n a
T-559	m u k n a
H-559	-0.10155178606510162	m u N n a
D-559	-0.10155178606510162	m u N n a
P-559	-0.0722 -0.1060 -0.1107 -0.1031 -0.1092 -0.1082
S-561	y a l p a
T-561	y a l p a
H-561	-0.08352670818567276	y a l p a
D-561	-0.08352670818567276	y a l p a
P-561	-0.0501 -0.1003 -0.0839 -0.0643 -0.0933 -0.1093
S-562	p e T t a
T-562	p e t d a
H-562	-0.1290733516216278	p e t d a
D-562	-0.1290733516216278	p e t d a
P-562	-0.0715 -0.0806 -0.0660 -0.3361 -0.1092 -0.1109
S-565	p e T t a
T-565	p e t d a
H-565	-0.1290733516216278	p e t d a
D-565	-0.1290733516216278	p e t d a
P-565	-0.0715 -0.0806 -0.0660 -0.3361 -0.1092 -0.1109
S-568	m a k n a
T-568	m a N n a
H-568	-0.11702893674373627	m a N n a
D-568	-0.11702893674373627	m a N n a
P-568	-0.0712 -0.0990 -0.2139 -0.1019 -0.1085 -0.1077
S-307	c i p n a
T-307	c i m n a
H-307	-0.12207546830177307	c i m n a
D-307	-0.12207546830177307	c i m n a
P-307	-0.0859 -0.0969 -0.2284 -0.1014 -0.1099 -0.1101
S-470	t u p n a
T-470	t u m n a
H-470	-0.11557181179523468	t u m n a
D-470	-0.11557181179523468	t u m n a
P-470	-0.0726 -0.1038 -0.1958 -0.1033 -0.1098 -0.1081
S-441	t v l p v
T-441	t v l p v
H-441	-0.09013454616069794	t v l p v
D-441	-0.09013454616069794	t v l p v
P-441	-0.0723 -0.0983 -0.0999 -0.0659 -0.0972 -0.1073
S-443	C a k t a
T-443	C a k d a
H-443	-0.13848774135112762	C a k d a
D-443	-0.13848774135112762	C a k d a
P-443	-0.0599 -0.1020 -0.1021 -0.3502 -0.1077 -0.1090
S-444	m u k t a
T-444	m u k d a
H-444	-0.15640681982040405	m u k d a
D-444	-0.15640681982040405	m u k d a
P-444	-0.0713 -0.1057 -0.1017 -0.4439 -0.1073 -0.1086
S-445	n v l p v
T-445	n v l p v
H-445	-0.0923505425453186	n v l p v
D-445	-0.0923505425453186	n v l p v
P-445	-0.0904 -0.1002 -0.0976 -0.0612 -0.0971 -0.1075
S-449	m a l k a
T-449	m a l k a
H-449	-0.0887712761759758	m a l k a
D-449	-0.0887712761759758	m a l k a
P-449	-0.0697 -0.0973 -0.0901 -0.0753 -0.0917 -0.1085
S-452	y a T n a
T-452	y a n n a
H-452	-0.12891089916229248	y a n n a
D-452	-0.12891089916229248	y a n n a
P-452	-0.0516 -0.1005 -0.2983 -0.1064 -0.1075 -0.1093
S-453	m a k t a
T-453	m a k d a
H-453	-0.16701771318912506	m a k d a
D-453	-0.16701771318912506	m a k d a
P-453	-0.0705 -0.0997 -0.0974 -0.5191 -0.1065 -0.1089
S-454	s o k t a
T-454	s o k d a
H-454	-0.13426533341407776	s o k d a
D-454	-0.13426533341407776	s o k d a
P-454	-0.0776 -0.0925 -0.1011 -0.3168 -0.1077 -0.1098
S-458	y v l p v
T-458	j v l p v
H-458	-0.09765272587537766	j v l p v
D-458	-0.09765272587537766	j v l p v
P-458	-0.0555 -0.1037 -0.0996 -0.1195 -0.0981 -0.1096
S-462	c a k t a
T-462	c a k t a
H-462	-0.13458044826984406	c a k d a
D-462	-0.13458044826984406	c a k d a
P-462	-0.0853 -0.1010 -0.0998 -0.3024 -0.1078 -0.1112
S-463	y a T n a
T-463	y a n n a
H-463	-0.12891089916229248	y a n n a
D-463	-0.12891089916229248	y a n n a
P-463	-0.0516 -0.1005 -0.2983 -0.1064 -0.1075 -0.1093
S-464	n e T n a
T-464	n e T n a
H-464	-0.14844384789466858	n e n n a
D-464	-0.14844384789466858	n e n n a
P-464	-0.0889 -0.0766 -0.4076 -0.0983 -0.1094 -0.1099
S-440	x l P t a
T-440	x l P d a
H-440	-0.21065649390220642	x p d a
D-440	-0.21065649390220642	x p d a
P-440	-0.0855 -0.6134 -0.1395 -0.1078 -0.1071
S-471	T o p t a
T-471	T o p d a
H-471	-0.11779139935970306	T o p d a
D-471	-0.11779139935970306	T o p d a
P-471	-0.0508 -0.0918 -0.0741 -0.2748 -0.1075 -0.1077
S-473	J i k n a
T-473	J i N n a
H-473	-0.12575066089630127	J i N n a
D-473	-0.12575066089630127	J i N n a
P-473	-0.0682 -0.0985 -0.2666 -0.1043 -0.1095 -0.1074
S-475	y a T t a
T-475	y a t d a
H-475	-0.11634056270122528	y a t d a
D-475	-0.11634056270122528	y a t d a
P-475	-0.0512 -0.0999 -0.0624 -0.2666 -0.1081 -0.1097
S-479	m u k n a
T-479	m u k n a
H-479	-0.10155178606510162	m u N n a
D-479	-0.10155178606510162	m u N n a
P-479	-0.0722 -0.1060 -0.1107 -0.1031 -0.1092 -0.1082
S-481	n v l p v
T-481	n v l p v
H-481	-0.0923505425453186	n v l p v
D-481	-0.0923505425453186	n v l p v
P-481	-0.0904 -0.1002 -0.0976 -0.0612 -0.0971 -0.1075
S-485	J i k t a
T-485	J i k d a
H-485	-0.12070640921592712	J i k d a
D-485	-0.12070640921592712	J i k d a
P-485	-0.0679 -0.0986 -0.1060 -0.2353 -0.1081 -0.1083
S-487	p u l k v
T-487	p u l k v
H-487	-0.09725480526685715	p u l k v
D-487	-0.09725480526685715	p u l k v
P-487	-0.0716 -0.1078 -0.0998 -0.0913 -0.1027 -0.1102
S-488	t u p t a
T-488	t u p d a
H-488	-0.10736243426799774	t u p d a
D-488	-0.10736243426799774	t u p d a
P-488	-0.0714 -0.1040 -0.0734 -0.1786 -0.1086 -0.1082
S-492	s u l k v
T-492	s u l k v
H-492	-0.09662225097417831	s u l k v
D-492	-0.09662225097417831	s u l k v
P-492	-0.0784 -0.1061 -0.0935 -0.0871 -0.1020 -0.1125
S-494	x l P n a
T-494	x l P n a
H-494	-0.35935667157173157	x P n a
D-494	-0.35935667157173157	x P n a
P-494	-0.0862 -1.3915 -0.1037 -0.1077 -0.1077
S-496	c i l k v
T-496	c i l k v
H-496	-0.1371905654668808	c i l k v
D-496	-0.1371905654668808	c i l k v
P-496	-0.0849 -0.0968 -0.3355 -0.0947 -0.1019 -0.1092
S-40	J a l p a
T-40	J a l p a
H-40	-0.08685338497161865	J a l p a
D-40	-0.08685338497161865	J a l p a
P-40	-0.0689 -0.1013 -0.0836 -0.0623 -0.0962 -0.1088
S-66	n a l p a
T-66	n a l p a
H-66	-0.08991388976573944	n a l p a
D-66	-0.08991388976573944	n a l p a
P-66	-0.0910 -0.0947 -0.0826 -0.0653 -0.0977 -0.1082
S-65	s o k n a
T-65	s o k n a
H-65	-0.1633782684803009	s o N n a
D-65	-0.1633782684803009	s o N n a
P-65	-0.0780 -0.0931 -0.4890 -0.1027 -0.1097 -0.1079
S-61	k v p t a
T-61	p v p d a
H-61	-0.13286854326725006	p v p d a
D-61	-0.13286854326725006	p v p d a
P-61	-0.0656 -0.1009 -0.0727 -0.3401 -0.1085 -0.1094
S-60	y a l p a
T-60	y a l p a
H-60	-0.08352670818567276	y a l p a
D-60	-0.08352670818567276	y a l p a
P-60	-0.0501 -0.1003 -0.0839 -0.0643 -0.0933 -0.1093
S-57	t u p n a
T-57	t u m n a
H-57	-0.11557181179523468	t u m n a
D-57	-0.11557181179523468	t u m n a
P-57	-0.0726 -0.1038 -0.1958 -0.1033 -0.1098 -0.1081
S-55	s u l k v
T-55	s u l k v
H-55	-0.09662225097417831	s u l k v
D-55	-0.09662225097417831	s u l k v
P-55	-0.0784 -0.1061 -0.0935 -0.0871 -0.1020 -0.1125
S-49	n x l k v
T-49	n x l k v
H-49	-0.09288453310728073	n x l k v
D-49	-0.09288453310728073	n x l k v
P-49	-0.0896 -0.0794 -0.0910 -0.0889 -0.0998 -0.1087
S-47	s u l k v
T-47	s u l k v
H-47	-0.09662225097417831	s u l k v
D-47	-0.09662225097417831	s u l k v
P-47	-0.0784 -0.1061 -0.0935 -0.0871 -0.1020 -0.1125
S-45	y a l p a
T-45	y a l p a
H-45	-0.08352670818567276	y a l p a
D-45	-0.08352670818567276	y a l p a
P-45	-0.0501 -0.1003 -0.0839 -0.0643 -0.0933 -0.1093
S-41	k x l k v
T-41	k x l k v
H-41	-0.09493888169527054	k x l k v
D-41	-0.09493888169527054	k x l k v
P-41	-0.0951 -0.0859 -0.0949 -0.0863 -0.0974 -0.1100
S-68	k x l k v
T-68	k x l k v
H-68	-0.09493888169527054	k x l k v
D-68	-0.09493888169527054	k x l k v
P-68	-0.0951 -0.0859 -0.0949 -0.0863 -0.0974 -0.1100
S-39	p u l k v
T-39	p u l k v
H-39	-0.09725480526685715	p u l k v
D-39	-0.09725480526685715	p u l k v
P-39	-0.0716 -0.1078 -0.0998 -0.0913 -0.1027 -0.1102
S-33	t o k n a
T-33	t o N n a
H-33	-0.1753130406141281	t o N n a
D-33	-0.1753130406141281	t o N n a
P-33	-0.0746 -0.0921 -0.5656 -0.1006 -0.1094 -0.1096
S-31	c a k n a
T-31	c a N n a
H-31	-0.1785246729850769	c a N n a
D-31	-0.1785246729850769	c a N n a
P-31	-0.0852 -0.1000 -0.5642 -0.1019 -0.1097 -0.1102
S-28	k v P n a
T-28	k v m n a
H-28	-0.11345890164375305	k v m n a
D-28	-0.11345890164375305	k v m n a
P-28	-0.0921 -0.1033 -0.1658 -0.1015 -0.1098 -0.1083
S-27	p a k t a
T-27	p a k d a
H-27	-0.15258347988128662	p a k d a
D-27	-0.15258347988128662	p a k d a
P-27	-0.0716 -0.1013 -0.1077 -0.4156 -0.1088 -0.1104
S-25	c v k n a
T-25	c v k n a
H-25	-0.12669312953948975	c v N n a
D-25	-0.12669312953948975	c v N n a
P-25	-0.0855 -0.0994 -0.2516 -0.1041 -0.1096 -0.1100
S-21	n u k n a
T-21	n u N n a
H-21	-0.152165949344635	n u N n a
D-21	-0.152165949344635	n u N n a
P-21	-0.0892 -0.1057 -0.3964 -0.1033 -0.1105 -0.1079
S-16	t x l k v
T-16	t x l k v
H-16	-0.08860988914966583	t x l k v
D-16	-0.08860988914966583	t x l k v
P-16	-0.0715 -0.0763 -0.0917 -0.0849 -0.0982 -0.1089
S-15	J i k t a
T-15	J i k t a
H-15	-0.12070640921592712	J i k d a
D-15	-0.12070640921592712	J i k d a
P-15	-0.0679 -0.0986 -0.1060 -0.2353 -0.1081 -0.1083
S-94	k v P t a
T-94	k v p d a
H-94	-0.12254688143730164	k v p d a
D-94	-0.12254688143730164	k v p d a
P-94	-0.0905 -0.1031 -0.0572 -0.2672 -0.1084 -0.1088
S-120	y a T n a
T-120	y a T n a
H-120	-0.12891089916229248	y a n n a
D-120	-0.12891089916229248	y a n n a
P-120	-0.0516 -0.1005 -0.2983 -0.1064 -0.1075 -0.1093
S-118	n a l k a
T-118	n a l k a
H-118	-0.0962594598531723	n a l k a
D-118	-0.0962594598531723	n a l k a
P-118	-0.0924 -0.0950 -0.0914 -0.0944 -0.0948 -0.1096
S-115	J i k t a
T-115	J i k d a
H-115	-0.12070640921592712	J i k d a
D-115	-0.12070640921592712	J i k d a
P-115	-0.0679 -0.0986 -0.1060 -0.2353 -0.1081 -0.1083
S-113	C a k t a
T-113	C a k d a
H-113	-0.13848774135112762	C a k d a
D-113	-0.13848774135112762	C a k d a
P-113	-0.0599 -0.1020 -0.1021 -0.3502 -0.1077 -0.1090
S-112	c v k n a
T-112	c v k n a
H-112	-0.12669312953948975	c v N n a
D-112	-0.12669312953948975	c v N n a
P-112	-0.0855 -0.0994 -0.2516 -0.1041 -0.1096 -0.1100
S-107	c v k t a
T-107	c v k d a
H-107	-0.1320197582244873	c v k d a
D-107	-0.1320197582244873	c v k d a
P-107	-0.0856 -0.0984 -0.1040 -0.2852 -0.1083 -0.1106
S-105	t u p t a
T-105	t u p t a
H-105	-0.10736243426799774	t u p d a
D-105	-0.10736243426799774	t u p d a
P-105	-0.0714 -0.1040 -0.0734 -0.1786 -0.1086 -0.1082
S-100	m a k t a
T-100	m a k d a
H-100	-0.16701771318912506	m a k d a
D-100	-0.16701771318912506	m a k d a
P-100	-0.0705 -0.0997 -0.0974 -0.5191 -0.1065 -0.1089
S-95	n x l k v
T-95	n x l k v
H-95	-0.09288453310728073	n x l k v
D-95	-0.09288453310728073	n x l k v
P-95	-0.0896 -0.0794 -0.0910 -0.0889 -0.0998 -0.1087
S-14	c v k t a
T-14	c v k t a
H-14	-0.1320197582244873	c v k d a
D-14	-0.1320197582244873	c v k d a
P-14	-0.0856 -0.0984 -0.1040 -0.2852 -0.1083 -0.1106
S-93	k v P t a
T-93	k v p d a
H-93	-0.12254688143730164	k v p d a
D-93	-0.12254688143730164	k v p d a
P-93	-0.0905 -0.1031 -0.0572 -0.2672 -0.1084 -0.1088
S-90	p a k t a
T-90	p a k d a
H-90	-0.15258347988128662	p a k d a
D-90	-0.15258347988128662	p a k d a
P-90	-0.0716 -0.1013 -0.1077 -0.4156 -0.1088 -0.1104
S-89	m a l k a
T-89	m a l k a
H-89	-0.0887712761759758	m a l k a
D-89	-0.0887712761759758	m a l k a
P-89	-0.0697 -0.0973 -0.0901 -0.0753 -0.0917 -0.1085
S-87	c i k t a
T-87	c i k d a
H-87	-0.1288381963968277	c i k d a
D-87	-0.1288381963968277	c i k d a
P-87	-0.0851 -0.0986 -0.1078 -0.2628 -0.1086 -0.1101
S-84	J i k n a
T-84	J i N n a
H-84	-0.12575066089630127	J i N n a
D-84	-0.12575066089630127	J i N n a
P-84	-0.0682 -0.0985 -0.2666 -0.1043 -0.1095 -0.1074
S-82	m v l k v
T-82	m v l k v
H-82	-0.09508384019136429	m v l k v
D-82	-0.09508384019136429	m v l k v
P-82	-0.0696 -0.1031 -0.1024 -0.0853 -0.1003 -0.1097
S-79	m a k n a
T-79	m a N n a
H-79	-0.11702893674373627	m a N n a
D-79	-0.11702893674373627	m a N n a
P-79	-0.0712 -0.0990 -0.2139 -0.1019 -0.1085 -0.1077
S-71	m a k n a
T-71	m a k n a
H-71	-0.11702893674373627	m a N n a
D-71	-0.11702893674373627	m a N n a
P-71	-0.0712 -0.0990 -0.2139 -0.1019 -0.1085 -0.1077
S-69	s i k n a
T-69	s i N n a
H-69	-0.11695621907711029	s i N n a
D-69	-0.11695621907711029	s i N n a
P-69	-0.0789 -0.0953 -0.2053 -0.1041 -0.1100 -0.1081
S-140	p * o p a
T-140	b o p a
H-140	-0.08348016440868378	b o p a
D-140	-0.08348016440868378	b o p a
P-140	-0.0475 -0.0941 -0.0726 -0.0937 -0.1096
S-290	i l k n a
T-290	i N n a
H-290	-0.17513813078403473	i N n a
D-290	-0.17513813078403473	i N n a
P-290	-0.0898 -0.4675 -0.1052 -0.1054 -0.1077
S-268	i l k t a
T-268	i k d a
H-268	-0.31427001953125	i k d a
D-268	-0.31427001953125	i k d a
P-268	-0.0900 -1.1436 -0.1215 -0.1071 -0.1091
S-209	s * v k v
T-209	S v k v
H-209	-0.09580937027931213	S v k v
D-209	-0.09580937027931213	S v k v
P-209	-0.0679 -0.1017 -0.1005 -0.0979 -0.1111
S-202	c i l k v
T-202	c i k v
H-202	-0.1371905654668808	c i l k v
D-202	-0.1371905654668808	c i l k v
P-202	-0.0849 -0.0968 -0.3355 -0.0947 -0.1019 -0.1092
S-194	a l k n a
T-194	a N n a
H-194	-0.2347094565629959	a l k n a
D-194	-0.2347094565629959	a l k n a
P-194	-0.0948 -0.8494 -0.1497 -0.1001 -0.1069 -0.1074
S-181	v l k n a
T-181	v k n a
H-181	-0.29599079489707947	v l k n a
D-181	-0.29599079489707947	v l k n a
P-181	-0.1038 -1.2147 -0.1407 -0.1009 -0.1082 -0.1076
S-168	i l k t a
T-168	i k d a
H-168	-0.31427001953125	i k d a
D-168	-0.31427001953125	i k d a
P-168	-0.0900 -1.1436 -0.1215 -0.1071 -0.1091
S-156	p * o p a
T-156	b o p a
H-156	-0.08348016440868378	b o p a
D-156	-0.08348016440868378	b o p a
P-156	-0.0475 -0.0941 -0.0726 -0.0937 -0.1096
S-153	x l P t a
T-153	x l d a
H-153	-0.21065649390220642	x p d a
D-153	-0.21065649390220642	x p d a
P-153	-0.0855 -0.6134 -0.1395 -0.1078 -0.1071
S-294	s * i p v
T-294	S i p v
H-294	-0.08813121169805527	S i p v
D-294	-0.08813121169805527	S i p v
P-294	-0.0678 -0.0943 -0.0691 -0.0990 -0.1104
S-125	p * o p a
T-125	b o p a
H-125	-0.08348016440868378	b o p a
D-125	-0.08348016440868378	b o p a
P-125	-0.0475 -0.0941 -0.0726 -0.0937 -0.1096
S-123	v l k n a
T-123	v N n a
H-123	-0.29599079489707947	v l k n a
D-123	-0.29599079489707947	v l k n a
P-123	-0.1038 -1.2147 -0.1407 -0.1009 -0.1082 -0.1076
S-110	x l P t a
T-110	x l d a
H-110	-0.21065649390220642	x p d a
D-110	-0.21065649390220642	x p d a
P-110	-0.0855 -0.6134 -0.1395 -0.1078 -0.1071
S-108	s * v k v
T-108	S v k v
H-108	-0.09580937027931213	S v k v
D-108	-0.09580937027931213	S v k v
P-108	-0.0679 -0.1017 -0.1005 -0.0979 -0.1111
S-102	v l k n a
T-102	v N n a
H-102	-0.29599079489707947	v l k n a
D-102	-0.29599079489707947	v l k n a
P-102	-0.1038 -1.2147 -0.1407 -0.1009 -0.1082 -0.1076
S-91	i l k t a
T-91	i l t a
H-91	-0.31427001953125	i k d a
D-91	-0.31427001953125	i k d a
P-91	-0.0900 -1.1436 -0.1215 -0.1071 -0.1091
S-85	p * o p a
T-85	b o p a
H-85	-0.08348016440868378	b o p a
D-85	-0.08348016440868378	b o p a
P-85	-0.0475 -0.0941 -0.0726 -0.0937 -0.1096
S-42	p * o p a
T-42	b o p a
H-42	-0.08348016440868378	b o p a
D-42	-0.08348016440868378	b o p a
P-42	-0.0475 -0.0941 -0.0726 -0.0937 -0.1096
S-38	i l k n a
T-38	i N n a
H-38	-0.17513813078403473	i N n a
D-38	-0.17513813078403473	i N n a
P-38	-0.0898 -0.4675 -0.1052 -0.1054 -0.1077
S-501	t v l p v
T-501	t v p v
H-501	-0.09013454616069794	t v l p v
D-501	-0.09013454616069794	t v l p v
P-501	-0.0723 -0.0983 -0.0999 -0.0659 -0.0972 -0.1073
S-13	c v k t a
T-13	c v k d a
H-13	-0.1320197582244873	c v k d a
D-13	-0.1320197582244873	c v k d a
P-13	-0.0856 -0.0984 -0.1040 -0.2852 -0.1083 -0.1106
S-11	k u l k v
T-11	k u l k v
H-11	-0.09838493168354034	k u l k v
D-11	-0.09838493168354034	k u l k v
P-11	-0.0943 -0.1022 -0.0970 -0.0852 -0.1014 -0.1102
S-10	t x l k v
T-10	t x l k v
H-10	-0.08860988914966583	t x l k v
D-10	-0.08860988914966583	t x l k v
P-10	-0.0715 -0.0763 -0.0917 -0.0849 -0.0982 -0.1089
S-7	p a l k a
T-7	p a l k a
H-7	-0.09455723315477371	p a l k a
D-7	-0.09455723315477371	p a l k a
P-7	-0.0712 -0.0996 -0.0959 -0.0935 -0.0961 -0.1110
S-6	p e T n a
T-6	p e n n a
H-6	-0.16608557105064392	p e n n a
D-6	-0.16608557105064392	p e n n a
P-6	-0.0717 -0.0814 -0.5239 -0.0999 -0.1094 -0.1103
S-2	p u l k v
T-2	p u l k v
H-2	-0.09725480526685715	p u l k v
D-2	-0.09725480526685715	p u l k v
P-2	-0.0716 -0.1078 -0.0998 -0.0913 -0.1027 -0.1102
S-1	s u l k v
T-1	s u l k v
H-1	-0.09662225097417831	s u l k v
D-1	-0.09662225097417831	s u l k v
P-1	-0.0784 -0.1061 -0.0935 -0.0871 -0.1020 -0.1125
S-0	m u k t a
T-0	m u k d a
H-0	-0.15640681982040405	m u k d a
D-0	-0.15640681982040405	m u k d a
P-0	-0.0713 -0.1057 -0.1017 -0.4439 -0.1073 -0.1086
S-512	v l k t a
T-512	v k d a
H-512	-0.2980474531650543	v l k d a
D-512	-0.2980474531650543	v l k d a
P-512	-0.1031 -0.4273 -0.5061 -0.5384 -0.1063 -0.1071
S-306	p e T t a
T-306	p e t d a
H-306	-0.1290733516216278	p e t d a
D-306	-0.1290733516216278	p e t d a
P-306	-0.0715 -0.0806 -0.0660 -0.3361 -0.1092 -0.1109
S-480	i l k t a
T-480	i k d a
H-480	-0.31427001953125	i k d a
D-480	-0.31427001953125	i k d a
P-480	-0.0900 -1.1436 -0.1215 -0.1071 -0.1091
S-455	s * i p v
T-455	S i p v
H-455	-0.08813121169805527	S i p v
D-455	-0.08813121169805527	S i p v
P-455	-0.0678 -0.0943 -0.0691 -0.0990 -0.1104
S-442	v l k t a
T-442	v k d a
H-442	-0.2980474531650543	v l k d a
D-442	-0.2980474531650543	v l k d a
P-442	-0.1031 -0.4273 -0.5061 -0.5384 -0.1063 -0.1071
S-437	s * i p v
T-437	S i p v
H-437	-0.08813121169805527	S i p v
D-437	-0.08813121169805527	S i p v
P-437	-0.0678 -0.0943 -0.0691 -0.0990 -0.1104
S-348	a l k n a
T-348	a k n a
H-348	-0.2347094565629959	a l k n a
D-348	-0.2347094565629959	a l k n a
P-348	-0.0948 -0.8494 -0.1497 -0.1001 -0.1069 -0.1074
S-344	s u l k v
T-344	s u k v
H-344	-0.09662225097417831	s u l k v
D-344	-0.09662225097417831	s u l k v
P-344	-0.0784 -0.1061 -0.0935 -0.0871 -0.1020 -0.1125
S-323	v l k n a
T-323	v N n a
H-323	-0.29599079489707947	v l k n a
D-323	-0.29599079489707947	v l k n a
P-323	-0.1038 -1.2147 -0.1407 -0.1009 -0.1082 -0.1076
S-313	x l P t a
T-313	x p d a
H-313	-0.21065649390220642	x p d a
D-313	-0.21065649390220642	x p d a
P-313	-0.0855 -0.6134 -0.1395 -0.1078 -0.1071
S-302	a l k n a
T-302	a k n a
H-302	-0.2347094565629959	a l k n a
D-302	-0.2347094565629959	a l k n a
P-302	-0.0948 -0.8494 -0.1497 -0.1001 -0.1069 -0.1074
S-237	s i k n a
T-237	s i k n a
H-237	-0.11695621907711029	s i N n a
D-237	-0.11695621907711029	s i N n a
P-237	-0.0789 -0.0953 -0.2053 -0.1041 -0.1100 -0.1081
S-263	k v p t a
T-263	p v p d a
H-263	-0.13286854326725006	p v p d a
D-263	-0.13286854326725006	p v p d a
P-263	-0.0656 -0.1009 -0.0727 -0.3401 -0.1085 -0.1094
S-259	k x l k v
T-259	k x l k v
H-259	-0.09493888169527054	k x l k v
D-259	-0.09493888169527054	k x l k v
P-259	-0.0951 -0.0859 -0.0949 -0.0863 -0.0974 -0.1100
S-258	J a l p a
T-258	J a l p a
H-258	-0.08685338497161865	J a l p a
D-258	-0.08685338497161865	J a l p a
P-258	-0.0689 -0.1013 -0.0836 -0.0623 -0.0962 -0.1088
S-257	c v k t a
T-257	c v k d a
H-257	-0.1320197582244873	c v k d a
D-257	-0.1320197582244873	c v k d a
P-257	-0.0856 -0.0984 -0.1040 -0.2852 -0.1083 -0.1106
S-253	m u l k v
T-253	m u l k v
H-253	-0.0947173610329628	m u l k v
D-253	-0.0947173610329628	m u l k v
P-253	-0.0701 -0.1049 -0.0981 -0.0831 -0.1020 -0.1101
S-246	y v l p v
T-246	j v l p v
H-246	-0.09765272587537766	j v l p v
D-246	-0.09765272587537766	j v l p v
P-246	-0.0555 -0.1037 -0.0996 -0.1195 -0.0981 -0.1096
S-242	m u k t a
T-242	m u k d a
H-242	-0.15640681982040405	m u k d a
D-242	-0.15640681982040405	m u k d a
P-242	-0.0713 -0.1057 -0.1017 -0.4439 -0.1073 -0.1086
S-240	k v p t a
T-240	p v p d a
H-240	-0.13286854326725006	p v p d a
D-240	-0.13286854326725006	p v p d a
P-240	-0.0656 -0.1009 -0.0727 -0.3401 -0.1085 -0.1094
S-238	h a l T a
T-238	h a l T a
H-238	-0.08797447383403778	h a l T a
D-238	-0.08797447383403778	h a l T a
P-238	-0.0630 -0.0949 -0.1156 -0.0533 -0.0925 -0.1086
S-267	m a k n a
T-267	m a N n a
H-267	-0.11702893674373627	m a N n a
D-267	-0.11702893674373627	m a N n a
P-267	-0.0712 -0.0990 -0.2139 -0.1019 -0.1085 -0.1077
S-232	p a l k a
T-232	p a l k a
H-232	-0.09455723315477371	p a l k a
D-232	-0.09455723315477371	p a l k a
P-232	-0.0712 -0.0996 -0.0959 -0.0935 -0.0961 -0.1110
S-230	T o p n a
T-230	T o p n a
H-230	-0.1285211145877838	T o m n a
D-230	-0.1285211145877838	T o m n a
P-230	-0.0515 -0.0923 -0.3101 -0.1024 -0.1087 -0.1061
S-225	p e T n a
T-225	p e n n a
H-225	-0.16608557105064392	p e n n a
D-225	-0.16608557105064392	p e n n a
P-225	-0.0717 -0.0814 -0.5239 -0.0999 -0.1094 -0.1103
S-224	C a k t a
T-224	C a k d a
H-224	-0.13848774135112762	C a k d a
D-224	-0.13848774135112762	C a k d a
P-224	-0.0599 -0.1020 -0.1021 -0.3502 -0.1077 -0.1090
S-222	m v l k v
T-222	m v l k v
H-222	-0.09508384019136429	m v l k v
D-222	-0.09508384019136429	m v l k v
P-222	-0.0696 -0.1031 -0.1024 -0.0853 -0.1003 -0.1097
S-216	m a k t a
T-216	m a k d a
H-216	-0.16701771318912506	m a k d a
D-216	-0.16701771318912506	m a k d a
P-216	-0.0705 -0.0997 -0.0974 -0.5191 -0.1065 -0.1089
S-215	m u k n a
T-215	m u N n a
H-215	-0.10155178606510162	m u N n a
D-215	-0.10155178606510162	m u N n a
P-215	-0.0722 -0.1060 -0.1107 -0.1031 -0.1092 -0.1082
S-212	t u p n a
T-212	t u p n a
H-212	-0.11557181179523468	t u m n a
D-212	-0.11557181179523468	t u m n a
P-212	-0.0726 -0.1038 -0.1958 -0.1033 -0.1098 -0.1081
S-210	d v l p v
T-210	d v l p v
H-210	-0.09049789607524872	d v l p v
D-210	-0.09049789607524872	d v l p v
P-210	-0.0751 -0.1023 -0.0870 -0.0686 -0.0994 -0.1105
S-287	C a k t a
T-287	C a k d a
H-287	-0.13848774135112762	C a k d a
D-287	-0.13848774135112762	C a k d a
P-287	-0.0599 -0.1020 -0.1021 -0.3502 -0.1077 -0.1090
S-121	c i k t a
T-121	c i k d a
H-121	-0.1288381963968277	c i k d a
D-121	-0.1288381963968277	c i k d a
P-121	-0.0851 -0.0986 -0.1078 -0.2628 -0.1086 -0.1101
S-304	k a l k a
T-304	k a l k a
H-304	-0.09525561332702637	k a l k a
D-304	-0.09525561332702637	k a l k a
P-304	-0.0946 -0.0928 -0.0947 -0.0852 -0.0934 -0.1108
S-303	y a l p a
T-303	y a l p a
H-303	-0.08352670818567276	y a l p a
D-303	-0.08352670818567276	y a l p a
P-303	-0.0501 -0.1003 -0.0839 -0.0643 -0.0933 -0.1093
S-301	y v l p v
T-301	j v l p v
H-301	-0.09765272587537766	j v l p v
D-301	-0.09765272587537766	j v l p v
P-301	-0.0555 -0.1037 -0.0996 -0.1195 -0.0981 -0.1096
S-297	T o p n a
T-297	T o p n a
H-297	-0.1285211145877838	T o m n a
D-297	-0.1285211145877838	T o m n a
P-297	-0.0515 -0.0923 -0.3101 -0.1024 -0.1087 -0.1061
S-293	c i p n a
T-293	c i m n a
H-293	-0.12207546830177307	c i m n a
D-293	-0.12207546830177307	c i m n a
P-293	-0.0859 -0.0969 -0.2284 -0.1014 -0.1099 -0.1101
S-291	c a k n a
T-291	c a N n a
H-291	-0.1785246729850769	c a N n a
D-291	-0.1785246729850769	c a N n a
P-291	-0.0852 -0.1000 -0.5642 -0.1019 -0.1097 -0.1102
S-289	m u k t a
T-289	m u k d a
H-289	-0.15640681982040405	m u k d a
D-289	-0.15640681982040405	m u k d a
P-289	-0.0713 -0.1057 -0.1017 -0.4439 -0.1073 -0.1086
S-288	n v l p v
T-288	n v l p v
H-288	-0.0923505425453186	n v l p v
D-288	-0.0923505425453186	n v l p v
P-288	-0.0904 -0.1002 -0.0976 -0.0612 -0.0971 -0.1075
S-122	n x l k v
T-122	n x l k v
H-122	-0.09288453310728073	n x l k v
D-122	-0.09288453310728073	n x l k v
P-122	-0.0896 -0.0794 -0.0910 -0.0889 -0.0998 -0.1087
S-286	T o p t a
T-286	T o p d a
H-286	-0.11779139935970306	T o p d a
D-286	-0.11779139935970306	T o p d a
P-286	-0.0508 -0.0918 -0.0741 -0.2748 -0.1075 -0.1077
S-282	m u l k v
T-282	m u l k v
H-282	-0.0947173610329628	m u l k v
D-282	-0.0947173610329628	m u l k v
P-282	-0.0701 -0.1049 -0.0981 -0.0831 -0.1020 -0.1101
S-280	t o k t a
T-280	t o k t a
H-280	-0.14080508053302765	t o k d a
D-280	-0.14080508053302765	t o k d a
P-280	-0.0739 -0.0915 -0.1007 -0.3590 -0.1092 -0.1106
S-278	t v l p v
T-278	t v l p v
H-278	-0.09013454616069794	t v l p v
D-278	-0.09013454616069794	t v l p v
P-278	-0.0723 -0.0983 -0.0999 -0.0659 -0.0972 -0.1073
S-275	h a l T a
T-275	h a l T a
H-275	-0.08797447383403778	h a l T a
D-275	-0.08797447383403778	h a l T a
P-275	-0.0630 -0.0949 -0.1156 -0.0533 -0.0925 -0.1086
S-273	y v T t a
T-273	j v t d a
H-273	-0.11813496053218842	j v t d a
D-273	-0.11813496053218842	j v t d a
P-273	-0.0507 -0.1031 -0.0657 -0.2718 -0.1080 -0.1095
S-272	c i p t a
T-272	c i p d a
H-272	-0.13185831904411316	c i p d a
D-272	-0.13185831904411316	c i p d a
P-272	-0.0856 -0.0970 -0.0779 -0.3126 -0.1087 -0.1093
S-271	k x l P v
T-271	k x l P v
H-271	-0.08848311007022858	k x l P v
D-271	-0.08848311007022858	k x l P v
P-271	-0.0948 -0.0847 -0.0873 -0.0547 -0.1004 -0.1090
S-269	t u p n a
T-269	t u m n a
H-269	-0.11557181179523468	t u m n a
D-269	-0.11557181179523468	t u m n a
P-269	-0.0726 -0.1038 -0.1958 -0.1033 -0.1098 -0.1081
S-141	J i k n a
T-141	J i N n a
H-141	-0.12575066089630127	J i N n a
D-141	-0.12575066089630127	J i N n a
P-141	-0.0682 -0.0985 -0.2666 -0.1043 -0.1095 -0.1074
S-164	t u p t a
T-164	t u p t a
H-164	-0.10736243426799774	t u p d a
D-164	-0.10736243426799774	t u p d a
P-164	-0.0714 -0.1040 -0.0734 -0.1786 -0.1086 -0.1082
S-163	T o p n a
T-163	T o m n a
H-163	-0.1285211145877838	T o m n a
D-163	-0.1285211145877838	T o m n a
P-163	-0.0515 -0.0923 -0.3101 -0.1024 -0.1087 -0.1061
S-162	k x l k v
T-162	k x l k v
H-162	-0.09493888169527054	k x l k v
D-162	-0.09493888169527054	k x l k v
P-162	-0.0951 -0.0859 -0.0949 -0.0863 -0.0974 -0.1100
S-155	m u l k v
T-155	m u l k v
H-155	-0.0947173610329628	m u l k v
D-155	-0.0947173610329628	m u l k v
P-155	-0.0701 -0.1049 -0.0981 -0.0831 -0.1020 -0.1101
S-150	y v T t a
T-150	j v t d a
H-150	-0.11813496053218842	j v t d a
D-150	-0.11813496053218842	j v t d a
P-150	-0.0507 -0.1031 -0.0657 -0.2718 -0.1080 -0.1095
S-149	t o k n a
T-149	t o N n a
H-149	-0.1753130406141281	t o N n a
D-149	-0.1753130406141281	t o N n a
P-149	-0.0746 -0.0921 -0.5656 -0.1006 -0.1094 -0.1096
S-148	c v k n a
T-148	c v N n a
H-148	-0.12669312953948975	c v N n a
D-148	-0.12669312953948975	c v N n a
P-148	-0.0855 -0.0994 -0.2516 -0.1041 -0.1096 -0.1100
S-145	y a T n a
T-145	y a n n a
H-145	-0.12891089916229248	y a n n a
D-145	-0.12891089916229248	y a n n a
P-145	-0.0516 -0.1005 -0.2983 -0.1064 -0.1075 -0.1093
S-143	J a l p a
T-143	J a l p a
H-143	-0.08685338497161865	J a l p a
D-143	-0.08685338497161865	J a l p a
P-143	-0.0689 -0.1013 -0.0836 -0.0623 -0.0962 -0.1088
S-204	d v l p v
T-204	d v l p v
H-204	-0.09049789607524872	d v l p v
D-204	-0.09049789607524872	d v l p v
P-204	-0.0751 -0.1023 -0.0870 -0.0686 -0.0994 -0.1105
S-139	k x l k v
T-139	k x l k v
H-139	-0.09493888169527054	k x l k v
D-139	-0.09493888169527054	k x l k v
P-139	-0.0951 -0.0859 -0.0949 -0.0863 -0.0974 -0.1100
S-137	n u k n a
T-137	n u k n a
H-137	-0.152165949344635	n u N n a
D-137	-0.152165949344635	n u N n a
P-137	-0.0892 -0.1057 -0.3964 -0.1033 -0.1105 -0.1079
S-134	y a T t a
T-134	y a t d a
H-134	-0.11634056270122528	y a t d a
D-134	-0.11634056270122528	y a t d a
P-134	-0.0512 -0.0999 -0.0624 -0.2666 -0.1081 -0.1097
S-133	c v p t a
T-133	c v p d a
H-133	-0.12178900837898254	c v p d a
D-133	-0.12178900837898254	c v p d a
P-133	-0.0864 -0.0994 -0.0752 -0.2516 -0.1083 -0.1099
S-131	k a l k a
T-131	k a l k a
H-131	-0.09525561332702637	k a l k a
D-131	-0.09525561332702637	k a l k a
P-131	-0.0946 -0.0928 -0.0947 -0.0852 -0.0934 -0.1108
S-129	c i p n a
T-129	c i p n a
H-129	-0.12207546830177307	c i m n a
D-129	-0.12207546830177307	c i m n a
P-129	-0.0859 -0.0969 -0.2284 -0.1014 -0.1099 -0.1101
S-128	t v l p v
T-128	t v l p v
H-128	-0.09013454616069794	t v l p v
D-128	-0.09013454616069794	t v l p v
P-128	-0.0723 -0.0983 -0.0999 -0.0659 -0.0972 -0.1073
S-124	n u k n a
T-124	n u N n a
H-124	-0.152165949344635	n u N n a
D-124	-0.152165949344635	n u N n a
P-124	-0.0892 -0.1057 -0.3964 -0.1033 -0.1105 -0.1079
S-208	n e T n a
T-208	n e n n a
H-208	-0.14844384789466858	n e n n a
D-208	-0.14844384789466858	n e n n a
P-208	-0.0889 -0.0766 -0.4076 -0.0983 -0.1094 -0.1099
S-169	n a l p a
T-169	n a l p a
H-169	-0.08991388976573944	n a l p a
D-169	-0.08991388976573944	n a l p a
P-169	-0.0910 -0.0947 -0.0826 -0.0653 -0.0977 -0.1082
S-166	k v P t a
T-166	k v p d a
H-166	-0.12254688143730164	k v p d a
D-166	-0.12254688143730164	k v p d a
P-166	-0.0905 -0.1031 -0.0572 -0.2672 -0.1084 -0.1088
S-201	c i p n a
T-201	c i p n a
H-201	-0.12207546830177307	c i m n a
D-201	-0.12207546830177307	c i m n a
P-201	-0.0859 -0.0969 -0.2284 -0.1014 -0.1099 -0.1101
S-200	t u p n a
T-200	t u p n a
H-200	-0.11557181179523468	t u m n a
D-200	-0.11557181179523468	t u m n a
P-200	-0.0726 -0.1038 -0.1958 -0.1033 -0.1098 -0.1081
S-199	t u p t a
T-199	t u p d a
H-199	-0.10736243426799774	t u p d a
D-199	-0.10736243426799774	t u p d a
P-199	-0.0714 -0.1040 -0.0734 -0.1786 -0.1086 -0.1082
S-198	C a k n a
T-198	C a N n a
H-198	-0.15159526467323303	C a N n a
D-198	-0.15159526467323303	C a N n a
P-198	-0.0602 -0.1008 -0.4301 -0.1014 -0.1093 -0.1078
S-196	n x l k v
T-196	n x l k v
H-196	-0.09288453310728073	n x l k v
D-196	-0.09288453310728073	n x l k v
P-196	-0.0896 -0.0794 -0.0910 -0.0889 -0.0998 -0.1087
S-192	h a l T a
T-192	h a l T a
H-192	-0.08797447383403778	h a l T a
D-192	-0.08797447383403778	h a l T a
P-192	-0.0630 -0.0949 -0.1156 -0.0533 -0.0925 -0.1086
S-191	p u l T v
T-191	p u l T v
H-191	-0.14155252277851105	p u l T v
D-191	-0.14155252277851105	p u l T v
P-191	-0.0706 -0.1082 -0.3340 -0.1249 -0.1014 -0.1101
S-189	h a l T a
T-189	h a l T a
H-189	-0.08797447383403778	h a l T a
D-189	-0.08797447383403778	h a l T a
P-189	-0.0630 -0.0949 -0.1156 -0.0533 -0.0925 -0.1086
S-182	p u l k v
T-182	p u l k v
H-182	-0.09725480526685715	p u l k v
D-182	-0.09725480526685715	p u l k v
P-182	-0.0716 -0.1078 -0.0998 -0.0913 -0.1027 -0.1102
S-180	c a k t a
T-180	c a k d a
H-180	-0.13458044826984406	c a k d a
D-180	-0.13458044826984406	c a k d a
P-180	-0.0853 -0.1010 -0.0998 -0.3024 -0.1078 -0.1112
S-179	k v P n a
T-179	k v P n a
H-179	-0.11345890164375305	k v m n a
D-179	-0.11345890164375305	k v m n a
P-179	-0.0921 -0.1033 -0.1658 -0.1015 -0.1098 -0.1083
S-177	J a l p a
T-177	J a l p a
H-177	-0.08685338497161865	J a l p a
D-177	-0.08685338497161865	J a l p a
P-177	-0.0689 -0.1013 -0.0836 -0.0623 -0.0962 -0.1088
S-176	t u p t a
T-176	t u p d a
H-176	-0.10736243426799774	t u p d a
D-176	-0.10736243426799774	t u p d a
P-176	-0.0714 -0.1040 -0.0734 -0.1786 -0.1086 -0.1082
S-175	k v p n a
T-175	p v m n a
H-175	-0.15053865313529968	p v m n a
D-175	-0.15053865313529968	p v m n a
P-175	-0.0663 -0.1025 -0.4160 -0.1017 -0.1090 -0.1077
S-172	s i k n a
T-172	s i N n a
H-172	-0.11695621907711029	s i N n a
D-172	-0.11695621907711029	s i N n a
P-172	-0.0789 -0.0953 -0.2053 -0.1041 -0.1100 -0.1081
S-171	p a l k a
T-171	p a l k a
H-171	-0.09455723315477371	p a l k a
D-171	-0.09455723315477371	p a l k a
P-171	-0.0712 -0.0996 -0.0959 -0.0935 -0.0961 -0.1110
S-185	c i l k v
T-185	c i l k v
H-185	-0.1371905654668808	c i l k v
D-185	-0.1371905654668808	c i l k v
P-185	-0.0849 -0.0968 -0.3355 -0.0947 -0.1019 -0.1092
S-213	u p n a
T-213	u p n a
H-213	-0.16098172962665558	u m n a
D-213	-0.16098172962665558	u m n a
P-213	-0.1088 -0.3771 -0.1037 -0.1077 -0.1076
S-211	c i k v
T-211	c i k v
H-211	-0.0993233323097229	c i k v
D-211	-0.0993233323097229	c i k v
P-211	-0.0851 -0.0974 -0.1045 -0.0997 -0.1098
S-207	c i p v
T-207	c i p v
H-207	-0.09243252873420715	c i p v
D-207	-0.09243252873420715	c i p v
P-207	-0.0855 -0.0964 -0.0717 -0.0992 -0.1094
S-195	v l k v
T-195	v l k v
H-195	-0.10213886201381683	v l k v
D-195	-0.10213886201381683	v l k v
P-195	-0.1030 -0.0997 -0.1005 -0.0977 -0.1097
S-188	v P n a
T-188	v p n a
H-188	-0.15604117512702942	v m n a
D-188	-0.15604117512702942	v m n a
P-188	-0.1016 -0.3607 -0.1024 -0.1076 -0.1079
S-184	i p n a
T-184	i m n a
H-184	-0.1637030839920044	i m n a
D-184	-0.1637030839920044	i m n a
P-184	-0.0918 -0.4098 -0.1034 -0.1060 -0.1075
S-174	v P n a
T-174	v m n a
H-174	-0.15604117512702942	v m n a
D-174	-0.15604117512702942	v m n a
P-174	-0.1016 -0.3607 -0.1024 -0.1076 -0.1079
S-160	i k n a
T-160	i N n a
H-160	-0.12548446655273438	i N n a
D-160	-0.12548446655273438	i N n a
P-160	-0.0903 -0.2193 -0.1044 -0.1052 -0.1082
S-159	C a k a
T-159	C a k a
H-159	-0.09274565428495407	C a k a
D-159	-0.09274565428495407	C a k a
P-159	-0.0605 -0.1012 -0.0984 -0.0919 -0.1117
S-157	u p n a
T-157	u m n a
H-157	-0.16098172962665558	u m n a
D-157	-0.16098172962665558	u m n a
P-157	-0.1088 -0.3771 -0.1037 -0.1077 -0.1076
S-152	k v p v
T-152	p v p v
H-152	-0.08781030029058456	p v p v
D-152	-0.08781030029058456	p v p v
P-152	-0.0663 -0.1011 -0.0662 -0.0962 -0.1092
S-136	p a k a
T-136	p a k a
H-136	-0.09633181244134903	p a k a
D-136	-0.09633181244134903	p a k a
P-136	-0.0712 -0.1005 -0.1036 -0.0934 -0.1129
S-135	x l P v
T-135	x l P v
H-135	-0.08518734574317932	x l P v
D-135	-0.08518734574317932	x l P v
P-135	-0.0817 -0.0816 -0.0502 -0.1026 -0.1098
S-219	y a T a
T-219	y a T a
H-219	-0.08126015961170197	y a T a
D-219	-0.08126015961170197	y a T a
P-219	-0.0515 -0.1002 -0.0500 -0.0940 -0.1106
S-226	i k t a
T-226	i k t a
H-226	-0.12410972267389297	i k d a
D-226	-0.12410972267389297	i k d a
P-226	-0.0909 -0.0986 -0.2147 -0.1067 -0.1098
S-234	c a k a
T-234	c a k a
H-234	-0.09786520153284073	c a k a
D-234	-0.09786520153284073	c a k a
P-234	-0.0853 -0.0998 -0.0991 -0.0919 -0.1133
S-236	t o k a
T-236	t o k a
H-236	-0.0933179259300232	t o k a
D-236	-0.0933179259300232	t o k a
P-236	-0.0736 -0.0926 -0.0976 -0.0920 -0.1108
S-239	i k n a
T-239	i N n a
H-239	-0.12548446655273438	i N n a
D-239	-0.12548446655273438	i N n a
P-239	-0.0903 -0.2193 -0.1044 -0.1052 -0.1082
S-241	y v T v
T-241	j v T v
H-241	-0.08233997970819473	j v T v
D-241	-0.08233997970819473	j v T v
P-241	-0.0537 -0.1030 -0.0464 -0.1000 -0.1086
S-248	p a k a
T-248	p a k a
H-248	-0.09633181244134903	p a k a
D-248	-0.09633181244134903	p a k a
P-248	-0.0712 -0.1005 -0.1036 -0.0934 -0.1129
S-251	p a k a
T-251	p a k a
H-251	-0.09633181244134903	p a k a
D-251	-0.09633181244134903	p a k a
P-251	-0.0712 -0.1005 -0.1036 -0.0934 -0.1129
S-252	v P t a
T-252	v p d a
H-252	-0.13956718146800995	v p d a
D-252	-0.13956718146800995	v p d a
P-252	-0.1019 -0.0623 -0.3195 -0.1063 -0.1077
S-254	x l P v
T-254	x l P v
H-254	-0.08518734574317932	x l P v
D-254	-0.08518734574317932	x l P v
P-254	-0.0817 -0.0816 -0.0502 -0.1026 -0.1098
S-255	t u p v
T-255	t u p v
H-255	-0.09000131487846375	t u p v
D-255	-0.09000131487846375	t u p v
P-255	-0.0723 -0.1039 -0.0669 -0.0982 -0.1087
S-261	m a k a
T-261	m a k a
H-261	-0.09303493797779083	m a k a
D-261	-0.09303493797779083	m a k a
P-261	-0.0710 -0.0991 -0.0913 -0.0916 -0.1121
S-262	n e T v
T-262	n e T v
H-262	-0.0850553810596466	n e T v
D-262	-0.0850553810596466	n e T v
P-262	-0.0904 -0.0751 -0.0493 -0.1018 -0.1087
S-265	c i p v
T-265	c i p v
H-265	-0.09243252873420715	c i p v
D-265	-0.09243252873420715	c i p v
P-265	-0.0855 -0.0964 -0.0717 -0.0992 -0.1094
S-67	v l k v
T-67	v l k v
H-67	-0.10213886201381683	v l k v
D-67	-0.10213886201381683	v l k v
P-67	-0.1030 -0.0997 -0.1005 -0.0977 -0.1097
S-9	y v T v
T-9	j v T v
H-9	-0.08233997970819473	j v T v
D-9	-0.08233997970819473	j v T v
P-9	-0.0537 -0.1030 -0.0464 -0.1000 -0.1086
S-23	y a T a
T-23	y a T a
H-23	-0.08126015961170197	y a T a
D-23	-0.08126015961170197	y a T a
P-23	-0.0515 -0.1002 -0.0500 -0.0940 -0.1106
S-26	J i k v
T-26	J i k v
H-26	-0.09568656980991364	J i k v
D-26	-0.09568656980991364	J i k v
P-26	-0.0685 -0.0977 -0.1023 -0.0998 -0.1100
S-30	x l P v
T-30	x l P v
H-30	-0.08518734574317932	x l P v
D-30	-0.08518734574317932	x l P v
P-30	-0.0817 -0.0816 -0.0502 -0.1026 -0.1098
S-36	i p t a
T-36	i p d a
H-36	-0.13006727397441864	i p d a
D-36	-0.13006727397441864	i p d a
P-36	-0.0920 -0.0773 -0.2659 -0.1067 -0.1085
S-37	y v T v
T-37	j v T v
H-37	-0.08233997970819473	j v T v
D-37	-0.08233997970819473	j v T v
P-37	-0.0537 -0.1030 -0.0464 -0.1000 -0.1086
S-48	n u k v
T-48	n u k v
H-48	-0.10118220001459122	n u k v
D-48	-0.10118220001459122	n u k v
P-48	-0.0913 -0.1051 -0.1003 -0.0999 -0.1092
S-50	c a k a
T-50	c a k a
H-50	-0.09786520153284073	c a k a
D-50	-0.09786520153284073	c a k a
P-50	-0.0853 -0.0998 -0.0991 -0.0919 -0.1133
S-51	k v p v
T-51	p v p v
H-51	-0.08781030029058456	p v p v
D-51	-0.08781030029058456	p v p v
P-51	-0.0663 -0.1011 -0.0662 -0.0962 -0.1092
S-56	u p t a
T-56	u p d a
H-56	-0.1478201001882553	u p d a
D-56	-0.1478201001882553	u p d a
P-56	-0.1094 -0.0753 -0.3395 -0.1069 -0.1080
S-58	n e T v
T-58	n e T v
H-58	-0.0850553810596466	n e T v
D-58	-0.0850553810596466	n e T v
P-58	-0.0904 -0.0751 -0.0493 -0.1018 -0.1087
S-59	i l k v
T-59	i l k v
H-59	-0.09651551395654678	i l k v
D-59	-0.09651551395654678	i l k v
P-59	-0.0902 -0.0913 -0.0869 -0.1025 -0.1117
S-63	v P t a
T-63	v p t a
H-63	-0.13956718146800995	v p d a
D-63	-0.13956718146800995	v p d a
P-63	-0.1019 -0.0623 -0.3195 -0.1063 -0.1077
S-126	J i k v
T-126	J i k v
H-126	-0.09568656980991364	J i k v
D-126	-0.09568656980991364	J i k v
P-126	-0.0685 -0.0977 -0.1023 -0.0998 -0.1100
S-70	i k t a
T-70	i k t a
H-70	-0.12410972267389297	i k d a
D-70	-0.12410972267389297	i k d a
P-70	-0.0909 -0.0986 -0.2147 -0.1067 -0.1098
S-73	p a k a
T-73	p a k a
H-73	-0.09633181244134903	p a k a
D-73	-0.09633181244134903	p a k a
P-73	-0.0712 -0.1005 -0.1036 -0.0934 -0.1129
S-78	i k n a
T-78	i N n a
H-78	-0.12548446655273438	i N n a
D-78	-0.12548446655273438	i N n a
P-78	-0.0903 -0.2193 -0.1044 -0.1052 -0.1082
S-81	t o k a
T-81	t o k a
H-81	-0.0933179259300232	t o k a
D-81	-0.0933179259300232	t o k a
P-81	-0.0736 -0.0926 -0.0976 -0.0920 -0.1108
S-86	x l P v
T-86	x l P v
H-86	-0.08518734574317932	x l P v
D-86	-0.08518734574317932	x l P v
P-86	-0.0817 -0.0816 -0.0502 -0.1026 -0.1098
S-88	n u k v
T-88	n u k v
H-88	-0.10118220001459122	n u k v
D-88	-0.10118220001459122	n u k v
P-88	-0.0913 -0.1051 -0.1003 -0.0999 -0.1092
S-92	p a k a
T-92	p a k a
H-92	-0.09633181244134903	p a k a
D-92	-0.09633181244134903	p a k a
P-92	-0.0712 -0.1005 -0.1036 -0.0934 -0.1129
S-96	i l k v
T-96	i l k v
H-96	-0.09651551395654678	i l k v
D-96	-0.09651551395654678	i l k v
P-96	-0.0902 -0.0913 -0.0869 -0.1025 -0.1117
S-419	u p t a
T-419	u p t a
H-419	-0.1478201001882553	u p d a
D-419	-0.1478201001882553	u p d a
P-419	-0.1094 -0.0753 -0.3395 -0.1069 -0.1080
S-101	u p t a
T-101	u p d a
H-101	-0.1478201001882553	u p d a
D-101	-0.1478201001882553	u p d a
P-101	-0.1094 -0.0753 -0.3395 -0.1069 -0.1080
S-103	i p t a
T-103	i p t a
H-103	-0.13006727397441864	i p d a
D-103	-0.13006727397441864	i p d a
P-103	-0.0920 -0.0773 -0.2659 -0.1067 -0.1085
S-116	c v p v
T-116	c v p v
H-116	-0.09256960451602936	c v p v
D-116	-0.09256960451602936	c v p v
P-116	-0.0860 -0.0995 -0.0667 -0.1012 -0.1095
S-117	c v k v
T-117	c v k v
H-117	-0.0982292890548706	c v k v
D-117	-0.0982292890548706	c v k v
P-117	-0.0856 -0.0990 -0.1005 -0.0966 -0.1095
S-468	i p n a
T-468	i m n a
H-468	-0.1637030839920044	i m n a
D-468	-0.1637030839920044	i m n a
P-468	-0.0918 -0.4098 -0.1034 -0.1060 -0.1075
S-401	c v k v
T-401	c v k v
H-401	-0.0982292890548706	c v k v
D-401	-0.0982292890548706	c v k v
P-401	-0.0856 -0.0990 -0.1005 -0.0966 -0.1095
S-403	m u k v
T-403	m u k v
H-403	-0.09671259671449661	m u k v
D-403	-0.09671259671449661	m u k v
P-403	-0.0711 -0.1047 -0.0985 -0.0987 -0.1105
S-406	k v P v
T-406	k v P v
H-406	-0.09101541340351105	k v P v
D-406	-0.09101541340351105	k v P v
P-406	-0.0932 -0.1023 -0.0525 -0.0989 -0.1081
S-410	u p n a
T-410	u m n a
H-410	-0.16098172962665558	u m n a
D-410	-0.16098172962665558	u m n a
P-410	-0.1088 -0.3771 -0.1037 -0.1077 -0.1076
S-412	s i k v
T-412	s i k v
H-412	-0.096735380589962	s i k v
D-412	-0.096735380589962	s i k v
P-412	-0.0784 -0.0954 -0.1003 -0.0990 -0.1106
S-426	s i k v
T-426	s i k v
H-426	-0.096735380589962	s i k v
D-426	-0.096735380589962	s i k v
P-426	-0.0784 -0.0954 -0.1003 -0.0990 -0.1106
S-428	c v p v
T-428	c v p v
H-428	-0.09256960451602936	c v p v
D-428	-0.09256960451602936	c v p v
P-428	-0.0860 -0.0995 -0.0667 -0.1012 -0.1095
S-431	i p t a
T-431	i p t a
H-431	-0.13006727397441864	i p d a
D-431	-0.13006727397441864	i p d a
P-431	-0.0920 -0.0773 -0.2659 -0.1067 -0.1085
S-434	i p t a
T-434	i p t a
H-434	-0.13006727397441864	i p d a
D-434	-0.13006727397441864	i p d a
P-434	-0.0920 -0.0773 -0.2659 -0.1067 -0.1085
S-451	p e T v
T-451	p e T v
H-451	-0.08217916637659073	p e T v
D-451	-0.08217916637659073	p e T v
P-451	-0.0721 -0.0779 -0.0507 -0.1010 -0.1092
S-457	n e T v
T-457	n e T v
H-457	-0.0850553810596466	n e T v
D-457	-0.0850553810596466	n e T v
P-457	-0.0904 -0.0751 -0.0493 -0.1018 -0.1087
S-465	v l k v
T-465	v l k v
H-465	-0.10213886201381683	v l k v
D-465	-0.10213886201381683	v l k v
P-465	-0.1030 -0.0997 -0.1005 -0.0977 -0.1097
S-466	c i k v
T-466	c i k v
H-466	-0.0993233323097229	c i k v
D-466	-0.0993233323097229	c i k v
P-466	-0.0851 -0.0974 -0.1045 -0.0997 -0.1098
S-279	c i p v
T-279	c i p v
H-279	-0.09243252873420715	c i p v
D-279	-0.09243252873420715	c i p v
P-279	-0.0855 -0.0964 -0.0717 -0.0992 -0.1094
S-477	c i k v
T-477	c i k v
H-477	-0.0993233323097229	c i k v
D-477	-0.0993233323097229	c i k v
P-477	-0.0851 -0.0974 -0.1045 -0.0997 -0.1098
S-493	i p n a
T-493	i p n a
H-493	-0.1637030839920044	i m n a
D-493	-0.1637030839920044	i m n a
P-493	-0.0918 -0.4098 -0.1034 -0.1060 -0.1075
S-495	J i k v
T-495	J i k v
H-495	-0.09568656980991364	J i k v
D-495	-0.09568656980991364	J i k v
P-495	-0.0685 -0.0977 -0.1023 -0.0998 -0.1100
S-504	t u p v
T-504	t u p v
H-504	-0.09000131487846375	t u p v
D-504	-0.09000131487846375	t u p v
P-504	-0.0723 -0.1039 -0.0669 -0.0982 -0.1087
S-507	c i k v
T-507	c i k v
H-507	-0.0993233323097229	c i k v
D-507	-0.0993233323097229	c i k v
P-507	-0.0851 -0.0974 -0.1045 -0.0997 -0.1098
S-515	k v P v
T-515	k v P v
H-515	-0.09101541340351105	k v P v
D-515	-0.09101541340351105	k v P v
P-515	-0.0932 -0.1023 -0.0525 -0.0989 -0.1081
S-530	i p t a
T-530	i p d a
H-530	-0.13006727397441864	i p d a
D-530	-0.13006727397441864	i p d a
P-530	-0.0920 -0.0773 -0.2659 -0.1067 -0.1085
S-546	p a k a
T-546	p a k a
H-546	-0.09633181244134903	p a k a
D-546	-0.09633181244134903	p a k a
P-546	-0.0712 -0.1005 -0.1036 -0.0934 -0.1129
S-552	p e T v
T-552	p e T v
H-552	-0.08217916637659073	p e T v
D-552	-0.08217916637659073	p e T v
P-552	-0.0721 -0.0779 -0.0507 -0.1010 -0.1092
S-553	i k t a
T-553	i k d a
H-553	-0.12410972267389297	i k d a
D-553	-0.12410972267389297	i k d a
P-553	-0.0909 -0.0986 -0.2147 -0.1067 -0.1098
S-554	k v p v
T-554	p v p v
H-554	-0.08781030029058456	p v p v
D-554	-0.08781030029058456	p v p v
P-554	-0.0663 -0.1011 -0.0662 -0.0962 -0.1092
S-564	a l k a
T-564	a l k a
H-564	-0.10891562700271606	a l k a
D-564	-0.10891562700271606	a l k a
P-564	-0.0935 -0.0957 -0.1576 -0.0880 -0.1098
S-385	v P t a
T-385	v p d a
H-385	-0.13956718146800995	v p d a
D-385	-0.13956718146800995	v p d a
P-385	-0.1019 -0.0623 -0.3195 -0.1063 -0.1077
S-274	c i p v
T-274	c i p v
H-274	-0.09243252873420715	c i p v
D-274	-0.09243252873420715	c i p v
P-274	-0.0855 -0.0964 -0.0717 -0.0992 -0.1094
S-284	n u k v
T-284	n u k v
H-284	-0.10118220001459122	n u k v
D-284	-0.10118220001459122	n u k v
P-284	-0.0913 -0.1051 -0.1003 -0.0999 -0.1092
S-292	x l P v
T-292	x l P v
H-292	-0.08518734574317932	x l P v
D-292	-0.08518734574317932	x l P v
P-292	-0.0817 -0.0816 -0.0502 -0.1026 -0.1098
S-296	C a k a
T-296	C a k a
H-296	-0.09274565428495407	C a k a
D-296	-0.09274565428495407	C a k a
P-296	-0.0605 -0.1012 -0.0984 -0.0919 -0.1117
S-298	t u p v
T-298	t u p v
H-298	-0.09000131487846375	t u p v
D-298	-0.09000131487846375	t u p v
P-298	-0.0723 -0.1039 -0.0669 -0.0982 -0.1087
S-305	y a T a
T-305	y a T a
H-305	-0.08126015961170197	y a T a
D-305	-0.08126015961170197	y a T a
P-305	-0.0515 -0.1002 -0.0500 -0.0940 -0.1106
S-311	T o p a
T-311	T o p a
H-311	-0.08323659002780914	T o p a
D-311	-0.08323659002780914	T o p a
P-311	-0.0515 -0.0930 -0.0708 -0.0927 -0.1082
S-318	i k t a
T-318	i k d a
H-318	-0.12410972267389297	i k d a
D-318	-0.12410972267389297	i k d a
P-318	-0.0909 -0.0986 -0.2147 -0.1067 -0.1098
S-322	x l P v
T-322	x l P v
H-322	-0.08518734574317932	x l P v
D-322	-0.08518734574317932	x l P v
P-322	-0.0817 -0.0816 -0.0502 -0.1026 -0.1098
S-327	i k t a
T-327	i k d a
H-327	-0.12410972267389297	i k d a
D-327	-0.12410972267389297	i k d a
P-327	-0.0909 -0.0986 -0.2147 -0.1067 -0.1098
S-332	T o p a
T-332	T o p a
H-332	-0.08323659002780914	T o p a
D-332	-0.08323659002780914	T o p a
P-332	-0.0515 -0.0930 -0.0708 -0.0927 -0.1082
S-335	v P t a
T-335	v p d a
H-335	-0.13956718146800995	v p d a
D-335	-0.13956718146800995	v p d a
P-335	-0.1019 -0.0623 -0.3195 -0.1063 -0.1077
S-340	i l k v
T-340	i l k v
H-340	-0.09651551395654678	i l k v
D-340	-0.09651551395654678	i l k v
P-340	-0.0902 -0.0913 -0.0869 -0.1025 -0.1117
S-338	c i p v
T-338	c i p v
H-338	-0.09243252873420715	c i p v
D-338	-0.09243252873420715	c i p v
P-338	-0.0855 -0.0964 -0.0717 -0.0992 -0.1094
S-393	y v T v
T-393	j v T v
H-393	-0.08233997970819473	j v T v
D-393	-0.08233997970819473	j v T v
P-393	-0.0537 -0.1030 -0.0464 -0.1000 -0.1086
S-384	u p t a
T-384	u p d a
H-384	-0.1478201001882553	u p d a
D-384	-0.1478201001882553	u p d a
P-384	-0.1094 -0.0753 -0.3395 -0.1069 -0.1080
S-368	p e T v
T-368	p e T v
H-368	-0.08217916637659073	p e T v
D-368	-0.08217916637659073	p e T v
P-368	-0.0721 -0.0779 -0.0507 -0.1010 -0.1092
S-367	v l k v
T-367	v l k v
H-367	-0.10213886201381683	v l k v
D-367	-0.10213886201381683	v l k v
P-367	-0.1030 -0.0997 -0.1005 -0.0977 -0.1097
S-364	t u p v
T-364	t u p v
H-364	-0.09000131487846375	t u p v
D-364	-0.09000131487846375	t u p v
P-364	-0.0723 -0.1039 -0.0669 -0.0982 -0.1087
S-359	k v p v
T-359	p v p v
H-359	-0.08781030029058456	p v p v
D-359	-0.08781030029058456	p v p v
P-359	-0.0663 -0.1011 -0.0662 -0.0962 -0.1092
S-352	c v p v
T-352	c v p v
H-352	-0.09256960451602936	c v p v
D-352	-0.09256960451602936	c v p v
P-352	-0.0860 -0.0995 -0.0667 -0.1012 -0.1095
S-351	p a k a
T-351	p a k a
H-351	-0.09633181244134903	p a k a
D-351	-0.09633181244134903	p a k a
P-351	-0.0712 -0.1005 -0.1036 -0.0934 -0.1129
S-346	C a k a
T-346	C a k a
H-346	-0.09274565428495407	C a k a
D-346	-0.09274565428495407	C a k a
P-346	-0.0605 -0.1012 -0.0984 -0.0919 -0.1117
S-345	n u k v
T-345	n u k v
H-345	-0.10118220001459122	n u k v
D-345	-0.10118220001459122	n u k v
P-345	-0.0913 -0.1051 -0.1003 -0.0999 -0.1092
S-342	c v k v
T-342	c v k v
H-342	-0.0982292890548706	c v k v
D-342	-0.0982292890548706	c v k v
P-342	-0.0856 -0.0990 -0.1005 -0.0966 -0.1095
S-29	v P v
T-29	v P v
H-29	-0.08808131515979767	v P v
D-29	-0.08808131515979767	v P v
P-29	-0.1022 -0.0422 -0.0999 -0.1081
S-46	i k v
T-46	i k v
H-46	-0.09980306029319763	i k v
D-46	-0.09980306029319763	i k v
P-46	-0.0913 -0.0970 -0.0991 -0.1118
S-99	v p v
T-99	v p v
H-99	-0.09289680421352386	v p v
D-99	-0.09289680421352386	v p v
P-99	-0.1017 -0.0646 -0.0973 -0.1080
S-197	v P v
T-197	v P v
H-197	-0.08808131515979767	v P v
D-197	-0.08808131515979767	v P v
P-197	-0.1022 -0.0422 -0.0999 -0.1081
S-277	u p v
T-277	u p v
H-277	-0.0959404781460762	u p v
D-277	-0.0959404781460762	u p v
P-277	-0.1118 -0.0667 -0.0969 -0.1083
S-330	i k v
T-330	i k v
H-330	-0.09980306029319763	i k v
D-330	-0.09980306029319763	i k v
P-330	-0.0913 -0.0970 -0.0991 -0.1118
S-336	v p v
T-336	v p v
H-336	-0.09289680421352386	v p v
D-336	-0.09289680421352386	v p v
P-336	-0.1017 -0.0646 -0.0973 -0.1080
S-349	i p v
T-349	i p v
H-349	-0.09161099046468735	i p v
D-349	-0.09161099046468735	i p v
P-349	-0.0915 -0.0663 -0.0981 -0.1105
S-370	v P v
T-370	v P v
H-370	-0.08808131515979767	v P v
D-370	-0.08808131515979767	v P v
P-370	-0.1022 -0.0422 -0.0999 -0.1081
S-372	i k v
T-372	i k v
H-372	-0.09980306029319763	i k v
D-372	-0.09980306029319763	i k v
P-372	-0.0913 -0.0970 -0.0991 -0.1118
S-395	i p v
T-395	i p v
H-395	-0.09161099046468735	i p v
D-395	-0.09161099046468735	i p v
P-395	-0.0915 -0.0663 -0.0981 -0.1105
S-459	i k v
T-459	i k v
H-459	-0.09980306029319763	i k v
D-459	-0.09980306029319763	i k v
P-459	-0.0913 -0.0970 -0.0991 -0.1118
S-472	i k v
T-472	i k v
H-472	-0.09980306029319763	i k v
D-472	-0.09980306029319763	i k v
P-472	-0.0913 -0.0970 -0.0991 -0.1118
S-489	i k v
T-489	i k v
H-489	-0.09980306029319763	i k v
D-489	-0.09980306029319763	i k v
P-489	-0.0913 -0.0970 -0.0991 -0.1118
S-558	v P v
T-558	v P v
H-558	-0.08808131515979767	v P v
D-558	-0.08808131515979767	v P v
P-558	-0.1022 -0.0422 -0.0999 -0.1081
S-18	v p v
T-18	v p v
H-18	-0.09289680421352386	v p v
D-18	-0.09289680421352386	v p v
P-18	-0.1017 -0.0646 -0.0973 -0.1080
2023-05-08 17:24:41 | INFO | fairseq_cli.generate | NOTE: hypothesis and token scores are output in base 2
2023-05-08 17:24:41 | INFO | fairseq_cli.generate | Translated 569 sentences (3337 tokens) in 2.4s (236.02 sentences/s, 1384.21 tokens/s)
Generate test with beam=5: BLEU4 = 76.82, 93.5/83.9/70.2/63.2 (BP=1.000, ratio=1.014, syslen=2768, reflen=2731)
