2023-04-10 16:32:36 | INFO | fairseq_cli.generate | Namespace(all_gather_list_size=16384, batch_size=None, batch_size_valid=None, beam=5, bf16=False, bpe=None, broadcast_buffers=False, bucket_cap_mb=25, checkpoint_shard_count=1, checkpoint_suffix='', constraints=None, cpu=False, criterion='cross_entropy', curriculum=0, data='data-bin/kr', data_buffer_size=10, dataset_impl=None, ddp_backend='c10d', decoding_format=None, device_id=0, disable_validation=False, distributed_backend='nccl', distributed_init_method=None, distributed_no_spawn=False, distributed_port=-1, distributed_rank=0, distributed_world_size=1, distributed_wrapper='DDP', diverse_beam_groups=-1, diverse_beam_strength=0.5, diversity_rate=-1.0, empty_cache_freq=0, eval_bleu=False, eval_bleu_args=None, eval_bleu_detok='space', eval_bleu_detok_args=None, eval_bleu_print_samples=False, eval_bleu_remove_bpe=None, eval_tokenized_bleu=False, fast_stat_sync=False, find_unused_parameters=False, fix_batches_to_gpus=False, fixed_validation_seed=None, force_anneal=None, fp16=False, fp16_init_scale=128, fp16_no_flatten_grads=False, fp16_scale_tolerance=0.0, fp16_scale_window=None, gen_subset='test', iter_decode_eos_penalty=0.0, iter_decode_force_max_iter=False, iter_decode_max_iter=10, iter_decode_with_beam=1, iter_decode_with_external_reranker=False, left_pad_source='True', left_pad_target='False', lenpen=1, lm_path=None, lm_weight=0.0, load_alignments=False, localsgd_frequency=3, log_format=None, log_interval=100, lr_scheduler='fixed', lr_shrink=0.1, match_source_len=False, max_len_a=0, max_len_b=200, max_source_positions=1024, max_target_positions=1024, max_tokens=12000, max_tokens_valid=None, memory_efficient_bf16=False, memory_efficient_fp16=False, min_len=1, min_loss_scale=0.0001, model_overrides='{}', model_parallel_size=1, nbest=1, no_beamable_mm=False, no_early_stop=False, no_progress_bar=False, no_repeat_ngram_size=0, no_seed_provided=False, nprocs_per_node=1, num_batch_buckets=0, num_shards=1, num_workers=1, optimizer=None, path='checkpoints/kr-models/checkpoint_best.pt', pipeline_balance=None, pipeline_checkpoint='never', pipeline_chunks=0, pipeline_decoder_balance=None, pipeline_decoder_devices=None, pipeline_devices=None, pipeline_encoder_balance=None, pipeline_encoder_devices=None, pipeline_model_parallel=False, prefix_size=0, print_alignment=False, print_step=False, profile=False, quantization_config_path=None, quiet=False, remove_bpe=None, replace_unk=None, required_batch_size_multiple=8, required_seq_len_multiple=1, results_path=None, retain_dropout=False, retain_dropout_modules=None, retain_iter_history=False, sacrebleu=False, sampling=False, sampling_topk=-1, sampling_topp=-1.0, score_reference=False, scoring='bleu', seed=1, shard_id=0, skip_invalid_size_inputs_valid_test=False, slowmo_algorithm='LocalSGD', slowmo_momentum=None, source_lang='kr.input', target_lang='kr.output', task='translation', temperature=1.0, tensorboard_logdir=None, threshold_loss_scale=None, tokenizer=None, tpu=False, train_subset='train', truncate_source=False, unkpen=0, unnormalized=False, upsample_primary=1, user_dir=None, valid_subset='valid', validate_after_updates=0, validate_interval=1, validate_interval_updates=0, warmup_updates=0, zero_sharding='none')
2023-04-10 16:32:36 | INFO | fairseq.tasks.translation | [kr.input] dictionary: 32 types
2023-04-10 16:32:36 | INFO | fairseq.tasks.translation | [kr.output] dictionary: 32 types
2023-04-10 16:32:36 | INFO | fairseq.data.data_utils | loaded 297 examples from: data-bin/kr/test.kr.input-kr.output.kr.input
2023-04-10 16:32:36 | INFO | fairseq.data.data_utils | loaded 297 examples from: data-bin/kr/test.kr.input-kr.output.kr.output
2023-04-10 16:32:36 | INFO | fairseq.tasks.translation | data-bin/kr test kr.input-kr.output 297 examples
2023-04-10 16:32:36 | INFO | fairseq_cli.generate | loading model(s) from checkpoints/kr-models/checkpoint_best.pt
S-152	c v l m - x n i t x l i v S x m y v n
T-152	c v l m x n i t x l i v S x m y v n
H-152	-0.30969926714897156	c v l m x n i t x l i x n
D-152	-0.30969926714897156	c v l m x n i t x l i x n
P-152	-0.0625 -0.0864 -0.0824 -0.0872 -0.0870 -0.0743 -0.0803 -0.0590 -0.0632 -0.0785 -0.0745 -0.8572 -0.0864 -2.5568
S-116	c v l m - x s y v S k v t x n y o
T-116	c v l m x s y v S k v t x n y o
H-116	-0.07308855652809143	c v l m x s y v S k v t x n y o
D-116	-0.07308855652809143	c v l m x s y v S k v t x n y o
P-116	-0.0624 -0.0865 -0.0788 -0.0893 -0.0842 -0.0540 -0.0613 -0.0895 -0.0406 -0.0684 -0.0873 -0.0410 -0.0869 -0.0857 -0.0490 -0.0771 -0.1006
S-273	J a l p - a c i n t a t x n c i
T-273	J a l p a c i n t a t x n c i
H-273	-0.07640282809734344	J a l p a c i n t a t x n c i
D-273	-0.07640282809734344	J a l p a c i n t a t x n c i
P-273	-0.0661 -0.0998 -0.0862 -0.0675 -0.0742 -0.0643 -0.0834 -0.0713 -0.0603 -0.0869 -0.0669 -0.0724 -0.0810 -0.0797 -0.0760 -0.0865
S-224	i l k - v p w a S k v t x n y o
T-224	i l k v p w a S k v t x n y o
H-224	-0.06411764025688171	i l k v p w a S k v t x n y o
D-224	-0.06411764025688171	i l k v p w a S k v t x n y o
P-224	-0.0738 -0.0853 -0.0630 -0.0687 -0.0473 -0.0231 -0.0930 -0.0349 -0.0691 -0.0832 -0.0437 -0.0620 -0.0783 -0.0401 -0.0632 -0.0971
S-68	c v l m - x s i c a n h a y o
T-68	c v l m x s i c a n h a y o
H-68	-0.08150366693735123	c v l m x s i c a n h a y o
D-68	-0.08150366693735123	c v l m x s i c a n h a y o
P-68	-0.0580 -0.0853 -0.0787 -0.0969 -0.0879 -0.0520 -0.0861 -0.1589 -0.1149 -0.0696 -0.0383 -0.0871 -0.0505 -0.0634 -0.0949
S-252	J a l p - k e l a k i p o t a
T-252	J a l g e
H-252	-0.27787214517593384	J a l p g e l a k i t o
D-252	-0.27787214517593384	J a l p g e l a k i t o
P-252	-0.0648 -0.1038 -0.1144 -2.6368 -0.0826 -0.0773 -0.0616 -0.0799 -0.0681 -0.0756 -0.0580 -0.0788 -0.1107
S-21	t a l m - a S n x n c i n x n
T-21	t a l m a S n x n c i n x n
H-21	-0.07767555862665176	t a l m a S n x n c i n x n
D-21	-0.07767555862665176	t a l m a S n x n c i n x n
P-21	-0.0661 -0.0999 -0.0883 -0.0892 -0.0749 -0.0476 -0.0763 -0.0838 -0.0704 -0.0535 -0.0717 -0.0867 -0.0856 -0.0881 -0.0830
S-34	p a l p - x s y v k a c i k o
T-34	p a l p x s y v k a c i k o
H-34	-0.07269404828548431	p a l p x s y v k a c i k o
D-34	-0.07269404828548431	p a l p x s y v k a c i k o
P-34	-0.0553 -0.0943 -0.0886 -0.0616 -0.0867 -0.0677 -0.0620 -0.0929 -0.0609 -0.0904 -0.0528 -0.0644 -0.0684 -0.0514 -0.0931
S-60	n v l p - v c y v S x m y v n
T-60	n v l p v c y v S x m y v n
H-60	-0.07553574442863464	n v l p v c y v S x m y v n
D-60	-0.07553574442863464	n v l p v c y v S x m y v n
P-60	-0.0710 -0.0789 -0.0940 -0.0569 -0.0730 -0.0677 -0.0698 -0.0926 -0.0436 -0.0563 -0.1039 -0.0574 -0.1040 -0.0774 -0.0866
S-89	i l k - v S v S k v t x n y o
T-89	i l k v S v S k v t x n y o
H-89	-0.06956036388874054	i l k v S v S k v t x n y o
D-89	-0.06956036388874054	i l k v S v S k v t x n y o
P-89	-0.0734 -0.0880 -0.0682 -0.0698 -0.0782 -0.0842 -0.0571 -0.0625 -0.0836 -0.0472 -0.0549 -0.0781 -0.0402 -0.0657 -0.0924
S-108	i l k - v S v S s x p n i t a
T-108	i l k v S v S s x p n i t a
H-108	-0.07704842835664749	i l k v S v S s x p n i t a
D-108	-0.07704842835664749	i l k v S v S s x p n i t a
P-108	-0.0729 -0.0883 -0.0665 -0.0712 -0.0736 -0.0847 -0.0591 -0.0776 -0.0954 -0.0933 -0.0699 -0.0743 -0.0548 -0.0931 -0.0811
S-129	k x l k - v c w v S n x n t e
T-129	k x l k v c w v S n x n t e
H-129	-0.06885594874620438	k x l k v c w v S n x n t e
D-129	-0.06885594874620438	k x l k v c w v S n x n t e
P-129	-0.0706 -0.0754 -0.0889 -0.0867 -0.0685 -0.0636 -0.0465 -0.0845 -0.0465 -0.0720 -0.0671 -0.0731 -0.0525 -0.0507 -0.0863
S-218	n v l p - v c y v S n x n t e
T-218	n v l p v c y v S n x n t e
H-218	-0.07125630974769592	n v l p v c y v S n x n t e
D-218	-0.07125630974769592	n v l p v c y v S n x n t e
P-218	-0.0727 -0.0760 -0.0899 -0.0553 -0.0750 -0.0663 -0.0706 -0.0952 -0.0427 -0.0794 -0.0664 -0.0786 -0.0626 -0.0517 -0.0864
S-219	J a l p - a c i n x n t e y o
T-219	J a l p a c i n x n t e y o
H-219	-0.07048439979553223	J a l p a c i n x n t e y o
D-219	-0.07048439979553223	J a l p a c i n x n t e y o
P-219	-0.0648 -0.0982 -0.0905 -0.0577 -0.0721 -0.0618 -0.0858 -0.0707 -0.0741 -0.0701 -0.0632 -0.0532 -0.0383 -0.0588 -0.0980
S-274	c v l m - x s y v k a c i k o
T-274	c v l m x s y v k a c i k o
H-274	-0.07385207712650299	c v l m x s y v k a c i k o
D-274	-0.07385207712650299	c v l m x s y v k a c i k o
P-274	-0.0606 -0.0859 -0.0771 -0.0896 -0.0840 -0.0555 -0.0650 -0.0897 -0.0629 -0.0878 -0.0557 -0.0669 -0.0679 -0.0637 -0.0954
S-265	c v l m - x n i l a m y v n
T-265	c v l m x n i l a m y v n
H-265	-0.08111222833395004	c v l m x n i l a m y v n
D-265	-0.08111222833395004	c v l m x n i l a m y v n
P-265	-0.0559 -0.0900 -0.0754 -0.0877 -0.0844 -0.0706 -0.0750 -0.0709 -0.0838 -0.1198 -0.0622 -0.0970 -0.0731 -0.0897
S-131	i l k - n x n t a t x n c i
T-131	i k n x n
H-131	-0.21584725379943848	i l n x n t a t x n c i
D-131	-0.21584725379943848	i l n x n t a t x n c i
P-131	-0.0760 -0.8178 -0.7875 -0.0997 -0.0742 -0.0673 -0.0871 -0.0537 -0.3653 -0.1555 -0.0606 -0.0712 -0.0903
S-48	i l k - n x n t a t x n k a
T-48	i k n x n t a t x n k a
H-48	-0.19147610664367676	i l n x n t a t v n k a
D-48	-0.19147610664367676	i l n x n t a t v n k a
P-48	-0.0764 -0.8084 -0.1601 -0.0899 -0.0768 -0.0680 -0.0973 -0.0570 -0.5314 -0.2747 -0.0839 -0.0790 -0.0863
S-2	c v l m - v S x m y v n x n
T-2	c v l m v S x m y v n x n
H-2	-0.0769909992814064	c v l m v S x m y v n x n
D-2	-0.0769909992814064	c v l m v S x m y v n x n
P-2	-0.0596 -0.0872 -0.0821 -0.0863 -0.0738 -0.0511 -0.0886 -0.0572 -0.0574 -0.0907 -0.0811 -0.0969 -0.0808 -0.0851
S-41	s a l m - x s y v k a c k o
T-41	s a l m x s y v k a c k o
H-41	-0.07538387179374695	s a l m x s y v k a c k o
D-41	-0.07538387179374695	s a l m x s y v k a c k o
P-41	-0.0606 -0.1006 -0.0861 -0.0896 -0.0810 -0.0557 -0.0661 -0.0940 -0.0638 -0.0920 -0.0536 -0.0621 -0.0534 -0.0967
S-62	c v l m - v S c a n h a y o
T-62	c v l m v S c a n h a y o
H-62	-0.06965172290802002	c v l m v S c a n h a y o
D-62	-0.06965172290802002	c v l m v S c a n h a y o
P-62	-0.0586 -0.0854 -0.0811 -0.0894 -0.0724 -0.0470 -0.0608 -0.0965 -0.0680 -0.0284 -0.0859 -0.0474 -0.0600 -0.0943
S-84	J a l p - a S k v t x n y o
T-84	J a l p a S k v t x n y o
H-84	-0.07108153402805328	J a l p a S k v t x n y o
D-84	-0.07108153402805328	J a l p a S k v t x n y o
P-84	-0.0643 -0.1005 -0.0954 -0.0576 -0.0725 -0.0547 -0.0737 -0.0902 -0.0501 -0.0546 -0.0791 -0.0439 -0.0661 -0.0925
S-87	k u l m - v k a m y v n s v
T-87	k u l m v k a m y v n s v
H-87	-0.0744146853685379	k u l m v k a m y v n s v
D-87	-0.0744146853685379	k u l m v k a m y v n s v
P-87	-0.0697 -0.0405 -0.0882 -0.0857 -0.0753 -0.0714 -0.0825 -0.0563 -0.0620 -0.0976 -0.0759 -0.0428 -0.0940 -0.1000
S-123	n x l k - v s v g a c i t o
T-123	n x l k v s v g a c i t o
H-123	-0.07342547923326492	n x l k v s v g a c i t o
D-123	-0.07342547923326492	n x l k v s v g a c i t o
P-123	-0.0684 -0.0783 -0.0914 -0.0684 -0.0675 -0.0494 -0.0829 -0.0964 -0.0857 -0.0546 -0.0708 -0.0531 -0.0691 -0.0920
S-132	p a l p - a k a m y v n s v
T-132	p a l p a k a m y v n s v
H-132	-0.0756862610578537	p a l p a k a m y v n s v
D-132	-0.0756862610578537	p a l p a k a m y v n s v
P-132	-0.0635 -0.0939 -0.0941 -0.0572 -0.0739 -0.0666 -0.0826 -0.0541 -0.0612 -0.0984 -0.0747 -0.0433 -0.0953 -0.1008
S-141	h a l T - a c u t v l a k o
T-141	h a l T a c u t v l a k o
H-141	-0.06673787534236908	h a l T a c u t v l a k o
D-141	-0.06673787534236908	h a l T a c u t v l a k o
P-141	-0.0208 -0.0980 -0.0853 -0.0131 -0.0773 -0.0651 -0.0718 -0.0811 -0.0700 -0.0633 -0.0833 -0.0644 -0.0481 -0.0926
S-145	t a l m - a S s x p n i g a
T-145	t a l m a S s x p n i g a
H-145	-0.0781671330332756	t a l m a S s x p n i g a
D-145	-0.0781671330332756	t a l m a S s x p n i g a
P-145	-0.0634 -0.1019 -0.0964 -0.0957 -0.0752 -0.0522 -0.0687 -0.0624 -0.1024 -0.0642 -0.0660 -0.0648 -0.0932 -0.0880
S-154	i l k - v p o s y v S v y o
T-154	i l k v p o s y v S v y o
H-154	-0.06680094450712204	i l k v p o s y v S v y o
D-154	-0.06680094450712204	i l k v p o s y v S v y o
P-154	-0.0744 -0.0908 -0.0630 -0.0677 -0.0491 -0.0682 -0.0426 -0.0579 -0.0880 -0.0409 -0.1015 -0.0402 -0.0585 -0.0924
S-210	J a l p - a c i n t a n x n
T-210	J a l p a c i n t a n x n
H-210	-0.07708685100078583	J a l p a c i n t a n x n
D-210	-0.07708685100078583	J a l p a c i n t a n x n
P-210	-0.0658 -0.0994 -0.0866 -0.0656 -0.0750 -0.0648 -0.0832 -0.0714 -0.0615 -0.0872 -0.0747 -0.0756 -0.0822 -0.0862
S-196	J a l p - k e k v t x n y o
T-196	J a l p g e k v t x n n y v
H-196	-0.11715665459632874	J a l g e k v t x n y o
D-196	-0.11715665459632874	J a l g e k v t x n y o
P-196	-0.0661 -0.1008 -0.1069 -0.6048 -0.0803 -0.0611 -0.0897 -0.0468 -0.0619 -0.0740 -0.0527 -0.0671 -0.1107
S-144	i l k - v S n x n t e y o
T-144	i l k v S n x n t e y o
H-144	-0.07063554972410202	i l k v S n x n t e y o
D-144	-0.07063554972410202	i l k v S n x n t e y o
P-144	-0.0740 -0.0875 -0.0611 -0.0692 -0.0748 -0.0836 -0.0838 -0.0838 -0.0592 -0.0492 -0.0414 -0.0537 -0.0968
S-71	n x l k - n x n t a n x n
T-71	n x N n x n t a n x n
H-71	-0.08403623104095459	n x N n x n t a n x n
D-71	-0.08403623104095459	n x N n x n t a n x n
P-71	-0.0772 -0.0849 -0.0938 -0.0665 -0.0839 -0.0777 -0.0624 -0.0883 -0.0918 -0.0710 -0.1250 -0.0860
S-124	c v l m - x n i t x l x y
T-124	c v l m x n i t x l x y
H-124	-0.09711165726184845	c v l m x n i t x l x l y
D-124	-0.09711165726184845	c v l m x n i t x l x l y
P-124	-0.0606 -0.0874 -0.0795 -0.0917 -0.0893 -0.0738 -0.0778 -0.0614 -0.0639 -0.0755 -0.1243 -0.3237 -0.0473 -0.1034
S-158	c v l m - x s i k i n x n
T-158	c v l m x s i k i n x n
H-158	-0.07562865316867828	c v l m x s i k i n x n
D-158	-0.07562865316867828	c v l m x s i k i n x n
P-158	-0.0586 -0.0900 -0.0805 -0.0914 -0.0846 -0.0563 -0.0706 -0.0643 -0.0751 -0.0748 -0.0737 -0.0781 -0.0854
S-272	i l k - v p w a c u l k e
T-272	i l k v p w a c u l k e
H-272	-0.30651187896728516	i l k v p w a c u l g e
D-272	-0.30651187896728516	i l k v p w a c u l g e
P-272	-0.0754 -0.0913 -0.0614 -0.0703 -0.0480 -0.0257 -0.0915 -0.0494 -0.0958 -0.0718 -3.1500 -0.0677 -0.0864
S-280	t a l m - a k a n t a k o
T-280	t a l m a k a n t a k o
H-280	-0.07758291810750961	t a l m a k a n t a k o
D-280	-0.07758291810750961	t a l m a k a n t a k o
P-280	-0.0616 -0.0988 -0.0851 -0.0948 -0.0754 -0.0730 -0.0752 -0.0659 -0.0586 -0.0890 -0.0777 -0.0601 -0.0933
S-281	i l k - v p w a S k o y o
T-281	i l k v p w a S k o y o
H-281	-0.06617075949907303	i l k v p w a S k o y o
D-281	-0.06617075949907303	i l k v p w a S k o y o
P-281	-0.0745 -0.0875 -0.0603 -0.0692 -0.0453 -0.0235 -0.0926 -0.0342 -0.0683 -0.0600 -0.0719 -0.0793 -0.0937
S-166	n v l p - v c i n t a k o
T-166	n v l p v c i n t a k o
H-166	-0.07356627285480499	n v l p v c i n t a k o
D-166	-0.07356627285480499	n v l p v c i n t a k o
P-166	-0.0692 -0.0774 -0.0869 -0.0505 -0.0735 -0.0670 -0.0803 -0.0722 -0.0549 -0.0931 -0.0777 -0.0580 -0.0957
S-54	k x l k - x m y v n s v
T-54	k x l k x m y v n s v
H-54	-0.07525846362113953	k x l k x m y v n s v
D-54	-0.07525846362113953	k x l k x m y v n s v
P-54	-0.0675 -0.0763 -0.0867 -0.0660 -0.0735 -0.0722 -0.0690 -0.0991 -0.0724 -0.0392 -0.0852 -0.0960
S-97	n x l k - c a n h a y o
T-97	n x l J a n a y o
H-97	-0.09880203008651733	n x l J a n a y o
D-97	-0.09880203008651733	n x l J a n a y o
P-97	-0.0700 -0.0763 -0.1786 -0.2092 -0.0897 -0.0658 -0.0822 -0.0518 -0.0680 -0.0966
S-19	t a l m - n x n t a k o
T-19	t a l m x n t a k o
H-19	-0.09805253148078918	t a m n x n t a k o
D-19	-0.09805253148078918	t a m n x n t a k o
P-19	-0.0697 -0.0987 -0.2746 -0.0819 -0.1027 -0.0758 -0.0606 -0.0902 -0.0636 -0.0644 -0.0963
S-27	m a l k - x m y v n s v
T-27	m a l k x m y v n s v
H-27	-0.0762089341878891	m a l k x m y v n s v
D-27	-0.0762089341878891	m a l k x m y v n s v
P-27	-0.0609 -0.0944 -0.0889 -0.0600 -0.0694 -0.0755 -0.0676 -0.0983 -0.0755 -0.0431 -0.0844 -0.0966
S-75	n x l k - v k a n i g a
T-75	n x l k v k a n i g a
H-75	-0.07423289120197296	n x l k v k a n i g a
D-75	-0.07423289120197296	n x l k v k a n i g a
P-75	-0.0659 -0.0763 -0.0942 -0.0704 -0.0693 -0.0687 -0.0800 -0.0693 -0.0657 -0.0428 -0.0954 -0.0929
S-109	i l k - v t x l i p n i
T-109	i l k v t x l i p n i
H-109	-0.18409037590026855	i l k v t x l i n i
D-109	-0.18409037590026855	i l k v t x l i n i
P-109	-0.0722 -0.2319 -0.8011 -0.2714 -0.1001 -0.1267 -0.0965 -0.0805 -0.0713 -0.0749 -0.0985
S-142	h u l T - v p o m y v n
T-142	h u l T v p o m y v n
H-142	-0.060849305242300034	h u l T v p o m y v n
D-142	-0.060849305242300034	h u l T v p o m y v n
P-142	-0.0244 -0.0415 -0.0762 -0.0170 -0.0728 -0.0361 -0.0677 -0.0671 -0.0562 -0.0880 -0.0837 -0.0996
S-157	i l k - v p w a S t v n
T-157	i l k v p w a S t v n
H-157	-0.06811605393886566	i l k v p w a S t v n
D-157	-0.06811605393886566	i l k v p w a S t v n
P-157	-0.0728 -0.0864 -0.0641 -0.0727 -0.0676 -0.0202 -0.0922 -0.0315 -0.0640 -0.0725 -0.0805 -0.0930
S-170	n x l k - v s v g a c i
T-170	n x l k v s v g a c i
H-170	-0.07454541325569153	n x l k v s v g a c i
D-170	-0.07454541325569153	n x l k v s v g a c i
P-170	-0.0671 -0.0812 -0.0926 -0.0656 -0.0685 -0.0460 -0.0828 -0.0960 -0.0840 -0.0552 -0.0684 -0.0871
S-209	i l k - v p o k i n x n
T-209	i l k v p o k i n x n
H-209	-0.06824466586112976	i l k v p o k i n x n
D-209	-0.06824466586112976	i l k v p o k i n x n
P-209	-0.0708 -0.0906 -0.0612 -0.0694 -0.0434 -0.0728 -0.0446 -0.0577 -0.0686 -0.0731 -0.0762 -0.0905
S-192	i l k - v p o c i n x n
T-192	i l k v p o c i n x n
H-192	-0.07023995369672775	i l k v p o c i n x n
D-192	-0.07023995369672775	i l k v p o c i n x n
P-192	-0.0738 -0.0903 -0.0623 -0.0692 -0.0457 -0.0678 -0.0566 -0.0694 -0.0692 -0.0761 -0.0744 -0.0883
S-287	n a l k - a c y v S x l
T-287	n a l k a c y v S x l
H-287	-0.07188747823238373	n a l k a c y v S x l
D-287	-0.07188747823238373	n a l k a c y v S x l
P-287	-0.0702 -0.0891 -0.0932 -0.0627 -0.0725 -0.0623 -0.0713 -0.0930 -0.0456 -0.0572 -0.0758 -0.0697
S-285	p a l k - x m y v n s v
T-285	p a l k x m y v n s v
H-285	-0.07466714084148407	p a l k x m y v n s v
D-285	-0.07466714084148407	p a l k x m y v n s v
P-285	-0.0605 -0.0965 -0.0862 -0.0543 -0.0698 -0.0723 -0.0660 -0.0963 -0.0730 -0.0405 -0.0840 -0.0967
S-278	m a l k - a S x m y v n
T-278	m a l k a S x m y v n
H-278	-0.07504287362098694	m a l k a S x m y v n
D-278	-0.07504287362098694	m a l k a S x m y v n
P-278	-0.0585 -0.0955 -0.1003 -0.0537 -0.0689 -0.0486 -0.0913 -0.0529 -0.0696 -0.0977 -0.0734 -0.0901
S-246	t a l m - a S x m y v n
T-246	t a l m a S x m y v n
H-246	-0.07868120819330215	t a l m a S x m y v n
D-246	-0.07868120819330215	t a l m a S x m y v n
P-246	-0.0678 -0.1008 -0.0924 -0.0855 -0.0759 -0.0537 -0.0890 -0.0575 -0.0624 -0.0924 -0.0770 -0.0899
S-242	c v l m - x n i t x l e
T-242	c v l m x n i t x l e
H-242	-0.07604435086250305	c v l m x n i t x l e
D-242	-0.07604435086250305	c v l m x n i t x l e
P-242	-0.0596 -0.0869 -0.0793 -0.0928 -0.0891 -0.0742 -0.0770 -0.0624 -0.0656 -0.0808 -0.0558 -0.0889
S-222	n v l p - v c i m y v n
T-222	n v l p v c i m y v n
H-222	-0.07689762115478516	n v l p v c i m y v n
D-222	-0.07689762115478516	n v l p v c i m y v n
P-222	-0.0704 -0.0808 -0.0924 -0.0572 -0.0751 -0.0606 -0.0795 -0.0716 -0.0597 -0.0928 -0.0810 -0.1016
S-215	k a l k - a m v k n x n
T-215	k a l k a m v k n x n
H-215	-0.0811549723148346	k a l k a m v k x n
D-215	-0.0811549723148346	k a l k a m v k x n
P-215	-0.0611 -0.0911 -0.0836 -0.0594 -0.0714 -0.0864 -0.1021 -0.1166 -0.0700 -0.0828 -0.0683
S-128	t a l m - a S t e y o
T-128	t a l m a S t e y o
H-128	-0.07411308586597443	t a l m a S t e y o
D-128	-0.07411308586597443	t a l m a S t e y o
P-128	-0.0692 -0.0986 -0.0938 -0.0851 -0.0783 -0.0621 -0.0661 -0.0505 -0.0514 -0.0629 -0.0971
S-99	J a l p - x n t e t o
T-99	J a l p x n t e t o
H-99	-0.07242982089519501	J a l p x n t e t o
D-99	-0.07242982089519501	J a l p x n t e t o
P-99	-0.0652 -0.0998 -0.0865 -0.0619 -0.0876 -0.0898 -0.0628 -0.0383 -0.0519 -0.0573 -0.0956
S-86	c v l m - x s y v s v
T-86	c v l m x s y v s v
H-86	-0.0777609646320343	c v l m x s y v s v
D-86	-0.0777609646320343	c v l m x s y v s v
P-86	-0.0612 -0.0910 -0.0780 -0.0868 -0.0910 -0.0574 -0.0625 -0.0968 -0.0553 -0.0839 -0.0913
S-82	J a l p - t a m y v n
T-82	J a l p d a m y v n
H-82	-0.08467791229486465	J a l d a m y v n
D-82	-0.08467791229486465	J a l d a m y v n
P-82	-0.0698 -0.1048 -0.0925 -0.0384 -0.1108 -0.0724 -0.0733 -0.1000 -0.0846 -0.1001
S-70	m a l k - a c i n x n
T-70	m a l k a c i n x n
H-70	-0.07588165998458862	m a l k a c i n x n
D-70	-0.07588165998458862	m a l k a c i n x n
P-70	-0.0609 -0.0942 -0.0923 -0.0539 -0.0753 -0.0687 -0.0808 -0.0726 -0.0845 -0.0666 -0.0850
S-22	t a l m - a S n a y o
T-22	t a l m a S n a y o
H-22	-0.10375265777111053	t a l m a S n y o
D-22	-0.10375265777111053	t a l m a S n y o
P-22	-0.0655 -0.1000 -0.0917 -0.0857 -0.0777 -0.0585 -0.0695 -0.2831 -0.1160 -0.0898
S-7	x l P - x m y v n s v
T-7	x l P x m y v n s v
H-7	-0.09198819845914841	x l P x m y v n s v
D-7	-0.09198819845914841	x l P x m y v n s v
P-7	-0.1138 -0.0965 -0.1175 -0.1406 -0.0856 -0.0659 -0.0938 -0.0694 -0.0536 -0.0829 -0.0922
S-4	t a l m - a k a n x n
T-4	t a l m a k a n x n
H-4	-0.07821188122034073	t a l m a k a n x n
D-4	-0.07821188122034073	t a l m a k a n x n
P-4	-0.0634 -0.0999 -0.0829 -0.0906 -0.0775 -0.0724 -0.0746 -0.0696 -0.0790 -0.0692 -0.0813
S-270	i l k - n x n k u n a
T-270	i k n x n k u n a
H-270	-0.11703338474035263	i l n x n k u n a
D-270	-0.11703338474035263	i l n x n k u n a
P-270	-0.0752 -0.3895 -0.1838 -0.0907 -0.0736 -0.0627 -0.0471 -0.0731 -0.0831 -0.0915
S-264	J a l p - k e n a m a
T-264	J a l g e n a m a
H-264	-0.12424568086862564	J a l g e n a m a
D-264	-0.12424568086862564	J a l g e n a m a
P-264	-0.0669 -0.1044 -0.1467 -0.4410 -0.0667 -0.0861 -0.0779 -0.0614 -0.0874 -0.1041
S-83	i l k - k o s v n x n
T-83	i l g u s v n x n
H-83	-0.11896053701639175	i l g o s v n x n
D-83	-0.11896053701639175	i l g o s v n x n
P-83	-0.0737 -0.1080 -0.3726 -0.1618 -0.0590 -0.0838 -0.0933 -0.0784 -0.0725 -0.0865
S-77	i l k - n a p w a y o
T-77	i k n a p w a y o
H-77	-0.14474190771579742	i l n a p w a y o
D-77	-0.14474190771579742	i l n a p w a y o
P-77	-0.0770 -0.5797 -0.1854 -0.0842 -0.0625 -0.1498 -0.0919 -0.0490 -0.0709 -0.0971
S-59	J a l p - k e l a t o
T-59	J a l g e l a t o
H-59	-0.11475042253732681	J a l g e l a t o
D-59	-0.11475042253732681	J a l g e l a t o
P-59	-0.0671 -0.1040 -0.1140 -0.4250 -0.0753 -0.0668 -0.0752 -0.0535 -0.0712 -0.0953
S-30	c v l m - t a m y v n
T-30	c v m d a m y v n
H-30	-0.08724900335073471	c v m d a m y v n
D-30	-0.08724900335073471	c v m d a m y v n
P-30	-0.0545 -0.0946 -0.1633 -0.0499 -0.0898 -0.0723 -0.0698 -0.0969 -0.0829 -0.0984
S-28	c v l m - t a l a k o
T-28	c v m d a l a k o
H-28	-0.09100779891014099	c v m d a l a k o
D-28	-0.09100779891014099	c v m d a l a k o
P-28	-0.0579 -0.0946 -0.1150 -0.1209 -0.1543 -0.0746 -0.0786 -0.0489 -0.0643 -0.1010
S-169	i l k - c a n h a y o
T-169	i l J a n a y o
H-169	-0.12719804048538208	i l J a n a y o
D-169	-0.12719804048538208	i l J a n a y o
P-169	-0.0806 -0.5620 -0.0455 -0.0917 -0.0688 -0.0818 -0.0482 -0.0724 -0.0939
S-111	m a l k - t a l a k o
T-111	m a l k d a l a k o
H-111	-0.15550433099269867	m a l d a l a k o
D-111	-0.15550433099269867	m a l d a l a k o
P-111	-0.0700 -0.1054 -0.6043 -0.0833 -0.2961 -0.0882 -0.0855 -0.0525 -0.0683 -0.1015
S-159	n v l p - i <unk> w i k i
T-159	n v l p i d w i k i
H-159	-0.3257926404476166	n v l p i w v k i
D-159	-0.3257926404476166	n v l p i w v k i
P-159	-0.0688 -0.0834 -0.1136 -0.1408 -0.8850 -1.0712 -0.6870 -0.0591 -0.0561 -0.0929
S-296	c i l m - v c y v t o
T-296	c i l m v c y v t o
H-296	-0.07401130348443985	c i l m v c y v t o
D-296	-0.07401130348443985	c i l m v c y v t o
P-296	-0.0607 -0.0752 -0.0877 -0.0901 -0.0708 -0.0632 -0.0622 -0.0923 -0.0581 -0.0632 -0.0906
S-293	n v l p - x n t e t o
T-293	n v l p x n t e t o
H-293	-0.06972764432430267	n v l p x n t e t o
D-293	-0.06972764432430267	n v l p x n t e t o
P-293	-0.0712 -0.0776 -0.0786 -0.0502 -0.0863 -0.0853 -0.0680 -0.0389 -0.0509 -0.0614 -0.0987
S-288	n x l k - v S k u n a
T-288	n x l k v S k u n a
H-288	-0.07237178087234497	n x l k v S k u n a
D-288	-0.07237178087234497	n x l k v S k u n a
P-288	-0.0673 -0.0793 -0.0946 -0.0652 -0.0701 -0.0535 -0.0721 -0.0471 -0.0656 -0.0888 -0.0924
S-283	n v l p - v c i n x n
T-283	n v l p v c i n x n
H-283	-0.07614264637231827	n v l p v c i n x n
D-283	-0.07614264637231827	n v l p v c i n x n
P-283	-0.0677 -0.0814 -0.0916 -0.0623 -0.0776 -0.0704 -0.0764 -0.0717 -0.0770 -0.0703 -0.0911
S-271	c v l m - x n i m a n
T-271	c v l m x n i m a n
H-271	-0.08326708525419235	c v l m x n i m a n
D-271	-0.08326708525419235	c v l m x n i m a n
P-271	-0.0553 -0.0911 -0.0731 -0.0904 -0.0922 -0.0725 -0.0760 -0.0929 -0.0948 -0.0859 -0.0918
S-268	k a l k - a m v k k o
T-268	k a l k a m v k k o
H-268	-0.1201191395521164	k a l k a m v k k o
D-268	-0.1201191395521164	k a l k a m v k k o
P-268	-0.0592 -0.0942 -0.0882 -0.0553 -0.0671 -0.0854 -0.1013 -0.0608 -0.0536 -0.5575 -0.0987
S-255	t a l m - a S k u n a
T-255	t a l m a S k u n a
H-255	-0.07856232672929764	t a l m a S k u n a
D-255	-0.07856232672929764	t a l m a S k u n a
P-255	-0.0626 -0.1024 -0.0938 -0.0849 -0.0771 -0.0576 -0.0697 -0.0707 -0.0680 -0.0851 -0.0923
S-247	n v l p - x n i g a n
T-247	n v l p x n i g a n
H-247	-0.07485631108283997	n v l p x n i g a n
D-247	-0.07485631108283997	n v l p x n i g a n
P-247	-0.0681 -0.0814 -0.0849 -0.0479 -0.0907 -0.0757 -0.0676 -0.0399 -0.0940 -0.0789 -0.0942
S-220	i l k - v p o l a k o
T-220	i l k v p o l a k o
H-220	-0.07009130716323853	i l k v p o l a k o
D-220	-0.07009130716323853	i l k v p o l a k o
P-220	-0.0740 -0.0925 -0.0589 -0.0706 -0.0435 -0.0580 -0.0716 -0.0850 -0.0589 -0.0584 -0.0996
S-206	n v l p - t v l a k o
T-206	n v l p d v l a k o
H-206	-0.07505837082862854	n v l d v l a k o
D-206	-0.07505837082862854	n v l d v l a k o
P-206	-0.0715 -0.0832 -0.1334 -0.0314 -0.0702 -0.0602 -0.0804 -0.0542 -0.0588 -0.1074
S-202	k x l k - v m v k k o
T-202	k x l k v m v k k o
H-202	-0.0825793594121933	k x l k v m v k k o
D-202	-0.0825793594121933	k x l k v m v k k o
P-202	-0.0631 -0.0695 -0.0861 -0.0721 -0.0668 -0.0774 -0.1035 -0.0588 -0.0628 -0.1494 -0.0988
S-193	i l k - v S v S n x n
T-193	i l k v S v S n x n
H-193	-0.07424599677324295	i l k v S v S n x n
D-193	-0.07424599677324295	i l k v S v S n x n
P-193	-0.0727 -0.0896 -0.0654 -0.0731 -0.0746 -0.0831 -0.0511 -0.0661 -0.0749 -0.0789 -0.0872
S-177	n x l k - v s v n x n
T-177	n x l k v s v n x n
H-177	-0.07713344693183899	n x l k v s v n x n
D-177	-0.07713344693183899	n x l k v s v n x n
P-177	-0.0681 -0.0819 -0.0916 -0.0701 -0.0716 -0.0469 -0.0898 -0.0874 -0.0838 -0.0714 -0.0859
S-163	t a l m - a S t a k a
T-163	t a l m a S t a k a
H-163	-0.0795096829533577	t a l m a S t a k a
D-163	-0.0795096829533577	t a l m a S t a k a
P-163	-0.0613 -0.1010 -0.0944 -0.0838 -0.0772 -0.0604 -0.0701 -0.0973 -0.0593 -0.0808 -0.0888
S-221	J a l p - a c y v s v
T-221	J a l p a c y v s v
H-221	-0.07714442908763885	J a l p a c y v s v
D-221	-0.07714442908763885	J a l p a c y v s v
P-221	-0.0651 -0.1005 -0.1003 -0.0590 -0.0722 -0.0662 -0.0713 -0.0932 -0.0383 -0.0859 -0.0966
S-115	p a l p - k e S t e
T-115	p a l p g e t d e
H-115	-0.11094348132610321	p a l g e S t e
D-115	-0.11094348132610321	p a l g e S t e
P-115	-0.0674 -0.1019 -0.1156 -0.3554 -0.0772 -0.0644 -0.0670 -0.0641 -0.0855
S-103	x l P - v n o h k o
T-103	x l P v n o h k o
H-103	-0.1797293871641159	x l P v n o k o
D-103	-0.1797293871641159	x l P v n o k o
P-103	-0.1009 -0.1024 -0.0550 -0.0801 -0.0992 -0.0952 -0.8134 -0.1831 -0.0882
S-40	m a l k - a c i k e
T-40	m a l k a c i k e
H-40	-0.07292019575834274	m a l k a c i k e
D-40	-0.07292019575834274	m a l k a c i k e
P-40	-0.0584 -0.0956 -0.1012 -0.0561 -0.0702 -0.0622 -0.0800 -0.0703 -0.0481 -0.0872
S-29	i l k - v k a n x n
T-29	i l k v k a n x n
H-29	-0.08333439379930496	i l k v k a n x n
D-29	-0.08333439379930496	i l k v k a n x n
P-29	-0.0724 -0.0908 -0.0728 -0.0756 -0.1072 -0.0765 -0.0803 -0.0947 -0.0757 -0.0873
S-15	J a l p - k e n x n
T-15	J a l p g e n x n
H-15	-0.1271248161792755	J a l g e n x n
D-15	-0.1271248161792755	J a l g e n x n
P-15	-0.0669 -0.1036 -0.1134 -0.4601 -0.0764 -0.0828 -0.0754 -0.0740 -0.0915
S-269	J a l p - c a n h a
T-269	J a l p J a n a
H-269	-0.09991052746772766	J a l J a n a
D-269	-0.09991052746772766	J a l J a n a
P-269	-0.0637 -0.1050 -0.2087 -0.0907 -0.0888 -0.0698 -0.0801 -0.0925
S-214	n x l k - k i n x n
T-214	n x l g i n x n
H-214	-0.1065247654914856	n x l g i n x n
D-214	-0.1065247654914856	n x l g i n x n
P-214	-0.0688 -0.0868 -0.1408 -0.2725 -0.0665 -0.0821 -0.0800 -0.0680 -0.0932
S-189	i l k - c a m a c a
T-189	i l J a m a c a
H-189	-0.16394032537937164	i l J a m a c a
D-189	-0.16394032537937164	i l J a m a c a
P-189	-0.0767 -0.3181 -0.5088 -0.0944 -0.0996 -0.0840 -0.0964 -0.1164 -0.0811
S-187	J a l p - k e n x n
T-187	J a l g e n x n
H-187	-0.1271248161792755	J a l g e n x n
D-187	-0.1271248161792755	J a l g e n x n
P-187	-0.0669 -0.1036 -0.1134 -0.4601 -0.0764 -0.0828 -0.0754 -0.0740 -0.0915
S-117	t a l m - n x n t a
T-117	t a m n x n t a
H-117	-0.11215930432081223	t a m n x n t a
D-117	-0.11215930432081223	t a m n x n t a
P-117	-0.0733 -0.0973 -0.3365 -0.0798 -0.1046 -0.0739 -0.0684 -0.0840 -0.0917
S-80	n v l p - k v t x n
T-80	n v l g v t x n
H-80	-0.1583123803138733	n v l g v t x n
D-80	-0.1583123803138733	n v l g v t x n
P-80	-0.0696 -0.0821 -0.0888 -0.7906 -0.1028 -0.0605 -0.0663 -0.0756 -0.0886
S-65	P o k n v l p - k e
T-65	P o k n v l g e
H-65	-0.2028498351573944	P o N n v l g e
D-65	-0.2028498351573944	P o N n v l g e
P-65	-0.0249 -0.0510 -1.0294 -0.0711 -0.0744 -0.3130 -0.1169 -0.0551 -0.0898
S-36	i l k - t x l a k o
T-36	i k d x l a k o
H-36	-0.17529481649398804	i l d x l a k o
D-36	-0.17529481649398804	i l d x l a k o
P-36	-0.0730 -0.5088 -0.4431 -0.1607 -0.0937 -0.0836 -0.0492 -0.0686 -0.0970
S-1	P o k n v l p - k e
T-1	P o k n v l g e
H-1	-0.2028498351573944	P o N n v l g e
D-1	-0.2028498351573944	P o N n v l g e
P-1	-0.0249 -0.0510 -1.0294 -0.0711 -0.0744 -0.3130 -0.1169 -0.0551 -0.0898
S-24	h a l T - x m y v n
T-24	h a l T x m y v n
H-24	-0.07031821459531784	h a l T x m y v n
D-24	-0.07031821459531784	h a l T x m y v n
P-24	-0.0195 -0.0988 -0.0737 -0.0176 -0.0922 -0.0702 -0.0667 -0.0852 -0.0840 -0.0953
S-130	t a l m - a i S k o
T-130	t a l m a i S k o
H-130	-0.0825345441699028	t a l m a i S k o
D-130	-0.0825345441699028	t a l m a i S k o
P-130	-0.0599 -0.1005 -0.0896 -0.0920 -0.0752 -0.1081 -0.0617 -0.0687 -0.0755 -0.0941
S-125	n v l p - k e n x n
T-125	n v l p g e n x n
H-125	-0.13339181244373322	n v l g e n x n
D-125	-0.13339181244373322	n v l g e n x n
P-125	-0.0723 -0.0811 -0.1110 -0.5301 -0.0792 -0.0873 -0.0720 -0.0730 -0.0945
S-261	i l k - x l y v k o
T-261	i l k x l y v k o
H-261	-0.07612805813550949	i l k x l y v k o
D-261	-0.07612805813550949	i l k x l y v k o
P-261	-0.0725 -0.0953 -0.0567 -0.0765 -0.0801 -0.0641 -0.0885 -0.0545 -0.0812 -0.0917
S-249	n v l p - x m y v n
T-249	n v l p x m y v n
H-249	-0.07898661494255066	n v l p x m y v n
D-249	-0.07898661494255066	n v l p x m y v n
P-249	-0.0732 -0.0817 -0.0832 -0.0524 -0.0851 -0.0784 -0.0648 -0.0908 -0.0811 -0.0992
S-238	p a l k - x n i g a
T-238	p a l k x n i g a
H-238	-0.07371068745851517	p a l k x n i g a
D-238	-0.07371068745851517	p a l k x n i g a
P-238	-0.0560 -0.0970 -0.0848 -0.0533 -0.0701 -0.0769 -0.0746 -0.0480 -0.0877 -0.0887
S-235	J a l p - c i m a n
T-235	J a l p J i m a n
H-235	-0.08367746323347092	J a l J i m a n
D-235	-0.08367746323347092	J a l J i m a n
P-235	-0.0693 -0.1097 -0.1262 -0.0325 -0.0705 -0.0767 -0.0918 -0.0751 -0.1013
S-212	P o k n v l p - k e
T-212	P o k n v l p g e
H-212	-0.2028498351573944	P o N n v l g e
D-212	-0.2028498351573944	P o N n v l g e
P-212	-0.0249 -0.0510 -1.0294 -0.0711 -0.0744 -0.3130 -0.1169 -0.0551 -0.0898
S-208	p a l k - a c i k o
T-208	p a l k a c i k o
H-208	-0.07488798350095749	p a l k a c i k o
D-208	-0.07488798350095749	p a l k a c i k o
P-208	-0.0547 -0.0974 -0.0960 -0.0522 -0.0710 -0.0633 -0.0779 -0.0636 -0.0739 -0.0990
S-190	m a l k - a c i k o
T-190	m a l k a c i k o
H-190	-0.07786861062049866	m a l k a c i k o
D-190	-0.07786861062049866	m a l k a c i k o
P-190	-0.0639 -0.0961 -0.0987 -0.0551 -0.0719 -0.0612 -0.0798 -0.0626 -0.0918 -0.0977
S-176	i l k - v p o n x n
T-176	i l k v p o n x n
H-176	-0.07249005883932114	i l k v p o n x n
D-176	-0.07249005883932114	i l k v p o n x n
P-176	-0.0725 -0.0908 -0.0574 -0.0700 -0.0468 -0.0681 -0.0787 -0.0787 -0.0742 -0.0876
S-161	n v l p - v c i k o
T-161	n v l p v c i k o
H-161	-0.07646261900663376	n v l p v c i k o
D-161	-0.07646261900663376	n v l p v c i k o
P-161	-0.0675 -0.0816 -0.0971 -0.0574 -0.0719 -0.0626 -0.0771 -0.0714 -0.0747 -0.1034
S-181	t a l m - x n i g a
T-181	t a l m x n i g a
H-181	-0.07895670086145401	t a l m x n i g a
D-181	-0.07895670086145401	t a l m x n i g a
P-181	-0.0624 -0.0997 -0.0817 -0.0931 -0.0864 -0.0722 -0.0726 -0.0403 -0.0898 -0.0913
S-151	n x l k - v k a k o
T-151	n x l k v k a k o
H-151	-0.07889782637357712	n x l k v k a k o
D-151	-0.07889782637357712	n x l k v k a k o
P-151	-0.0672 -0.0784 -0.0933 -0.0660 -0.0682 -0.0666 -0.0854 -0.0881 -0.0801 -0.0957
S-136	J a l p - x m y v n
T-136	J a l p x m y v n
H-136	-0.08054494857788086	J a l p x m y v n
D-136	-0.08054494857788086	J a l p x m y v n
P-136	-0.0648 -0.1007 -0.0904 -0.0544 -0.0852 -0.0742 -0.0651 -0.0949 -0.0821 -0.0936
S-135	p u l k - x n s e k
T-135	p u l k x n s e k
H-135	-0.21633116900920868	p u l k x n s e k
D-135	-0.21633116900920868	p u l k x n s e k
P-135	-0.0535 -0.0508 -0.0885 -0.0507 -0.0703 -0.0976 -0.0892 -0.0623 -0.3997 -1.2006
S-127	k x l k - k v n a
T-127	k x l g v n a
H-127	-0.21306122839450836	k x l g v n a
D-127	-0.21306122839450836	k x l g v n a
P-127	-0.0578 -0.0716 -0.1335 -1.1120 -0.0901 -0.0707 -0.0786 -0.0901
S-121	J a l p - k i t o
T-121	J a p g i t o
H-121	-0.14219145476818085	J a l g i t o
D-121	-0.14219145476818085	J a l g i t o
P-121	-0.0688 -0.1033 -0.1110 -0.4976 -0.0694 -0.0625 -0.1324 -0.0926
S-104	k u l m - k v n a
T-104	k u m g v n a
H-104	-0.19410812854766846	k u m g v n a
D-104	-0.19410812854766846	k u m g v n a
P-104	-0.0580 -0.0382 -1.0335 -0.0718 -0.1093 -0.0696 -0.0812 -0.0912
S-90	c v l m - t a k o
T-90	c v m d a k o
H-90	-0.09140223264694214	c v m d a k o
D-90	-0.09140223264694214	c v m d a k o
P-90	-0.0588 -0.0936 -0.1240 -0.1274 -0.0918 -0.0501 -0.0854 -0.1001
S-73	p a l p - k o s v
T-73	p a l g o s v
H-73	-0.1345425248146057	p a l g o s v
D-73	-0.1345425248146057	p a l g o s v
P-73	-0.0573 -0.0992 -0.1115 -0.4340 -0.1308 -0.0657 -0.0922 -0.0855
S-53	J a l p - k e t o
T-53	J a l g e t o
H-53	-0.1311693638563156	J a l g e t o
D-53	-0.1311693638563156	J a l g e t o
P-53	-0.0666 -0.1015 -0.1157 -0.4568 -0.0731 -0.0544 -0.0855 -0.0958
S-165	i l k - v c u k o
T-165	i l k v c u k o
H-165	-0.07376229017972946	i l k v c u k o
D-165	-0.07376229017972946	i l k v c u k o
P-165	-0.0732 -0.0945 -0.0565 -0.0729 -0.0742 -0.0529 -0.0601 -0.0841 -0.0954
S-44	p a l k - c i t o
T-44	p a t J i t o
H-44	-0.0929153561592102	p a l J i t o
D-44	-0.0929153561592102	p a l J i t o
P-44	-0.0668 -0.1017 -0.1830 -0.0816 -0.0688 -0.0588 -0.0893 -0.0933
S-39	p a l k - k v n a
T-39	p a l g v n a
H-39	-0.10065585374832153	p a l g v n a
D-39	-0.10065585374832153	p a l g v n a
P-39	-0.0601 -0.1026 -0.0995 -0.2123 -0.0873 -0.0742 -0.0793 -0.0899
S-31	i l k - k e g x m
T-31	i l g e g x m
H-31	-0.2738957703113556	i l g e g x m
D-31	-0.2738957703113556	i l g e g x m
P-31	-0.0739 -0.1312 -0.3332 -0.0749 -0.2474 -0.6070 -0.5871 -0.1365
S-14	J a l p - c i t o
T-14	J a p J i t o
H-14	-0.08860259503126144	J a l p J i t o
D-14	-0.08860259503126144	J a l p J i t o
P-14	-0.0691 -0.1044 -0.1173 -0.1333 -0.0473 -0.0696 -0.0587 -0.1038 -0.0939
S-13	c v l m - t a k o
T-13	c v m d a k o
H-13	-0.09140223264694214	c v m d a k o
D-13	-0.09140223264694214	c v m d a k o
P-13	-0.0588 -0.0936 -0.1240 -0.1274 -0.0918 -0.0501 -0.0854 -0.1001
S-55	i l k - c i n x n
T-55	i l k J i n
H-55	-0.10703196376562119	i l J i n x n
D-55	-0.10703196376562119	i l J i n x n
P-55	-0.0785 -0.1923 -0.1902 -0.0659 -0.0787 -0.0874 -0.0725 -0.0907
S-232	c v l m - t a k o
T-232	c v m d a k o
H-232	-0.09140223264694214	c v m d a k o
D-232	-0.09140223264694214	c v m d a k o
P-232	-0.0588 -0.0936 -0.1240 -0.1274 -0.0918 -0.0501 -0.0854 -0.1001
S-262	n x l k - c a k a
T-262	n x l J a k a
H-262	-0.12867629528045654	n x l k J a k a
D-262	-0.12867629528045654	n x l k J a k a
P-262	-0.0686 -0.0809 -0.1223 -0.5355 -0.0263 -0.0983 -0.0525 -0.0819 -0.0918
S-25	i l k - v c u k e
T-25	i l k v c u k e
H-25	-0.07096599042415619	i l k v c u k e
D-25	-0.07096599042415619	i l k v c u k e
P-25	-0.0739 -0.0952 -0.0571 -0.0728 -0.0731 -0.0575 -0.0679 -0.0554 -0.0857
S-42	i l k - v y a c i
T-42	i l k v y a c i
H-42	-0.07349179685115814	i l k v y a c i
D-42	-0.07349179685115814	i l k v y a c i
P-42	-0.0759 -0.0890 -0.0559 -0.0711 -0.0690 -0.0806 -0.0610 -0.0737 -0.0853
S-43	c v l m - x m x l
T-43	c v l m x m x l
H-43	-0.09427144378423691	c v l m x m x l
D-43	-0.09427144378423691	c v l m x m x l
P-43	-0.0589 -0.0905 -0.0763 -0.0913 -0.0951 -0.0880 -0.1915 -0.0726 -0.0841
S-56	n a l k - a S k o
T-56	n a l k a S k o
H-56	-0.07654867321252823	n a l k a S k o
D-56	-0.07654867321252823	n a l k a S k o
P-56	-0.0708 -0.0906 -0.0992 -0.0598 -0.0712 -0.0526 -0.0698 -0.0802 -0.0948
S-160	t a l m - a S n e
T-160	t a l m a S n e
H-160	-0.08253023028373718	t a l m a S n e
D-160	-0.08253023028373718	t a l m a S n e
P-160	-0.0698 -0.1005 -0.0952 -0.0881 -0.0782 -0.0581 -0.0759 -0.0936 -0.0834
S-178	i l k - n x n t e
T-178	i l k n x n t e
H-178	-0.2599259316921234	i l n x n t e
D-178	-0.2599259316921234	i l n x n t e
P-178	-0.0767 -1.4057 -0.2327 -0.0891 -0.0787 -0.0710 -0.0423 -0.0831
S-185	t a l m - a k a n
T-185	t a l m a k a n
H-185	-0.08065243810415268	t a l m a k a n
D-185	-0.08065243810415268	t a l m a k a n
P-185	-0.0625 -0.1001 -0.0862 -0.0904 -0.0766 -0.0764 -0.0732 -0.0672 -0.0931
S-233	i l k - v p o c i
T-233	i l k v p o c i
H-233	-0.06930114328861237	i l k v p o c i
D-233	-0.06930114328861237	i l k v p o c i
P-233	-0.0758 -0.0941 -0.0544 -0.0690 -0.0496 -0.0615 -0.0642 -0.0710 -0.0841
S-289	p a l k - x m x l
T-289	p a l k x m x l
H-289	-0.11349549144506454	p a l k x m x l
D-289	-0.11349549144506454	p a l k x m x l
P-289	-0.0582 -0.0982 -0.0846 -0.0485 -0.0770 -0.0774 -0.4214 -0.0671 -0.0890
S-295	t x n v l p - x n
T-295	t x n v l p x n
H-295	-0.4191017746925354	t x l n p l x n
D-295	-0.4191017746925354	t x l n p l x n
P-295	-0.0745 -0.1696 -1.6472 -0.4143 -0.4971 -0.7320 -0.0808 -0.0726 -0.0838
S-245	p a l p - n x n
T-245	p a l p n x n
H-245	-0.35309720039367676	p a l l x n
D-245	-0.35309720039367676	p a l l x n
P-245	-0.0645 -0.0999 -0.5098 -1.3626 -0.2670 -0.0748 -0.0931
S-257	i l k - v p o l
T-257	i l k v p o l
H-257	-0.07047151774168015	i l k v p o l
D-257	-0.07047151774168015	i l k v p o l
P-257	-0.0733 -0.0957 -0.0581 -0.0705 -0.0507 -0.0581 -0.0712 -0.0860
S-284	h a l T - a y o
T-284	h a l T a y o
H-284	-0.06797008216381073	h a l T a y o
D-284	-0.06797008216381073	h a l T a y o
P-284	-0.0224 -0.0979 -0.0864 -0.0277 -0.0797 -0.0668 -0.0667 -0.0961
S-292	i l k - v c i n
T-292	i l k v c i n
H-292	-0.07864190638065338	i l k v c i n
D-292	-0.07864190638065338	i l k v c i n
P-292	-0.0757 -0.0942 -0.0595 -0.0745 -0.0749 -0.0859 -0.0744 -0.0900
S-241	p a l p - n x n
T-241	p a l p n x n
H-241	-0.35309720039367676	p a l l x n
D-241	-0.35309720039367676	p a l l x n
P-241	-0.0645 -0.0999 -0.5098 -1.3626 -0.2670 -0.0748 -0.0931
S-231	k u l m - v t o
T-231	k u l m v t o
H-231	-0.07502703368663788	k u l m v t o
D-231	-0.07502703368663788	k u l m v t o
P-231	-0.0635 -0.0385 -0.0846 -0.0826 -0.0747 -0.0686 -0.0939 -0.0938
S-81	h a l T - n x n
T-81	h a l l x n
H-81	-0.11653538793325424	h a l l x n
D-81	-0.11653538793325424	h a l l x n
P-81	-0.0355 -0.1023 -0.1532 -0.1594 -0.1948 -0.0781 -0.0924
S-122	i l k - k i t o
T-122	i l g i t o
H-122	-0.11736699193716049	i l g i t o
D-122	-0.11736699193716049	i l g i t o
P-122	-0.0733 -0.1503 -0.2382 -0.0686 -0.0605 -0.1387 -0.0921
S-198	p a l p - n x n
T-198	p a p n x n
H-198	-0.35309720039367676	p a l l x n
D-198	-0.35309720039367676	p a l l x n
P-198	-0.0645 -0.0999 -0.5098 -1.3626 -0.2670 -0.0748 -0.0931
S-251	i l k - t a k a
T-251	i l d a k a
H-251	-0.1977786123752594	i l d a k a
D-251	-0.1977786123752594	i l d a k a
P-251	-0.0735 -0.7802 -0.1995 -0.0955 -0.0612 -0.0851 -0.0894
S-254	n x l k - n x n
T-254	n x N n x n
H-254	-0.10825712233781815	n x N n x n
D-254	-0.10825712233781815	n x N n x n
P-254	-0.0745 -0.0862 -0.2705 -0.0716 -0.0803 -0.0793 -0.0953
S-9	n v l p - c i n
T-9	n v l p J i n
H-9	-0.11510695517063141	n v l p J i n
D-9	-0.11510695517063141	n v l p J i n
P-9	-0.0705 -0.0878 -0.3805 -0.1123 -0.0281 -0.0664 -0.0755 -0.0998
S-17	t a l m - a S v
T-17	t a l m a S v
H-17	-0.08381298929452896	t a l m a S v
D-17	-0.08381298929452896	t a l m a S v
P-17	-0.0685 -0.1014 -0.0961 -0.0818 -0.0792 -0.0603 -0.0956 -0.0877
S-23	n v l p - t a n
T-23	n v l p d a n
H-23	-0.0785398930311203	n v l d a n
D-23	-0.0785398930311203	n v l d a n
P-23	-0.0704 -0.0888 -0.0969 -0.0281 -0.0857 -0.0781 -0.1019
S-35	p a l p - a s v
T-35	p a l p a s v
H-35	-0.07633066177368164	p a l p a s v
D-35	-0.07633066177368164	p a l p a s v
P-35	-0.0610 -0.0941 -0.0989 -0.0539 -0.0746 -0.0519 -0.0908 -0.0856
S-69	n v l p - v y o
T-69	n v l p v y o
H-69	-0.08104051649570465	n v l p v y o
D-69	-0.08104051649570465	n v l p v y o
P-69	-0.0696 -0.0855 -0.1034 -0.0645 -0.0735 -0.0778 -0.0765 -0.0975
S-95	k u l m - v y a
T-95	k u l m v y a
H-95	-0.07232104986906052	k u l m v y a
D-95	-0.07232104986906052	k u l m v y a
P-95	-0.0642 -0.0390 -0.0826 -0.0777 -0.0813 -0.0627 -0.0831 -0.0881
S-114	n x l k - v t o
T-114	n x l k v t o
H-114	-0.0820506364107132	n x l k v t o
D-114	-0.0820506364107132	n x l k v t o
P-114	-0.0657 -0.0812 -0.0919 -0.0683 -0.0694 -0.0707 -0.1191 -0.0901
S-175	p a l p - n x n
T-175	p a l p n x n
H-175	-0.35309720039367676	p a l l x n
D-175	-0.35309720039367676	p a l l x n
P-175	-0.0645 -0.0999 -0.5098 -1.3626 -0.2670 -0.0748 -0.0931
S-182	y a l p - a s v
T-182	y a l p a s v
H-182	-0.07209089398384094	y a l p a s v
D-182	-0.07209089398384094	y a l p a s v
P-182	-0.0527 -0.0951 -0.0920 -0.0456 -0.0749 -0.0480 -0.0825 -0.0859
S-217	m a l k - a t o
T-217	m a l k a t o
H-217	-0.07860787212848663	m a l k a t o
D-217	-0.07860787212848663	m a l k a t o
P-217	-0.0635 -0.0929 -0.1110 -0.0659 -0.0737 -0.0568 -0.0768 -0.0882
S-223	k x l k - v s v
T-223	k x l k v s v
H-223	-0.07342293858528137	k x l k v s v
D-223	-0.07342293858528137	k x l k v s v
P-223	-0.0639 -0.0737 -0.0886 -0.0741 -0.0696 -0.0485 -0.0851 -0.0838
S-64	n x l k - x n i
T-64	n x l k x n i
H-64	-0.07597123086452484	n x l k x n i
D-64	-0.07597123086452484	n x l k x n i
P-64	-0.0659 -0.0826 -0.0923 -0.0594 -0.0706 -0.0766 -0.0710 -0.0894
S-156	m a l k - k o
T-156	m a l g o
H-156	-0.10172470659017563	m a l g o
D-156	-0.10172470659017563	m a l g o
P-156	-0.0751 -0.0987 -0.1106 -0.1004 -0.1259 -0.0997
S-155	m a l k - k o
T-155	m a l g o
H-155	-0.10172470659017563	m a l g o
D-155	-0.10172470659017563	m a l g o
P-155	-0.0751 -0.0987 -0.1106 -0.1004 -0.1259 -0.0997
S-153	J a l p - t a
T-153	J a l d a
H-153	-0.10678024590015411	J a l d a
D-153	-0.10678024590015411	J a l d a
P-153	-0.0685 -0.1048 -0.0974 -0.1829 -0.0937 -0.0934
S-149	J a l p - k e
T-149	J a l g e
H-149	-0.16577261686325073	J a l g e
D-149	-0.16577261686325073	J a l g e
P-149	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-147	i l k - n x n
T-147	i N n x n
H-147	-0.20164623856544495	i l n x n
D-147	-0.20164623856544495	i l n x n
P-147	-0.0763 -0.5804 -0.2950 -0.0876 -0.0765 -0.0941
S-140	s a l m - k o
T-140	s a m g o
H-140	-0.3913307785987854	s a m g o
D-140	-0.3913307785987854	s a m g o
P-140	-0.7577 -0.1033 -0.9417 -0.0653 -0.3808 -0.0993
S-139	J a l p - k e
T-139	J a l g e
H-139	-0.16577261686325073	J a l g e
D-139	-0.16577261686325073	J a l g e
P-139	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-138	t a l m - k o
T-138	t a m g o
H-138	-0.20363906025886536	t a m g o
D-138	-0.20363906025886536	t a m g o
P-138	-0.0638 -0.0999 -0.7424 -0.0665 -0.1495 -0.0998
S-134	J a l p - k e
T-134	J a l g e
H-134	-0.16577261686325073	J a l g e
D-134	-0.16577261686325073	J a l g e
P-134	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-126	t a l m - k o
T-126	t a m g o
H-126	-0.20363906025886536	t a m g o
D-126	-0.20363906025886536	t a m g o
P-126	-0.0638 -0.0999 -0.7424 -0.0665 -0.1495 -0.0998
S-119	c v l m - t a
T-119	c v m d a
H-119	-0.10756910592317581	c v m d a
D-119	-0.10756910592317581	c v m d a
P-119	-0.0522 -0.0960 -0.2683 -0.0503 -0.0853 -0.0932
S-118	t a l m - k o
T-118	t a m g o
H-118	-0.20363906025886536	t a m g o
D-118	-0.20363906025886536	t a m g o
P-118	-0.0638 -0.0999 -0.7424 -0.0665 -0.1495 -0.0998
S-113	n x l k - k o
T-113	n x l g o
H-113	-0.23971517384052277	n x l g o
D-113	-0.23971517384052277	n x l g o
P-113	-0.0679 -0.0815 -0.2783 -0.4883 -0.4241 -0.0981
S-213	n v l p - k o
T-213	n v l g o
H-213	-0.24517256021499634	n v l g o
D-213	-0.24517256021499634	n v l g o
P-213	-0.0698 -0.0870 -0.1381 -0.7739 -0.3022 -0.1001
S-112	i l k - n x n
T-112	i N n x n
H-112	-0.20164623856544495	i l n x n
D-112	-0.20164623856544495	i l n x n
P-112	-0.0763 -0.5804 -0.2950 -0.0876 -0.0765 -0.0941
S-162	J a l p - k e
T-162	J a p g e
H-162	-0.16577261686325073	J a l g e
D-162	-0.16577261686325073	J a l g e
P-162	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-164	p a l p - k o
T-164	p a l g o
H-164	-0.135879784822464	p a l g o
D-164	-0.135879784822464	p a l g o
P-164	-0.0565 -0.0987 -0.1198 -0.3560 -0.0837 -0.1005
S-171	J a l p - k e
T-171	J a l g e
H-171	-0.16577261686325073	J a l g e
D-171	-0.16577261686325073	J a l g e
P-171	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-173	n v l p - k o
T-173	n v l g o
H-173	-0.24517256021499634	n v l g o
D-173	-0.24517256021499634	n v l g o
P-173	-0.0698 -0.0870 -0.1381 -0.7739 -0.3022 -0.1001
S-174	n v l p - k i
T-174	n v l g i
H-174	-0.17027586698532104	n v l g i
D-174	-0.17027586698532104	n v l g i
P-174	-0.0689 -0.0891 -0.1096 -0.5878 -0.0680 -0.0982
S-180	J a l p - k e
T-180	J a l g e
H-180	-0.16577261686325073	J a l g e
D-180	-0.16577261686325073	J a l g e
P-180	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-183	k u l m - k o
T-183	k u m g o
H-183	-0.13644814491271973	k u m g o
D-183	-0.13644814491271973	k u m g o
P-183	-0.0544 -0.0402 -0.2936 -0.0706 -0.2610 -0.0989
S-184	y a l p - k o
T-184	y a l g o
H-184	-0.18446944653987885	y a l g o
D-184	-0.18446944653987885	y a l g o
P-184	-0.0543 -0.0967 -0.1142 -0.6237 -0.1149 -0.1029
S-197	J a l p - k e
T-197	J a l g e
H-197	-0.16577261686325073	J a l g e
D-197	-0.16577261686325073	J a l g e
P-197	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-200	n v l p - k e
T-200	n v l g e
H-200	-0.17001956701278687	n v l g e
D-200	-0.17001956701278687	n v l g e
P-200	-0.0727 -0.0840 -0.1324 -0.5607 -0.0722 -0.0982
S-201	J a l p - k e
T-201	J a l g e
H-201	-0.16577261686325073	J a l g e
D-201	-0.16577261686325073	J a l g e
P-201	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-203	<unk> v l p - k o
T-203	d v l g o
H-203	-0.3296276926994324	n v l g o
D-203	-0.3296276926994324	n v l g o
P-203	-0.8050 -0.0859 -0.1299 -0.6748 -0.1831 -0.0991
S-211	p a l k - k e
T-211	p a l g e
H-211	-0.13186213374137878	p a l g e
D-211	-0.13186213374137878	p a l g e
P-211	-0.0602 -0.1026 -0.1172 -0.3355 -0.0793 -0.0965
S-227	J a l p - k e
T-227	J a l g e
H-227	-0.16577261686325073	J a l g e
D-227	-0.16577261686325073	J a l g e
P-227	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-47	J a l p - k e
T-47	J a l g e
H-47	-0.16577261686325073	J a l g e
D-47	-0.16577261686325073	J a l g e
P-47	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-0	p a l k - k o
T-0	p a l g o
H-0	-0.1273203194141388	p a l g o
D-0	-0.1273203194141388	p a l g o
P-0	-0.0549 -0.1009 -0.1103 -0.3200 -0.0776 -0.1002
S-5	J a l p - k e
T-5	J a l g e
H-5	-0.16577261686325073	J a l g e
D-5	-0.16577261686325073	J a l g e
P-5	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-6	J a l p - k e
T-6	J a l g e
H-6	-0.16577261686325073	J a l g e
D-6	-0.16577261686325073	J a l g e
P-6	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-8	t a l m - k o
T-8	t a m k o
H-8	-0.20363906025886536	t a m g o
D-8	-0.20363906025886536	t a m g o
P-8	-0.0638 -0.0999 -0.7424 -0.0665 -0.1495 -0.0998
S-10	p a l p - k o
T-10	p a l g o
H-10	-0.135879784822464	p a l g o
D-10	-0.135879784822464	p a l g o
P-10	-0.0565 -0.0987 -0.1198 -0.3560 -0.0837 -0.1005
S-11	t a l m - k o
T-11	t a m g o
H-11	-0.20363906025886536	t a m g o
D-11	-0.20363906025886536	t a m g o
P-11	-0.0638 -0.0999 -0.7424 -0.0665 -0.1495 -0.0998
S-12	m a l k - k o
T-12	m a l g u
H-12	-0.10172470659017563	m a l g o
D-12	-0.10172470659017563	m a l g o
P-12	-0.0751 -0.0987 -0.1106 -0.1004 -0.1259 -0.0997
S-16	J a l p - k e
T-16	J a l g e
H-16	-0.16577261686325073	J a l g e
D-16	-0.16577261686325073	J a l g e
P-16	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-18	J a l p - k e
T-18	J a l g e
H-18	-0.16577261686325073	J a l g e
D-18	-0.16577261686325073	J a l g e
P-18	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-20	c v l m - k o
T-20	c v m g o
H-20	-0.12545670568943024	c v m g o
D-20	-0.12545670568943024	c v m g o
P-20	-0.0533 -0.0896 -0.2002 -0.0973 -0.2147 -0.0976
S-33	J a l p - k e
T-33	J a l g e
H-33	-0.16577261686325073	J a l g e
D-33	-0.16577261686325073	J a l g e
P-33	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-37	k u l k - k e
T-37	k u l g e
H-37	-0.13194379210472107	k u l g e
D-37	-0.13194379210472107	k u l g e
P-37	-0.0542 -0.0384 -0.1007 -0.4235 -0.0783 -0.0965
S-38	J a l p - k e
T-38	J a l g e
H-38	-0.16577261686325073	J a l g e
D-38	-0.16577261686325073	J a l g e
P-38	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-46	n v l p - k o
T-46	n v p g o
H-46	-0.24517256021499634	n v l g o
D-46	-0.24517256021499634	n v l g o
P-46	-0.0698 -0.0870 -0.1381 -0.7739 -0.3022 -0.1001
S-107	m a l k - k o
T-107	m a l g o
H-107	-0.10172470659017563	m a l g o
D-107	-0.10172470659017563	m a l g o
P-107	-0.0751 -0.0987 -0.1106 -0.1004 -0.1259 -0.0997
S-50	J a l p - k e
T-50	J a l g e
H-50	-0.16577261686325073	J a l g e
D-50	-0.16577261686325073	J a l g e
P-50	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-61	J a l p - k e
T-61	J a l g e
H-61	-0.16577261686325073	J a l g e
D-61	-0.16577261686325073	J a l g e
P-61	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-66	J a l p - k e
T-66	J a l g e
H-66	-0.16577261686325073	J a l g e
D-66	-0.16577261686325073	J a l g e
P-66	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-67	n x l k - k o
T-67	n x l g o
H-67	-0.23971517384052277	n x l g o
D-67	-0.23971517384052277	n x l g o
P-67	-0.0679 -0.0815 -0.2783 -0.4883 -0.4241 -0.0981
S-74	n v l p - k o
T-74	n v l g o
H-74	-0.24517256021499634	n v l g o
D-74	-0.24517256021499634	n v l g o
P-74	-0.0698 -0.0870 -0.1381 -0.7739 -0.3022 -0.1001
S-76	p a l p - k o
T-76	p a l g o
H-76	-0.135879784822464	p a l g o
D-76	-0.135879784822464	p a l g o
P-76	-0.0565 -0.0987 -0.1198 -0.3560 -0.0837 -0.1005
S-79	J a l p - k e
T-79	J a l g e
H-79	-0.16577261686325073	J a l g e
D-79	-0.16577261686325073	J a l g e
P-79	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-91	i l k - n x n
T-91	i l n x n
H-91	-0.20164623856544495	i l n x n
D-91	-0.20164623856544495	i l n x n
P-91	-0.0763 -0.5804 -0.2950 -0.0876 -0.0765 -0.0941
S-92	i l k - n x n
T-92	i k n x n
H-92	-0.20164623856544495	i l n x n
D-92	-0.20164623856544495	i l n x n
P-92	-0.0763 -0.5804 -0.2950 -0.0876 -0.0765 -0.0941
S-93	p a l k - k e
T-93	p a l g e
H-93	-0.13186213374137878	p a l g e
D-93	-0.13186213374137878	p a l g e
P-93	-0.0602 -0.1026 -0.1172 -0.3355 -0.0793 -0.0965
S-94	i l k - n x n
T-94	i k n x n
H-94	-0.20164623856544495	i l n x n
D-94	-0.20164623856544495	i l n x n
P-94	-0.0763 -0.5804 -0.2950 -0.0876 -0.0765 -0.0941
S-98	n v l p - k e
T-98	n v l g e
H-98	-0.17001956701278687	n v l g e
D-98	-0.17001956701278687	n v l g e
P-98	-0.0727 -0.0840 -0.1324 -0.5607 -0.0722 -0.0982
S-101	p a l p - k o
T-101	p a l g o
H-101	-0.135879784822464	p a l g o
D-101	-0.135879784822464	p a l g o
P-101	-0.0565 -0.0987 -0.1198 -0.3560 -0.0837 -0.1005
S-188	p a l k - k o
T-188	p a l k g o
H-188	-0.1273203194141388	p a l g o
D-188	-0.1273203194141388	p a l g o
P-188	-0.0549 -0.1009 -0.1103 -0.3200 -0.0776 -0.1002
S-96	n v l p - k e
T-96	n v l p g e
H-96	-0.17001956701278687	n v l g e
D-96	-0.17001956701278687	n v l g e
P-96	-0.0727 -0.0840 -0.1324 -0.5607 -0.0722 -0.0982
S-100	J a l p - k e
T-100	J a l p g e
H-100	-0.16577261686325073	J a l g e
D-100	-0.16577261686325073	J a l g e
P-100	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-102	p a l p - x n
T-102	p a l p x n
H-102	-0.08061400055885315	p a l p x n
D-102	-0.08061400055885315	p a l p x n
P-102	-0.0615 -0.0955 -0.0874 -0.0633 -0.0831 -0.0827 -0.0908
S-105	c v l m - x l
T-105	c v l m x l
H-105	-0.0790405124425888	c v l m x l
D-105	-0.0790405124425888	c v l m x l
P-105	-0.0541 -0.0936 -0.0746 -0.0928 -0.0848 -0.0682 -0.0853
S-106	t a l m - x m
T-106	t a l m x m
H-106	-0.0899679958820343	t a l m x m
D-106	-0.0899679958820343	t a l m x m
P-106	-0.0702 -0.1007 -0.0806 -0.0940 -0.0892 -0.0915 -0.1035
S-120	J a l p - k e
T-120	J a l p g e
H-120	-0.16577261686325073	J a l g e
D-120	-0.16577261686325073	J a l g e
P-120	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-133	p a l p - k o
T-133	p a l p g o
H-133	-0.135879784822464	p a l g o
D-133	-0.135879784822464	p a l g o
P-133	-0.0565 -0.0987 -0.1198 -0.3560 -0.0837 -0.1005
S-137	J a l p - t a
T-137	J a l p d a
H-137	-0.10678024590015411	J a l d a
D-137	-0.10678024590015411	J a l d a
P-137	-0.0685 -0.1048 -0.0974 -0.1829 -0.0937 -0.0934
S-143	y a l p - k e
T-143	y a l p g e
H-143	-0.15630954504013062	y a l g e
D-143	-0.15630954504013062	y a l g e
P-143	-0.0528 -0.0961 -0.1085 -0.5069 -0.0766 -0.0970
S-148	p a l p - k o
T-148	p a l p g o
H-148	-0.135879784822464	p a l g o
D-148	-0.135879784822464	p a l g o
P-148	-0.0565 -0.0987 -0.1198 -0.3560 -0.0837 -0.1005
S-150	n v l p - k e
T-150	n v l p g e
H-150	-0.17001956701278687	n v l g e
D-150	-0.17001956701278687	n v l g e
P-150	-0.0727 -0.0840 -0.1324 -0.5607 -0.0722 -0.0982
S-167	J a l p - k e
T-167	J a l p g e
H-167	-0.16577261686325073	J a l g e
D-167	-0.16577261686325073	J a l g e
P-167	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-172	i l k - v y a
T-172	i l k v y a
H-172	-0.07700395584106445	i l k v y a
D-172	-0.07700395584106445	i l k v y a
P-172	-0.0734 -0.0935 -0.0629 -0.0742 -0.0697 -0.0797 -0.0857
S-179	J a l p - k o
T-179	J a l k g o
H-179	-0.20177362859249115	J a l g o
D-179	-0.20177362859249115	J a l g o
P-179	-0.0659 -0.1037 -0.1645 -0.5932 -0.1844 -0.0989
S-216	k u l k - k o
T-216	k u l g o
H-216	-0.21218544244766235	k u l g o
D-216	-0.21218544244766235	k u l g o
P-216	-0.0538 -0.0392 -0.1158 -0.8301 -0.1364 -0.0979
S-191	c v l m - x n
T-191	c v l m x n
H-191	-0.08018295466899872	c v l m x n
D-191	-0.08018295466899872	c v l m x n
P-191	-0.0532 -0.0934 -0.0715 -0.0928 -0.0842 -0.0757 -0.0905
S-194	J a l p - k e
T-194	J a l p g e
H-194	-0.16577261686325073	J a l g e
D-194	-0.16577261686325073	J a l g e
P-194	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-199	t a l m - k o
T-199	t a l m g o
H-199	-0.20363906025886536	t a m g o
D-199	-0.20363906025886536	t a m g o
P-199	-0.0638 -0.0999 -0.7424 -0.0665 -0.1495 -0.0998
S-205	k u l m - k o
T-205	k u l m g o
H-205	-0.13644814491271973	k u m g o
D-205	-0.13644814491271973	k u m g o
P-205	-0.0544 -0.0402 -0.2936 -0.0706 -0.2610 -0.0989
S-226	p a l p - k e
T-226	p a l p g e
H-226	-0.12697874009609222	p a l g e
D-226	-0.12697874009609222	p a l g e
P-226	-0.0651 -0.1009 -0.1190 -0.3014 -0.0785 -0.0969
S-228	p a l k - k o
T-228	p a l k g o
H-228	-0.1273203194141388	p a l g o
D-228	-0.1273203194141388	p a l g o
P-228	-0.0549 -0.1009 -0.1103 -0.3200 -0.0776 -0.1002
S-236	i l k - v S x
T-236	i l k v S x
H-236	-0.0816086083650589	i l k v S x
D-236	-0.0816086083650589	i l k v S x
P-236	-0.0735 -0.0910 -0.0597 -0.0728 -0.0703 -0.0920 -0.1120
S-239	m a l k - k o
T-239	m a l k g o
H-239	-0.10172470659017563	m a l g o
D-239	-0.10172470659017563	m a l g o
P-239	-0.0751 -0.0987 -0.1106 -0.1004 -0.1259 -0.0997
S-253	n v l p - k o
T-253	n v l p g o
H-253	-0.24517256021499634	n v l g o
D-253	-0.24517256021499634	n v l g o
P-253	-0.0698 -0.0870 -0.1381 -0.7739 -0.3022 -0.1001
S-263	J a l p - k o
T-263	J a l p g o
H-263	-0.20177362859249115	J a l g o
D-263	-0.20177362859249115	J a l g o
P-263	-0.0659 -0.1037 -0.1645 -0.5932 -0.1844 -0.0989
S-266	s a l m - k o
T-266	s a l m g o
H-266	-0.3913307785987854	s a m g o
D-266	-0.3913307785987854	s a m g o
P-266	-0.7577 -0.1033 -0.9417 -0.0653 -0.3808 -0.0993
S-282	m a l k - k o
T-282	m a l k g o
H-282	-0.10172470659017563	m a l g o
D-282	-0.10172470659017563	m a l g o
P-282	-0.0751 -0.0987 -0.1106 -0.1004 -0.1259 -0.0997
S-294	i l k - k i n
T-294	i l k g i n
H-294	-0.11140116304159164	i l g i n
D-294	-0.11140116304159164	i l g i n
P-294	-0.0768 -0.1527 -0.1900 -0.0698 -0.0815 -0.0976
S-72	c v l m - k o
T-72	c v l m g o
H-72	-0.12545670568943024	c v m g o
D-72	-0.12545670568943024	c v m g o
P-72	-0.0533 -0.0896 -0.2002 -0.0973 -0.2147 -0.0976
S-229	m a l k - k o
T-229	m a l g o
H-229	-0.10172470659017563	m a l g o
D-229	-0.10172470659017563	m a l g o
P-229	-0.0751 -0.0987 -0.1106 -0.1004 -0.1259 -0.0997
S-230	i l k - n x n
T-230	i l n x n
H-230	-0.20164623856544495	i l n x n
D-230	-0.20164623856544495	i l n x n
P-230	-0.0763 -0.5804 -0.2950 -0.0876 -0.0765 -0.0941
S-234	i l k - n x n
T-234	i k n x n
H-234	-0.20164623856544495	i l n x n
D-234	-0.20164623856544495	i l n x n
P-234	-0.0763 -0.5804 -0.2950 -0.0876 -0.0765 -0.0941
S-237	c v l m - k o
T-237	c v m g o
H-237	-0.12545670568943024	c v m g o
D-237	-0.12545670568943024	c v m g o
P-237	-0.0533 -0.0896 -0.2002 -0.0973 -0.2147 -0.0976
S-240	t a l m - k o
T-240	t a m g o
H-240	-0.20363906025886536	t a m g o
D-240	-0.20363906025886536	t a m g o
P-240	-0.0638 -0.0999 -0.7424 -0.0665 -0.1495 -0.0998
S-243	n v l p - k o
T-243	n v l g u
H-243	-0.24517256021499634	n v l g o
D-243	-0.24517256021499634	n v l g o
P-243	-0.0698 -0.0870 -0.1381 -0.7739 -0.3022 -0.1001
S-244	i l k - t v n
T-244	i l d v n
H-244	-0.1395837962627411	i l d v n
D-244	-0.1395837962627411	i l d v n
P-244	-0.0758 -0.2978 -0.2089 -0.0793 -0.0770 -0.0988
S-248	p a l k - k o
T-248	p a l g o
H-248	-0.1273203194141388	p a l g o
D-248	-0.1273203194141388	p a l g o
P-248	-0.0549 -0.1009 -0.1103 -0.3200 -0.0776 -0.1002
S-250	J a l p - k o
T-250	J a l g o
H-250	-0.20177362859249115	J a l g o
D-250	-0.20177362859249115	J a l g o
P-250	-0.0659 -0.1037 -0.1645 -0.5932 -0.1844 -0.0989
S-259	J a l p - k e
T-259	J a l g e
H-259	-0.16577261686325073	J a l g e
D-259	-0.16577261686325073	J a l g e
P-259	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-260	J a l p - k i
T-260	J a l g i
H-260	-0.16188809275627136	J a l g i
D-260	-0.16188809275627136	J a l g i
P-260	-0.0688 -0.1046 -0.1163 -0.5126 -0.0720 -0.0970
S-267	J a l p - k e
T-267	J a l g e
H-267	-0.16577261686325073	J a l g e
D-267	-0.16577261686325073	J a l g e
P-267	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-276	p a l k - k e
T-276	p a l g e
H-276	-0.13186213374137878	p a l g e
D-276	-0.13186213374137878	p a l g e
P-276	-0.0602 -0.1026 -0.1172 -0.3355 -0.0793 -0.0965
S-286	J a l p - k o
T-286	J a l g o
H-286	-0.20177362859249115	J a l g o
D-286	-0.20177362859249115	J a l g o
P-286	-0.0659 -0.1037 -0.1645 -0.5932 -0.1844 -0.0989
S-78	t a l m - k o
T-78	t a l m g o
H-78	-0.20363906025886536	t a m g o
D-78	-0.20363906025886536	t a m g o
P-78	-0.0638 -0.0999 -0.7424 -0.0665 -0.1495 -0.0998
S-57	p a l k - k o
T-57	p a l k g o
H-57	-0.1273203194141388	p a l g o
D-57	-0.1273203194141388	p a l g o
P-57	-0.0549 -0.1009 -0.1103 -0.3200 -0.0776 -0.1002
S-52	p a l k - x n
T-52	p a l k x n
H-52	-0.07446423172950745	p a l k x n
D-52	-0.07446423172950745	p a l k x n
P-52	-0.0560 -0.0981 -0.0851 -0.0502 -0.0630 -0.0809 -0.0879
S-51	n v l p - k o
T-51	n v l k g o
H-51	-0.24517256021499634	n v l g o
D-51	-0.24517256021499634	n v l g o
P-51	-0.0698 -0.0870 -0.1381 -0.7739 -0.3022 -0.1001
S-49	n x l k - v S
T-49	n x l k v S
H-49	-0.07499837875366211	n x l k v S
D-49	-0.07499837875366211	n x l k v S
P-49	-0.0682 -0.0793 -0.0939 -0.0619 -0.0685 -0.0601 -0.0932
S-45	c v l m - k e
T-45	c v l p g e
H-45	-0.11895796656608582	c v m g e
D-45	-0.11895796656608582	c v m g e
P-45	-0.0519 -0.0918 -0.3199 -0.0854 -0.0689 -0.0959
S-32	p a l p - k o
T-32	p a l k g o
H-32	-0.135879784822464	p a l g o
D-32	-0.135879784822464	p a l g o
P-32	-0.0565 -0.0987 -0.1198 -0.3560 -0.0837 -0.1005
S-26	p a l k - k o
T-26	p a l k g o
H-26	-0.1273203194141388	p a l g o
D-26	-0.1273203194141388	p a l g o
P-26	-0.0549 -0.1009 -0.1103 -0.3200 -0.0776 -0.1002
S-3	J a l p - k e
T-3	J a l p g e
H-3	-0.16577261686325073	J a l g e
D-3	-0.16577261686325073	J a l g e
P-3	-0.0657 -0.1027 -0.1351 -0.5196 -0.0743 -0.0972
S-291	t a l m - k o
T-291	t a m g o
H-291	-0.20363906025886536	t a m g o
D-291	-0.20363906025886536	t a m g o
P-291	-0.0638 -0.0999 -0.7424 -0.0665 -0.1495 -0.0998
S-290	J a l p - k o
T-290	J a l g o
H-290	-0.20177362859249115	J a l g o
D-290	-0.20177362859249115	J a l g o
P-290	-0.0659 -0.1037 -0.1645 -0.5932 -0.1844 -0.0989
S-279	t a l m - k o
T-279	t a m g o
H-279	-0.20363906025886536	t a m g o
D-279	-0.20363906025886536	t a m g o
P-279	-0.0638 -0.0999 -0.7424 -0.0665 -0.1495 -0.0998
S-58	i l k - k o
T-58	i l g o
H-58	-0.1274188905954361	i l g o
D-58	-0.1274188905954361	i l g o
P-58	-0.0727 -0.1121 -0.2433 -0.1099 -0.0992
S-85	i l k - k o
T-85	i l g o
H-85	-0.1274188905954361	i l g o
D-85	-0.1274188905954361	i l g o
P-85	-0.0727 -0.1121 -0.2433 -0.1099 -0.0992
S-88	i l k - k o
T-88	i l g o
H-88	-0.1274188905954361	i l g o
D-88	-0.1274188905954361	i l g o
P-88	-0.0727 -0.1121 -0.2433 -0.1099 -0.0992
S-110	i l k - k o
T-110	i l g o
H-110	-0.1274188905954361	i l g o
D-110	-0.1274188905954361	i l g o
P-110	-0.0727 -0.1121 -0.2433 -0.1099 -0.0992
S-146	i l k - k i
T-146	i l K i
H-146	-0.12126166373491287	i l g i
D-146	-0.12126166373491287	i l g i
P-146	-0.0737 -0.1456 -0.2187 -0.0694 -0.0988
S-168	i l k - k o
T-168	i l g o
H-168	-0.1274188905954361	i l g o
D-168	-0.1274188905954361	i l g o
P-168	-0.0727 -0.1121 -0.2433 -0.1099 -0.0992
S-186	i l k - k o
T-186	i l g u
H-186	-0.1274188905954361	i l g o
D-186	-0.1274188905954361	i l g o
P-186	-0.0727 -0.1121 -0.2433 -0.1099 -0.0992
S-195	i l k - k o
T-195	i l g o
H-195	-0.1274188905954361	i l g o
D-195	-0.1274188905954361	i l g o
P-195	-0.0727 -0.1121 -0.2433 -0.1099 -0.0992
S-204	i l k - k o
T-204	i l g o
H-204	-0.1274188905954361	i l g o
D-204	-0.1274188905954361	i l g o
P-204	-0.0727 -0.1121 -0.2433 -0.1099 -0.0992
S-207	i l k - k o
T-207	i l g o
H-207	-0.1274188905954361	i l g o
D-207	-0.1274188905954361	i l g o
P-207	-0.0727 -0.1121 -0.2433 -0.1099 -0.0992
S-258	i l k - k o
T-258	i l g o
H-258	-0.1274188905954361	i l g o
D-258	-0.1274188905954361	i l g o
P-258	-0.0727 -0.1121 -0.2433 -0.1099 -0.0992
S-275	i l k - t a
T-275	i l d a
H-275	-0.2987222671508789	i l d a
D-275	-0.2987222671508789	i l d a
P-275	-0.0728 -0.9454 -0.2863 -0.0918 -0.0973
S-277	i l k - k o
T-277	i l g o
H-277	-0.1274188905954361	i l g o
D-277	-0.1274188905954361	i l g o
P-277	-0.0727 -0.1121 -0.2433 -0.1099 -0.0992
S-63	c v l m - x
T-63	c v l m x
H-63	-0.08252595365047455	c v l m x
D-63	-0.08252595365047455	c v l m x
P-63	-0.0554 -0.0934 -0.0736 -0.0925 -0.0888 -0.0914
S-256	i l k - k o
T-256	i l k g o
H-256	-0.1274188905954361	i l g o
D-256	-0.1274188905954361	i l g o
P-256	-0.0727 -0.1121 -0.2433 -0.1099 -0.0992
S-225	i l k - v
T-225	i l k v
H-225	-0.08261074870824814	i l k v
D-225	-0.08261074870824814	i l k v
P-225	-0.0723 -0.0960 -0.0655 -0.0775 -0.1017
2023-04-10 16:32:40 | INFO | fairseq_cli.generate | NOTE: hypothesis and token scores are output in base 2
2023-04-10 16:32:40 | INFO | fairseq_cli.generate | Translated 297 sentences (2541 tokens) in 2.4s (122.28 sentences/s, 1046.19 tokens/s)
Generate test with beam=5: BLEU4 = 88.51, 97.5/92.5/87.0/83.8 (BP=0.983, ratio=0.983, syslen=2244, reflen=2283)
