537,kyvlpda
5,kyvlpda
6,kyvlpna
176,kyvlpda
178,kyvlpna
356,kyvlpna
358,kyvlpda
536,kyvlpna
718,kyvlpda
895,kyvlpna
897,kyvlpda
1075,kyvlpna
1076,kyvlpda
717,kyvlpna
439,bopda
437,bomna
436,pulda
434,pulna
433,pulkna
431,pulda
424,palpda
422,palpna
420,palkna
419,palda
415,mulda
507,cilkda
414,muNna
443,sulda
444,suNna
449,Svkda
451,SvNna
452,Sipda
453,Simna
459,yalpda
460,yalmna
473,jvlpna
474,jvlpda
506,ciNna
359,kulda
379,nvlda
727,kxlmna
361,kuNna
362,kxNna
363,kxlkda
365,kxlmna
367,kxlpda
369,nalkna
370,nalda
371,nalmna
372,nalpda
377,nvlpna
408,mvlda
383,nxlkda
384,nxNna
386,tvlpna
388,tvlpda
396,txNna
397,txlkda
398,dvlpna
400,dvlpda
404,maNna
405,malda
407,mvlkna
693,Jalda
614,pulda
615,pulna
617,bomna
618,bopda
623,suNna
624,sulda
630,Svkda
631,SvNna
632,Simna
634,Sipda
655,jvlpda
687,ciNna
613,pulkna
706,halda
707,hulda
709,hulna
710,kalkna
712,kalda
720,kuNna
721,kulda
722,kxNna
724,kxlkda
726,kxlpda
346,halda
549,nalkna
514,Jalda
525,halna
526,halda
527,hulda
529,hulna
531,kalda
539,kulda
541,kuNna
542,kxlkda
543,kxNna
548,nalda
513,Jalmna
557,nvlda
564,nxlkda
565,nxNna
575,txNna
577,txlkda
580,dvlpda
585,maNna
586,malda
589,mvlkna
604,palpda
611,pulda
99,Sipda
68,palkna
69,palpda
78,pulkna
80,pulda
81,pulna
82,pulda
84,bomna
85,bopda
90,sulda
91,suNna
97,SvNna
98,Svkda
66,palda
101,Simna
106,yalpda
119,jvlpda
151,ciNna
152,cilkda
157,Jalda
167,halda
168,hulda
170,kalkna
171,kalda
179,kulda
31,nxNna
1,kalda
9,kuNna
10,kulda
11,kxNna
13,kxlkda
15,kxlmna
16,nalkna
18,nalda
19,nalpda
26,nvlda
30,nxlkda
181,kuNna
34,tvlpda
35,tvlpna
42,txlkda
43,txNna
45,dvlpda
51,maNna
52,malda
54,mvlda
56,mvlkna
60,muNna
62,mulda
274,Simna
243,palpna
244,palpda
251,pulkna
253,pulda
254,pulna
258,bomna
259,bopda
264,suNna
265,sulda
269,SvNna
270,Svkda
273,Sipda
241,palkna
278,yalpda
280,yalmna
293,jvlpda
295,jvlpna
328,ciNna
333,Jalmna
334,Jalda
345,halna
347,hulna
349,hulda
350,kalkna
207,tvlpda
183,kxlkda
184,kxNna
185,kxlmna
186,kxlpda
188,nalda
190,nalkna
193,nalmna
198,nvlpna
203,nxNna
205,nxlkda
206,tvlpna
351,kalda
216,txlkda
217,txNna
219,dvlpna
220,dvlpda
224,maNna
225,malda
227,mvlkna
228,mvlda
233,mulda
235,muNna
239,palda
1170,Svkda
1132,mulda
1133,muNna
1138,palda
1150,pulda
1151,pulkna
1153,pulna
1155,pulda
1156,bomna
1158,bopda
1162,sulda
1163,suNna
1169,SvNna
1128,mvlkna
1171,Sipda
1172,Simna
1177,yalmna
1179,yalpda
1193,jvlpna
1194,jvlpda
1227,ciNna
1231,Jalda
1243,halna
1244,halda
1245,hulna
1090,nalpda
1064,halna
1065,halda
1066,hulna
728,nalda
1067,hulda
1070,kalda
1071,kalkna
1079,kulda
1080,kuNna
1083,kxlkda
1087,nalkna
1088,nalda
1246,hulda
1091,nalmna
1096,nvlpna
1098,nvlda
1103,nxlkda
1105,tvlpda
1114,txlkda
1115,txNna
1117,dvlpda
1124,maNna
1125,malda
1126,mvlda
1077,kyvlpv
594,muNna
599,palkna
600,palda
602,palpna
638,yalpda
639,yalmna
653,jvlpna
686,cilkda
692,Jalmna
704,halna
716,kyvlpv
896,kyvlpv
593,mulda
1081,kxNna
1084,kxlpda
1086,kxlmna
1104,nxNna
1106,tvlpna
1118,dvlpna
1140,palkna
1142,palpna
1143,palpda
1225,cilkda
1233,Jalmna
357,kyvlpv
7,kyvlpv
21,nalmna
47,dvlpna
71,palpna
105,yalmna
158,Jalmna
177,kyvlpv
191,nalpda
199,nvlda
256,pulda
327,cilkda
730,nalkna
532,kalkna
538,kyvlpv
545,kxlmna
546,kxlpda
551,nalmna
553,nalpda
559,nvlpna
566,tvlpda
567,tvlpna
579,dvlpna
587,mvlda
833,jvlpda
793,pulkna
795,pulna
796,bopda
797,bomna
802,suNna
804,sulda
808,SvNna
810,Svkda
811,Simna
812,Sipda
818,yalmna
819,yalpda
791,pulda
834,jvlpna
865,ciNna
866,cilkda
871,Jalda
873,Jalmna
884,halda
885,halna
886,hulna
888,hulda
889,kalkna
891,kalda
759,dvlpna
1053,Jalmna
731,nalmna
733,nalpda
737,nvlpna
738,nvlda
744,nxNna
745,nxlkda
746,tvlpna
748,tvlpda
755,txNna
756,txlkda
1051,Jalda
760,dvlpda
764,malda
765,maNna
767,mvlkna
768,mvlda
774,muNna
775,mulda
780,palkna
781,palda
782,palpna
784,palpda
983,sulda
954,mulda
958,palkna
960,palda
961,palpna
962,palpda
970,pulda
971,pulkna
973,pulda
974,pulna
977,bopda
978,bomna
982,suNna
900,kuNna
988,SvNna
989,Svkda
991,Simna
993,Sipda
998,yalpda
999,yalmna
1013,jvlpna
1014,jvlpda
1045,ciNna
1046,cilkda
898,kulda
948,mvlda
953,muNna
901,kxNna
903,kxlkda
905,kxlmna
906,kxlpda
907,nalda
908,nalkna
910,nalmna
912,nalpda
917,nvlpna
918,nvlda
924,nxlkda
922,nxNna
947,mvlkna
945,maNna
943,malda
939,dvlpna
938,dvlpda
936,txlkda
934,txNna
927,tvlpna
925,tvlpda
868,cimna
869,cipda
872,Jalpa
874,JiNna
876,Jikda
878,Cakda
879,CaNna
880,Topda
881,Tomna
883,halta
887,hultv
890,kalka
893,kvmna
867,cilkv
864,ciNna
863,cikda
861,cvpda
860,cvmna
858,cvkda
856,cvNna
855,caNna
853,cakda
837,jvtda
835,jvnna
832,jvlpv
822,yanna
821,yatda
928,toNna
955,pakda
952,mulkv
951,mukda
950,muNna
946,mvlkv
944,malka
942,makda
941,maNna
937,dvlpv
935,txlkv
933,tupda
932,tumna
929,tokda
894,kvpda
926,tvlpv
923,nxlkv
920,nuNna
919,nukda
916,nvlpv
914,netda
913,nenna
911,nalpa
909,nalka
904,kxlpv
902,kxlkv
899,kulkv
715,kvpda
749,toNna
747,tvlpv
743,nxlkv
742,nukda
741,nuNna
739,nvlpv
735,netda
734,nenna
732,nalpa
729,nalka
725,kxlpv
723,kxlkv
719,kulkv
751,tokda
714,kvmna
711,kalka
705,halta
703,Tomna
702,Topda
700,Cakda
699,CaNna
697,JiNna
696,Jikda
694,Jalpa
691,cipda
690,cimna
688,cilkv
777,pakda
807,sikda
806,siNna
803,sulkv
801,sokda
800,soNna
794,pultv
792,pulkv
790,pvmna
789,pvpda
787,penna
785,petda
783,palpa
779,palka
817,yalpa
776,paNna
773,mulkv
772,muNna
771,mukda
769,mvlkv
766,malka
763,maNna
762,makda
758,dvlpv
757,txlkv
754,tumna
753,tupda
1135,paNna
1166,sikda
1164,sulkv
1161,soNna
1159,sokda
1154,pultv
1152,pulkv
1149,pvmna
1147,pvpda
1145,petda
1144,penna
1141,palpa
1139,palka
1136,pakda
1167,siNna
1134,mulkv
1131,mukda
1130,muNna
1127,mvlkv
1123,malka
1122,makda
1120,maNna
1119,dvlpv
1116,txlkv
1112,tupda
1111,tumna
1110,tokda
1108,toNna
1222,cikda
684,ciNna
1247,hultv
1242,Topda
1241,Tomna
1238,CaNna
1237,Cakda
1235,Jikda
1234,JiNna
1232,Jalpa
1229,cipda
1228,cimna
1226,cilkv
1224,ciNna
1107,tvlpv
1220,cvpda
1219,cvmna
1218,cvNna
1217,cvkda
1214,caNna
1213,cakda
1197,jvnna
1196,jvtda
1192,jvlpv
1181,yanna
1180,yatda
1178,yalpa
987,siNna
1042,cikda
1041,cvpda
1039,cvmna
1038,cvNna
1037,cvkda
1035,cakda
1033,caNna
1016,jvnna
1015,jvtda
1012,jvlpv
1001,yatda
1000,yanna
997,yalpa
1044,ciNna
985,sikda
984,sulkv
981,soNna
980,sokda
975,pultv
972,pulkv
969,pvpda
967,pvmna
966,petda
964,penna
963,palpa
959,palka
1069,kalka
1102,nxlkv
1101,nukda
1099,nuNna
1097,nvlpv
1095,netda
1093,nenna
1092,nalpa
1089,nalka
1085,kxlpv
1082,kxlkv
1078,kulkv
1074,kvmna
1073,kvpda
956,paNna
1068,hultv
1063,halta
1061,Topda
1060,Tomna
1058,Cakda
1057,CaNna
1056,Jikda
1054,JiNna
1052,Jalpa
1049,cipda
1048,cimna
1047,cilkv
89,soNna
64,paNna
67,palka
70,palpa
72,petda
74,penna
75,pvpda
77,pvmna
79,pulkv
83,pultv
88,sokda
63,pakda
92,sulkv
94,siNna
95,sikda
107,yalpa
109,yatda
120,jvlpv
121,jvnna
122,jvtda
127,xmna
138,cakda
41,tupda
22,nenna
24,netda
25,nvlpv
27,nuNna
29,nukda
32,nxlkv
33,tvlpv
36,toNna
38,tokda
39,tumna
139,caNna
44,txlkv
46,dvlpv
48,maNna
49,makda
53,malka
55,mvlkv
57,mukda
59,muNna
61,mulkv
204,nxlkv
180,kulkv
182,kxlkv
187,kxlpv
189,nalka
192,nalpa
195,netda
196,nenna
197,nvlpv
201,nuNna
202,nukda
175,kvmna
208,tvlpv
209,tokda
211,toNna
213,tupda
214,tumna
215,txlkv
218,dvlpv
221,maNna
223,makda
226,malka
159,Jikda
142,cvkda
143,cvNna
144,cvpda
145,cvmna
147,ciNna
149,cikda
150,cilkv
153,cipda
155,cimna
156,Jalpa
20,nalpa
160,JiNna
162,CaNna
163,Cakda
164,Tomna
165,Topda
166,halta
169,hultv
172,kalka
174,kvpda
488,ilkda
310,ilkda
438,bopa
450,Svkv
454,Sipv
455,alkna
456,alkda
464,vlkda
465,vlkna
483,xmna
484,xlpda
308,iNna
490,iNna
616,pultv
619,bopa
629,Svkv
633,Sipv
635,alkna
636,alkda
645,vlkda
663,xlpda
664,xmna
255,pultv
86,bopa
96,Svkv
100,Sipv
102,alkna
104,alkda
111,vlkna
112,vlkda
126,xlpda
132,iNna
134,ilkda
668,iNna
257,bopa
271,Svkv
272,Sipv
275,alkna
276,alkda
284,vlkna
285,vlkda
302,xlpda
303,xmna
1203,xlpda
1027,iNna
1029,ilkda
1157,bopa
1168,Svkv
1173,Sipv
1174,alkna
1176,alkda
1183,vlkna
1184,vlkda
1201,xmna
1022,xlpda
1207,iNna
1209,ilkda
0,kalka
2,kvpda
4,kvmna
8,kulkv
12,kxlkv
14,kxlpv
17,nalka
847,ilkda
708,hultv
798,bopa
809,Svkv
813,Sipv
815,alkda
816,alkna
823,vlkda
824,vlkna
841,xmna
842,xlpda
683,cikda
848,iNna
976,bopa
990,Svkv
992,Sipv
994,alkna
995,alkda
1003,vlkda
1004,vlkna
1021,xmna
544,kxlkv
518,CaNna
520,Cakda
521,Topda
523,Tomna
524,halta
528,hultv
530,kalka
534,kvmna
535,kvpda
540,kulkv
517,Jikda
547,kxlpv
550,nalka
552,nalpa
554,nenna
555,netda
558,nvlpv
561,nukda
562,nuNna
563,nxlkv
568,tvlpv
499,cvkda
448,sikda
458,yalpa
462,yatda
463,yanna
475,jvlpv
476,jvnna
478,jvtda
494,caNna
496,cakda
498,cvNna
569,toNna
501,cvmna
502,cvpda
504,cikda
505,ciNna
508,cilkv
509,cimna
510,cipda
512,Jalpa
516,JiNna
657,jvnna
621,sokda
622,soNna
625,sulkv
627,sikda
628,siNna
640,yalpa
641,yatda
643,yanna
646,vlkna
654,jvlpv
612,pulkv
658,jvtda
669,ilkda
674,caNna
675,cakda
677,cvNna
678,cvkda
680,cvmna
682,cvpda
229,mvlkv
592,mukda
570,tokda
572,tumna
574,tupda
576,txlkv
578,dvlpv
582,makda
583,maNna
584,malka
588,mvlkv
590,muNna
231,mukda
595,mulkv
596,paNna
598,pakda
601,palka
603,palpa
606,penna
607,petda
608,pvmna
609,pvpda
326,cilkv
296,jvnna
297,jvtda
314,caNna
315,cakda
318,cvkda
319,cvNna
321,cvmna
322,cvpda
323,ciNna
325,cikda
294,jvlpv
329,cimna
331,cipda
332,Jalpa
335,Jikda
336,JiNna
338,Cakda
339,CaNna
341,Tomna
343,Topda
344,halta
249,pvpda
447,siNna
232,muNna
234,mulkv
237,paNna
238,pakda
240,palka
242,palpa
245,penna
246,petda
248,pvmna
445,sulkv
252,pulkv
260,sokda
262,soNna
263,sulkv
267,sikda
268,siNna
279,yalpa
282,yanna
283,yatda
423,palpa
402,maNna
403,makda
406,malka
409,mvlkv
410,muNna
411,mukda
413,mulkv
416,paNna
418,pakda
421,palka
352,kalka
425,penna
426,petda
429,pvmna
430,pvpda
432,pulkv
435,pultv
441,sokda
442,soNna
348,hultv
395,txlkv
399,dvlpv
353,kvmna
354,kvpda
360,kulkv
364,kxlkv
366,kxlpv
368,nalka
373,nalpa
374,netda
375,nenna
380,nukda
382,nuNna
385,nxlkv
387,tvlpv
389,toNna
390,tokda
392,tumna
393,tupda
378,nvlpv
428,pvpv
440,soka
446,sikv
457,alka
461,yata
466,vlkv
467,vpda
469,vmna
471,vpda
472,vmna
477,jvtv
479,umna
480,upda
482,xlpv
486,iNna
427,petv
417,paka
412,mukv
401,maka
394,tupv
391,toka
381,nukv
376,netv
355,kvpv
342,Topa
340,Caka
337,Jikv
330,cipv
324,cikv
320,cvpv
317,cvkv
571,toka
652,vmna
650,vpda
649,vpda
647,vmna
644,vlkv
642,yata
637,alka
626,sikv
620,soka
610,pvpv
605,petv
597,paka
591,mukv
581,maka
573,tupv
487,ikda
560,nukv
556,netv
533,kvpv
522,Topa
519,Caka
515,Jikv
511,cipv
503,cikv
500,cvpv
497,cvkv
495,caka
492,imna
491,ipda
489,ilkv
113,vpda
148,cikv
146,cvpv
141,cvkv
140,caka
137,ipda
136,imna
133,ilkv
131,iNna
130,ikda
128,xlpv
125,upda
123,umna
118,vmna
116,vpda
114,vmna
154,cipv
110,vlkv
108,yata
103,alka
93,sikv
87,soka
76,pvpv
73,petv
65,paka
58,mukv
50,maka
40,tupv
37,toka
28,nukv
23,netv
3,kvpv
281,yata
313,imna
311,ipda
309,ilkv
306,iNna
1007,vmna
305,ikda
304,xlpv
300,upda
299,umna
298,jvtv
292,vpda
290,vmna
289,vpda
287,vmna
286,vlkv
316,caka
277,alka
266,sikv
261,soka
250,pvpv
247,petv
236,paka
230,mukv
222,maka
212,tupv
210,toka
200,nukv
194,netv
173,kvpv
161,Jikv
1028,ilkv
1113,tupv
1109,toka
1100,nukv
1094,netv
1072,kvpv
1062,Topa
1059,Caka
1055,Jikv
1050,cipv
1043,cikv
1040,cvpv
1036,cvkv
1034,caka
1032,imna
1031,ipda
1121,maka
1026,iNna
1025,ikda
1023,xlpv
1020,umna
1018,upda
1017,jvtv
1011,vmna
1009,vpda
1008,vpda
1005,vlkv
1002,yata
996,alka
986,sikv
979,soka
1198,upda
1240,Topa
1239,Caka
1236,Jikv
1230,cipv
1223,cikv
1221,cvpv
1216,cvkv
1215,caka
1212,imna
1210,ipda
1208,ilkv
1206,ikda
1205,iNna
1202,xlpv
1199,umna
659,upda
1195,jvtv
1191,vpda
1189,vmna
1187,vpda
1186,vmna
1185,vlkv
1182,yata
1175,alka
1165,sikv
1160,soka
1148,pvpv
1146,petv
1137,paka
1129,mukv
698,Caka
820,yata
814,alka
805,sikv
799,soka
788,pvpv
786,petv
778,paka
770,mukv
761,maka
752,tupv
750,toka
740,nukv
736,netv
713,kvpv
701,Topa
965,petv
695,Jikv
689,cipv
685,cikv
681,cvpv
679,cvkv
676,caka
672,imna
671,ipda
670,ilkv
667,ikda
666,iNna
662,xlpv
660,umna
656,jvtv
827,vpda
825,vlkv
968,pvpv
957,paka
949,mukv
940,maka
931,tupv
930,toka
921,nukv
915,netv
892,kvpv
882,Topa
877,Caka
875,Jikv
870,cipv
862,cikv
857,cvkv
859,cvpv
828,vmna
829,vpda
831,vmna
836,jvtv
839,upda
840,umna
843,xlpv
844,ikda
846,iNna
849,ilkv
851,ipda
852,imna
854,caka
661,upv
651,vpv
648,vpv
493,ipv
485,ikv
481,upv
470,vpv
468,vpv
312,ipv
307,ikv
301,upv
291,vpv
288,vpv
135,ipv
129,ikv
124,upv
117,vpv
1019,upv
115,vpv
1211,ipv
1204,ikv
1200,upv
1190,vpv
1188,vpv
1030,ipv
1024,ikv
665,ikv
1010,vpv
1006,vpv
850,ipv
845,ikv
838,upv
830,vpv
826,vpv
673,ipv
