3,kvpv
5,kyvlpda
6,kyvlpna
9,kuNna
11,kxNna
13,kxlkda
14,kxlpv
15,kxlmna
16,nalkna
19,nalpda
30,nxlkda
31,nxNna
34,tvlpda
35,tvlpna
42,txlkda
43,txNna
45,dvlpda
47,dvlpna
51,maNna
56,mvlkna
60,muNna
68,palkna
69,palpda
71,palpna
78,pulkna
91,suNna
102,alkna
104,alkda
106,yalpda
111,vlkna
112,vlkda
117,vpv
119,jvlpda
126,xlpda
127,xmna
128,xlpv
132,iNna
134,ilkda
142,cvkda
151,ciNna
152,cilkda
170,kalkna
171,kalda
173,kvpv
176,kyvlpda
178,kyvlpna
183,kxlkda
185,kxlmna
186,kxlpda
187,kxlpv
188,nalda
190,nalkna
193,nalmna
198,nvlpna
199,nvlda
205,nxlkda
206,tvlpna
207,tvlpda
216,txlkda
219,dvlpna
220,dvlpda
225,malda
227,mvlkna
233,mulda
239,palda
241,palkna
243,palpna
244,palpda
251,pulkna
253,pulda
254,pulna
255,pultv
256,pulda
265,sulda
275,alkna
276,alkda
278,yalpda
280,yalmna
284,vlkna
285,vlkda
291,vpv
293,jvlpda
295,jvlpna
302,xlpda
304,xlpv
310,ilkda
333,Jalmna
338,Cakda
349,hulda
350,kalkna
355,kvpv
356,kyvlpna
358,kyvlpda
363,kxlkda
365,kxlmna
366,kxlpv
367,kxlpda
369,nalkna
371,nalmna
372,nalpda
377,nvlpna
383,nxlkda
384,nxNna
386,tvlpna
388,tvlpda
396,txNna
397,txlkda
398,dvlpna
400,dvlpda
404,maNna
407,mvlkna
414,muNna
420,palkna
422,palpna
424,palpda
429,pvmna
433,pulkna
434,pulna
436,pulda
455,alkna
456,alkda
459,yalpda
460,yalmna
464,vlkda
465,vlkna
470,vpv
473,jvlpna
474,jvlpda
482,xlpv
483,xmna
484,xlpda
488,ilkda
506,ciNna
507,cilkda
513,Jalmna
533,kvpv
534,kvmna
536,kyvlpna
542,kxlkda
543,kxNna
545,kxlmna
546,kxlpda
547,kxlpv
548,nalda
549,nalkna
564,nxlkda
567,tvlpna
569,toNna
572,tumna
575,txNna
577,txlkda
580,dvlpda
585,maNna
587,mvlda
589,mvlkna
591,mukv
593,mulda
594,muNna
596,paNna
600,palda
604,palpda
608,pvmna
613,pulkna
614,pulda
615,pulna
616,pultv
617,bomna
624,sulda
628,siNna
631,SvNna
632,Simna
635,alkna
636,alkda
639,yalmna
645,vlkda
647,vmna
651,vpv
652,vmna
655,jvlpda
657,jvnna
660,umna
662,xlpv
663,xlpda
664,xmna
666,iNna
668,iNna
672,imna
674,caNna
680,cvmna
684,ciNna
687,ciNna
690,cimna
692,Jalmna
699,CaNna
703,Tomna
704,halna
708,hultv
709,hulna
710,kalkna
712,kalda
713,kvpv
717,kyvlpna
718,kyvlpda
721,kulda
724,kxlkda
725,kxlpv
726,kxlpda
727,kxlmna
728,nalda
730,nalkna
731,nalmna
733,nalpda
737,nvlpna
745,nxlkda
746,tvlpna
748,tvlpda
756,txlkda
759,dvlpna
760,dvlpda
764,malda
767,mvlkna
768,mvlda
775,mulda
780,palkna
781,palda
782,palpna
784,palpda
791,pulda
793,pulkna
795,pulna
804,sulda
815,alkda
816,alkna
818,yalmna
819,yalpda
823,vlkda
824,vlkna
830,vpv
833,jvlpda
834,jvlpna
842,xlpda
843,xlpv
847,ilkda
866,cilkda
873,Jalmna
885,halna
889,kalkna
891,kalda
892,kvpv
895,kyvlpna
897,kyvlpda
898,kulda
903,kxlkda
904,kxlpv
905,kxlmna
906,kxlpda
907,nalda
908,nalkna
910,nalmna
912,nalpda
917,nvlpna
924,nxlkda
925,tvlpda
927,tvlpna
936,txlkda
938,dvlpda
939,dvlpna
943,malda
947,mvlkna
948,mvlda
954,mulda
958,palkna
960,palda
961,palpna
962,palpda
970,pulda
971,pulkna
974,pulna
983,sulda
994,alkna
995,alkda
998,yalpda
999,yalmna
1003,vlkda
1004,vlkna
1010,vpv
1013,jvlpna
1014,jvlpda
1022,xlpda
1023,xlpv
1029,ilkda
1045,ciNna
1046,cilkda
1049,cipda
1053,Jalmna
1071,kalkna
1072,kvpv
1075,kyvlpna
1076,kyvlpda
1079,kulda
1080,kuNna
1081,kxNna
1083,kxlkda
1084,kxlpda
1085,kxlpv
1086,kxlmna
1087,nalkna
1090,nalpda
1091,nalmna
1096,nvlpna
1103,nxlkda
1104,nxNna
1105,tvlpda
1114,txlkda
1115,txNna
1117,dvlpda
1118,dvlpna
1124,maNna
1128,mvlkna
1133,muNna
1136,pakda
1151,pulkna
1161,soNna
1163,suNna
1174,alkna
1176,alkda
1177,yalmna
1179,yalpda
1180,yatda
1183,vlkna
1184,vlkda
1186,vmna
1190,vpv
1193,jvlpna
1194,jvlpda
1202,xlpv
1203,xlpda
1205,iNna
1207,iNna
1209,ilkda
1227,ciNna
