417,muNna
390,tvlpda
399,txNna
400,txlkda
402,dvlpna
403,dvlda
407,maNna
408,malda
411,mvlda
412,mvNna
389,tvlpna
418,mulda
422,palkna
423,palda
426,palda
427,palmna
434,puNna
435,pulda
437,pulda
371,kxlpna
352,hulda
354,hulna
356,kalda
357,kalkna
364,kulda
365,kuNna
368,kxNna
369,kxlkda
438,pulna
374,nalkna
375,nalkda
376,nalmna
377,nalda
381,nvlpna
382,nvlda
386,nxlkda
388,nxNna
550,nalkda
527,hulda
528,hulna
532,kalkna
539,kuNna
541,kulda
542,kxlkda
543,kxNna
548,nalkna
525,halda
558,nvlda
559,nvlpna
563,nxlkda
565,nxNna
575,txNna
577,txlkda
579,dvlpna
584,malda
460,yalmna
440,bopda
441,bomna
445,suNna
446,sulda
451,Svkda
452,SvNna
453,Sipda
455,Simna
350,halna
461,yalda
473,jvlmna
474,jvlda
506,ciNna
508,cikda
513,Jalmna
514,Jalda
524,halna
94,suNna
71,palkna
81,puNna
82,pulda
84,pulda
85,pulna
87,bomna
88,bopda
93,sulda
63,mulda
99,SvNna
100,Svkda
102,Sipda
103,Simna
108,yalmna
110,yalda
124,jvlmna
156,ciNna
27,nvlpna
370,kxlpda
2,kalda
12,kxlkda
13,kxNna
17,kxlpna
18,nalkna
19,nalkda
23,nalmna
174,halda
34,nxlkda
37,tvlpna
45,txlkda
46,txNna
50,dvlda
54,malda
56,maNna
58,mvlda
275,SvNna
249,palda
258,puNna
259,pulda
260,pulna
262,pulda
263,bopda
264,bomna
269,suNna
247,palda
277,Svkda
278,Simna
280,Sipda
284,yalda
332,ciNna
333,cikda
339,Jalmna
349,halda
199,nalmna
176,halna
177,hulna
178,hulda
180,kalda
189,kuNna
191,kulda
192,kxlkda
194,kxNna
1141,palda
205,nvlda
209,nxlkda
211,nxNna
212,tvlpna
221,txlkda
223,txNna
235,mvlda
239,mulda
991,Simna
972,puNna
973,pulda
974,pulna
977,bopda
978,bomna
982,suNna
984,sulda
988,SvNna
989,Svkda
971,pulda
992,Sipda
997,yalmna
999,yalda
1012,jvlmna
1014,jvlda
1046,cikda
1047,ciNna
1052,Jalda
944,malda
923,nxNna
926,tvlpda
927,tvlpna
935,txlkda
936,txNna
937,dvlda
938,dvlpna
943,maNna
1053,Jalmna
947,mvNna
948,mvlda
952,mulda
954,muNna
958,palda
959,palkna
961,palda
963,palmna
1123,malda
1101,nxlkda
1102,nxNna
1104,tvlpda
1105,tvlpna
1113,txlkda
1114,txNna
1117,dvlda
1122,maNna
1096,nvlda
1125,mvlda
1126,mvNna
1131,muNna
1133,mulda
1138,palkna
1139,palda
1140,palmna
585,maNna
1081,kxlkda
1063,halda
1064,halna
1066,hulda
1068,hulna
1069,kalkna
1071,kalda
1078,kuNna
1079,kulda
587,mvNna
1082,kxNna
1085,kxlpda
1086,kxlpna
1087,nalkda
1088,nalkna
1091,nalmna
1092,nalda
1095,nvlpna
707,hulda
640,yalmna
654,jvlmna
686,ciNna
691,Jalda
693,Jalmna
703,halna
704,halda
706,hulna
639,yalda
711,kalda
718,kuNna
720,kulda
723,kxNna
729,nalkda
742,nxNna
744,nxlkda
755,txNna
616,pulna
922,nxlkda
588,mvlda
593,muNna
594,mulda
600,palda
601,palkna
611,pulda
614,pulda
917,nvlda
618,bopda
619,bomna
623,suNna
624,sulda
629,Svkda
630,SvNna
633,Simna
634,Sipda
903,kxNna
884,halda
886,hulda
887,hulna
889,kalkna
890,kalda
898,kulda
899,kuNna
901,kxlkda
765,maNna
905,kxlpda
906,kxlpna
908,nalkna
909,nalkda
911,nalda
912,nalmna
916,nvlpna
763,malda
872,Jalda
883,halna
772,mulda
780,palda
782,palda
783,palmna
790,pulda
794,pulna
795,pulda
798,bomna
803,suNna
804,sulda
808,SvNna
809,Svkda
811,Simna
812,Sipda
796,bopda
1218,cvmna
1217,cvpda
1216,cvkda
1215,cvNna
1213,caNna
1212,cakda
1194,jvtda
1193,jvnna
1190,jvlpv
1182,vlkda
1180,yanna
1178,yalpa
1173,alkda
1166,siNna
1165,sikda
1163,sulkv
1160,soNna
1237,CaNna
1256,kulkv
1250,kvpda
1249,kvmna
1246,kalka
1245,hultv
1241,halta
1240,Topda
1239,Tomna
1221,ciNna
1236,Cakda
1234,JiNna
1232,Jikda
1231,Jalpa
1228,cimna
1227,cipda
1223,cilkv
1222,cikda
1098,nukda
1115,txlkv
1112,tupda
1110,tumna
1109,toNna
1107,tokda
1106,tvlpv
1103,nxlkv
1099,nuNna
1118,dvlpv
1097,nvlpv
1093,nenna
1090,nalpa
1089,nalka
1084,kxlpv
1083,kxlkv
1080,kulkv
1074,kvmna
1136,paNna
1154,pultv
1149,pulkv
1147,pvpda
1146,pvmna
1145,penna
1143,petda
1142,palpa
1137,palka
1159,sokda
1134,pakda
1132,mulkv
1129,mukda
1128,muNna
1127,mvlkv
1124,malka
1121,maNna
1119,makda
1373,jvtda
1403,cimna
1401,cilkv
1399,ciNna
1397,cikda
1396,cvpda
1395,cvmna
1392,cvkda
1391,cvNna
1405,cipda
1372,jvnna
1371,jvlpv
1359,yatda
1357,yanna
1356,yalpa
1353,alkda
1344,sikda
1342,siNna
1422,hultv
1446,nalpa
1443,nalka
1440,kxlpv
1437,kxlkv
1435,kulkv
1429,kvmna
1427,kvpda
1426,kalka
1339,sulkv
1418,halta
1417,Tomna
1416,Topda
1414,CaNna
1413,Cakda
1410,Jikda
1409,JiNna
1407,Jalpa
1279,nxlkv
1298,makda
1297,maNna
1296,dvlpv
1292,txlkv
1290,tumna
1289,tupda
1287,tokda
1285,toNna
1300,malka
1277,nukda
1276,nuNna
1275,nvlpv
1272,netda
1270,nenna
1269,nalpa
1264,nalka
1261,kxlpv
1319,palpa
1337,sokda
1336,soNna
1331,pultv
1329,pulkv
1326,pvpda
1324,pvmna
1322,petda
1321,penna
1260,kxlkv
1316,palka
1314,pakda
1312,paNna
1309,mulkv
1307,mukda
1306,muNna
1305,mvlkv
819,yalpa
843,xpda
842,xlpna
837,jvnna
836,jvtda
834,jvlpv
824,vlkda
822,yanna
820,yatda
853,cakda
816,alkna
815,alkda
806,siNna
805,sikda
802,sulkv
801,sokda
799,soNna
793,pultv
868,cimna
881,Topda
880,Tomna
879,Cakda
877,CaNna
876,JiNna
874,Jikda
871,Jalpa
870,cipda
791,pulkv
866,cilkv
864,ciNna
862,cikda
861,cvmna
859,cvpda
858,cvNna
856,cvkda
855,caNna
737,nvlpv
753,tupda
751,tumna
749,tokda
748,toNna
747,tvlpv
743,nxlkv
741,nukda
739,nuNna
756,txlkv
735,netda
733,nenna
731,nalpa
728,nalka
724,kxlpv
722,kxlkv
713,kvmna
719,kulkv
773,mulkv
788,pvpda
787,pvmna
785,petda
784,penna
781,palpa
778,palka
777,pakda
775,paNna
885,halta
770,muNna
769,mukda
767,mvlkv
764,malka
762,makda
761,maNna
757,dvlpv
998,yalpa
1037,cvkda
1035,caNna
1034,cakda
1016,jvnna
1015,jvtda
1013,jvlpv
1002,yatda
1001,yanna
1038,cvNna
986,siNna
985,sikda
983,sulkv
980,sokda
979,soNna
970,pulkv
969,pvpda
968,pvmna
1055,JiNna
1070,kalka
1067,hultv
1065,halta
1062,Topda
1061,Tomna
1058,Cakda
1057,CaNna
1056,Jikda
965,penna
1051,Jalpa
1050,cimna
1048,cipda
1045,cilkv
1044,cikda
1042,ciNna
1041,cvmna
1040,cvpda
910,nalpa
928,tokda
925,tvlpv
924,nxlkv
920,nukda
919,nuNna
918,nvlpv
914,nenna
913,netda
930,toNna
907,nalka
904,kxlpv
902,kxlkv
900,kulkv
894,kvmna
892,kvpda
891,kalka
888,hultv
946,mvlkv
964,petda
962,palpa
960,palka
957,paNna
956,pakda
953,mulkv
951,mukda
950,muNna
1072,kvpda
945,malka
941,makda
940,maNna
939,dvlpv
934,txlkv
932,tumna
931,tupda
1875,sikda
1904,jvtda
1903,jvlpv
1892,vNna
1891,yatda
1890,yanna
1887,yalpa
1884,alkna
1877,siNna
1905,jvnna
1873,sulkv
1871,sokda
1869,soNna
1861,pulkv
1860,pvpda
1859,pvmna
1858,petda
1856,penna
1928,cikda
1943,Tomna
1942,CaNna
1941,Cakda
1939,JiNna
1938,Jikda
1935,Jalpa
1934,cipda
1933,cimna
1855,palpa
1927,ciNna
1926,cvpda
1924,cvmna
1923,cvkda
1922,cvNna
1921,cakda
1919,caNna
1910,xpda
1797,kxlpv
1816,nxlkv
1813,nuNna
1812,nukda
1809,nvlpv
1806,nenna
1805,netda
1802,nalpa
1799,nalka
1818,tvlpv
1794,kxlkv
1792,kulkv
1787,kvpda
1786,kvmna
1785,kalka
1782,hultv
1777,halta
1776,Topda
1834,maNna
1852,palka
1849,paNna
1848,pakda
1845,mulkv
1843,muNna
1841,mukda
1839,mvlkv
1837,malka
1944,Topda
1832,makda
1831,dvlpv
1826,txlkv
1825,tumna
1824,tupda
1822,toNna
1821,tokda
2057,alkna
2091,cakda
2090,caNna
2084,ilda
2079,xlpna
2073,jvnna
2064,vNna
2061,yanna
2060,yalpa
2092,cvkda
2048,sikda
2047,siNna
2043,sulkv
2042,soNna
2040,sokda
2033,pulkv
2030,pvpda
2028,pvmna
2109,Jalpa
2123,hultv
2119,halta
2118,Tomna
2116,Topda
2115,Cakda
2113,CaNna
2111,JiNna
2110,Jikda
2027,petda
2106,cimna
2105,cipda
2103,cilkv
2100,ciNna
2099,cikda
2097,cvmna
2096,cvpda
2093,cvNna
1973,nalpa
1990,tokda
1986,tvlpv
1984,nxlkv
1982,nukda
1980,nuNna
1978,nvlpv
1976,nenna
1974,netda
1991,toNna
1969,nalka
1967,kxlpv
1962,kxlkv
1960,kulkv
1955,kvmna
1953,kvpda
1950,kalka
1947,halta
2009,mvlkv
2026,penna
2023,palpa
2021,palka
2018,paNna
2017,pakda
2014,mulkv
2012,mukda
2011,muNna
1774,Tomna
2004,malka
2002,makda
2001,maNna
2000,dvlpv
1996,txlkv
1993,tumna
1992,tupda
1552,jvnna
1574,cvpda
1572,cvkda
1571,cvNna
1569,cakda
1568,caNna
1563,ilda
1558,xlpna
1557,xpda
1576,cvmna
1550,jvtda
1549,jvlpv
1540,vNna
1539,vlkda
1537,yanna
1536,yatda
1533,yalpa
1530,alkna
1593,Cakda
1608,kvpda
1607,kvmna
1604,kalka
1601,hultv
1598,halta
1596,Tomna
1595,Topda
1594,CaNna
1529,alkda
1591,Jikda
1589,JiNna
1587,Jalpa
1584,cipda
1583,cimna
1581,cilkv
1579,ciNna
1578,cikda
1466,tumna
1484,mukda
1481,mvlkv
1480,malka
1477,makda
1476,maNna
1473,dvlpv
1469,txlkv
1467,tupda
1486,muNna
1465,toNna
1464,tokda
1462,tvlpv
1457,nxlkv
1455,nuNna
1454,nukda
1451,nvlpv
1449,nenna
1503,pvmna
1521,siNna
1520,sikda
1519,sulkv
1516,soNna
1514,sokda
1509,pultv
1507,pulkv
1504,pvpda
1614,kulkv
1501,penna
1500,petda
1498,palpa
1495,palka
1491,paNna
1490,pakda
1488,mulkv
1715,yatda
1742,ilda
1736,xpda
1735,xlpna
1731,jvtda
1730,jvnna
1727,jvlpv
1719,vNna
1718,vlkda
1743,iNna
1714,yanna
1712,yalpa
1710,alkna
1708,alkda
1701,sikda
1700,siNna
1698,sulkv
1694,soNna
1758,ciNna
1772,Cakda
1771,CaNna
1769,Jikda
1768,JiNna
1765,Jalpa
1763,cipda
1762,cimna
1761,cilkv
1693,sokda
1757,cikda
1755,cvpda
1754,cvmna
1752,cvkda
1750,cvNna
1749,caNna
1747,cakda
1635,nukda
1651,dvlpv
1649,txlkv
1647,tumna
1646,tupda
1644,tokda
1642,toNna
1639,tvlpv
1638,nxlkv
1654,maNna
1634,nuNna
1632,nvlpv
1628,netda
1627,nenna
1625,nalpa
1623,nalka
1620,kxlpv
1615,kxlkv
1671,pakda
1688,pultv
1684,pulkv
1682,pvmna
1681,pvpda
1680,petda
1679,penna
1675,palpa
1674,palka
1448,netda
1669,paNna
1666,mulkv
1665,mukda
1664,muNna
1661,mvlkv
1659,malka
1655,makda
64,mulkv
41,toNna
42,tumna
44,tupda
47,txlkv
48,dvlpv
51,makda
52,maNna
55,malka
59,mvlkv
60,mukda
62,muNna
40,tokda
67,pakda
68,paNna
69,palka
74,palpa
75,penna
77,petda
78,pvpda
79,pvmna
83,pulkv
86,pultv
91,sokda
14,kxlkv
1914,iNna
2035,pultv
2037,bopa
2051,Svkv
2052,Sipv
2056,alkda
2083,iNna
0,kalka
3,kvmna
4,kvpda
11,kulkv
92,soNna
16,kxlpv
20,nalka
22,nalpa
24,netda
25,nenna
29,nvlpv
30,nuNna
31,nukda
35,nxlkv
38,tvlpv
193,kxlkv
167,Jikda
168,Cakda
169,CaNna
171,Tomna
172,Topda
175,halta
179,hultv
181,kalka
184,kvpda
185,kvmna
190,kulkv
165,JiNna
195,kxlpv
196,nalka
201,nalpa
203,nvlpv
207,nuNna
208,nukda
210,nxlkv
213,tvlpv
216,tokda
217,toNna
218,tupda
145,cakda
95,sulkv
97,siNna
98,sikda
109,yalpa
111,yanna
112,yatda
125,jvlpv
126,jvtda
128,jvnna
134,xpda
144,caNna
1913,ilda
148,cvkda
149,cvNna
150,cvpda
152,cvmna
153,cikda
155,ciNna
157,cilkv
159,cipda
160,cimna
162,Jalpa
617,bopa
450,Svkv
454,Sipv
457,alkna
465,vNna
466,vlkda
482,xlpna
484,xpda
489,ilda
490,iNna
507,cilkv
529,hultv
439,bopa
631,Svkv
632,Sipv
644,vNna
663,xlpna
668,iNna
669,ilda
797,bopa
810,Svkv
813,Sipv
825,vNna
847,iNna
265,bopa
89,bopa
101,Svkv
104,Sipv
106,alkna
107,alkda
114,vNna
116,vlkda
132,xlpna
139,iNna
140,ilda
261,pultv
848,ilda
270,sulkv
276,Svkv
279,Sipv
282,alkna
290,vNna
308,xlpna
309,xpda
313,ilda
315,iNna
372,kxlpv
1527,Sipv
1345,Svkv
1350,Sipv
1352,alkna
1360,vNna
1361,vlkda
1378,xpda
1379,xlpna
1384,iNna
1386,ilda
1511,bopa
1525,Svkv
1334,bopa
1562,iNna
1691,bopa
1703,Svkv
1706,Sipv
1868,bopa
1879,Svkv
1881,Sipv
1885,alkda
1894,vlkda
1909,xlpna
1029,ilda
975,pultv
976,bopa
990,Svkv
993,Sipv
994,alkna
996,alkda
1004,vlkda
1005,vNna
1022,xlpna
1023,xpda
1027,iNna
712,kvpda
1156,bopa
1169,Svkv
1170,Sipv
1174,alkna
1181,vNna
1199,xpda
1201,xlpna
1206,iNna
1207,ilda
1283,tvlpv
569,tokda
544,kxlkv
545,kxlpv
549,nalka
553,nalpa
555,netda
556,nenna
557,nvlpv
560,nuNna
561,nukda
564,nxlkv
568,tvlpv
540,kulkv
571,toNna
572,tupda
574,tumna
576,txlkv
580,dvlpv
581,maNna
582,makda
586,malka
589,mvlkv
591,muNna
592,mukda
512,Jalpa
477,jvnna
494,caNna
496,cakda
497,cvkda
498,cvNna
501,cvmna
502,cvpda
503,cikda
504,ciNna
509,cipda
510,cimna
595,mulkv
515,Jikda
516,JiNna
518,CaNna
519,Cakda
522,Tomna
523,Topda
526,halta
530,kalka
533,kvmna
534,kvpda
690,cipda
658,jvnna
673,cakda
674,caNna
676,cvNna
677,cvkda
680,cvpda
681,cvmna
682,ciNna
683,cikda
687,cilkv
689,cimna
657,jvtda
692,Jalpa
694,JiNna
696,Jikda
697,CaNna
698,Cakda
701,Topda
702,Tomna
705,halta
708,hultv
710,kalka
219,tumna
622,soNna
596,paNna
597,pakda
599,palka
604,palpa
605,petda
606,penna
609,pvpda
610,pvmna
612,pulkv
615,pultv
621,sokda
222,txlkv
625,sulkv
627,sikda
628,siNna
636,alkna
637,alkda
638,yalpa
641,yatda
643,yanna
645,vlkda
653,jvlpv
326,cvpda
286,yanna
287,yatda
289,vlkda
300,jvlpv
302,jvtda
303,jvnna
319,cakda
320,caNna
322,cvNna
324,cvkda
325,cvmna
285,yalpa
328,cikda
329,ciNna
331,cilkv
334,cipda
335,cimna
338,Jalpa
341,Jikda
342,JiNna
344,CaNna
345,Cakda
347,Tomna
246,palka
476,jvtda
225,dvlpv
228,makda
229,maNna
231,malka
234,mvlkv
237,muNna
238,mukda
240,mulkv
243,pakda
244,paNna
475,jvlpv
250,palpa
252,petda
253,penna
255,pvpda
256,pvmna
257,pulkv
266,soNna
268,sokda
272,siNna
273,sikda
431,pvmna
409,malka
410,mvlkv
413,muNna
415,mukda
416,mulkv
419,pakda
421,paNna
424,palka
425,palpa
428,penna
430,pvpda
351,halta
433,pulkv
436,pultv
443,sokda
444,soNna
447,siNna
449,sikda
456,alkda
459,yalpa
462,yanna
348,Topda
404,makda
405,maNna
353,hultv
355,kalka
359,kvmna
360,kvpda
366,kulkv
367,kxlkv
373,nalka
378,nalpa
379,nenna
380,nvlpv
385,nukda
387,nxlkv
391,tvlpv
392,tokda
394,toNna
395,tumna
396,tupda
398,txlkv
401,dvlpv
383,nuNna
740,nukv
734,netv
714,kvpv
700,Topa
699,Caka
695,Jikv
688,cipv
684,cikv
679,cvpv
678,cvkv
675,caka
672,ipda
671,imna
750,toka
752,tupv
760,maka
771,mukv
776,paka
786,petv
789,pvpv
800,soka
807,sikv
814,alka
821,yata
823,vlkv
826,vmna
635,alka
521,Topa
535,kvpv
554,netv
562,nukv
570,toka
573,tupv
583,maka
590,mukv
598,paka
607,petv
608,pvpv
620,soka
626,sikv
667,ilkv
642,yata
646,vlkv
647,vmna
648,vpda
651,vpda
652,vmna
656,jvtv
660,upda
661,umna
662,xlpv
664,ikda
665,iNna
1018,upda
955,paka
966,petv
967,pvpv
981,soka
987,sikv
995,alka
1000,yata
1003,vlkv
1006,vmna
1007,vpda
1009,vmna
1011,vpda
1017,jvtv
949,mukv
1020,umna
1021,xlpv
1024,iNna
1026,ikda
1028,ilkv
1030,ipda
1032,imna
1033,caka
1036,cvkv
1039,cvpv
1043,cikv
1049,cipv
857,cvkv
829,vpda
830,vmna
835,jvtv
838,umna
840,upda
841,xlpv
844,iNna
845,ikda
849,ilkv
850,imna
852,ipda
854,caka
828,vpda
860,cvpv
863,cikv
869,cipv
875,Jikv
878,Caka
882,Topa
893,kvpv
915,netv
921,nukv
929,toka
933,tupv
942,maka
206,nukv
138,ilkv
141,ipda
142,imna
146,caka
147,cvkv
151,cvpv
154,cikv
161,cipv
166,Jikv
170,Caka
173,Topa
183,kvpv
202,netv
137,ikda
215,toka
220,tupv
227,maka
236,mukv
242,paka
251,petv
254,pvpv
267,soka
274,sikv
281,alka
288,yata
291,vlkv
96,sikv
1886,alka
458,alka
5,kvpv
26,netv
32,nukv
39,toka
43,tupv
53,maka
61,mukv
66,paka
76,petv
80,pvpv
90,soka
292,vpda
105,alka
113,yata
115,vlkv
117,vpda
119,vmna
120,vmna
121,vpda
127,jvtv
129,upda
131,umna
133,xlpv
136,iNna
480,upda
420,paka
429,petv
432,pvpv
442,soka
448,sikv
463,yata
464,vlkv
467,vmna
469,vpda
471,vpda
472,vmna
478,jvtv
479,umna
414,mukv
483,xlpv
485,iNna
486,ikda
488,ilkv
492,imna
493,ipda
495,caka
499,cvkv
500,cvpv
505,cikv
511,cipv
517,Jikv
321,caka
294,vmna
296,vpda
297,vmna
301,jvtv
305,umna
306,upda
307,xlpv
310,ikda
311,iNna
314,ilkv
316,imna
318,ipda
520,Caka
323,cvkv
327,cvpv
330,cikv
336,cipv
340,Jikv
343,Caka
346,Topa
358,kvpv
384,nukv
393,toka
397,tupv
406,maka
1773,Caka
1733,umna
1737,xlpv
1739,iNna
1740,ikda
1741,ilkv
1744,ipda
1745,imna
1748,caka
1751,cvkv
1753,cvpv
1756,cikv
1764,cipv
1770,Jikv
1732,upda
1775,Topa
1807,netv
1811,nukv
1820,toka
1823,tupv
1833,maka
1842,mukv
1847,paka
1857,petv
1870,soka
1876,sikv
1893,vlkv
1670,paka
1577,cikv
1585,cipv
1590,Jikv
1592,Caka
1597,Topa
1606,kvpv
1629,netv
1633,nukv
1643,toka
1645,tupv
1656,maka
1663,mukv
1895,vmna
1678,petv
1683,pvpv
1695,soka
1699,sikv
1709,alka
1716,yata
1717,vlkv
1721,vmna
1722,vpda
1723,vmna
1725,vpda
1729,jvtv
2080,iNna
2041,soka
2046,sikv
2055,alka
2062,yata
2063,vlkv
2065,vmna
2066,vpda
2068,vpda
2070,vmna
2074,jvtv
2075,umna
2076,upda
2078,xlpv
2029,pvpv
2081,ikda
2085,ilkv
2086,imna
2087,ipda
2089,caka
2094,cvkv
2095,cvpv
2098,cikv
2104,cipv
2112,Jikv
2114,Caka
2117,Topa
1929,cikv
1897,vpda
1898,vpda
1899,vmna
1906,upda
1908,umna
1911,ikda
1912,iNna
1915,ilkv
1916,imna
1918,ipda
1920,caka
1925,cvpv
1059,Caka
1932,cipv
1940,Jikv
1945,Topa
1954,kvpv
1975,netv
1981,nukv
1989,toka
1994,tupv
2003,maka
2010,mukv
2016,paka
2025,petv
1271,netv
1204,ikda
1205,ilkv
1208,imna
1210,ipda
1211,caka
1214,cvkv
1219,cvpv
1220,cikv
1226,cipv
1233,Jikv
1235,Caka
1238,Topa
1251,kvpv
1202,iNna
1278,nukv
1286,toka
1288,tupv
1299,maka
1308,mukv
1313,paka
1323,petv
1325,pvpv
1338,soka
1343,sikv
1351,alka
1358,yata
1158,soka
1054,Jikv
1060,Topa
1073,kvpv
1094,netv
1100,nukv
1108,toka
1111,tupv
1120,maka
1130,mukv
1135,paka
1144,petv
1148,pvpv
1573,cvkv
1164,sikv
1175,alka
1179,yata
1183,vlkv
1184,vpda
1185,vmna
1187,vmna
1188,vpda
1195,jvtv
1196,upda
1197,umna
1200,xlpv
1545,vpda
1468,tupv
1475,maka
1485,mukv
1492,paka
1499,petv
1502,pvpv
1515,soka
1522,sikv
1531,alka
1535,yata
1538,vlkv
1541,vpda
1543,vmna
1363,vmna
1546,vmna
1551,jvtv
1553,umna
1554,upda
1556,xlpv
1560,ikda
1561,iNna
1564,ilkv
1565,ipda
1567,imna
1570,caka
1575,cvpv
1456,nukv
1463,toka
1362,vlkv
1365,vpda
1366,vpda
1367,vmna
1374,jvtv
1376,umna
1377,upda
1380,xlpv
1382,ikda
1383,iNna
1385,ilkv
1389,ipda
1387,imna
1450,netv
1428,kvpv
1415,Topa
1412,Caka
1411,Jikv
1404,cipv
1398,cikv
1394,cvpv
1393,cvkv
1390,caka
650,vpv
659,upv
666,ikv
670,ipv
827,vpv
831,vpv
839,upv
846,ikv
851,ipv
1008,vpv
1010,vpv
1019,upv
1025,ikv
1031,ipv
649,vpv
491,ipv
487,ikv
481,upv
470,vpv
468,vpv
317,ipv
312,ikv
304,upv
295,vpv
293,vpv
143,ipv
135,ikv
130,upv
122,vpv
1720,vpv
118,vpv
2088,ipv
2082,ikv
2077,upv
2069,vpv
2067,vpv
1917,ipv
1907,upv
1900,vpv
1896,vpv
1746,ipv
1738,ikv
1734,upv
1724,vpv
1186,vpv
1566,ipv
1559,ikv
1555,upv
1544,vpv
1542,vpv
1388,ipv
1381,ikv
1375,upv
1368,vpv
1364,vpv
1209,ipv
1203,ikv
1198,upv
1189,vpv
1958,kyvlmna
6,kyvlmna
188,kyvlpda
362,kyvlpda
363,kyvlmna
536,kyvlmna
538,kyvlpda
715,kyvlmna
716,kyvlpda
896,kyvlpda
897,kyvlmna
1075,kyvlpda
1077,kyvlmna
1254,kyvlmna
1253,kyvlpda
1956,kyvlpda
1611,kyvlmna
1609,kyvlpda
1430,kyvlmna
187,kyvlmna
8,kyvlpda
1789,kyvlpda
1788,kyvlmna
1432,kyvlpda
1458,nxNna
1453,nvlda
1452,nvlpna
1447,nalmna
1445,nalda
1444,nalkda
1442,nalkna
1441,kxlpna
1439,kxlpda
1438,kxNna
1436,kxlkda
1434,kulda
1433,kuNna
1431,kyvlpv
1425,kalkna
1424,kalda
1406,Jalda
1354,yalda
1328,pulda
1318,palda
1295,dvlpna
1518,sulda
1294,dvlda
1487,mulda
602,palda
1517,suNna
1510,pulna
1508,pulda
1506,pulda
1505,puNna
1497,palda
1496,palmna
1494,palkna
1493,palda
1489,muNna
1459,nxlkda
1483,mvlda
1482,mvNna
1479,malda
1478,maNna
1474,dvlda
1472,dvlpna
1471,txlkda
1470,txNna
1461,tvlpda
1460,tvlpna
727,nalkna
768,mvlda
766,mvNna
759,dvlpna
758,dvlda
754,txlkda
746,tvlpda
745,tvlpna
738,nvlda
736,nvlpna
732,nalda
730,nalmna
774,muNna
726,kxlpda
725,kxlpna
721,kxlkda
717,kyvlpv
709,kalkna
685,cikda
655,jvlda
613,puNna
603,palmna
578,dvlda
1076,kyvlpv
1280,nxlkda
1274,nvlda
1268,nalda
1266,nalkda
1262,kxlpda
1255,kulda
1229,Jalda
1177,yalda
1150,pulda
1116,dvlpna
1291,txlkda
895,kyvlpv
873,Jalmna
867,cikda
865,ciNna
833,jvlmna
832,jvlda
818,yalmna
817,yalda
792,puNna
779,palkna
1815,nxNna
1902,jvlmna
1889,yalda
1888,yalmna
1874,suNna
1854,palda
1853,palmna
1851,palkna
1850,palda
1844,muNna
1836,maNna
1830,dvlpna
1936,Jalmna
1814,nxlkda
1804,nalda
1801,nalkna
1798,kxlpna
1780,hulda
1767,Jalda
1766,Jalmna
1760,ciNna
1759,cikda
1728,jvlda
1998,dvlpna
2121,hulna
2108,Jalmna
2107,Jalda
2101,cikda
2072,jvlmna
2071,jvlda
2058,yalmna
2045,sulda
2024,palda
2019,palda
2013,mulda
1726,jvlmna
1988,tvlpna
1987,tvlpda
1985,nxlkda
1979,nvlpna
1971,nalmna
1966,kxlpda
1965,kxlpna
1957,kyvlpv
1949,hulda
1948,hulna
1605,kalkna
1630,nvlda
1626,nalda
1624,nalmna
1622,nalkda
1621,nalkna
1619,kxlpda
1618,kxlpna
1616,kxlkda
1613,kuNna
1612,kulda
1610,kyvlpv
1631,nvlpna
1603,kalda
1602,hulna
1599,halna
1588,Jalda
1586,Jalmna
1582,cikda
1580,ciNna
1548,jvlda
1547,jvlmna
1534,yalda
1667,mulda
1713,yalmna
1711,yalda
1697,sulda
1687,pulda
1686,puNna
1685,pulda
1677,palda
1676,palmna
1673,palkna
1672,palda
1532,yalmna
1662,mvlda
1660,mvNna
1658,malda
1653,dvlpna
1652,dvlda
1650,txNna
1648,txlkda
1641,tvlpda
1640,tvlpna
1637,nxlkda
1512,bomna
1690,bopda
1689,pulna
1668,muNna
1657,maNna
1636,nxNna
1617,kxNna
1600,halda
1528,Simna
1526,Sipda
1524,Svkda
1523,SvNna
1513,bopda
1692,bomna
1423,hulda
1421,hulna
1420,halna
1419,halda
1408,Jalmna
1402,cikda
1400,ciNna
1370,jvlda
1369,jvlmna
1355,yalmna
1349,Sipda
1348,Simna
1793,kxNna
1835,malda
1829,dvlda
1828,txNna
1827,txlkda
1819,tvlpna
1817,tvlpda
1810,nvlda
1808,nvlpna
1803,nalmna
1800,nalkda
1796,kxlpda
1795,kxlkda
1347,Svkda
1791,kuNna
1790,kulda
1784,kalda
1783,kalkna
1781,hulna
1779,halna
1778,halda
1707,Sipda
1705,Simna
1704,Svkda
1702,SvNna
1696,suNna
1192,jvlmna
1259,kxlkda
1258,kxNna
1257,kuNna
1252,kyvlpv
1248,kalkna
1247,kalda
1244,hulna
1243,halna
1242,halda
1230,Jalmna
1225,cikda
1224,ciNna
1263,kxlpna
1191,jvlda
1176,yalmna
1172,Simna
1171,Sipda
1168,SvNna
1167,Svkda
1162,suNna
1161,sulda
1157,bomna
1155,bopda
1153,pulna
1152,pulda
1310,mulda
1346,SvNna
1341,sulda
1340,suNna
1335,bomna
1333,bopda
1332,pulna
1330,pulda
1327,puNna
1320,palmna
1317,palda
1315,palkna
1311,muNna
1838,mvNna
1304,mvlda
1303,mvNna
1302,malda
1301,maNna
1293,txNna
1284,tvlpda
1282,tvlpna
1281,nxNna
1273,nvlpna
1267,nalmna
1265,nalkna
49,dvlpna
197,nalkda
186,kyvlpv
182,kalkna
164,Jalda
163,Jalmna
158,cikda
123,jvlda
73,palda
72,palmna
70,palda
65,muNna
57,mvNna
198,nalkna
36,tvlpda
33,nxNna
28,nvlda
21,nalda
15,kxlpda
10,kuNna
9,kulda
7,kyvlpv
1,kalkna
2122,hulda
2120,halna
2102,ciNna
283,yalmna
567,tvlpna
566,tvlpda
552,nalmna
551,nalda
547,kxlpna
546,kxlpda
537,kyvlpv
531,kalda
361,kyvlpv
337,Jalda
299,jvlmna
298,jvlda
2059,yalda
271,sulda
248,palmna
245,palkna
241,muNna
233,mvNna
232,maNna
230,malda
226,dvlda
224,dvlpna
214,tvlpda
204,nvlpna
200,nalda
1883,Simna
1968,nalkda
1964,kxlkda
1963,kxNna
1961,kulda
1959,kuNna
1952,kalkna
1951,kalda
1946,halda
1937,Jalda
1931,ciNna
1930,cikda
1901,jvlda
1970,nalkna
1882,Sipda
1880,SvNna
1878,Svkda
1872,sulda
1867,bopda
1866,bomna
1865,pulda
1864,pulna
1863,pulda
1862,puNna
1846,mulda
1840,mvlda
2020,palkna
2054,Simna
2053,Sipda
2050,SvNna
2049,Svkda
2044,suNna
2039,bopda
2038,bomna
2036,pulda
2034,pulna
2032,puNna
2031,pulda
2022,palmna
1151,puNna
2015,muNna
2008,mvlda
2007,mvNna
2006,malda
2005,maNna
1999,dvlda
1997,txlkda
1995,txNna
1983,nxNna
1977,nvlda
1972,nalda
