1,PoNnvlge
3,Jalge
8,tamgo
12,malgo
14,JalpJito
15,Jalgenxn
19,tamnxntako
22,talmaSnyo
23,nvldan
26,palgo
32,palgo
36,ildxlako
44,palJito
45,cvmge
46,nvlgo
48,ilnxntatvnka
51,nvlgo
55,ilJinxn
57,palgo
65,PoNnvlge
72,cvmgo
77,ilnapwayo
78,tamgo
82,Jaldamyvn
83,ilgosvnxn
92,ilnxn
94,ilnxn
96,nvlge
100,Jalge
103,xlPvnoko
109,ilkvtxlini
111,maldalako
112,ilnxn
115,palgeSte
120,Jalge
121,Jalgito
124,cvlmxnitxlxly
125,nvlgenxn
131,ilnxntatxnci
133,palgo
137,Jalda
143,yalge
146,ilgi
147,ilnxn
148,palgo
150,nvlge
152,cvlmxnitxlixn
159,nvlpiwvki
162,Jalge
167,Jalge
175,pallxn
178,ilnxnte
179,Jalgo
186,ilgo
188,palgo
194,Jalge
196,Jalgekvtxnyo
198,pallxn
199,tamgo
203,nvlgo
205,kumgo
206,nvldvlako
212,PoNnvlge
215,kalkamvkxn
226,palge
228,palgo
234,ilnxn
235,JalJiman
239,malgo
241,pallxn
243,nvlgo
245,pallxn
252,Jalpgelakito
253,nvlgo
256,ilgo
262,nxlkJaka
263,Jalgo
266,samgo
269,JalJana
270,ilnxnkuna
272,ilkvpwaculge
282,malgo
294,ilgin
295,txlnplxn
