0,kalga
3,kvpgv
4,kvpna
5,kvlvpda
6,kilvpna
7,kvlpv
9,kulkna
10,kulkda
11,kxNna
13,kxlkda
14,kxlkv
15,kxlpna
16,nalga
17,nalga
21,nalpna
22,netana
23,netv
27,nuNka
31,nxNna
34,tvlvpda
35,tvlpan
36,toNka
39,tupna
41,tupta
42,txlkda
43,txNna
47,dvlpan
48,maNka
51,malnka
52,malkda
53,malga
54,mvlkda
56,mvlkna
59,mukna
60,mukna
62,mulkda
64,paNka
68,palnka
71,palpna
73,petv
74,petana
75,kvpda
76,kvpv
77,kvpna
78,pulkna
80,pulkda
81,pulgan
83,pulkv
84,popna
85,potda
86,pokga
87,sokga
89,sokna
90,sulkda
91,*sula
94,sikna
96,svkgv
97,*svkga
98,svkda
99,sipda
100,sipv
101,*sipna
103,alga
105,yalpna
106,yalpda
108,yatda
111,vlga
113,vpta
114,vpan
117,vpv
118,pvna
119,yvlpda
120,yvlpv
121,yvtda
122,yvtda
123,upna
125,upta
127,xNna
128,xlpv
131,ikna
136,ipna
137,ipta
139,cakna
142,cvkda
143,cvkna
145,cvpna
147,cikna
151,cilkna
155,cipna
158,Jalpna
160,Jikna
162,CaNka
164,topna
165,topta
166,halga
168,hulKa
169,hulKv
170,kalkna
171,kalda
172,kalga
173,kvpgv
175,kvpna
176,kvlvpda
177,kvlpv
178,kilvpna
179,kulkda
181,kulkna
183,kxlkda
185,kxlpna
187,kxlkv
188,nalda
189,nalga
190,nalga
191,nalda
193,nalpna
194,netv
196,netana
198,nvlpan
199,nvlda
201,nuNka
205,nxlda
206,tvlpan
207,tvlvpda
211,toNka
213,tupta
214,tupna
216,txlkda
219,dvlpan
221,maNka
224,malnka
225,malkda
226,malga
227,mvlkna
228,mvlkda
232,mukna
233,mulkda
235,mukna
237,paNka
239,palda
241,palnka
243,palpna
244,palda
245,petana
247,petv
248,kvpna
249,kvpda
250,kvpv
251,pulkna
253,pulkda
254,pulgan
255,pulkv
256,pulda
257,pokga
258,popna
259,potda
261,sokga
262,sokna
264,*sula
265,sulkda
268,sikna
269,*svkga
270,svkda
271,svkgv
272,sipv
273,sipda
274,*sipna
275,alna
276,alda
277,alga
278,yalpda
280,yalpna
281,yatda
282,yanta
284,vlga
285,vlda
287,vpan
289,vpta
290,pvna
291,vpv
293,yvlpda
294,yvlpv
295,yvlpan
296,yvtda
297,yvtda
298,yvtTv
299,upna
300,upta
302,xlda
303,xNna
304,xlpv
306,ikna
308,ilna
310,ilda
311,ipta
313,ipna
314,cakna
319,cvkna
321,cvpna
323,cikna
327,cilda
328,cilkna
329,cipna
333,Jalpna
336,Jikna
338,Cakda
339,CaNka
341,topna
342,topa
343,topta
344,halga
345,hallla
347,hullKa
348,hulKv
349,hulKa
350,kalkna
352,kalga
353,kvpna
355,kvpgv
356,kilvpna
357,kvlpv
358,kvlvpda
359,kulkda
361,kulkna
363,kxlkda
365,kxlpna
366,kxlkv
368,nalga
369,nalga
371,nalpna
375,netana
376,netv
377,nvlpan
382,nuNka
384,nxNna
386,tvlpan
388,tvlvpda
389,toNka
392,tupna
393,tupta
396,txNna
397,txlkda
398,dvlpan
402,maNka
404,malnka
405,malkda
406,malga
407,mvlkna
408,mvlkda
410,mukna
415,mulkda
416,paNka
420,palnka
422,palpna
424,palda
425,petana
427,petv
428,kvpv
429,kvpna
430,kvpda
431,pulkda
433,pulkna
434,pulgan
435,pulkv
436,pulda
437,popna
438,pokga
439,potda
440,sokga
442,sokna
443,sulkda
444,*sula
447,sikna
449,svkda
450,svkgv
451,*svkga
452,sipda
453,*sipna
454,sipv
457,alga
459,yalpda
460,yalpna
461,yatda
463,yanta
465,vlga
467,vpta
469,vpan
470,vpv
472,pvna
473,yvlpan
474,yvlpda
475,yvlpv
476,yvtda
477,yvtTv
478,yvtda
479,upna
480,upta
482,xlpv
483,xNna
484,xlda
486,ikna
490,ilna
491,ipta
492,ipna
494,cakna
498,cvkna
501,cvpna
505,cikna
506,cilkna
509,cipna
513,Jalpna
516,Jikna
518,CaNka
521,topta
522,topa
523,topna
524,halga
525,hallla
527,hulKa
528,hulKv
529,hullKa
530,kalga
533,kvpgv
534,kvpna
536,kilvpna
537,kvlvpda
538,kvlpv
539,kulkda
541,kulkna
542,kxlkda
543,kxNna
545,kxlpna
546,kxlda
547,kxlkv
548,nalda
549,nalga
550,nalga
551,nalpna
553,nalda
554,netana
556,netv
559,nvlpan
562,nuNka
564,nxlda
566,tvlvpda
567,tvlpan
569,toNka
574,tupta
575,txNna
577,txlkda
579,dvlpan
583,maNka
584,malga
585,malnka
586,malkda
589,mvlkna
590,mukna
591,mukv
594,mukna
596,paNka
599,palnka
600,palda
605,petv
606,petana
608,kvpna
609,kvpda
610,kvpv
611,pulkda
613,pulkna
614,pulda
615,pulgan
616,pulkv
617,popna
618,potda
619,pokga
620,sokga
622,sokna
623,*sula
624,sulkda
629,svkgv
630,svkda
631,*svkga
632,*sipna
633,sipv
634,sipda
635,alna
636,alda
637,alga
642,yatda
643,yanta
645,vlda
646,vlga
647,vpan
649,vpta
651,vpv
652,pvna
653,yvlpan
654,yvlpv
655,yvlpda
656,yvtTv
657,yvtda
658,yvtda
659,upta
662,xlpv
663,xlda
664,xNna
668,ilna
669,ilda
671,ipta
677,cvkna
686,cilda
687,cilkna
697,Jikna
699,CaNka
701,topa
702,topta
703,topna
704,hallla
705,halga
707,hulKa
708,hulKv
709,hullKa
710,kalkna
711,kalga
712,kalda
713,kvpgv
714,kvpna
716,kvlpv
717,kilvpna
718,kvlvpda
720,kulkna
721,kulkda
724,kxlkda
725,kxlkv
726,kxlda
727,kxlpna
728,nalda
729,nalga
730,nalga
731,nalpna
734,netana
736,netv
737,nvlpan
741,nuNka
745,nxlda
746,tvlpan
748,tvlvpda
749,toNka
753,tupta
754,tupna
756,txlkda
759,dvlpan
763,maNka
764,malkda
765,malnka
766,malga
767,mvlkna
768,mvlkda
772,mukna
774,mukna
775,mulkda
776,paNka
780,palnka
781,palda
782,palpna
784,palda
786,petv
787,petana
788,kvpv
789,kvpda
790,kvpna
791,pulkda
793,pulkna
794,pulkv
795,pulgan
796,potda
797,popna
798,pokga
799,sokga
800,sokna
802,*sula
804,sulkda
806,sikna
808,*svkga
809,svkgv
810,svkda
811,*sipna
812,sipda
813,sipv
814,alga
815,alda
816,alna
818,yalpna
819,yalpda
820,yatda
822,yanta
823,vlda
824,vlga
827,vpta
828,vpan
830,vpv
831,pvna
832,yvlpv
833,yvlpda
834,yvlpan
835,yvtda
836,yvtTv
837,yvtda
839,upta
840,upna
841,xNna
842,xlda
843,xlpv
846,ikna
847,ilda
848,ilna
851,ipta
852,ipna
855,cakna
856,cvkna
860,cvpna
864,cikna
865,cilkna
866,cilda
868,cipna
873,Jalpna
874,Jikna
879,CaNka
880,topta
881,topna
882,topa
883,halga
885,hallla
886,hullKa
887,hulKv
888,hulKa
889,kalkna
890,kalga
891,kalda
892,kvpgv
893,kvpna
895,kilvpna
896,kvlpv
897,kvlvpda
898,kulkda
900,kulkna
903,kxlkda
904,kxlkv
905,kxlpna
907,nalda
908,nalga
909,nalga
910,nalpna
912,nalda
913,netana
915,netv
917,nvlpan
920,nuNka
924,nxlda
925,tvlvpda
927,tvlpan
928,toNka
932,tupna
933,tupta
936,txlkda
938,dvlda
939,dvlpan
941,maNka
943,malkda
944,malga
945,malnka
947,mvlkna
948,mvlkda
950,mukna
953,mukna
954,mulkda
956,paNka
958,palnka
960,palda
961,palpna
962,palda
964,petana
965,petv
967,kvpna
968,kvpv
969,kvpda
970,pulkda
971,pulkna
974,pulgan
975,pulkv
976,pokga
977,potda
978,popna
979,sokga
981,sokna
982,*sula
983,sulkda
987,sikna
988,*svkga
989,svkda
990,svkgv
991,*sipna
992,sipv
993,sipda
994,alna
995,alda
996,alga
998,yalpda
999,yalpna
1000,yanta
1002,yatda
1003,vlda
1004,vlga
1007,vpan
1008,vpta
1010,vpv
1011,pvna
1012,yvlpv
1013,yvlpan
1014,yvlpda
1015,yvtda
1016,yvtda
1017,yvtTv
1018,upta
1020,upna
1021,xNna
1022,xlda
1023,xlpv
1026,ikna
1027,ilna
1029,ilda
1031,ipta
1032,ipna
1033,cakna
1038,cvkna
1039,cvpna
1044,cikna
1045,cilkna
1046,cilda
1048,cipna
1049,cipda
1053,Jalpna
1054,Jikna
1057,CaNka
1060,topna
1061,topta
1062,topa
1063,halga
1064,hallla
1066,hullKa
1067,hulKa
1068,hulKv
1069,kalga
1071,kalkna
1072,kvpgv
1074,kvpna
1075,kilvpna
1076,kvlvpda
1077,kvlpv
1079,kulkda
1080,kulkna
1081,kxNna
1083,kxlkda
1084,kxlda
1085,kxlkv
1086,kxlpna
1087,nalga
1089,nalga
1091,nalpna
1093,netana
1094,netv
1096,nvlpan
1099,nuNka
1104,nxNna
1105,tvlvpda
1106,tvlpan
1108,toNka
1111,tupna
1112,tupta
1114,txlkda
1115,txNna
1118,dvlpan
1120,maNka
1123,malga
1124,malnka
1125,malkda
1126,mvlkda
1128,mvlkna
1130,mukna
1132,mulkda
1133,mukna
1135,paNka
1136,pakda
1140,palnka
1143,palda
1144,petana
1146,petv
1147,kvpda
1148,kvpv
1149,kvpna
1150,pulkda
1151,pulkna
1153,pulgan
1154,pulkv
1156,popna
1157,pokga
1158,potda
1160,sokga
1162,sulkda
1163,*sula
1167,sikna
1168,svkgv
1169,*svkga
1170,svkda
1171,sipda
1172,*sipna
1173,sipv
1175,alga
1177,yalpna
1179,yalpda
1180,yatda
1181,yanta
1182,yatda
1183,vlga
1186,vpan
1187,vpta
1189,pvna
1190,vpv
1192,yvlpv
1193,yvlpan
1194,yvlpda
1195,yvtTv
1196,yvtda
1197,yvtda
1198,upta
1199,upna
1201,xNna
1202,xlpv
1210,ipta
1212,ipna
1214,cakna
1218,cvkna
1219,cvpna
1224,cikna
1225,cilda
1227,cilkna
1228,cipna
1233,Jalpna
1234,Jikna
1238,CaNka
1240,topa
1241,topna
1242,topta
1243,hallla
1245,hullKa
1246,hulKa
1247,hulKv
