550,kyvpda
111,kyvpda
12,kyvmna
295,kyvpda
331,putna
231,palmna
329,jvlpna
328,txkda
324,kxNna
316,nvlpna
315,Simna
309,kxlmna
300,mvlda
299,bomna
283,ciNna
281,ciNna
276,jvlpda
270,jvlpda
260,nalmna
250,hulna
247,jvlpna
245,bopda
244,nalda
243,halna
235,Sipda
233,mukda
413,ciNna
389,txkda
228,maNna
411,bomna
409,malda
407,nalkna
404,ciNna
402,maNna
400,nxlkda
399,yalmna
392,yalpda
391,kuNna
390,nvlpna
350,yalmna
387,tvlpda
383,nxNna
382,hulna
380,hulda
379,yalmna
366,palmna
360,Jalmna
357,hulna
356,nalpda
354,yalpda
43,halda
127,SvNna
119,hulda
106,pulkna
80,Svkda
76,yalmna
75,sulda
74,kxNna
72,dvlpna
54,Sipda
53,tvlpna
44,malda
132,hulda
35,maNna
24,Simna
22,kalkna
20,dvlda
19,dvlpna
17,putna
8,hulda
5,hulna
4,cilkda
3,txkda
186,mvlda
227,Jalpda
221,kxNna
220,mukda
218,kxkda
214,putna
206,mukda
203,kxNna
193,Sipda
190,mukda
187,sulda
229,jvlpna
178,yalmna
173,pulda
167,palpda
165,Jalpda
161,malda
154,txkda
147,txkda
146,nxNna
144,mukda
138,Svkda
158,Jalpda
333,nvlpna
285,dvlda
266,mvNna
264,kxlmna
256,nalkna
249,hulna
223,palda
217,pulda
205,nvlda
183,suNna
170,mvNna
347,cilkda
151,yalpda
142,palpda
130,nvlpna
114,tvlpna
109,tvlpna
104,kyvlpv
98,jvlpda
97,nalda
83,palkna
414,nalmna
482,palkna
567,Jalpda
563,Jalmna
555,putna
547,Jalmna
542,suNna
541,palpda
539,dvlpna
520,cilkda
500,kxkda
499,kxlPda
490,palkna
420,bomna
476,kxlmna
467,jvlpda
461,dvlpna
448,dvlda
439,dvlpna
433,dvlpna
421,nvlpna
371,nvlpna
361,nalmna
358,tvlpna
478,palkna
514,bopda
513,Svkda
509,kxNna
506,nalkna
505,palda
503,Sipda
502,sulda
491,nalkna
486,kxNna
484,Sipda
483,bomna
64,kyvlpv
474,tvlpna
469,pulkna
460,nalmna
456,mukda
450,Svkda
447,maNna
446,tvlpna
436,halda
432,kxlmna
77,hulna
519,Jalpda
517,pulkda
62,palpda
52,sulda
34,mukda
32,nalkna
566,hulda
560,pulkda
557,pulkda
551,palkna
548,txNna
545,kxkda
543,nalmna
538,txNna
537,kalda
536,txNna
532,nvlpna
531,nxNna
527,pulda
526,putna
524,suNna
544,nxNna
415,Tomna
408,paNna
405,nalka
398,vlkna
397,yalpa
396,netda
394,sokda
388,nxlkv
386,petda
381,alkna
378,petda
377,tvlpv
416,CaNna
417,vlkda
418,palka
422,cikda
423,petda
424,nalka
425,tvlpv
427,ciNna
429,mukda
430,alkna
435,sikda
438,malka
339,hulTv
308,nuNna
310,cvNna
312,vlkna
314,mulkv
317,xpda
319,cvNna
320,yalpa
321,cvNna
325,yanna
326,cipda
334,cvkda
337,ciNna
376,kxlkv
341,cvmna
343,siNna
353,pulkv
355,nalpa
362,toNna
363,Cakda
365,Jalpa
369,kvpda
373,cipda
374,cvpda
375,malka
533,maNna
498,txlkv
508,ikda
510,palka
511,pvpda
516,malka
518,penna
521,jvnna
522,cvNna
523,muNna
525,nuNna
528,alkda
529,yanna
497,palpa
534,toNna
535,palpa
540,cvpda
549,paNna
556,halTa
559,muNna
561,yalpa
562,petda
565,petda
568,maNna
307,cimna
470,tumna
441,tvlpv
443,Cakda
444,mukda
445,nvlpv
449,malka
452,yanna
453,makda
454,sokda
458,jvlpv
462,cakda
463,yanna
464,nenna
440,xpda
471,Topda
473,JiNna
475,yatda
479,muNna
481,nvlpv
485,Jikda
487,pulkv
488,tupda
492,sulkv
494,xPna
496,cilkv
40,Jalpa
66,nalpa
65,soNna
61,pvpda
60,yalpa
57,tumna
55,sulkv
49,nxlkv
47,sulkv
45,yalpa
41,kxlkv
68,kxlkv
39,pulkv
33,toNna
31,caNna
28,kvmna
27,pakda
25,cvNna
21,nuNna
16,txlkv
15,Jikda
94,kvpda
120,yanna
118,nalka
115,Jikda
113,Cakda
112,cvNna
107,cvkda
105,tupda
100,makda
95,nxlkv
14,cvkda
93,kvpda
90,pakda
89,malka
87,cikda
84,JiNna
82,mvlkv
79,maNna
71,maNna
69,siNna
140,bopa
290,iNna
268,ikda
209,Svkv
202,cilkv
194,alkna
181,vlkna
168,ikda
156,bopa
153,xpda
294,Sipv
125,bopa
123,vlkna
110,xpda
108,Svkv
102,vlkna
91,ikda
85,bopa
42,bopa
38,iNna
501,tvlpv
13,cvkda
11,kulkv
10,txlkv
7,palka
6,penna
2,pulkv
1,sulkv
0,mukda
512,vlkda
306,petda
480,ikda
455,Sipv
442,vlkda
437,Sipv
348,alkna
344,sulkv
323,vlkna
313,xpda
302,alkna
237,siNna
263,pvpda
259,kxlkv
258,Jalpa
257,cvkda
253,mulkv
246,jvlpv
242,mukda
240,pvpda
238,halTa
267,maNna
232,palka
230,Tomna
225,penna
224,Cakda
222,mvlkv
216,makda
215,muNna
212,tumna
210,dvlpv
287,Cakda
121,cikda
304,kalka
303,yalpa
301,jvlpv
297,Tomna
293,cimna
291,caNna
289,mukda
288,nvlpv
122,nxlkv
286,Topda
282,mulkv
280,tokda
278,tvlpv
275,halTa
273,jvtda
272,cipda
271,kxlPv
269,tumna
141,JiNna
164,tupda
163,Tomna
162,kxlkv
155,mulkv
150,jvtda
149,toNna
148,cvNna
145,yanna
143,Jalpa
204,dvlpv
139,kxlkv
137,nuNna
134,yatda
133,cvpda
131,kalka
129,cimna
128,tvlpv
124,nuNna
208,nenna
169,nalpa
166,kvpda
201,cimna
200,tumna
199,tupda
198,CaNna
196,nxlkv
192,halTa
191,pulTv
189,halTa
182,pulkv
180,cakda
179,kvmna
177,Jalpa
176,tupda
175,pvmna
172,siNna
171,palka
185,cilkv
213,umna
211,cikv
207,cipv
195,vlkv
188,vmna
184,imna
174,vmna
160,iNna
159,Caka
157,umna
152,pvpv
136,paka
135,xlPv
219,yaTa
226,ikda
234,caka
236,toka
239,iNna
241,jvTv
248,paka
251,paka
252,vpda
254,xlPv
255,tupv
261,maka
262,neTv
265,cipv
67,vlkv
9,jvTv
23,yaTa
26,Jikv
30,xlPv
36,ipda
37,jvTv
48,nukv
50,caka
51,pvpv
56,upda
58,neTv
59,ilkv
63,vpda
126,Jikv
70,ikda
73,paka
78,iNna
81,toka
86,xlPv
88,nukv
92,paka
96,ilkv
419,upda
101,upda
103,ipda
116,cvpv
117,cvkv
468,imna
401,cvkv
403,mukv
406,kvPv
410,umna
412,sikv
426,sikv
428,cvpv
431,ipda
434,ipda
451,peTv
457,neTv
465,vlkv
466,cikv
279,cipv
477,cikv
493,imna
495,Jikv
504,tupv
507,cikv
515,kvPv
530,ipda
546,paka
552,peTv
553,ikda
554,pvpv
564,alka
385,vpda
274,cipv
284,nukv
292,xlPv
296,Caka
298,tupv
305,yaTa
311,Topa
318,ikda
322,xlPv
327,ikda
332,Topa
335,vpda
340,ilkv
338,cipv
393,jvTv
384,upda
368,peTv
367,vlkv
364,tupv
359,pvpv
352,cvpv
351,paka
346,Caka
345,nukv
342,cvkv
29,vPv
46,ikv
99,vpv
197,vPv
277,upv
330,ikv
336,vpv
349,ipv
370,vPv
372,ikv
395,ipv
459,ikv
472,ikv
489,ikv
558,vPv
18,vpv
