3,txkda
4,cilkda
8,hulda
12,kyvmna
14,cvkda
15,Jikda
19,dvlpna
20,dvlda
22,kalkna
25,cvNna
34,mukda
44,malda
52,sulda
53,tvlpna
62,palpda
63,vpda
65,soNna
70,ikda
71,maNna
72,dvlpna
74,kxNna
76,yalmna
77,hulna
80,Svkda
91,ikda
97,nalda
102,vlkna
103,ipda
105,tupda
106,pulkna
110,xpda
111,kyvpda
112,cvNna
114,tvlpna
120,yanna
123,vlkna
127,SvNna
129,cimna
130,nvlpna
137,nuNna
144,mukda
146,nxNna
153,xpda
154,txkda
161,malda
164,tupda
165,Jalpda
167,palpda
170,mvNna
178,yalmna
179,kvmna
181,vlkna
183,suNna
186,mvlda
188,vmna
194,alkna
200,tumna
201,cimna
202,cilkv
203,kxNna
205,nvlda
206,mukda
212,tumna
213,umna
214,putna
217,pulda
221,kxNna
223,palda
226,ikda
227,Jalpda
229,jvlpna
230,Tomna
231,palmna
233,mukda
237,siNna
247,jvlpna
249,hulna
250,hulna
260,nalmna
264,kxlmna
266,mvNna
270,jvlpda
276,jvlpda
280,tokda
283,ciNna
285,dvlda
295,kyvpda
297,Tomna
299,bomna
302,alkna
309,kxlmna
316,nvlpna
317,xpda
321,cvNna
323,vlkna
324,kxNna
325,yanna
328,txkda
329,jvlpna
331,putna
334,cvkda
337,ciNna
343,siNna
344,sulkv
348,alkna
350,yalmna
354,yalpda
356,nalpda
358,tvlpna
360,Jalmna
366,palmna
379,yalmna
382,hulna
387,tvlpda
390,nvlpna
391,kuNna
392,yalpda
399,yalmna
400,nxlkda
407,nalkna
408,paNna
409,malda
413,ciNna
414,nalmna
419,upda
431,ipda
432,kxlmna
433,dvlpna
434,ipda
440,xpda
442,vlkda
446,tvlpna
447,maNna
448,dvlda
460,nalmna
462,cakda
464,nenna
469,pulkna
474,tvlpna
476,kxlmna
478,palkna
479,muNna
486,kxNna
491,nalkna
493,imna
494,xPna
500,kxkda
501,tvlpv
505,palda
506,nalkna
508,ikda
512,vlkda
517,pulkda
519,Jalpda
520,cilkda
521,jvnna
522,cvNna
523,muNna
524,suNna
525,nuNna
526,putna
532,nvlpna
539,dvlpna
542,suNna
543,nalmna
544,nxNna
547,Jalmna
550,kyvpda
551,palkna
555,putna
557,pulkda
559,muNna
560,pulkda
567,Jalpda
