3,kvpv
5,kyvlpda
6,kyvlmna
9,kuNna
11,kxNna
13,kxlkda
14,kxlpv
15,kxlpna
16,nalkna
18,nalkda
23,netv
30,nxlkda
31,nxNna
34,tvlpda
35,tvlpna
42,txlkda
43,txNna
47,dvlpna
51,maNna
56,mvNna
60,muNna
68,palkna
73,petv
78,puNna
83,pultv
91,suNna
102,alkna
104,alkda
108,yata
111,vNna
112,vlkda
117,vpv
126,xpda
127,xlpna
128,xlpv
132,iNna
142,cvkda
151,ciNna
152,cikda
166,halta
169,hultv
170,kalkna
171,kalda
173,kvpv
176,kyvlpda
178,kyvlmna
183,kxlkda
185,kxlpna
186,kxlpda
187,kxlpv
188,nalkda
190,nalkna
191,nalda
193,nalmna
194,netv
198,nvlpna
199,nvlda
205,nxlkda
206,tvlpna
207,tvlpda
216,txlkda
219,dvlpna
225,malda
233,mulda
239,palda
241,palkna
243,palmna
244,palda
247,petv
253,pulda
254,pulna
255,pultv
256,pulda
265,sulda
275,alkna
276,alkda
280,yalmna
281,yata
285,vlkda
291,vpv
295,jvlmna
298,jvtv
303,xlpna
304,xlpv
310,ilda
327,cikda
333,Jalmna
338,Cakda
344,halta
348,hultv
349,hulda
350,kalkna
355,kvpv
356,kyvlmna
358,kyvlpda
363,kxlkda
365,kxlpna
366,kxlpv
367,kxlpda
369,nalkna
370,nalkda
371,nalmna
376,netv
377,nvlpna
383,nxlkda
384,nxNna
386,tvlpna
388,tvlpda
396,txNna
397,txlkda
398,dvlpna
404,maNna
407,mvNna
414,muNna
420,palkna
422,palmna
424,palda
427,petv
429,pvmna
434,pulna
435,pultv
436,pulda
455,alkna
456,alkda
459,yalda
460,yalmna
461,yata
464,vlkda
465,vNna
470,vpv
473,jvlmna
474,jvlda
477,jvtv
482,xlpv
483,xlpna
506,ciNna
507,cikda
513,Jalmna
524,halta
528,hultv
533,kvpv
534,kvmna
536,kyvlmna
542,kxlkda
543,kxNna
545,kxlpna
546,kxlpda
547,kxlpv
548,nalkda
549,nalkna
553,nalda
556,netv
564,nxlkda
567,tvlpna
569,toNna
572,tumna
575,txNna
577,txlkda
585,maNna
587,mvlda
591,mukv
593,mulda
594,muNna
596,paNna
600,palda
602,palmna
605,petv
608,pvmna
613,puNna
614,pulda
615,pulna
616,pultv
617,bomna
624,sulda
628,siNna
631,SvNna
632,Simna
635,alkna
636,alkda
638,yalda
639,yalmna
642,yata
645,vlkda
646,vNna
647,vmna
651,vpv
652,vmna
653,jvlmna
656,jvtv
657,jvnna
660,umna
662,xlpv
663,xpda
664,xlpna
666,iNna
668,iNna
669,ilda
672,imna
674,caNna
680,cvmna
684,ciNna
686,cikda
687,ciNna
690,cimna
692,Jalmna
699,CaNna
703,Tomna
704,halna
705,halta
708,hultv
709,hulna
710,kalkna
712,kalda
713,kvpv
717,kyvlmna
718,kyvlpda
721,kulda
724,kxlkda
725,kxlpv
726,kxlpda
727,kxlpna
728,nalkda
730,nalkna
731,nalmna
736,netv
737,nvlpna
745,nxlkda
746,tvlpna
748,tvlpda
756,txlkda
759,dvlpna
764,malda
768,mvlda
775,mulda
780,palkna
781,palda
782,palmna
784,palda
786,petv
791,pulda
794,pultv
795,pulna
804,sulda
815,alkda
816,alkna
818,yalmna
820,yata
823,vlkda
830,vpv
834,jvlmna
836,jvtv
841,xlpna
843,xlpv
847,ilda
873,Jalmna
883,halta
885,halna
887,hultv
889,kalkna
891,kalda
892,kvpv
895,kyvlmna
897,kyvlpda
898,kulda
903,kxlkda
904,kxlpv
905,kxlpna
906,kxlpda
907,nalkda
908,nalkna
910,nalmna
912,nalda
915,netv
917,nvlpna
924,nxlkda
925,tvlpda
927,tvlpna
936,txlkda
938,dvlda
939,dvlpna
943,malda
948,mvlda
954,mulda
958,palkna
960,palda
961,palmna
962,palda
965,petv
970,pulda
974,pulna
975,pultv
983,sulda
994,alkna
995,alkda
999,yalmna
1002,yata
1003,vlkda
1010,vpv
1013,jvlmna
1014,jvlda
1017,jvtv
1021,xlpna
1023,xlpv
1029,ilda
1045,ciNna
1049,cipda
1053,Jalmna
1063,halta
1068,hultv
1071,kalkna
1072,kvpv
1075,kyvlmna
1076,kyvlpda
1079,kulda
1080,kuNna
1081,kxNna
1083,kxlkda
1084,kxlpda
1085,kxlpv
1086,kxlpna
1087,nalkna
1088,nalkda
1091,nalmna
1094,netv
1096,nvlpna
1103,nxlkda
1104,nxNna
1105,tvlpda
1114,txlkda
1115,txNna
1118,dvlpna
1124,maNna
1128,mvNna
1133,muNna
1136,pakda
1142,palmna
1143,palda
1146,petv
1151,puNna
1154,pultv
1161,soNna
1163,suNna
1174,alkna
1176,alkda
1177,yalmna
1180,yatda
1182,yata
1183,vNna
1184,vlkda
1186,vmna
1190,vpv
1193,jvlmna
1195,jvtv
1201,xlpna
1202,xlpv
1203,xpda
1205,iNna
1207,iNna
1225,cikda
1227,ciNna
1247,hultv
