0,kalga
3,kvpna
5,kvpgv
6,kilvpna
7,kvlpv
8,kvlvpda
12,kxlkda
15,kxlda
16,kxlkv
17,kxlpna
18,nalga
20,nalga
21,nalda
23,nalpna
25,netana
26,netv
27,nvlpan
28,nvlda
30,nuNka
33,nxNna
36,tvlvpda
37,tvlpan
41,toNka
42,tupna
44,tupta
45,txlkda
46,txNna
49,dvlpan
52,maNka
54,malkda
55,malga
56,malnka
58,mvlkda
62,mukna
63,mulkda
65,mukna
68,paNka
70,palda
71,palnka
73,palda
75,petana
76,petv
78,kvpda
79,kvpna
80,kvpv
81,pulkna
82,pulkda
85,pulgan
86,pulkv
87,popna
88,potda
89,pokga
90,sokga
93,sulkda
94,*sula
97,sikna
99,*svkga
100,svkda
101,svkgv
102,sipda
103,*sipna
104,sipv
105,alga
106,alna
108,yalpna
110,yalpda
111,yanta
113,yatda
114,vlga
117,vpta
119,vpan
120,pvna
122,vpv
123,yvlpda
124,yvlpan
125,yvlpv
126,yvtda
127,yvtTv
128,yvtda
129,upta
131,upna
132,xNna
133,xlpv
134,xlda
136,ikna
139,ilna
141,ipta
149,cvkna
152,cvpna
155,cikna
156,cilkna
158,cilda
160,cipna
163,Jalpna
164,Jalda
165,Jikna
169,CaNka
171,topna
172,topta
173,topa
175,halga
176,hallla
177,hullKa
178,hulKa
179,hulKv
181,kalga
183,kvpgv
185,kvpna
186,kvlpv
187,kilvpna
188,kvlvpda
189,kulkna
191,kulkda
192,kxlkda
194,kxNna
195,kxlkv
196,nalga
197,nalda
198,nalga
199,nalpna
200,nalda
202,netv
204,nvlpan
207,nuNka
208,nukda
211,nxNna
212,tvlpan
214,tvlvpda
217,toNka
218,tupta
219,tupna
221,txlkda
223,txNna
224,dvlpan
226,dvlda
229,maNka
231,malga
232,malnka
235,mvlkda
239,mulkda
241,mukna
243,pakda
244,paNka
245,palnka
248,palpna
251,petv
253,petana
254,kvpv
255,kvpda
256,kvpna
258,pulkna
259,pulkda
260,pulgan
261,pulkv
263,potda
264,popna
265,pokga
267,sokga
269,*sula
270,sulkv
275,*svkga
276,svkgv
277,svkda
278,*sipna
279,sipv
280,sipda
281,alga
282,alna
284,yalpda
286,yanta
287,yatda
288,yatda
289,vlda
290,vlga
292,vpta
294,vpan
295,vpv
296,vpda
297,pvna
298,yvlpda
299,yvlpan
300,yvlpv
301,yvtTv
302,yvtda
303,yvtda
306,upta
307,xlpv
308,xNna
311,ikna
313,ilda
315,ilna
319,cakda
328,cikda
332,cilkna
333,cilda
335,cipna
337,Jalda
339,Jalpna
344,CaNka
346,topa
347,topna
348,topta
350,hallla
351,halga
352,hulKa
353,hulKv
354,hullKa
355,kalga
357,kalkna
358,kvpgv
359,kvpna
361,kvlpv
362,kvlvpda
363,kilvpna
364,kulkda
365,kulkna
368,kxNna
369,kxlkda
370,kxlda
371,kxlpna
372,kxlkv
373,nalga
374,nalga
376,nalpna
379,netana
381,nvlpan
383,nuNka
386,nxlda
389,tvlpan
390,tvlvpda
394,toNka
395,tupna
396,tupta
399,txNna
400,txlkda
402,dvlpan
405,maNka
407,malnka
408,malkda
409,malga
411,mvlkda
412,mvlkna
413,mukna
417,mukna
418,mulkda
421,paNka
422,palnka
427,palpna
428,petana
429,petv
430,kvpda
431,kvpna
432,kvpv
434,pulkna
435,pulkda
436,pulkv
438,pulgan
439,pokga
440,potda
441,popna
442,sokga
444,sokna
445,*sula
446,sulkda
447,sikna
450,svkgv
451,svkda
452,*svkga
453,sipda
454,sipv
455,*sipna
456,alda
457,alna
458,alga
460,yalpna
461,yalpda
462,yanta
463,yatda
465,vlga
467,vpan
469,vpta
470,vpv
472,pvna
473,yvlpan
474,yvlpda
475,yvlpv
476,yvtda
477,yvtda
478,yvtTv
479,upna
480,upta
482,xNna
483,xlpv
484,xlda
485,ikna
486,ikda
489,ilda
490,ilna
492,ipna
493,ipta
494,cakna
504,cikna
506,cilkna
507,cilkv
508,cilda
513,Jalpna
516,Jikna
518,CaNka
521,topa
522,topna
523,topta
524,hallla
526,halga
527,hulKa
528,hullKa
529,hulKv
530,kalga
531,kalda
532,kalkna
533,kvpna
535,kvpgv
536,kilvpna
537,kvlpv
538,kvlvpda
539,kulkna
541,kulkda
542,kxlkda
543,kxNna
545,kxlkv
546,kxlda
547,kxlpna
548,nalga
549,nalga
551,nalda
552,nalpna
554,netv
556,netana
559,nvlpan
560,nuNka
566,tvlvpda
567,tvlpan
569,tokda
571,toNka
572,tupta
574,tupna
577,txlkda
578,dvlda
579,dvlpan
581,maNka
584,malkda
585,malnka
586,malga
587,mvlkna
588,mvlkda
591,mukna
592,mukda
593,mukna
594,mulkda
596,paNka
601,palnka
602,palda
606,petana
607,petv
608,kvpv
609,kvpda
610,kvpna
611,pulkda
615,pulkv
616,pulgan
617,pokga
618,potda
619,popna
620,sokga
622,sokna
623,*sula
624,sulkda
628,sikna
629,svkda
630,*svkga
631,svkgv
632,sipv
633,*sipna
634,sipda
635,alga
636,alna
637,alda
639,yalpda
640,yalpna
642,yatda
643,yanta
644,vlga
645,vlda
647,vpan
650,vpv
652,pvna
653,yvlpv
654,yvlpan
655,yvlpda
656,yvtTv
657,yvtda
658,yvtda
660,upta
661,upna
662,xlpv
663,xNna
665,ikna
668,ilna
669,ilda
671,ipna
672,ipta
674,cakna
676,cvkna
677,cvkda
680,cvpda
681,cvpna
682,cikna
685,cilda
686,cilkna
689,cipna
693,Jalpna
694,Jikna
697,CaNka
700,topa
701,topta
702,topna
703,hallla
705,halga
706,hullKa
707,hulKa
708,hulKv
710,kalga
713,kvpna
714,kvpgv
715,kilvpna
716,kvlvpda
717,kvlpv
718,kulkna
720,kulkda
724,kxlkv
725,kxlpna
726,kxlda
727,nalga
728,nalga
730,nalpna
732,nalda
733,netana
734,netv
736,nvlpan
738,nvlda
739,nuNka
745,tvlpan
746,tvlvpda
748,toNka
751,tupna
753,tupta
758,dvlda
759,dvlpan
761,maNka
763,malkda
764,malga
765,malnka
770,mukna
772,mulkda
774,mukna
775,paNka
779,palnka
780,palda
783,palpna
784,petana
786,petv
787,kvpna
788,kvpda
789,kvpv
790,pulkda
793,pulkv
794,pulgan
796,potda
797,pokga
798,popna
799,sokna
800,sokga
803,*sula
804,sulkda
806,sikna
808,*svkga
809,svkda
810,svkgv
811,*sipna
812,sipda
813,sipv
814,alga
815,alda
816,alna
818,yalpna
821,yatda
822,yanta
824,vlda
825,vlga
826,vpan
828,vpta
830,pvna
831,vpv
832,yvlpda
833,yvlpan
834,yvlpv
835,yvtTv
836,yvtda
837,yvtda
838,upna
840,upta
841,xlpv
842,xNna
843,xlda
844,ikna
847,ilna
850,ipna
852,ipta
855,cakna
858,cvkna
861,cvpna
864,cikna
867,cilda
868,cipna
873,Jalpna
876,Jikna
877,CaNka
880,topna
881,topta
882,topa
883,hallla
885,halga
886,hulKa
887,hullKa
888,hulKv
889,kalkna
890,kalda
891,kalga
893,kvpgv
894,kvpna
895,kvlpv
896,kvlvpda
897,kilvpna
898,kulkda
899,kulkna
901,kxlkda
904,kxlkv
905,kxlda
906,kxlpna
907,nalga
908,nalga
909,nalda
911,nalda
912,nalpna
914,netana
915,netv
916,nvlpan
917,nvlda
919,nuNka
922,nxlda
926,tvlvpda
927,tvlpan
930,toNka
931,tupta
932,tupna
935,txlkda
937,dvlda
938,dvlpan
940,maNka
943,malnka
944,malkda
945,malga
947,mvlkna
948,mvlkda
950,mukna
952,mulkda
954,mukna
957,paNka
958,palda
959,palnka
961,palda
963,palpna
965,petana
966,petv
967,kvpv
968,kvpna
969,kvpda
971,pulkda
972,pulkna
973,pulda
974,pulgan
975,pulkv
976,pokga
977,potda
978,popna
979,sokna
981,sokga
982,*sula
984,sulkda
988,*svkga
989,svkda
990,svkgv
991,*sipna
992,sipda
993,sipv
994,alna
995,alga
996,alda
997,yalpna
999,yalpda
1000,yatda
1001,yanta
1004,vlda
1005,vlga
1006,vpan
1007,vpta
1009,pvna
1010,vpv
1012,yvlpan
1013,yvlpv
1014,yvlpda
1015,yvtda
1016,yvtda
1017,yvtTv
1018,upta
1020,upna
1021,xlpv
1022,xNna
1023,xlda
1024,ikna
1027,ilna
1029,ilda
1030,ipta
1032,ipna
1035,cakna
1038,cvkna
1041,cvpna
1042,cikna
1046,cilda
1047,cilkna
1050,cipna
1052,Jalda
1053,Jalpna
1055,Jikna
1057,CaNka
1060,topa
1061,topna
1062,topta
1064,hallla
1065,halga
1066,hulKa
1067,hulKv
1068,hullKa
1069,kalkna
1070,kalga
1073,kvpgv
1074,kvpna
1075,kvlvpda
1076,kvlpv
1077,kilvpna
1078,kulkna
1079,kulkda
1081,kxlkda
1082,kxNna
1084,kxlkv
1085,kxlda
1086,kxlpna
1088,nalga
1089,nalga
1091,nalpna
1092,nalda
1093,netana
1094,netv
1095,nvlpan
1099,nuNka
1102,nxNna
1104,tvlvpda
1105,tvlpan
1109,toNka
1110,tupna
1112,tupta
1113,txlkda
1116,dvlpan
1121,maNka
1122,malnka
1123,malkda
1124,malga
1125,mvlkda
1126,mvlkna
1128,mukna
1131,mukna
1133,mulkda
1136,paNka
1138,palnka
1140,palpna
1144,petv
1145,petana
1146,kvpna
1147,kvpda
1148,kvpv
1151,pulkna
1153,pulgan
1154,pulkv
1155,potda
1156,pokga
1157,popna
1158,sokga
1160,sokna
1161,sulkda
1162,*sula
1166,sikna
1167,svkda
1168,*svkga
1169,svkgv
1170,sipv
1171,sipda
1172,*sipna
1173,alda
1174,alna
1175,alga
1176,yalpna
1179,yatda
1180,yanta
1181,vlga
1182,vlda
1184,vpta
1185,vpan
1187,pvna
1189,vpv
1190,yvlpv
1191,yvlpda
1192,yvlpan
1193,yvtda
1194,yvtda
1195,yvtTv
1196,upta
1197,upna
1199,xlda
1200,xlpv
1201,xNna
1202,ikna
1206,ilna
1208,ipna
1210,ipta
1213,cakna
1215,cvkna
1218,cvpna
1221,cikna
1224,cilkna
1225,cilda
1228,cipna
1229,Jalda
1230,Jalpna
1234,Jikna
1237,CaNka
1238,topa
1239,topna
1240,topta
1241,halga
1243,hallla
1244,hullKa
1245,hulKv
1246,kalga
1247,kalda
1248,kalkna
1249,kvpna
1251,kvpgv
1252,kvlpv
1253,kvlvpda
1254,kilvpna
1257,kulkna
1259,kxlkda
1261,kxlkv
1262,kxlda
1263,kxlpna
1264,nalga
1265,nalga
1266,nalda
1267,nalpna
1268,nalda
1270,netana
1271,netv
1273,nvlpan
1274,nvlda
1276,nuNka
1280,nxlda
1282,tvlpan
1283,tvlpv
1284,tvlvpda
1285,toNka
1289,tupta
1290,tupna
1294,dvlda
1295,dvlpan
1297,maNka
1300,malga
1301,malnka
1302,malkda
1303,mvlkna
1304,mvlkda
1306,mukna
1310,mulkda
1311,mukna
1312,paNka
1315,palnka
1318,palda
1320,palpna
1321,petana
1323,petv
1324,kvpna
1325,kvpv
1326,kvpda
1327,pulkna
1330,pulda
1331,pulkv
1332,pulgan
1333,potda
1334,pokga
1335,popna
1338,sokga
1340,*sula
1341,sulkda
1342,sikna
1345,svkgv
1346,*svkga
1347,svkda
1348,*sipna
1349,sipda
1350,sipv
1351,alga
1352,alna
1353,alda
1355,yalpna
1357,yanta
1358,yatda
1360,vlga
1361,vlda
1363,vpan
1365,vpta
1367,pvna
1368,vpv
1369,yvlpan
1370,yvlpda
1371,yvlpv
1372,yvtda
1373,yvtda
1374,yvtTv
1376,upna
1377,upta
1378,xlda
1379,xNna
1380,xlpv
1383,ikna
1384,ilna
1386,ilda
1387,ipna
1389,ipta
1391,cvkna
1395,cvpna
1399,cikna
1400,cilkna
1403,cipna
1406,Jalda
1408,Jalpna
1409,Jikna
1414,CaNka
1415,topa
1416,topta
1417,topna
1418,halga
1420,hallla
1421,hullKa
1422,hulKv
1423,hulKa
1424,kalda
1426,kalga
1428,kvpgv
1429,kvpna
1430,kilvpna
1431,kvlpv
1432,kvlvpda
1434,kulkda
1438,kxNna
1439,kxlda
1440,kxlkv
1441,kxlpna
1442,nalga
1443,nalga
1444,nalda
1445,nalda
1448,netda
1449,netana
1450,netv
1452,nvlpan
1453,nvlda
1454,nukda
1455,nuNka
1458,nxNna
1459,nxlda
1460,tvlpan
1461,tvlvpda
1464,tokda
1465,toNka
1470,txNna
1471,txlkda
1472,dvlpan
1474,dvlda
1476,maNka
1477,makda
1478,malnka
1479,malkda
1480,malga
1483,mvlkda
1484,mukda
1486,mukna
1487,mulkda
1489,mukna
1490,pakda
1491,paNka
1493,palda
1494,palnka
1497,palda
1499,petv
1500,petda
1501,petana
1502,kvpv
1503,kvpna
1504,kvpda
1506,pulkda
1508,pulda
1509,pulkv
1510,pulgan
1511,pokga
1512,popna
1513,potda
1514,sokda
1515,sokga
1517,*sula
1518,sulkda
1521,sikna
1523,*svkga
1524,svkda
1525,svkgv
1526,sipda
1527,sipv
1528,*sipna
1529,alda
1530,alna
1531,alga
1535,yatda
1537,yanta
1539,vlda
1540,vlga
1541,vpta
1543,vpan
1544,vpv
1545,vpda
1546,pvna
1547,yvlpan
1548,yvlpda
1549,yvlpv
1550,yvtda
1551,yvtTv
1552,yvtda
1553,upna
1556,xlpv
1557,xlda
1558,xNna
1560,ikda
1561,ikna
1562,ilna
1563,ilda
1568,cakna
1569,cakda
1572,cvkda
1579,cikna
1582,cilda
1584,cipda
1588,Jalda
1589,Jikna
1591,Jikda
1593,Cakda
1594,CaNka
1595,topta
1596,topna
1597,topa
1598,halga
1599,hallla
1601,hulKv
1602,hullKa
1603,kalga
1604,kalkna
1605,kalda
1606,kvpgv
1608,kvpna
1609,kvlpv
1610,kvlvpda
1611,kilvpna
1612,kulkna
1614,kulkda
1615,kxlkda
1618,kxlpna
1619,kxlda
1620,kxlkv
1621,nalga
1622,nalda
1623,nalga
1624,nalpna
1628,netv
1629,netana
1631,nvlpan
1635,nuNka
1636,nxlda
1639,tvlvpda
1641,tvlpan
1643,toNka
1646,tupna
1647,tupta
1649,txlkda
1652,dvlpan
1654,maNka
1657,malga
1658,malnka
1659,malkda
1660,mvlkna
1661,mvlkda
1663,mukna
1666,mulkda
1667,mukna
1671,paNka
1673,palnka
1674,palda
1675,palda
1677,palpna
1679,petana
1680,petv
1681,kvpda
1682,kvpna
1683,kvpv
1684,pulkda
1686,pulkna
1687,pulgan
1688,pulda
1689,pulkv
1690,popna
1691,pokga
1692,potda
1694,sokna
1695,sokga
1697,*sula
1698,sulkda
1699,sikna
1702,svkda
1703,svkgv
1704,*svkga
1705,sipda
1706,sipv
1707,*sipna
1708,alna
1709,alda
1710,alga
1711,yalpna
1713,yalpda
1715,yatda
1716,yanta
1717,vlda
1718,vlga
1721,vpan
1722,vpta
1724,vpv
1725,pvna
1726,yvlpv
1727,yvlpda
1728,yvlpan
1729,yvtda
1730,yvtTv
1731,yvtda
1734,upta
1735,xNna
1736,xlpv
1737,xlda
1738,ikna
1741,ilda
1743,ilna
1745,ipta
1746,ipna
1751,cvkna
1754,cvpna
1757,cikna
1759,cilkna
1760,cilda
1763,cipna
1767,Jalpna
1769,Jikna
1771,CaNka
1774,topa
1775,topta
1776,topna
1777,hallla
1779,halga
1780,hulKa
1781,hullKa
1782,hulKv
1783,kalda
1784,kalga
1786,kvpgv
1787,kvpna
1789,kvlvpda
1790,kvlpv
1791,kilvpna
1798,kxlpna
1799,kxlda
1800,kxlkv
1801,nalga
1802,nalda
1803,nalga
1804,nalpna
1806,nalda
1807,netana
1809,netv
1810,nvlda
1811,nvlpan
1814,nuNka
1817,nxlda
1820,tvlpan
1821,tvlvpda
1822,toNka
1826,tupta
1827,tupna
1830,txNna
1832,dvlda
1833,dvlpan
1834,maNka
1837,malnka
1839,malga
1842,mvlkda
1844,mukna
1848,mukna
1849,paNka
1852,palda
1853,palnka
1856,palpna
1857,palda
1858,petv
1859,petana
1861,kvpda
1862,kvpna
1863,kvpv
1867,pulda
1868,pulkv
1869,pulgan
1870,potda
1871,pokga
1872,popna
1874,sokna
1875,sokga
1876,*sula
1880,sikna
1882,*svkga
1883,svkgv
1884,svkda
1885,*sipna
1886,sipv
1887,sipda
1888,alda
1889,alga
1890,alna
1893,yalpna
1894,yanta
1896,yatda
1898,vlda
1899,vlga
1901,vpan
1902,vpta
1903,pvna
1904,vpv
1906,yvlpan
1907,yvlpv
1908,yvlpda
1909,yvtTv
1910,yvtda
1911,yvtda
1912,upta
1913,upna
1915,xNna
1916,xlda
1917,xlpv
1919,ikna
1922,ilda
1923,ilna
1924,ipta
1925,ipna
1929,cakna
1930,cvkna
1934,cvpna
1938,cikna
1939,cilda
1942,cipna
1946,Jalpna
1947,Jalda
1948,Jikna
1951,CaNka
1954,topna
1955,topa
1956,topta
1957,halga
1959,hallla
1960,hulKa
1961,hullKa
1962,hulKv
1963,kalga
1967,kvpna
1968,kvpgv
1969,kilvpna
1970,kvlvpda
1971,kvlpv
1973,kulkna
1974,kulkda
1978,kxlda
1979,kxlpna
1980,kxlkv
1981,nalga
1982,nalga
1983,nalda
1984,nalda
1985,nalpna
1987,netv
1989,netana
1991,nvlpan
1995,nuNka
1997,nxlda
1999,tvlvpda
2000,tvlpan
2004,toNka
2006,tupta
2007,tupna
2008,txlkda
2011,dvlpan
2012,dvlda
2016,maNka
2017,malnka
2018,malga
2019,malkda
2020,mvlkna
2021,mvlkda
2025,mukna
2026,mulkda
2027,mukna
2029,paNka
2033,palnka
2035,palda
2036,palpna
2038,petana
2039,petv
2041,kvpv
2042,kvpna
2043,kvpda
2044,pulkna
2046,pulkda
2048,pulgan
2049,pulkv
2050,pokga
2051,popna
2052,potda
2054,sokga
2055,sokna
2057,*sula
2061,sikna
2062,svkda
2063,*svkga
2064,svkgv
2065,sipv
2066,*sipna
2067,sipda
2068,alga
2069,alda
2070,alna
2071,yalpna
2074,yatda
2075,yanta
2077,vlga
2078,vlda
2080,vpan
2082,vpta
2083,pvna
2085,vpv
2086,yvlpda
2087,yvlpan
2088,yvlpv
2089,yvtda
2090,yvtda
2091,yvtTv
2092,upta
2093,upna
2095,xlda
2096,xNna
2097,xlpv
2098,ikna
2101,ilda
2102,ilna
2104,ipta
2106,ipna
2107,cakna
2112,cvkna
2113,cvpna
2116,cikna
2120,cilkna
2123,cipna
2127,Jalpna
2130,Jikna
2132,CaNka
2134,topna
2135,topa
2136,topta
2138,hallla
2139,halga
2140,hullKa
2141,hulKv
2142,hulKa
2143,kalga
2145,kalda
2146,kvpgv
2147,kvpna
2149,kvlvpda
2150,kilvpna
2151,kvlpv
2152,kulkna
2158,kxlpna
2159,kxlda
2160,kxlkv
2161,nalga
2162,nalda
2163,nalga
2165,nalpna
2166,nalda
2167,netv
2168,netana
2170,nvlpan
2172,nvlda
2173,nuNka
2176,nxlda
2177,nxNna
2179,tvlpan
2180,tvlvpda
2182,toNka
2185,tupta
2188,txNna
2191,dvlpan
2193,dvlda
2195,maNka
2197,malnka
2198,malga
2199,malkda
2201,mvlkda
2203,mukna
2207,mukna
2211,paNka
2214,palnka
2216,palda
2218,petv
2220,petana
2221,kvpv
2222,kvpna
2223,kvpda
2225,pulkna
2227,pulkv
2228,pulgan
2230,potda
2231,pokga
2232,popna
2233,sokna
2234,sokga
2237,sulkda
2238,*sula
2239,sikna
2242,*svkga
2243,svkda
2244,svkgv
2245,*sipna
2246,sipv
2247,sipda
2248,alda
2249,alna
2250,alga
2251,yalpna
2253,yalpda
2255,yanta
2256,yatda
2257,vlda
2258,vlga
2260,vpta
2261,vpan
2263,pvna
2265,vpv
2266,yvlpda
2267,yvlpv
2268,yvlpan
2269,yvtda
2270,yvtda
2271,yvtTv
2274,upta
2275,xNna
2276,xlpv
2278,ikna
2281,ilda
2282,ilna
2284,ipna
2288,cakna
2296,cikna
2299,cilda
2301,cilkv
2302,cipna
2305,Jalpna
2306,Jalda
2309,Jikna
2312,CaNka
2313,topta
2314,topa
2315,topna
2316,hallla
2318,halga
2319,hulKv
2320,hullKa
2321,hulKa
2322,kalkna
2323,kalga
2325,kvpgv
2326,kvpna
2328,kvlvpda
2329,kilvpna
2330,kvlpv
2331,kulkda
2332,kulkna
2335,kxNna
2336,kxlkda
2337,kxlkv
2338,kxlda
2339,kxlpna
2341,nalga
2342,nalga
2346,netana
2348,netv
2349,nvlpan
2352,nuNka
2355,nxlda
2356,nxNna
2358,tvlpan
2359,tvlvpda
2362,toNka
2364,tupna
2366,tupta
2367,txNna
2368,txlkda
2371,dvlpan
2373,maNka
2376,malkda
2377,malga
2378,malnka
2380,mvlkna
2381,mvlkda
2384,mukna
2385,mukna
2386,mulkda
2390,paNka
2392,palnka
2394,palpna
2397,petv
2398,petana
2400,kvpda
2401,kvpna
2402,kvpv
2406,pulkv
2408,pulgan
2409,potda
2410,popna
2411,pokga
2412,sokna
2414,sokga
2415,sulkda
2417,*sula
2418,sikna
2421,*svkga
2422,svkda
2423,svkgv
2424,*sipna
2425,sipv
2426,sipda
2427,alna
2428,alda
2429,alga
2430,yalpna
2431,yalpda
2433,yatda
2434,yanta
2436,vlga
2437,vlda
2440,vpta
2441,vpan
2442,pvna
2443,vpv
2445,yvlpan
2446,yvlpv
2447,yvlpda
2448,yvtTv
2449,yvtda
2450,yvtda
2451,upta
2452,upna
2454,xlpv
2455,xNna
2456,xlda
2459,ikna
2461,ilda
2462,ilna
2463,ipna
2464,ipta
2468,cakna
2469,cvkna
2473,cvpna
2476,cikna
2478,cilkna
2480,cilda
2483,cipna
2484,Jalpna
2487,Jikna
2490,CaNka
2493,topta
2494,topna
2495,topa
2496,halga
2498,hallla
2499,hulKa
2500,hullKa
2501,hulKv
2502,kalga
2504,kalkna
2506,kvpgv
2507,kvpna
2508,kvlvpda
2509,kvlpv
2510,kilvpna
2511,kulkna
2513,kulkda
2515,kxNna
2516,kxlkda
2517,kxlpna
2518,kxlda
2519,kxlkv
2521,nalga
2522,nalga
2523,nalpna
2526,netda
2527,netv
2528,netana
2531,nvlpan
2532,nuNka
2534,nukda
2535,nxNna
2537,nxlda
2539,tvlvpda
2540,tvlpan
2543,toNka
2544,tupta
2545,tupna
2547,txNna
2549,txlkda
2550,dvlpan
2551,dvlda
2553,maNka
2554,makda
2556,malga
2557,malnka
2558,malkda
2559,mvlkna
2560,mvlkda
2567,mukna
2570,paNka
2571,palda
2572,palnka
2574,palpna
2576,palda
2577,petv
2578,petana
2580,kvpna
2581,kvpv
2582,kvpda
2583,pulkda
2584,pulkna
2586,pulgan
2587,pulkv
2589,pokga
2590,popna
2591,potda
2593,sokga
2594,sokna
2596,*sula
2597,sulkda
2601,svkda
2602,*svkga
2603,svkgv
2604,sipv
2605,sipda
2606,*sipna
2607,alga
2609,alna
2610,yalpna
2611,yalpda
2613,yanta
2614,yatda
2616,vlga
2617,vpan
2618,vpta
2621,vpv
2622,pvna
2623,yvlpda
2624,yvlpan
2625,yvtda
2626,yvtTv
2630,xlpv
2631,xNna
2635,ilna
2636,ilda
2639,ipta
2645,cvkna
2653,cilda
2654,cilkna
2658,cipna
2659,Jalda
2665,CaNka
2668,topta
2669,topa
2670,topna
2671,halga
2672,hallla
2673,hullKa
2674,hulKa
2675,hulKv
