21,komaSxmnita
24,cukgenxnte
58,nxlkvne
3,kiyvpguna
1,migxlvpgin
28,cemitguna
37,takgina
7,ukgikutu
9,collipda
23,talmante
34,kwiyvpda
41,matgetJi
47,mvktxlako
60,cukgeSv
8,ilk.nxn
16,vlyvpda
36,mukvpda
46,Jalp.ge
50,vlyvpge
52,cemitJi
55,mvktda
61,CakapJi
64,kakgitu
67,itdxnte
65,talmxn
51,nvlpxn
27,kakgin
15,pvkgyv
4,pvkgyv
63,ilk.gu
59,vpJyo
2,ilk.gu
54,pakgo
66,nupJi
49,dakJi
11,kakgo
0,mvkgo
12,vpgu
19,mvkgo
25,vpda
33,vpda
56,vpCi
5,matTa
13,cakda
14,capJa
17,sipda
22,cakda
26,sipda
29,sipgu
30,takgo
31,txkgo
32,nvlpv
38,sipJi
40,mvkgo
44,capgo
45,katda
20,silgu
10,ikgo
18,ipgo
6,itda
35,itda
43,itda
48,ikge
53,ikge
62,ikgi
57,ikge
42,ikge
39,ilkv
