0,kalga
1,kalna
3,kvpna
6,ilvpna
7,kvlpv
8,ilvpda
10,kuNna
15,kxlda
16,kxlkv
17,kxNna
18,nalna
20,nalga
21,nalda
23,nalpna
25,neNna
26,netdv
27,nvlpna
28,nvlda
33,nxNna
36,tvlda
37,tvlpna
39,tokga
41,toNna
42,tupna
45,txlkda
46,txNna
53,makga
54,malkda
55,malga
56,malna
57,mvNna
58,mvlkda
62,munka
63,mulkda
65,mukna
66,pakga
68,panka
69,palga
70,palda
71,palna
73,palda
76,petdv
78,kvpda
79,kvpna
80,kvpv
82,pulkda
85,pulkna
86,pulkv
87,ipna
88,ipda
89,pipa
90,sokga
92,SoNna
93,sulkda
94,Sumna
96,sikgv
97,sikna
98,sikga
99,ikgvna
100,ikda
101,sikgv
102,sipda
103,iSgina
104,sipv
105,alga
106,alna
108,yalpna
111,yanxn
113,yatda
114,vlkna
119,vpna
120,vpna
123,yvlda
124,yvlpna
125,yvlpv
126,yvtda
127,yvtdv
128,yvtTa
131,upna
132,xNna
133,xlkv
134,xlda
136,ikna
139,ilna
146,cakga
152,cvpna
155,cikna
156,cilna
158,cilda
160,cipna
163,Jalpna
164,Jalda
165,Jikna
169,CaNna
171,topna
172,topda
173,topa
175,halga
176,hallxn
177,hullxn
179,hulkv
181,kalga
182,kalna
186,kvlpv
187,ilvpna
188,ilvpda
189,kuNna
191,kulkda
192,kxlda
194,kxNna
195,kxlkv
196,nalga
197,nalda
198,nalna
199,nalpna
200,nalda
202,netdv
204,nvlpna
207,nuNna
208,nukda
211,nxNna
212,tvlpna
214,tvlda
215,tokga
219,tupna
221,txlkda
223,txNna
226,dvlda
227,makga
231,malga
232,malna
233,mvNna
235,mvlkda
237,munka
239,mulkda
241,mukna
242,pakga
243,pakda
244,panka
245,palna
246,palga
248,palpna
251,petdv
254,kvpv
255,kvpda
256,kvpna
258,puNna
259,pulkda
260,pulkna
261,pulkv
263,ipda
264,ipna
265,pipa
266,SoNna
267,sokga
269,Sumna
270,sulkv
273,sikga
274,sikgv
275,ikgvna
276,sikgv
277,ikda
278,iSgina
279,sipv
280,sipda
281,alga
282,alna
286,yanxn
287,yatda
288,yatda
289,vlda
290,vlkna
296,vpda
298,yvlda
299,yvlpna
300,yvlpv
301,yvtdv
302,yvtda
303,yvtTa
307,xlkv
308,xNna
311,ikna
313,ilda
315,ilna
318,ipda
319,cakda
321,cakga
322,cvNna
328,cikda
332,cilna
333,cilda
335,cipna
337,Jalda
339,Jalpna
344,CaNna
346,topa
347,topna
348,topda
350,hallxn
351,halga
353,hulkv
354,hullxn
355,kalga
357,kalna
359,kvpna
361,kvlpv
362,ilvpda
363,ilvpna
364,kulkda
365,kuNna
368,kxNna
369,kxlda
370,kxlda
371,kxNna
372,kxlkv
373,nalga
374,nalna
376,nalpna
379,neNna
381,nvlpna
386,nxlda
389,tvlpna
390,tvlda
393,tokga
395,tupna
399,txNna
400,txlkda
402,dvlpna
406,makga
407,malna
408,malkda
409,malga
411,mvlkda
413,munka
417,mukna
418,mulkda
420,pakga
421,panka
422,palna
424,palga
427,palpna
428,petna
429,petdv
430,kvpda
431,kvpna
432,kvpv
434,puNna
435,pulkda
436,pulkv
438,pulkna
439,pipa
440,ipda
441,ipna
442,sokga
444,SoNna
445,Sumna
446,sulkda
447,sikna
448,sikgv
449,sikga
450,sikgv
451,ikda
452,ikgvna
453,sipda
454,sipv
455,iSgina
456,alda
457,alna
458,alga
460,yalpna
462,yanxn
463,yatda
465,vlkna
467,vpna
472,vpna
473,yvlpna
474,yvlda
475,yvlpv
476,yvtda
477,yvtTa
478,yvtdv
479,upna
482,xNna
483,xlkv
484,xlda
485,ikna
486,ikda
489,ilda
490,ilna
492,ipna
494,cakna
495,cakga
498,cvNna
504,cikna
506,cilna
507,cilkv
508,cilda
513,Jalpna
516,Jikna
521,topa
522,topna
523,topda
524,hallxn
526,halga
527,hulda
528,hullxn
529,hulkv
530,kalga
531,kalda
533,kvpna
536,ilvpna
537,kvlpv
538,ilvpda
541,kulkda
542,kxlda
543,kxNna
545,kxlkv
546,kxlda
547,kxNna
548,nalna
549,nalga
551,nalda
552,nalpna
554,netdv
556,neNna
559,nvlpna
566,tvlda
567,tvlpna
569,tokda
570,tokga
574,tupna
577,txlkda
578,dvlda
579,dvlpna
583,makga
584,malkda
585,malna
586,malga
588,mvlkda
591,munka
592,mukda
593,mukna
594,mulkda
596,panka
598,pakga
599,palga
601,palna
602,palda
606,petna
607,petdv
608,kvpv
609,kvpda
610,kvpna
611,pulkda
613,puNna
615,pulkv
616,pulkna
617,pipa
618,ipda
619,ipna
620,sokga
622,SoNna
623,Sumna
624,sulkda
626,sikgv
627,sikga
628,sikna
629,ikda
630,ikgvna
631,sikgv
632,sipv
633,iSgina
634,sipda
635,alga
636,alna
637,alda
639,yalda
640,yalpna
642,yatda
643,yanxn
644,vlkna
645,vlda
647,vpna
648,vpda
652,vpna
653,yvlpv
654,yvlpna
655,yvlda
656,yvtdv
657,yvtda
658,yvtTa
661,upna
662,xlkv
663,xNna
665,ikna
668,ilna
669,ilda
671,ipna
674,cakna
675,cakga
677,cvkda
680,cvpda
681,cvpna
682,cikna
685,cilda
686,cilna
689,cipna
693,Jalpna
694,Jikna
700,topa
701,topda
702,topna
703,hallxn
705,halga
706,hullxn
708,hulkv
709,kalna
710,kalga
713,kvpna
715,ilvpna
716,ilvpda
717,kvlpv
720,kulkda
721,kxlda
724,kxlkv
725,kxNna
726,kxlda
727,nalna
728,nalga
730,nalpna
732,nalda
733,neNna
734,netdv
738,nvlda
746,tvlda
750,tokga
751,tupna
758,dvlda
759,dvlpna
760,makga
763,malkda
764,malga
765,malna
766,mvNna
770,munka
772,mulkda
774,mukna
775,panka
776,pakga
778,palga
779,palna
780,palda
783,palpna
784,petna
786,petdv
787,kvpna
788,kvpda
789,kvpv
790,pulkda
792,puNna
793,pulkv
794,pulkna
796,ipda
797,pipa
798,ipna
799,SoNna
800,sokga
803,Sumna
804,sulkda
805,sikga
806,sikna
807,sikgv
808,ikgvna
809,ikda
810,sikgv
811,iSgina
812,sipda
813,sipv
814,alga
815,alda
816,alna
817,yalda
818,yalpna
821,yatda
822,yanxn
824,vlda
825,vlkna
826,vpna
830,vpna
832,yvlda
833,yvlpna
834,yvlpv
835,yvtdv
836,yvtda
837,yvtTa
838,upna
841,xlkv
842,xNna
843,xlda
844,ikna
847,ilna
850,ipna
854,cakga
855,cakna
861,cvpna
864,cikna
865,cilna
867,cilda
868,cipna
873,Jalpna
876,Jikna
880,topna
881,topda
882,topa
883,hallxn
885,halga
887,hullxn
888,hulkv
889,kalna
890,kalda
891,kalga
894,kvpna
895,kvlpv
896,ilvpda
897,ilvpna
898,kulkda
901,kxlda
904,kxlkv
905,kxlda
906,kxNna
907,nalga
908,nalna
909,nalda
911,nalda
912,nalpna
914,neNna
915,netdv
916,nvlpna
917,nvlda
922,nxlda
926,tvlda
927,tvlpna
929,tokga
932,tupna
935,txlkda
937,dvlda
938,dvlpna
942,makga
943,malna
944,malkda
945,malga
948,mvlkda
950,munka
952,mulkda
954,mukna
955,pakga
957,panka
958,palda
959,palna
960,palga
961,palda
963,palpna
965,petna
966,petdv
967,kvpv
968,kvpna
969,kvpda
971,pulkda
973,pulda
974,pulkna
975,pulkv
976,pipa
977,ipda
978,ipna
979,SoNna
981,sokga
982,Sumna
984,sulkda
985,sikga
987,sikgv
988,ikgvna
989,ikda
990,sikgv
991,iSgina
992,sipda
993,sipv
994,alna
995,alga
996,alda
997,yalpna
999,yalda
1000,yatda
1001,yanxn
1004,vlda
1005,vlkna
1006,vpna
1009,vpna
1012,yvlpna
1013,yvlpv
1014,yvlda
1015,yvtda
1016,yvtTa
1017,yvtdv
1020,upna
1021,xlkv
1022,xNna
1023,xlda
1024,ikna
1027,ilna
1029,ilda
1032,ipna
1033,cakga
1035,cakna
1041,cvpna
1042,cikna
1046,cilda
1047,cilna
1050,cipna
1052,Jalda
1053,Jalpna
1055,Jikna
1060,topa
1061,topna
1062,topda
1064,hallxn
1065,halga
1066,hulda
1067,hulkv
1068,hullxn
1070,kalga
1074,kvpna
1075,ilvpda
1076,kvlpv
1077,ilvpna
1079,kulkda
1081,kxlda
1082,kxNna
1084,kxlkv
1085,kxlda
1086,kxNna
1088,nalna
1089,nalga
1091,nalpna
1092,nalda
1093,neNna
1094,netdv
1095,nvlpna
1102,nxNna
1104,tvlda
1105,tvlpna
1108,tokga
1110,tupna
1113,txlkda
1116,dvlpna
1120,makga
1123,malkda
1124,malga
1125,mvlkda
1128,munka
1131,mukna
1133,mulkda
1135,pakga
1136,panka
1137,palga
1140,palpna
1144,petdv
1145,petna
1146,kvpna
1147,kvpda
1148,kvpv
1153,pulkna
1154,pulkv
1155,ipda
1156,pipa
1157,ipna
1158,sokga
1160,SoNna
1161,sulkda
1162,Sumna
1164,sikgv
1165,sikga
1166,sikna
1167,ikda
1168,ikgvna
1169,sikgv
1170,sipv
1171,sipda
1172,iSgina
1173,alda
1174,alna
1175,alga
1176,yalpna
1177,yalda
1179,yatda
1180,yanxn
1181,vlkna
1182,vlda
1187,vpna
1190,yvlpv
1191,yvlda
1192,yvlpna
1193,yvtTa
1194,yvtda
1195,yvtdv
1197,upna
1199,xlda
1200,xlkv
1201,xNna
1202,ikna
1206,ilna
1208,ipna
1211,cakga
1213,cakna
1218,cvpna
1221,cikna
1224,cilna
1225,cilda
1228,cipna
1229,Jalda
1230,Jalpna
1234,Jikna
1238,topa
1239,topna
1240,topda
1241,halga
1243,hallxn
1244,hullxn
1245,hulkv
1246,kalga
1247,kalda
1249,kvpna
1252,kvlpv
1253,ilvpda
1254,ilvpna
1257,kuNna
1259,kxlda
1261,kxlkv
1262,kxlda
1263,kxNna
1264,nalga
1265,nalna
1266,nalda
1267,nalpna
1268,nalda
1270,neNna
1271,netdv
1273,nvlpna
1274,nvlda
1276,nuNna
1280,nxlda
1282,tvlpna
1283,tvlpv
1284,tvlda
1286,tokga
1290,tupna
1294,dvlda
1295,dvlpna
1299,makga
1300,malga
1301,malna
1302,malkda
1304,mvlkda
1306,munka
1310,mulkda
1311,mukna
1312,panka
1313,pakga
1315,palna
1316,palga
1318,palda
1320,palpna
1321,petna
1323,petdv
1324,kvpna
1325,kvpv
1326,kvpda
1330,pulda
1331,pulkv
1332,pulkna
1333,ipda
1334,pipa
1335,ipna
1336,SoNna
1338,sokga
1340,Sumna
1341,sulkda
1342,sikna
1343,sikgv
1344,sikga
1345,sikgv
1346,ikgvna
1347,ikda
1348,iSgina
1349,sipda
1350,sipv
1351,alga
1352,alna
1353,alda
1354,yalda
1355,yalpna
1357,yanxn
1358,yatda
1360,vlkna
1361,vlda
1363,vpna
1367,vpna
1369,yvlpna
1370,yvlda
1371,yvlpv
1372,yvtTa
1373,yvtda
1374,yvtdv
1376,upna
1378,xlda
1379,xNna
1380,xlkv
1383,ikna
1384,ilna
1386,ilda
1387,ipna
1390,cakga
1395,cvpna
1399,cikna
1400,cilna
1403,cipna
1406,Jalda
1408,Jalpna
1409,Jikna
1415,topa
1416,topda
1417,topna
1418,halga
1420,hallxn
1421,hullxn
1422,hulkv
1424,kalda
1425,kalna
1426,kalga
1429,kvpna
1430,ilvpna
1431,kvlpv
1432,ilvpda
1433,kuNna
1434,kulkda
1436,kxlda
1438,kxNna
1439,kxlda
1440,kxlkv
1441,kxNna
1442,nalna
1443,nalga
1444,nalda
1445,nalda
1448,netda
1449,neNna
1450,netdv
1453,nvlda
1454,nukda
1455,nuNna
1458,nxNna
1459,nxlda
1461,tvlda
1463,tokga
1464,tokda
1467,tupda
1470,txNna
1471,txlkda
1474,dvlda
1475,makga
1477,makda
1478,malna
1479,malkda
1480,malga
1482,mvNna
1483,mvlkda
1484,mukda
1486,munka
1487,mulkda
1489,mukna
1490,pakda
1491,panka
1492,pakga
1493,palda
1494,palna
1495,palga
1497,palda
1499,petdv
1500,petda
1502,kvpv
1503,kvpna
1504,kvpda
1505,puNna
1506,pulkda
1508,pulda
1509,pulkv
1510,pulkna
1511,pipa
1512,ipna
1513,ipda
1514,sokda
1515,sokga
1516,SoNna
1517,Sumna
1518,sulkda
1520,sikga
1521,sikna
1522,sikgv
1523,ikgvna
1524,ikda
1525,sikgv
1526,sipda
1527,sipv
1528,iSgina
1529,alda
1530,alna
1531,alga
1534,yalda
1535,yatda
1537,yanxn
1539,vlda
1545,vpda
1547,yvlpna
1548,yvlda
1549,yvlpv
1550,yvtda
1551,yvtdv
1552,yvtTa
1553,upna
1554,upda
1556,xlkv
1557,xlda
1558,xNna
1560,ikda
1561,ikna
1562,ilna
1563,ilda
1565,ipda
1568,cakna
1569,cakda
1570,cakga
1571,cvNna
1572,cvkda
1579,cikna
1580,cilna
1582,cilda
1584,cipda
1588,Jalda
1589,Jikna
1591,Jikda
1593,Cakda
1595,topda
1596,topna
1597,topa
1598,halga
1599,hallxn
1601,hulkv
1602,hullxn
1603,kalga
1604,kalna
1605,kalda
1608,kvpna
1609,kvlpv
1610,ilvpda
1611,ilvpna
1614,kulkda
1615,kxlda
1618,kxNna
1619,kxlda
1620,kxlkv
1621,nalna
1622,nalda
1623,nalga
1624,nalpna
1628,netdv
1629,neNna
1631,nvlpna
1636,nxlda
1639,tvlda
1641,tvlpna
1644,tokga
1646,tupna
1649,txlkda
1652,dvlpna
1656,makga
1657,malga
1658,malna
1659,malkda
1661,mvlkda
1663,munka
1666,mulkda
1667,mukna
1669,pakga
1671,panka
1672,palga
1673,palna
1674,palda
1675,palda
1677,palpna
1679,petna
1680,petdv
1681,kvpda
1682,kvpna
1683,kvpv
1684,pulkda
1687,pulkna
1688,pulda
1689,pulkv
1690,ipna
1691,pipa
1692,ipda
1694,SoNna
1695,sokga
1697,Sumna
1698,sulkda
1699,sikna
1700,sikga
1701,sikgv
1702,ikda
1703,sikgv
1704,ikgvna
1705,sipda
1706,sipv
1707,iSgina
1708,alna
1709,alda
1710,alga
1711,yalpna
1715,yatda
1716,yanxn
1717,vlda
1718,vlkna
1721,vpna
1725,vpna
1726,yvlpv
1727,yvlda
1728,yvlpna
1729,yvtda
1730,yvtdv
1731,yvtTa
1735,xNna
1736,xlkv
1737,xlda
1738,ikna
1741,ilda
1743,ilna
1746,ipna
1747,cakga
1754,cvpna
1757,cikna
1759,cilna
1760,cilda
1763,cipna
1767,Jalpna
1769,Jikna
1774,topa
1775,topda
1776,topna
1777,hallxn
1779,halga
1781,hullxn
1782,hulkv
1783,kalda
1784,kalga
1785,kalna
1787,kvpna
1789,ilvpda
1790,kvlpv
1791,ilvpna
1793,kuNna
1796,kxlda
1798,kxNna
1799,kxlda
1800,kxlkv
1801,nalna
1802,nalda
1803,nalga
1804,nalpna
1806,nalda
1807,neNna
1809,netdv
1810,nvlda
1811,nvlpna
1817,nxlda
1820,tvlpna
1821,tvlda
1823,tokga
1827,tupna
1830,txNna
1832,dvlda
1836,makga
1837,malna
1839,malga
1840,mvNna
1842,mvlkda
1844,munka
1848,mukna
1849,panka
1850,pakga
1852,palda
1853,palna
1854,palga
1856,palpna
1857,palda
1858,petdv
1859,petna
1861,kvpda
1862,kvpna
1863,kvpv
1866,puNna
1867,pulda
1868,pulkv
1869,pulkna
1870,ipda
1871,pipa
1872,ipna
1874,SoNna
1875,sokga
1876,Sumna
1879,sikgv
1880,sikna
1881,sikga
1882,ikgvna
1883,sikgv
1884,ikda
1885,iSgina
1886,sipv
1887,sipda
1888,alda
1889,alga
1890,alna
1891,yalda
1893,yalpna
1894,yanxn
1896,yatda
1898,vlda
1901,vpna
1903,vpna
1906,yvlpna
1907,yvlpv
1908,yvlda
1909,yvtdv
1910,yvtTa
1911,yvtda
1913,upna
1915,xNna
1916,xlda
1917,xlkv
1919,ikna
1922,ilda
1923,ilna
1925,ipna
1928,cakga
1929,cakna
1934,cvpna
1938,cikna
1939,cilda
1940,cilna
1942,cipna
1946,Jalpna
1947,Jalda
1948,Jikna
1954,topna
1955,topa
1956,topda
1957,halga
1959,hallxn
1960,hulda
1961,hullxn
1962,hulkv
1963,kalna
1965,kalga
1967,kvpda
1968,ilvpna
1969,ilvpda
1970,kulkda
1971,kuNna
1973,kxNna
1975,kxlda
1977,kxlkv
1978,kxNna
1979,nalga
1981,nalna
1983,nalpna
1984,nalda
1985,netda
1986,neNna
1987,netdv
1988,nvlpna
1992,nukda
1993,nuNna
1994,nxlda
1995,nxNna
1997,tvlda
1999,tvlpna
2000,tokga
2001,tokda
2002,toNna
2004,tupda
2007,txlkda
2008,txNna
2012,makda
2013,makga
2014,maNna
2015,malkda
2016,malna
2017,malga
2018,mvNna
2020,mvlkda
2021,mukda
2023,munka
2024,mukna
2026,mulkda
2027,pakga
2028,pakda
2029,panka
2030,palda
2031,palna
2032,palga
2034,palda
2036,petna
2037,petdv
2038,petda
2039,kvpna
2040,kvpda
2042,puNna
2043,pulkda
2044,pulkna
2046,ipna
2047,ipda
2048,pipa
2049,SoNna
2050,sokga
2051,sokda
2052,sulkda
2054,Sumna
2055,sikga
2056,sikgv
2058,ikda
2059,sikgv
2060,ikgvna
2061,sipv
2062,sipda
2063,iSgina
2064,alna
2066,alga
2069,yalda
2070,yanxn
2074,vlda
2077,vpda
2078,vpda
2081,yvlda
2082,yvlpna
2083,yvlpv
2084,yvtda
2085,yvtTa
2086,upda
2089,xNna
2090,xlda
2091,ikda
2093,ilda
2098,ipda
2100,cakga
2101,cakda
2102,cvNna
2103,cvkda
2108,cikda
2110,cilda
2114,cipda
2117,Jalda
2118,Jikda
2121,Cakda
2122,CaNna
2123,topna
2124,topda
2125,topa
2127,halga
2128,hullxn
2129,hulda
2130,kalga
2131,kalna
2132,kalda
2134,kvpna
2136,ilvpda
2137,ilvpna
2138,kvlpv
2142,kxlda
2145,kxNna
2146,kxlda
2147,kxlkv
2148,nalga
2149,nalda
2150,nalna
2152,nalpna
2153,nalda
2154,netdv
2155,neNna
2159,nvlda
2163,nxlda
2164,nxNna
2171,tokga
2175,txNna
2180,dvlda
2181,makga
2185,malga
2186,malkda
2188,mvlkda
2189,mvNna
2190,munka
2194,mukna
2196,pakga
2198,panka
2199,palga
2203,palda
2205,petdv
2207,petna
2208,kvpv
2209,kvpna
2210,kvpda
2212,puNna
2214,pulkv
2215,pulkna
2217,ipda
2218,pipa
2219,ipna
2220,SoNna
2221,sokga
2224,sulkda
2225,Sumna
2226,sikna
2227,sikga
2228,sikgv
2229,ikgvna
2230,ikda
2231,sikgv
2232,iSgina
2233,sipv
2234,sipda
2235,alda
2236,alna
2237,alga
2238,yalpna
2242,yanxn
2243,yatda
2244,vlda
2253,yvlda
2254,yvlpv
2255,yvlpna
2256,yvtda
2257,yvtTa
2258,yvtdv
2262,xNna
2263,xlkv
2265,ikna
2268,ilda
2269,ilna
2271,ipna
2273,ipda
2274,cakga
2275,cakna
2278,cvNna
2283,cikna
2286,cilda
2287,cilna
2288,cilkv
2289,cipna
2292,Jalpna
2293,Jalda
2296,Jikna
2299,CaNna
2300,topda
2301,topa
2302,topna
2303,hallxn
2305,halga
2306,hulkv
2307,hullxn
2309,kalna
2310,kalga
2313,kvpna
2315,ilvpda
2316,ilvpna
2317,kvlpv
2318,kulkda
2319,kuNna
2322,kxNna
2324,kxlkv
2325,kxlda
2326,kxNna
2328,nalga
2329,nalna
2333,neNna
2335,netdv
2336,nvlpna
2342,nxlda
2343,nxNna
2346,tvlda
2348,tokga
2351,tupna
2354,txNna
2355,txlkda
2361,makga
2363,malkda
2364,malga
2365,malna
2367,mvNna
2368,mvlkda
2371,munka
2372,mukna
2373,mulkda
2376,pakga
2377,panka
2378,palga
2379,palna
2381,palpna
2384,petdv
2385,petna
2387,kvpda
2388,kvpna
2389,kvpv
2392,puNna
2393,pulkv
2395,pulkna
2396,ipda
2397,ipna
2398,pipa
2399,SoNna
2401,sokga
2402,sulkda
2404,Sumna
2405,sikna
2406,sikga
2407,sikgv
2408,ikgvna
2409,ikda
2410,sikgv
2411,iSgina
2412,sipv
2413,sipda
2414,alna
2415,alda
2416,alga
2417,yalpna
2420,yatda
2421,yanxn
2424,vlda
2428,vpna
2429,vpna
2432,yvlpna
2433,yvlpv
2434,yvlda
2435,yvtdv
2436,yvtTa
2437,yvtda
2439,upna
2441,xlkv
2442,xNna
2443,xlda
2446,ikna
2448,ilda
2449,ilna
2450,ipna
2453,cakga
2455,cakna
2460,cvpna
2463,cikna
2465,cilna
2467,cilda
2470,cipna
2471,Jalpna
2474,Jikna
2480,topda
2481,topna
2482,topa
2483,halga
2485,hallxn
2487,hullxn
2488,hulkv
2489,kalga
2495,ilvpda
2496,kvlpv
2497,ilvpna
2498,kuNna
2500,kulkda
2502,kxNna
2504,kxNna
2505,kxlda
2506,kxlkv
2508,nalga
2510,nalpna
2513,netda
2514,netdv
2515,neNna
2519,nuNna
2521,nukda
2522,nxNna
2524,nxlda
2526,tvlda
2527,tvlpna
2528,tokga
2530,toNna
2532,tupna
2534,txNna
2536,txlkda
2537,dvlpna
2538,dvlda
2540,maNna
2541,makda
2542,makga
2543,malga
2545,malkda
2546,mvNna
2547,mvlkda
2550,munka
2554,mukna
2555,pakga
2557,panka
2558,palda
2560,palga
2561,palpna
2563,palda
2564,petdv
2565,petna
2567,kvpna
2568,kvpv
2569,kvpda
2570,pulkda
2571,puNna
2573,pulkna
2574,pulkv
2576,pipa
2577,ipna
2578,ipda
2580,sokga
2581,SoNna
2583,Sumna
2584,sulkda
2585,sikgv
2587,sikga
2588,ikda
2589,ikgvna
2590,sikgv
2591,sipv
2592,sipda
2593,iSgina
2594,alga
2596,alna
2597,yalpna
2598,yalda
2600,yanxn
2601,yatda
2609,vpna
2610,yvlda
2611,yvlpna
2612,yvtTa
2613,yvtdv
2615,upda
2617,xlkv
2618,xNna
2622,ilna
2623,ilda
2628,cakga
2640,cilda
2641,cilna
2645,cipna
2646,Jalda
2655,topda
2656,topa
2657,topna
2658,halga
2659,hallxn
2660,hullxn
2662,hulkv
