152,cvl.mxnitxlivnxn
116,cvl.mxsyvSkvtxnyo
273,Jal.pacintatxnci
224,il.kvpwaSkvtxnyo
68,cvl.mxsicanhayo
252,Jal.ge.la.ki.to
21,tal.maSnxncinxn
34,pal.pxsyvkaciko
60,nvl.pvcyvSxmyvn
89,il.kvSvSkvtxnyo
108,il.kvSvSsxpnita
129,kxl.kvcwvSnxnte
218,nvl.pvcyvSnxnte
219,Jal.pacinxnteyo
274,cvl.mxsyvkaciko
48,il.nxn.ta.tvn.ka
131,il.nxn.ta.txn.ci
2,cvl.mvSxmyvnxn
41,sal.mxsyvkacko
62,cvl.mvScanhayo
84,Jal.paSkvtxnyo
87,kul.mvkamyvnsv
123,nxl.kvsvgacito
132,pal.pakamyvnsv
141,hal.Tacutvlako
145,tal.maSsxpniga
154,il.kvposyvSvyo
210,Jal.pacintanxn
265,cvl.mxnilamyvn
196,Jal.ge.kv.txn.yo
158,cvl.mxsikinxn
124,cvl.mxnitxlxy
144,il.kvSnxnteyo
166,nvl.pvcintako
280,tal.makantako
281,il.kvpwaSkoyo
71,nxN.nxn.ta.nxn
272,il.kvpwacule
97,nxl.Ja.na.yo
27,mal.kxmyvnsv
54,kxl.kxmyvnsv
75,nxl.kvkaniga
109,il.kvtxlipin
142,hul.Tvpomyvn
157,il.kvpwaStvn
170,nxl.kvsvgaci
192,il.kvpocinxn
215,kal.kamvkxn
209,il.kvpokinxn
19,tam.nxn.ta.ko
287,nal.kacyvSxl
285,pal.kxmyvnsv
278,mal.kaSxmyvn
246,tal.maSxmyvn
242,cvl.mxnitxle
222,nvl.pvcimyvn
247,nvl.pxnigan
220,il.kvpolako
202,kxl.kvmvkko
193,il.kvSvSnxn
177,nxl.kvsvnxn
169,il.Ja.na.yo
163,tal.maStaka
159,nvl.pinwiki
128,tal.maSteyo
99,Jal.pxnteto
86,cvl.mxsyvsv
70,mal.kacinxn
30,cvm.da.myvn
22,tal.maSnayo
7,xl.Pxmyvnsv
4,tal.makanxn
221,Jal.pacyvsv
255,tal.maSkuna
206,nvl.dv.la.ko
111,mal.da.la.ko
270,il.nxn.kuna
264,Jal.ge.na.ma
83,il.go.svnxn
82,Jal.da.myvn
77,il.na.pwa.yo
59,Jal.ge.la.to
296,cil.mvcyvto
293,nvl.pxnteto
288,nxl.kvSkuna
283,nvl.pvcinxn
271,cvl.mxniman
268,kal.kamvkko
28,cvm.da.la.ko
181,tal.mxniga
176,il.kvponxn
161,nvl.pvciko
151,nxl.kvkako
135,pul.kxnsek
130,tal.maiSko
117,tam.nxn.ta
103,xl.Pvnohko
80,nvl.gv.txn
65,PoN.nvl.ge
40,mal.kacike
29,il.kvkanxn
24,hal.Txmyvn
1,PoN.nvl.ge
136,Jal.pxmyvn
190,mal.kaciko
187,Jal.ge.nxn
235,Jal.Ji.man
212,PoN.nvl.ge
189,il.Ja.maca
125,nvl.ge.nxn
115,pal.ge.Ste
36,il.dxla.ko
15,Jal.ge.nxn
261,il.kxlyvko
249,nvl.pxmyvn
269,Jal.Ja.na
238,pal.kxniga
214,nxl.gi.nxn
208,pal.kaciko
73,pal.go.sv
56,nal.kaSko
53,Jal.ge.to
44,pal.Ji.to
43,cvl.mxmxl
42,il.kvyaci
232,cvm.da.ko
39,pal.gv.na
31,il.ge.gxm
25,il.kvcuke
14,Jalp.Ji.to
13,cvm.da.ko
55,il.Ji.nxn
90,cvm.da.ko
104,kum.gv.na
121,Jal.gi.to
127,kxl.gv.na
160,tal.maSne
165,il.kvcuko
185,tal.makan
233,il.kvpoci
262,nxlk.Ja.ka
289,pal.kxml
295,txl.nvlxn
178,iN.nxn.te
251,ik.da.ka
257,il.kvpol
284,hal.Tayo
292,il.kvcin
245,pap.nxn
241,pap.nxn
81,hal.lxn
198,pap.nxn
254,nxN.nxn
9,nvp.Jin
17,tal.maSv
23,nvl.da
35,pal.pasv
64,nxl.kxni
69,nvl.pvyo
114,nxl.kvto
122,il.gi.to
175,pap.nxn
182,yal.pasv
217,mal.kato
223,kxl.kvsv
231,kul.mvto
95,kul.mvya
156,mal.go
155,mal.go
153,Jal.da
149,Jal.ge
147,il.nxn
140,salm.go
139,Jal.ge
138,tam.go
134,Jal.ge
126,tam.go
119,cvm.da
118,tam.go
113,nxl.go
213,nvl.go
112,il.nxn
162,Jal.ge
164,pal.go
171,Jal.ge
173,nvl.go
174,nvl.gi
180,Jal.ge
183,kum.go
184,yal.go
197,Jal.ge
200,nvl.ge
201,Jal.ge
203,kvl.go
211,pal.ge
227,Jal.ge
47,Jal.ge
0,pal.go
5,Jal.ge
6,Jal.ge
8,tam.go
10,pal.go
11,tam.go
12,mal.go
16,Jal.ge
18,Jal.ge
20,cvm.go
33,Jal.ge
37,kul.ge
38,Jal.ge
46,nvl.go
107,mal.go
50,Jal.ge
61,Jal.ge
66,Jal.ge
67,nxl.go
74,nvl.go
76,pal.go
79,Jal.ge
91,il.nxn
92,il.nxn
93,pal.ge
94,il.nxn
98,nvl.ge
101,pal.go
188,pal.go
96,nvl.ge
100,Jal.ge
102,pal.pxn
105,cvl.mxl
106,tal.mxm
120,Jal.ge
133,pal.go
137,Jal.da
143,yal.ge
148,pal.go
150,nvl.ge
167,Jal.ge
172,il.kvya
179,Jal.go
216,kul.go
191,cvl.mxn
194,Jal.ge
199,tam.go
205,kum.go
226,pal.ge
228,pal.go
236,il.kvSx
239,mal.go
253,nvl.go
263,Jal.go
266,salm.go
282,mal.go
294,il.gin
72,cvm.go
229,mal.go
230,il.nxn
234,il.nxn
237,cvm.go
240,tam.go
243,nvl.go
244,il.dvn
248,pal.go
250,Jal.go
259,Jal.ge
260,Jal.gi
267,Jal.ge
276,pal.ge
286,Jal.go
78,tam.go
57,pal.go
52,pal.kxn
51,nvl.go
49,nxl.kvS
45,cvm.ge
32,pal.go
26,pal.go
3,Jal.ge
291,tam.go
290,Jal.go
279,tam.go
58,il.go
85,il.go
88,il.go
110,il.go
146,il.gi
168,il.go
186,il.go
195,il.go
204,il.go
207,il.go
258,il.go
275,il.da
277,il.go
63,cvl.mx
256,il.go
225,il.kv
