0,kalga
1,kalna
3,kvpna
5,kvpdv
6,kvlpna
7,kilvpv
8,kilvpda
9,kulda
10,kulna
15,kxlda
16,kxlpv
17,kxlpna
18,nalnka
20,nalga
21,nalda
23,nalpna
25,netda
26,netgv
27,nvlpna
28,nvlda
30,nukna
33,nxNna
36,tvlda
37,tvlpna
39,tokga
41,toNna
42,tupna
45,txlkda
46,txNna
54,malkda
55,malga
56,malnka
57,mvkna
58,mvlkda
62,mukna
63,mulkda
65,mukna
68,panka
70,palda
71,palkna
73,palda
75,petna
76,petdv
78,kvpda
79,kvpna
80,kvpv
81,pulkna
85,pulkna
86,pulkv
87,popna
88,popda
89,popapa
90,sokga
92,*soNa
93,sulkda
94,*sumna
97,sikna
99,*svkga
100,svkda
101,svkgv
102,sipda
103,*sipna
104,sipv
105,alga
106,alna
108,yalpna
111,yaNna
113,yatda
114,vlkna
119,vpan
120,vpna
122,vpv
123,yvlda
124,yvlpna
125,yvlpv
126,yvtda
127,yvtdv
128,yvtda
131,upna
132,xNna
133,xlpv
134,xlda
136,ikna
139,ilna
146,cakga
149,cvkna
152,cvpna
155,cikna
156,cilkna
158,cilda
160,cipna
163,Jalpna
164,Jalda
165,Jikna
171,topna
172,topda
173,topa
175,halga
176,halpna
177,hulpna
179,hulkv
181,kalga
182,kalna
183,kvpdv
185,kvpna
186,kilvpv
187,kvlpna
188,kilvpda
189,kulna
192,kxlda
194,kxNna
195,kxlpv
196,nalga
197,nalda
198,nalnka
199,nalpna
200,nalda
202,netgv
204,nvlpna
208,nukda
211,nxNna
212,tvlpna
214,tvlda
215,tokga
219,tupna
221,txlkda
223,txNna
226,dvlda
231,malga
232,malnka
233,mvkna
235,mvlkda
239,mulkda
241,mukna
243,pakda
244,panka
248,palpna
251,petdv
253,petna
254,kvpv
255,kvpda
256,kvpna
258,pulkna
260,pulkna
261,pulkv
263,popda
264,popna
265,popapa
266,*soNa
267,sokga
269,*sumna
270,sulkv
275,*svkga
276,svkgv
277,svkda
278,*sipna
279,sipv
280,sipda
281,alga
282,alna
286,yaNna
287,yatda
288,yatda
289,vlda
290,vlkna
294,vpan
295,vpv
296,vpda
298,yvlda
299,yvlpna
300,yvlpv
301,yvtdv
302,yvtda
303,yvtda
307,xlpv
308,xNna
311,ikna
313,ilda
315,ilna
318,ipda
319,cakda
321,cakga
328,cikda
332,cilkna
333,cilda
335,cipna
337,Jalda
339,Jalpna
346,topa
347,topna
348,topda
350,halpna
351,halga
353,hulkv
354,hulpna
355,kalga
357,kalna
358,kvpdv
359,kvpna
361,kilvpv
362,kilvpda
363,kvlpna
364,kulda
365,kulna
368,kxNna
369,kxlda
370,kxlda
371,kxlpna
372,kxlpv
373,nalga
374,nalnka
376,nalpna
379,netda
381,nvlpna
383,nukna
386,nxlda
389,tvlpna
390,tvlda
393,tokga
395,tupna
399,txNna
400,txlkda
402,dvlpna
407,malnka
408,malkda
409,malga
411,mvlkda
412,mvkna
413,mukna
417,mukna
418,mulkda
421,panka
422,palkna
427,palpna
428,petna
429,petdv
430,kvpda
431,kvpna
432,kvpv
434,pulkna
435,pulda
436,pulkv
438,pulkna
439,popapa
440,popda
441,popna
442,sokga
444,*soNa
445,*sumna
446,sulkda
447,sikna
450,svkgv
451,svkda
452,*svkga
453,sipda
454,sipv
455,*sipna
456,alda
457,alna
458,alga
460,yalpna
462,yaNna
463,yatda
465,vlkna
467,vpan
470,vpv
472,vpna
473,yvlpna
474,yvlda
475,yvlpv
476,yvtda
477,yvtda
478,yvtdv
479,upna
482,xNna
483,xlpv
484,xlda
485,ikna
486,ikda
489,ilda
490,ilna
492,ipna
494,cakna
495,cakga
504,cikna
506,cilkna
507,cilkv
508,cilda
513,Jalpna
516,Jikna
518,Cakna
521,topa
522,topna
523,topda
524,halpna
526,halga
527,hulda
528,hulpna
529,hulkv
530,kalga
531,kalda
533,kvpna
535,kvpdv
536,kvlpna
537,kilvpv
538,kilvpda
539,kulna
542,kxlda
543,kxNna
545,kxlpv
546,kxlda
547,kxlpna
548,nalnka
549,nalga
551,nalda
552,nalpna
554,netgv
556,netda
559,nvlpna
560,nukna
566,tvlda
567,tvlpna
569,tokda
570,tokga
574,tupna
577,txlkda
578,dvlda
579,dvlpna
584,malkda
585,malnka
586,malga
587,mvkna
588,mvlkda
591,mukna
592,mukda
593,mukna
594,mulkda
596,panka
601,palkna
602,palda
606,petna
607,petdv
608,kvpv
609,kvpda
610,kvpna
611,pulda
615,pulkv
616,pulkna
617,popapa
618,popda
619,popna
620,sokga
622,*soNa
623,*sumna
624,sulkda
628,sikna
629,svkda
630,*svkga
631,svkgv
632,sipv
633,*sipna
634,sipda
635,alga
636,alna
637,alda
639,yalda
640,yalpna
642,yatda
643,yaNna
644,vlkna
645,vlda
647,vpan
648,vpda
650,vpv
652,vpna
653,yvlpv
654,yvlpna
655,yvlda
656,yvtdv
657,yvtda
658,yvtda
661,upna
662,xlpv
663,xNna
665,ikna
668,ilna
669,ilda
671,ipna
674,cakna
675,cakga
676,cvkna
677,cvkda
680,cvpda
681,cvpna
682,cikna
685,cilda
686,cilkna
689,cipna
693,Jalpna
694,Jikna
697,Cakna
700,topa
701,topda
702,topna
703,halpna
705,halga
706,hulpna
708,hulkv
709,kalna
710,kalga
713,kvpna
714,kvpdv
715,kvlpna
716,kilvpda
717,kilvpv
718,kulna
721,kxlda
724,kxlpv
725,kxlpna
726,kxlda
727,nalnka
728,nalga
730,nalpna
732,nalda
733,netda
734,netgv
738,nvlda
739,nukna
746,tvlda
750,tokga
751,tupna
758,dvlda
759,dvlpna
763,malkda
764,malga
765,malnka
766,mvkna
770,mukna
772,mulkda
774,mukna
775,panka
780,palda
783,palpna
784,petna
786,petdv
787,kvpna
788,kvpda
789,kvpv
793,pulkv
794,pulkna
796,popda
797,popapa
798,popna
799,*soNa
800,sokga
803,*sumna
804,sulkda
806,sikna
808,*svkga
809,svkda
810,svkgv
811,*sipna
812,sipda
813,sipv
814,alga
815,alda
816,alna
817,yalda
818,yalpna
821,yatda
822,yaNna
824,vlda
825,vlkna
826,vpan
830,vpna
831,vpv
832,yvlda
833,yvlpna
834,yvlpv
835,yvtdv
836,yvtda
837,yvtda
838,upna
841,xlpv
842,xNna
843,xlda
844,ikna
847,ilna
850,ipna
854,cakga
855,cakna
858,cvkna
861,cvpna
864,cikna
867,cilda
868,cipna
873,Jalpna
876,Jikna
877,Cakna
880,topna
881,topda
882,topa
883,halpna
885,halga
887,hulpna
888,hulkv
889,kalna
890,kalda
891,kalga
893,kvpdv
894,kvpna
895,kilvpv
896,kilvpda
897,kvlpna
898,kulda
899,kulna
901,kxlda
904,kxlpv
905,kxlda
906,kxlpna
907,nalga
908,nalnka
909,nalda
911,nalda
912,nalpna
914,netda
915,netgv
916,nvlpna
917,nvlda
919,nukna
922,nxlda
926,tvlda
927,tvlpna
929,tokga
932,tupna
935,txlkda
937,dvlda
938,dvlpna
943,malnka
944,malkda
945,malga
947,mvkna
948,mvlkda
950,mukna
952,mulkda
954,mukna
957,panka
958,palda
959,palkna
961,palda
963,palpna
965,petna
966,petdv
967,kvpv
968,kvpna
969,kvpda
971,pulda
972,pulkna
973,pulda
974,pulkna
975,pulkv
976,popapa
977,popda
978,popna
979,*soNa
981,sokga
982,*sumna
984,sulkda
988,*svkga
989,svkda
990,svkgv
991,*sipna
992,sipda
993,sipv
994,alna
995,alga
996,alda
997,yalpna
999,yalda
1000,yatda
1001,yaNna
1004,vlda
1005,vlkna
1006,vpan
1009,vpna
1010,vpv
1012,yvlpna
1013,yvlpv
1014,yvlda
1015,yvtda
1016,yvtda
1017,yvtdv
1020,upna
1021,xlpv
1022,xNna
1023,xlda
1024,ikna
1027,ilna
1029,ilda
1032,ipna
1033,cakga
1035,cakna
1038,cvkna
1041,cvpna
1042,cikna
1046,cilda
1047,cilkna
1050,cipna
1052,Jalda
1053,Jalpna
1055,Jikna
1057,Cakna
1060,topa
1061,topna
1062,topda
1064,halpna
1065,halga
1066,hulda
1067,hulkv
1068,hulpna
1070,kalga
1073,kvpdv
1074,kvpna
1075,kilvpda
1076,kilvpv
1077,kvlpna
1078,kulna
1081,kxlda
1082,kxNna
1084,kxlpv
1085,kxlda
1086,kxlpna
1088,nalnka
1089,nalga
1091,nalpna
1092,nalda
1093,netda
1094,netgv
1095,nvlpna
1099,nukna
1102,nxNna
1104,tvlda
1105,tvlpna
1108,tokga
1110,tupna
1113,txlkda
1116,dvlpna
1122,malnka
1123,malkda
1124,malga
1125,mvlkda
1126,mvkna
1128,mukna
1131,mukna
1133,mulkda
1136,panka
1138,palkna
1140,palpna
1144,petdv
1145,petna
1146,kvpna
1147,kvpda
1148,kvpv
1150,pulda
1151,pulkna
1153,pulkna
1154,pulkv
1155,popda
1156,popapa
1157,popna
1158,sokga
1160,*soNa
1161,sulkda
1162,*sumna
1166,sikna
1167,svkda
1168,*svkga
1169,svkgv
1170,sipv
1171,sipda
1172,*sipna
1173,alda
1174,alna
1175,alga
1176,yalpna
1177,yalda
1179,yatda
1180,yaNna
1181,vlkna
1182,vlda
1185,vpan
1187,vpna
1189,vpv
1190,yvlpv
1191,yvlda
1192,yvlpna
1193,yvtda
1194,yvtda
1195,yvtdv
1197,upna
1199,xlda
1200,xlpv
1201,xNna
1202,ikna
1206,ilna
1208,ipna
1211,cakga
1213,cakna
1215,cvkna
1218,cvpna
1221,cikna
1224,cilkna
1225,cilda
1228,cipna
1229,Jalda
1230,Jalpna
1234,Jikna
1237,Cakna
1238,topa
1239,topna
1240,topda
1241,halga
1243,halpna
1244,hulpna
1245,hulkv
1246,kalga
1247,kalda
1249,kvpna
1251,kvpdv
1252,kilvpv
1253,kilvpda
1254,kvlpna
1255,kulda
1257,kulna
1259,kxlda
1261,kxlpv
1262,kxlda
1263,kxlpna
1264,nalga
1265,nalnka
1266,nalda
1267,nalpna
1268,nalda
1270,netda
1271,netgv
1273,nvlpna
1274,nvlda
1280,nxlda
1282,tvlpna
1283,tvlpv
1284,tvlda
1286,tokga
1290,tupna
1294,dvlda
1295,dvlpna
1300,malga
1301,malnka
1302,malkda
1303,mvkna
1304,mvlkda
1306,mukna
1310,mulkda
1311,mukna
1312,panka
1315,palkna
1318,palda
1320,palpna
1321,petna
1323,petdv
1324,kvpna
1325,kvpv
1326,kvpda
1327,pulkna
1328,pulda
1330,pulda
1331,pulkv
1332,pulkna
1333,popda
1334,popapa
1335,popna
1336,*soNa
1338,sokga
1340,*sumna
1341,sulkda
1342,sikna
1345,svkgv
1346,*svkga
1347,svkda
1348,*sipna
1349,sipda
1350,sipv
1351,alga
1352,alna
1353,alda
1354,yalda
1355,yalpna
1357,yaNna
1358,yatda
1360,vlkna
1361,vlda
1363,vpan
1367,vpna
1368,vpv
1369,yvlpna
1370,yvlda
1371,yvlpv
1372,yvtda
1373,yvtda
1374,yvtdv
1376,upna
1378,xlda
1379,xNna
1380,xlpv
1383,ikna
1384,ilna
1386,ilda
1387,ipna
1390,cakga
1391,cvkna
1395,cvpna
1399,cikna
1400,cilkna
1403,cipna
1406,Jalda
1408,Jalpna
1409,Jikna
1414,Cakna
1415,topa
1416,topda
1417,topna
1418,halga
1420,halpna
1421,hulpna
1422,hulkv
1424,kalda
1425,kalna
1426,kalga
1428,kvpdv
1429,kvpna
1430,kvlpna
1431,kilvpv
1432,kilvpda
1433,kulna
1434,kulda
1436,kxlda
1438,kxNna
1439,kxlda
1440,kxlpv
1441,kxlpna
1442,nalnka
1443,nalga
1444,nalda
1445,nalda
1448,netda
1449,netda
1450,netgv
1453,nvlda
1454,nukda
1458,nxNna
1459,nxlda
1461,tvlda
1463,tokga
1464,tokda
1467,tupda
1470,txNna
1471,txlkda
1474,dvlda
1477,makda
1478,malnka
1479,malkda
1480,malga
1482,mvkna
1483,mvlkda
1484,mukda
1486,mukna
1487,mulkda
1489,mukna
1490,pakda
1491,panka
1493,palda
1497,palda
1499,petdv
1500,petda
1501,petna
1502,kvpv
1503,kvpna
1504,kvpda
1506,pulda
1508,pulda
1509,pulkv
1510,pulkna
1511,popapa
1512,popna
1513,popda
1514,sokda
1515,sokga
1516,*soNa
1517,*sumna
1518,sulkda
1521,sikna
1523,*svkga
1524,svkda
1525,svkgv
1526,sipda
1527,sipv
1528,*sipna
1529,alda
1530,alna
1531,alga
1534,yalda
1535,yatda
1537,yaNna
1539,vlda
1543,vpan
1544,vpv
1545,vpda
1547,yvlpna
1548,yvlda
1549,yvlpv
1550,yvtda
1551,yvtdv
1552,yvtda
1553,upna
1554,upda
1556,xlpv
1557,xlda
1558,xNna
1560,ikda
1561,ikna
1562,ilna
1563,ilda
1565,ipda
1568,cakna
1569,cakda
1570,cakga
1572,cvkda
1579,cikna
1582,cilda
1584,cipda
1588,Jalda
1589,Jikna
1591,Jikda
1593,Cakda
1594,Cakna
1595,topda
1596,topna
1597,topa
1598,halga
1599,halpna
1601,hulkv
1602,hulpna
1603,kalga
1604,kalna
1605,kalda
1606,kvpdv
1608,kvpna
1609,kilvpv
1610,kilvpda
1611,kvlpna
1612,kulna
1614,kulda
1615,kxlda
1618,kxlpna
1619,kxlda
1620,kxlpv
1621,nalnka
1622,nalda
1623,nalga
1624,nalpna
1628,netgv
1629,netda
1631,nvlpna
1635,nukna
1636,nxlda
1639,tvlda
1641,tvlpna
1644,tokga
1646,tupna
1649,txlkda
1652,dvlpna
1657,malga
1658,malnka
1659,malkda
1660,mvkna
1661,mvlkda
1663,mukna
1666,mulkda
1667,mukna
1671,panka
1673,palkna
1674,palda
1675,palda
1677,palpna
1679,petna
1680,petdv
1681,kvpda
1682,kvpna
1683,kvpv
1684,pulda
1686,pulkna
1687,pulkna
1688,pulda
1689,pulkv
1690,popna
1691,popapa
1692,popda
1694,*soNa
1695,sokga
1697,*sumna
1698,sulkda
1699,sikna
1702,svkda
1703,svkgv
1704,*svkga
1705,sipda
1706,sipv
1707,*sipna
1708,alna
1709,alda
1710,alga
1711,yalpna
1715,yatda
1716,yaNna
1717,vlda
1718,vlkna
1721,vpan
1724,vpv
1725,vpna
1726,yvlpv
1727,yvlda
1728,yvlpna
1729,yvtda
1730,yvtdv
1731,yvtda
1735,xNna
1736,xlpv
1737,xlda
1738,ikna
1741,ilda
1743,ilna
1746,ipna
1747,cakga
1751,cvkna
1754,cvpna
1757,cikna
1759,cilkna
1760,cilda
1763,cipna
1767,Jalpna
1769,Jikna
1771,Cakna
1774,topa
1775,topda
1776,topna
1777,halpna
1779,halga
1781,hulpna
1782,hulkv
1783,kalda
1784,kalga
1785,kalna
1786,kvpdv
1787,kvpna
1789,kilvpda
1790,kilvpv
1791,kvlpna
1792,kulda
1793,kulna
1796,kxlda
1798,kxlpna
1799,kxlda
1800,kxlpv
1801,nalnka
1802,nalda
1803,nalga
1804,nalpna
1806,nalda
1807,netda
1809,netgv
1810,nvlda
1811,nvlpna
1814,nukna
1817,nxlda
1820,tvlpna
1821,tvlda
1823,tokga
1827,tupna
1830,txNna
1832,dvlda
1837,malnka
1839,malga
1840,mvkna
1842,mvlkda
1844,mukna
1848,mukna
1849,panka
1852,palda
1856,palpna
1857,palda
1858,petdv
1859,petna
1861,kvpda
1862,kvpna
1863,kvpv
1865,pulda
1867,pulda
1868,pulkv
1869,pulkna
1870,popda
1871,popapa
1872,popna
1874,*soNa
1875,sokga
1876,*sumna
1880,sikna
1882,*svkga
1883,svkgv
1884,svkda
1885,*sipna
1886,sipv
1887,sipda
1888,alda
1889,alga
1890,alna
1891,yalda
1893,yalpna
1894,yaNna
1896,yatda
1898,vlda
1901,vpan
1903,vpna
1904,vpv
1906,yvlpna
1907,yvlpv
1908,yvlda
1909,yvtdv
1910,yvtda
1911,yvtda
1913,upna
1915,xNna
1916,xlda
1917,xlpv
1919,ikna
1922,ilda
1923,ilna
1925,ipna
1928,cakga
1929,cakna
1930,cvkna
1934,cvpna
1938,cikna
1939,cilda
1942,cipna
1946,Jalpna
1947,Jalda
1948,Jikna
1951,Cakna
1954,topna
1955,topa
1956,topda
1957,halga
1959,halpna
1960,hulda
1961,hulpna
1962,hulkv
1963,kalna
1965,kalga
1966,kvpna
1967,kvpda
1968,kvlpna
1969,kilvpda
1973,kxNna
1975,kxlda
1977,kxlpv
1978,kxlpna
1979,nalga
1981,nalnka
1983,nalpna
1984,nalda
1985,netda
1986,netda
1987,netgv
1988,nvlpna
1992,nukda
1994,nxlda
1995,nxNna
1997,tvlda
1999,tvlpna
2000,tokga
2001,tokda
2002,toNna
2004,tupda
2007,txlkda
2008,txNna
2012,makda
2014,maNna
2015,malkda
2016,malnka
2017,malga
2018,mvkna
2020,mvlkda
2021,mukda
2024,mukna
2026,mulkda
2028,pakda
2029,panka
2030,palda
2034,palda
2036,petna
2037,petdv
2038,petda
2039,kvpna
2040,kvpda
2042,pulkna
2043,pulda
2044,pulkna
2046,popna
2047,popda
2048,popapa
2049,*soNa
2050,sokga
2051,sokda
2052,sulkda
2054,*sumna
2055,sikda
2058,svkda
2059,svkgv
2060,*svkga
2061,sipv
2062,sipda
2063,*sipna
2064,alna
2066,alga
2069,yalda
2070,yaNna
2074,vlda
2075,vpan
2077,vpda
2078,vpda
2080,vpv
2081,yvlda
2082,yvlpna
2083,yvlpv
2084,yvtda
2085,yvtda
2086,upda
2089,xNna
2090,xlda
2091,ikda
2093,ilda
2098,ipda
2100,cakga
2101,cakda
2103,cvkda
2108,cikda
2110,cilda
2111,cilkna
2114,cipda
2117,Jalda
2118,Jikda
2121,Cakda
2123,topna
2124,topda
2125,topa
2127,halga
2128,hulpna
2129,hulda
2130,kalga
2131,kalna
2132,kalda
2133,kvpdv
2134,kvpna
2136,kilvpda
2137,kvlpna
2138,kilvpv
2139,kulna
2141,kulda
2142,kxlda
2145,kxlpna
2146,kxlda
2147,kxlpv
2148,nalga
2149,nalda
2150,nalnka
2152,nalpna
2153,nalda
2154,netgv
2155,netda
2159,nvlda
2160,nukna
2163,nxlda
2164,nxNna
2171,tokga
2175,txNna
2180,dvlda
2184,malnka
2185,malga
2186,malkda
2188,mvlkda
2189,mvkna
2190,mukna
2194,mukna
2198,panka
2201,palkna
2203,palda
2205,petdv
2207,petna
2208,kvpv
2209,kvpna
2210,kvpda
2211,pulda
2212,pulkna
2214,pulkv
2215,pulkna
2217,popda
2218,popapa
2219,popna
2220,*soNa
2221,sokga
2224,sulkda
2225,*sumna
2226,sikna
2229,*svkga
2230,svkda
2231,svkgv
2232,*sipna
2233,sipv
2234,sipda
2235,alda
2236,alna
2237,alga
2238,yalpna
2242,yaNna
2243,yatda
2244,vlda
2248,vpan
2252,vpv
2253,yvlda
2254,yvlpv
2255,yvlpna
2256,yvtda
2257,yvtda
2258,yvtdv
2262,xNna
2263,xlpv
2265,ikna
2268,ilda
2269,ilna
2271,ipna
2273,ipda
2274,cakga
2275,cakna
2283,cikna
2286,cilda
2288,cilkv
2289,cipna
2292,Jalpna
2293,Jalda
2296,Jikna
2300,topda
2301,topa
2302,topna
2303,halpna
2305,halga
2306,hulkv
2307,hulpna
2309,kalna
2310,kalga
2312,kvpdv
2313,kvpna
2315,kilvpda
2316,kvlpna
2317,kilvpv
2319,kulna
2322,kxNna
2324,kxlpv
2325,kxlda
2326,kxlpna
2328,nalga
2329,nalnka
2333,netda
2335,netgv
2336,nvlpna
2339,nukna
2342,nxlda
2343,nxNna
2346,tvlda
2348,tokga
2351,tupna
2354,txNna
2355,txlkda
2363,malkda
2364,malga
2365,malnka
2368,mvlkda
2371,mukna
2372,mukna
2373,mulkda
2377,panka
2381,palpna
2384,petdv
2385,petna
2387,kvpda
2388,kvpna
2389,kvpv
2390,pulda
2393,pulkv
2395,pulkna
2396,popda
2397,popna
2398,popapa
2399,*soNa
2401,sokga
2402,sulkda
2404,*sumna
2405,sikna
2408,*svkga
2409,svkda
2410,svkgv
2411,*sipna
2412,sipv
2413,sipda
2414,alna
2415,alda
2416,alga
2417,yalpna
2420,yatda
2421,yaNna
2424,vlda
2428,vpan
2429,vpna
2430,vpv
2432,yvlpna
2433,yvlpv
2434,yvlda
2435,yvtdv
2436,yvtda
2437,yvtda
2439,upna
2441,xlpv
2442,xNna
2443,xlda
2446,ikna
2448,ilda
2449,ilna
2450,ipna
2453,cakga
2455,cakna
2456,cvkna
2460,cvpna
2463,cikna
2465,cilkna
2467,cilda
2470,cipna
2471,Jalpna
2474,Jikna
2477,Cakna
2480,topda
2481,topna
2482,topa
2483,halga
2485,halpna
2487,hulpna
2488,hulkv
2489,kalga
2493,kvpdv
2494,kvpna
2495,kilvpda
2496,kilvpv
2497,kvlpna
2502,kxNna
2504,kxlpna
2505,kxlda
2506,kxlpv
2508,nalga
2509,nalnka
2510,nalpna
2513,netda
2514,netgv
2515,netda
2521,nukda
2522,nxNna
2524,nxlda
2526,tvlda
2527,tvlpna
2528,tokga
2530,toNna
2532,tupna
2534,txNna
2536,txlkda
2537,dvlpna
2538,dvlda
2540,maNna
2541,makda
2543,malga
2544,malnka
2545,malkda
2546,mvkna
2547,mvlkda
2554,mukna
2557,panka
2558,palda
2559,palkna
2561,palpna
2563,palda
2564,petdv
2565,petna
2567,kvpna
2568,kvpv
2569,kvpda
2571,pulkna
2573,pulkna
2574,pulkv
2576,popapa
2577,popna
2578,popda
2580,sokga
2581,*soNa
2583,*sumna
2584,sulkda
2588,svkda
2589,*svkga
2590,svkgv
2591,sipv
2592,sipda
2593,*sipna
2594,alga
2596,alna
2597,yalpna
2598,yalda
2600,yaNna
2601,yatda
2604,vpan
2608,vpv
2609,vpna
2610,yvlda
2611,yvlpna
2612,yvtda
2613,yvtdv
2615,upda
2617,xlpv
2618,xNna
2622,ilna
2623,ilda
2628,cakga
2632,cvkna
2640,cilda
2641,cilkna
2645,cipna
2646,Jalda
2652,Cakna
2655,topda
2656,topa
2657,topna
2658,halga
2659,halpna
2660,hulpna
2662,hulkv
