0,kalga
3,kvpv
4,kvpna
5,ilvpda
6,ilvpna
7,kvlpv
9,kuNna
10,kulkda
11,kxNna
14,kxlkv
15,kxNna
17,nalga
21,nalpna
22,neNna
23,netdv
31,nxNna
34,tvlda
35,tvlpna
37,tokga
39,tupna
42,txlkda
43,txNna
47,dvlpna
50,makga
52,malkda
53,malga
54,mvlkda
56,mvNna
59,munka
60,mukna
62,mulkda
64,panka
65,pakga
67,palga
71,palpna
73,petdv
74,petna
75,kvpda
76,kvpv
77,kvpna
78,puNna
80,pulkda
81,pulkna
83,pulkv
84,ipna
85,ipda
86,pipa
87,sokga
89,SoNna
90,sulkda
91,Sumna
93,sikgv
94,sikna
95,sikga
96,sikgv
97,ikgvna
98,ikda
99,sipda
100,sipv
101,iSgina
103,alga
105,yalpna
108,yatda
111,vlkna
114,vpna
117,vpv
118,vpna
119,yvlda
120,yvlpv
121,yvtTa
122,yvtda
123,upna
127,xNna
128,xlkv
131,ikna
136,ipna
139,cakna
140,cakga
142,cvkda
145,cvpna
147,cikna
155,cipna
158,Jalpna
160,Jikna
164,topna
165,topda
166,halga
169,hulkv
170,kalna
171,kalda
172,kalga
173,kvpv
175,kvpna
176,ilvpda
177,kvlpv
178,ilvpna
179,kulkda
183,kxlda
185,kxNna
187,kxlkv
188,nalda
189,nalga
190,nalna
191,nalda
193,nalpna
194,netdv
196,neNna
198,nvlpna
199,nvlda
205,nxlda
206,tvlpna
210,tokga
214,tupna
216,txlkda
219,dvlpna
222,makga
224,malna
225,malkda
226,malga
228,mvlkda
232,munka
233,mulkda
235,mukna
236,pakga
237,panka
239,palda
240,palga
241,palna
243,palpna
244,palda
245,petna
247,petdv
248,kvpna
249,kvpda
250,kvpv
253,pulkda
254,pulkna
255,pulkv
256,pulda
257,pipa
258,ipna
259,ipda
261,sokga
262,SoNna
264,Sumna
265,sulkda
266,sikgv
267,sikga
268,sikna
269,ikgvna
270,ikda
271,sikgv
272,sipv
273,sipda
274,iSgina
275,alna
276,alda
277,alga
280,yalpna
281,yatda
282,yanxn
284,vlkna
285,vlda
287,vpna
290,vpna
291,vpv
293,yvlda
294,yvlpv
295,yvlpna
296,yvtTa
297,yvtda
298,yvtdv
299,upna
302,xlda
303,xNna
304,xlkv
306,ikna
308,ilna
310,ilda
313,ipna
314,cakna
316,cakga
321,cvpna
323,cikna
327,cilda
328,cilna
329,cipna
333,Jalpna
336,Jikna
338,Cakda
341,topna
342,topa
343,topda
344,halga
345,hallxn
347,hullxn
348,hulkv
349,hulda
350,kalna
352,kalga
353,kvpna
355,kvpv
356,ilvpna
357,kvlpv
358,ilvpda
359,kulkda
363,kxlda
365,kxNna
366,kxlkv
368,nalga
369,nalna
371,nalpna
375,neNna
376,netdv
377,nvlpna
384,nxNna
386,tvlpna
391,tokga
392,tupna
396,txNna
397,txlkda
398,dvlpna
401,makga
404,malna
405,malkda
406,malga
407,mvNna
408,mvlkda
410,munka
415,mulkda
416,panka
417,pakga
420,palna
421,palga
422,palpna
424,palda
425,petna
427,petdv
428,kvpv
429,kvpna
430,kvpda
431,pulkda
434,pulkna
435,pulkv
436,pulda
437,ipna
438,pipa
439,ipda
440,sokga
442,SoNna
443,sulkda
444,Sumna
446,sikgv
447,sikna
448,sikga
449,ikda
450,sikgv
451,ikgvna
452,sipda
453,iSgina
454,sipv
457,alga
459,yalda
460,yalpna
461,yatda
463,yanxn
465,vlkna
469,vpna
470,vpv
472,vpna
473,yvlpna
474,yvlda
475,yvlpv
476,yvtTa
477,yvtdv
478,yvtda
479,upna
482,xlkv
483,xNna
484,xlda
486,ikna
490,ilna
492,ipna
494,cakna
495,cakga
501,cvpna
505,cikna
509,cipna
513,Jalpna
516,Jikna
521,topda
522,topa
523,topna
524,halga
525,hallxn
528,hulkv
529,hullxn
530,kalga
532,kalna
533,kvpv
534,kvpna
536,ilvpna
537,ilvpda
538,kvlpv
539,kulkda
543,kxNna
545,kxNna
546,kxlda
547,kxlkv
548,nalda
549,nalna
550,nalga
551,nalpna
553,nalda
554,neNna
556,netdv
564,nxlda
566,tvlda
567,tvlpna
569,toNna
571,tokga
575,txNna
577,txlkda
581,makga
584,malga
585,malna
586,malkda
590,munka
591,mukv
594,mukna
596,panka
597,pakga
599,palna
600,palda
601,palga
605,petdv
606,petna
608,kvpna
609,kvpda
610,kvpv
611,pulkda
613,puNna
614,pulda
615,pulkna
616,pulkv
617,ipna
618,ipda
619,pipa
620,sokga
622,SoNna
623,Sumna
624,sulkda
626,sikgv
627,sikga
629,sikgv
630,ikda
631,ikgvna
632,iSgina
633,sipv
634,sipda
635,alna
636,alda
637,alga
638,yalda
642,yatda
643,yanxn
645,vlda
651,vpv
653,yvlpna
654,yvlpv
655,yvlda
656,yvtdv
657,yvtTa
658,yvtda
662,xlkv
663,xlda
664,xNna
668,ilna
669,ilda
676,cakga
686,cilda
687,cilna
697,Jikna
699,CaNna
701,topa
702,topda
703,topna
704,hallxn
705,halga
708,hulkv
709,hullxn
710,kalna
711,kalga
712,kalda
713,kvpv
714,kvpna
716,kvlpv
717,ilvpna
718,ilvpda
721,kulkda
724,kxlda
725,kxlkv
726,kxlda
727,kxNna
728,nalda
729,nalga
730,nalna
731,nalpna
734,neNna
736,netdv
737,nvlpna
745,nxlda
746,tvlpna
748,tvlda
750,tokga
754,tupna
756,txlkda
759,dvlpna
761,makga
764,malkda
765,malna
766,malga
768,mvlkda
772,munka
774,mukna
775,mulkda
776,panka
778,pakga
779,palga
780,palna
781,palda
782,palpna
784,palda
786,petdv
787,petna
788,kvpv
789,kvpda
790,kvpna
791,pulkda
794,pulkv
795,pulkna
796,ipda
797,ipna
798,pipa
799,sokga
800,SoNna
802,Sumna
804,sulkda
805,sikgv
806,sikna
807,sikga
808,ikgvna
809,sikgv
810,ikda
811,iSgina
812,sipda
813,sipv
814,alga
815,alda
816,alna
818,yalpna
820,yatda
822,yanxn
823,vlda
824,vlkna
828,vpna
830,vpv
831,vpna
832,yvlpv
833,yvlda
834,yvlpna
835,yvtTa
836,yvtdv
837,yvtda
840,upna
841,xNna
842,xlda
843,xlkv
846,ikna
847,ilda
848,ilna
852,ipna
854,cakga
855,cakna
860,cvpna
864,cikna
865,cilna
866,cilda
868,cipna
873,Jalpna
874,Jikna
880,topda
881,topna
882,topa
883,halga
885,hallxn
886,hullxn
887,hulkv
889,kalna
890,kalga
891,kalda
892,kvpv
893,kvpna
895,ilvpna
896,kvlpv
897,ilvpda
898,kulkda
903,kxlda
904,kxlkv
905,kxNna
907,nalda
908,nalna
909,nalga
910,nalpna
912,nalda
913,neNna
915,netdv
917,nvlpna
924,nxlda
925,tvlda
927,tvlpna
930,tokga
932,tupna
936,txlkda
938,dvlda
939,dvlpna
940,makga
943,malkda
944,malga
945,malna
948,mvlkda
950,munka
953,mukna
954,mulkda
956,panka
957,pakga
958,palna
959,palga
960,palda
961,palpna
962,palda
964,petna
965,petdv
967,kvpna
968,kvpv
969,kvpda
970,pulkda
974,pulkna
975,pulkv
976,pipa
977,ipda
978,ipna
979,sokga
981,SoNna
982,Sumna
983,sulkda
985,sikga
986,sikgv
987,sikna
988,ikgvna
989,ikda
990,sikgv
991,iSgina
992,sipv
993,sipda
994,alna
995,alda
996,alga
999,yalpna
1000,yanxn
1002,yatda
1003,vlda
1004,vlkna
1007,vpna
1010,vpv
1011,vpna
1012,yvlpv
1013,yvlpna
1014,yvlda
1015,yvtda
1016,yvtTa
1017,yvtdv
1020,upna
1021,xNna
1022,xlda
1023,xlkv
1026,ikna
1027,ilna
1029,ilda
1032,ipna
1033,cakna
1034,cakga
1039,cvpna
1044,cikna
1045,cilna
1046,cilda
1048,cipna
1049,cipda
1053,Jalpna
1054,Jikna
1060,topna
1061,topda
1062,topa
1063,halga
1064,hallxn
1066,hullxn
1068,hulkv
1069,kalga
1072,kvpv
1074,kvpna
1075,ilvpna
1076,ilvpda
1077,kvlpv
1079,kulkda
1080,kuNna
1081,kxNna
1084,kxlda
1085,kxlkv
1086,kxNna
1089,nalga
1091,nalpna
1093,neNna
1094,netdv
1096,nvlpna
1104,nxNna
1109,tokga
1111,tupna
1114,txlkda
1115,txNna
1118,dvlpna
1121,makga
1123,malga
1125,malkda
1126,mvlkda
1128,mvNna
1130,munka
1132,mulkda
1133,mukna
1135,panka
1136,pakda
1137,pakga
1139,palga
1140,palna
1143,palda
1144,petna
1146,petdv
1147,kvpda
1148,kvpv
1149,kvpna
1150,pulkda
1151,puNna
1153,pulkna
1154,pulkv
1156,ipna
1157,pipa
1158,ipda
1160,sokga
1161,SoNna
1162,sulkda
1163,Sumna
1165,sikgv
1166,sikga
1167,sikna
1168,sikgv
1169,ikgvna
1170,ikda
1171,sipda
1172,iSgina
1173,sipv
1175,alga
1177,yalpna
1180,yatda
1181,yanxn
1182,yatda
1183,vlkna
1189,vpna
1190,vpv
1192,yvlpv
1193,yvlpna
1194,yvlda
1195,yvtdv
1196,yvtda
1197,yvtTa
1199,upna
1201,xNna
1202,xlkv
1212,ipna
1214,cakna
1215,cakga
1219,cvpna
1224,cikna
1225,cilda
1228,cipna
1233,Jalpna
1234,Jikna
1240,topa
1241,topna
1242,topda
1243,hallxn
1245,hullxn
1247,hulkv
